
	code for sm_75
		Function : _Z12block_sum_cgPKfPfi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_CTAID.X ;
        /*0020*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0030*/        S2R R7, SR_TID.X ;
        /*0040*/        IMAD R2, R6, c[0x0][0x0], R7 ;
        /*0050*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0060*/        @!P0 MOV R3, 0x4 ;
        /*0070*/        @!P0 IMAD.WIDE R2, R2, R3, c[0x0][0x160] ;
        /*0080*/        @!P0 LDG.E.CONSTANT.SYS R0, [R2] ;
        /*0090*/        ULDC UR4, c[0x0][0x0] ;
        /*00a0*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*00b0*/        USHF.R.U32.HI UR4, URZ, 0x1, UR4 ;
        /*00c0*/        ISETP.NE.AND P1, PT, RZ, UR4, PT ;
        /*00d0*/        STS [R7.X4], R0 ;
        /*00e0*/        BAR.SYNC 0x0 ;
        /*00f0*/        @!P1 BRA 0x1c0 ;
        /*0100*/        SHF.L.U32 R0, R7, 0x2, RZ ;
        /*0110*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*0120*/        ISETP.GE.AND P1, PT, R7, R3, PT ;
        /*0130*/        @!P1 LEA R2, R3, R0, 0x2 ;
        /*0140*/        @!P1 LDS.U R4, [R7.X4] ;
        /*0150*/        SHF.R.U32.HI R3, RZ, 0x1, R3 ;
        /*0160*/        @!P1 LDS.U R5, [R2] ;
        /*0170*/        @!P1 FADD R4, R4, R5 ;
        /*0180*/        @!P1 STS [R7.X4], R4 ;
        /*0190*/        BAR.SYNC 0x0 ;
        /*01a0*/        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        /*01b0*/        @P1 BRA 0x120 ;
        /*01c0*/        @P0 EXIT ;
        /*01d0*/        LDS.U R5, [RZ] ;
        /*01e0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*01f0*/        IMAD.WIDE.U32 R2, R6, R3, c[0x0][0x168] ;
        /*0200*/        STG.E.SYS [R2], R5 ;
        /*0210*/        EXIT ;
        /*0220*/        BRA 0x220;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

