//
// Generated by LLVM NVPTX Back-End
//

.version 7.5
.target sm_75
.address_size 64

	// .globl	_Z12block_sum_cgPKfPfi  // -- Begin function _Z12block_sum_cgPKfPfi
.extern .const .align 1 .b8 const_mem[20480];
.extern .shared .align 4 .b8 shared_mem[16384];
.extern .local .align 1 .b8 local_mem[4096];
        // @_Z12block_sum_cgPKfPfi
.visible .entry _Z12block_sum_cgPKfPfi(
	.param .u64 _Z12block_sum_cgPKfPfi_param_0,
	.param .u64 _Z12block_sum_cgPKfPfi_param_1,
	.param .u32 _Z12block_sum_cgPKfPfi_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<26>;
	.reg .f32 	%f<11>;
	.reg .b64 	%rd<13>;

// %bb.0:        // %EntryBB_0000
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	ld.param.u32 	%r17, [_Z12block_sum_cgPKfPfi_param_2];
	mov.u32 	%r3, %ntid.x;
	mad.lo.s32 	%r25, %r1, %r3, %r2;
	setp.ge.s32 	%p2, %r25, %r17;
	mov.b32 	%r22, 0;
	@%p2 bra 	$L__BB0_2;
// %bb.1:        // %BB_0061
	ld.param.u64 	%rd5, [_Z12block_sum_cgPKfPfi_param_0];
	mul.wide.s32 	%rd6, %r25, 4;
	add.s64 	%rd1, %rd6, %rd5;
	{ .reg .b32 tmp; mov.b64 {tmp, %r25}, %rd1; }
	ld.global.u32 	%r22, [%rd1];
$L__BB0_2:        // %BB_0090
	shr.u32 	%r24, %r3, 1;
	shl.b32 	%r18, %r2, 2;
	mul.wide.s32 	%rd7, %r18, 4;
	mov.u64 	%rd8, shared_mem;
	add.s64 	%rd2, %rd8, %rd7;
	st.shared.u32 	[%rd2], %r22;
	bar.sync 	0;
	setp.eq.s32 	%p3, %r24, 0;
	@%p3 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_3;
$L__BB0_9:        // %BB_01c0
	setp.eq.s32 	%p6, %r2, 0;
	@%p6 bra 	$L__BB0_11;
// %bb.10:        // %BB_01c1
	ret;
$L__BB0_3:        // %BB_0100
	mov.f32 	%f9, 0f00000000;
	bra.uni 	$L__BB0_4;
$L__BB0_8:        // %BB_0190
        //   in Loop: Header=BB0_4 Depth=1
	shr.u32 	%r24, %r24, 1;
	bar.sync 	0;
	setp.ne.s32 	%p5, %r24, 0;
	@%p5 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_9;
$L__BB0_4:        // %BB_0120
        // =>This Inner Loop Header: Depth=1
	setp.ge.s32 	%p4, %r2, %r24;
	@%p4 bra 	$L__BB0_6;
// %bb.5:        // %BB_0131
        //   in Loop: Header=BB0_4 Depth=1
	shl.b32 	%r19, %r24, 2;
	add.s32 	%r25, %r19, %r18;
	ld.shared.f32 	%f9, [%rd2];
$L__BB0_6:        // %BB_0150
        //   in Loop: Header=BB0_4 Depth=1
	setp.lt.s32 	%p1, %r2, %r24;
	@!%p1 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_7:        // %BB_0161
        //   in Loop: Header=BB0_4 Depth=1
	mul.wide.s32 	%rd9, %r25, 4;
	add.s64 	%rd3, %rd8, %rd9;
	ld.shared.f32 	%f7, [%rd3];
	add.rn.f32 	%f9, %f9, %f7;
	st.shared.f32 	[%rd2], %f9;
	bra.uni 	$L__BB0_8;
$L__BB0_11:        // %BB_01d0
	ld.param.u64 	%rd4, [_Z12block_sum_cgPKfPfi_param_1];
	ld.shared.u32 	%r20, [shared_mem];
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd11, %rd4;
	st.global.u32 	[%rd12], %r20;
	ret;
        // -- End function
}
