
	code for sm_75
		Function : _Z16warp_any_nonzeroPKiPii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        BMOV.32.CLEAR RZ, B0 ;
        /*0030*/        VOTE.ANY R4, PT, PT ;
        /*0040*/        BSSY B0, 0x100 ;
        /*0050*/        S2R R3, SR_TID.X ;
        /*0060*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0070*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0080*/        LOP3.LUT P0, RZ, R3, 0x1f, RZ, 0xc0, !PT ;
        /*0090*/        ISETP.GE.AND P2, PT, R0, c[0x0][0x170], PT ;
        /*00a0*/        @P2 BRA 0xf0 ;
        /*00b0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*00c0*/        IMAD.WIDE R2, R0, R3, c[0x0][0x160] ;
        /*00d0*/        LDG.E.CONSTANT.SYS R2, [R2] ;
        /*00e0*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        /*00f0*/        BSYNC B0 ;
        /*0100*/        VOTE.ANY R3, PT, P1 ;
        /*0110*/        LOP3.LUT P1, RZ, R3, R4, RZ, 0xc0, !PT ;
        /*0120*/        @P0 EXIT ;
        /*0130*/        SHF.R.U32.HI R2, RZ, 0x5, R0 ;
        /*0140*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0150*/        SEL R5, RZ, 0x1, !P1 ;
        /*0160*/        IMAD.WIDE.U32 R2, R2, R3, c[0x0][0x168] ;
        /*0170*/        STG.E.SYS [R2], R5 ;
        /*0180*/        EXIT ;
        /*0190*/        BRA 0x190;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

