//
// Generated by LLVM NVPTX Back-End
//

.version 7.5
.target sm_75
.address_size 64

	// .globl	_Z16warp_any_nonzeroPKiPii // -- Begin function _Z16warp_any_nonzeroPKiPii
.extern .const .align 1 .b8 const_mem[20480];
.extern .shared .align 4 .b8 shared_mem[16384];
.extern .local .align 1 .b8 local_mem[4096];
        // @_Z16warp_any_nonzeroPKiPii
.visible .entry _Z16warp_any_nonzeroPKiPii(
	.param .u64 _Z16warp_any_nonzeroPKiPii_param_0,
	.param .u64 _Z16warp_any_nonzeroPKiPii_param_1,
	.param .u32 _Z16warp_any_nonzeroPKiPii_param_2
)
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<8>;

// %bb.0:        // %EntryBB_0000
	mov.u32 	%r5, %ctaid.x;
	mov.pred 	%p4, -1;
	vote.sync.any.pred 	%p5, %p4, -1;
	ld.param.u32 	%r6, [_Z16warp_any_nonzeroPKiPii_param_2];
	mov.u32 	%r7, %tid.x;
	mov.u32 	%r8, %ntid.x;
	mad.lo.s32 	%r2, %r5, %r8, %r7;
	and.b32  	%r3, %r7, 31;
	setp.ge.s32 	%p6, %r2, %r6;
	mov.pred 	%p9, 0;
	@%p6 bra 	$L__BB0_2;
// %bb.1:        // %BB_00b0
	ld.param.u64 	%rd1, [_Z16warp_any_nonzeroPKiPii_param_0];
	mul.wide.s32 	%rd3, %r2, 4;
	add.s64 	%rd4, %rd3, %rd1;
	ld.global.u32 	%r9, [%rd4];
	setp.ne.s32 	%p9, %r9, 0;
$L__BB0_2:        // %BB_00f0
	vote.sync.any.pred 	%p7, %p9, -1;
	setp.eq.s32 	%p8, %r3, 0;
	@%p8 bra 	$L__BB0_4;
// %bb.3:        // %BB_0121
	ret;
$L__BB0_4:        // %BB_0130
	selp.u32 	%r1, 1, 0, %p5;
	ld.param.u64 	%rd2, [_Z16warp_any_nonzeroPKiPii_param_1];
	selp.u32 	%r10, -1, 0, %p7;
	and.b32  	%r4, %r10, %r1;
	shr.u32 	%r11, %r2, 3;
	cvt.u64.u32 	%rd5, %r11;
	and.b64  	%rd6, %rd5, 536870908;
	add.s64 	%rd7, %rd6, %rd2;
	st.global.u32 	[%rd7], %r4;
	ret;
        // -- End function
}
