//
// Generated by LLVM NVPTX Back-End
//

.version 7.5
.target sm_75
.address_size 64

	// .globl	_Z15warp_prefix_sumPKiPii // -- Begin function _Z15warp_prefix_sumPKiPii
.extern .const .align 1 .b8 const_mem[20480];
.extern .shared .align 4 .b8 shared_mem[16384];
.extern .local .align 1 .b8 local_mem[4096];
        // @_Z15warp_prefix_sumPKiPii
.visible .entry _Z15warp_prefix_sumPKiPii(
	.param .u64 _Z15warp_prefix_sumPKiPii_param_0,
	.param .u64 _Z15warp_prefix_sumPKiPii_param_1,
	.param .u32 _Z15warp_prefix_sumPKiPii_param_2
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<8>;

// %bb.0:        // %EntryBB_0000
	ld.param.u32 	%r7, [_Z15warp_prefix_sumPKiPii_param_2];
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r10, %ntid.x;
	mad.lo.s32 	%r2, %r9, %r10, %r1;
	setp.ge.s32 	%p1, %r2, %r7;
	mov.b32 	%r25, 0;
	mul.wide.s32 	%rd7, %r2, 4;
	@%p1 bra 	$L__BB0_2;
// %bb.1:        // %BB_0061
	ld.param.u64 	%rd1, [_Z15warp_prefix_sumPKiPii_param_0];
	add.s64 	%rd4, %rd7, %rd1;
	ld.global.u32 	%r25, [%rd4];
$L__BB0_2:        // %BB_0090
	and.b32  	%r11, %r1, 31;
	setp.ne.s32 	%p2, %r11, 0;
	shfl.sync.up.b32	%r12, %r25, 1, 0, -1;
	selp.b32 	%r13, %r12, 0, %p2;
	setp.gt.u32 	%p3, %r11, 1;
	add.s32 	%r14, %r13, %r25;
	shfl.sync.up.b32	%r15, %r14, 2, 0, -1;
	selp.b32 	%r16, %r15, 0, %p3;
	setp.gt.u32 	%p4, %r11, 3;
	add.s32 	%r17, %r14, %r16;
	shfl.sync.up.b32	%r18, %r17, 4, 0, -1;
	selp.b32 	%r19, %r18, 0, %p4;
	setp.gt.u32 	%p5, %r11, 7;
	add.s32 	%r20, %r17, %r19;
	shfl.sync.up.b32	%r21, %r20, 8, 0, -1;
	selp.b32 	%r22, %r21, 0, %p5;
	add.s32 	%r5, %r20, %r22;
	shfl.sync.up.b32	%r23, %r5, 16, 0, -1;
	setp.lt.s32 	%p7, %r2, %r7;
	@%p7 bra 	$L__BB0_4;
// %bb.3:        // %BB_01e1
	ret;
$L__BB0_4:        // %BB_01f0
	ld.param.u64 	%rd2, [_Z15warp_prefix_sumPKiPii_param_1];
	setp.gt.u32 	%p6, %r11, 15;
	selp.b32 	%r6, %r23, 0, %p6;
	add.s32 	%r24, %r5, %r6;
	add.s64 	%rd6, %rd7, %rd2;
	st.global.u32 	[%rd6], %r24;
	ret;
        // -- End function
}
