
	code for sm_75
		Function : _Z15warp_prefix_sumPKiPii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0030*/        S2R R9, SR_TID.X ;
        /*0040*/        IMAD R0, R0, c[0x0][0x0], R9 ;
        /*0050*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*0060*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0070*/        @!P0 IMAD.WIDE R2, R0, R3, c[0x0][0x160] ;
        /*0080*/        @!P0 LDG.E.CONSTANT.SYS R5, [R2] ;
        /*0090*/        VOTE.ANY R4, PT, PT ;
        /*00a0*/        LOP3.LUT R6, R9, 0x1f, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.NE.AND P1, PT, R6.reuse, RZ, PT ;
        /*00c0*/        SHFL.UP PT, R7, R5, 0x1, RZ ;
        /*00d0*/        SEL R8, R7, RZ, P1 ;
        /*00e0*/        ISETP.GE.U32.AND P1, PT, R6, 0x2, PT ;
        /*00f0*/        IMAD.IADD R7, R8, 0x1, R5 ;
        /*0100*/        SHFL.UP PT, R8, R7, 0x2, RZ ;
        /*0110*/        SEL R8, R8, RZ, P1 ;
        /*0120*/        ISETP.GE.U32.AND P1, PT, R6, 0x4, PT ;
        /*0130*/        IMAD.IADD R9, R7, 0x1, R8 ;
        /*0140*/        SHFL.UP PT, R2, R9, 0x4, RZ ;
        /*0150*/        SEL R2, R2, RZ, P1 ;
        /*0160*/        ISETP.GE.U32.AND P1, PT, R6, 0x8, PT ;
        /*0170*/        IMAD.IADD R3, R9, 0x1, R2 ;
        /*0180*/        SHFL.UP PT, R2, R3, 0x8, RZ ;
        /*0190*/        SEL R2, R2, RZ, P1 ;
        /*01a0*/        ISETP.GE.U32.AND P1, PT, R6, 0x10, PT ;
        /*01b0*/        IMAD.IADD R5, R3, 0x1, R2 ;
        /*01c0*/        SHFL.UP PT, R2, R5, 0x10, RZ ;
        /*01d0*/        SEL R2, R2, RZ, P1 ;
        /*01e0*/        @P0 EXIT ;
        /*01f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0200*/        IMAD.IADD R5, R5, 0x1, R2 ;
        /*0210*/        IMAD.WIDE R2, R0, R3, c[0x0][0x168] ;
        /*0220*/        STG.E.SYS [R2], R5 ;
        /*0230*/        EXIT ;
        /*0240*/        BRA 0x240;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

