
Fatbin elf code:
================
arch = sm_35
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_35
		Function : _Z8aes_cudaPhPjS_
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        MOV R0, c[0x0][0x148];
        /*0018*/        S2R R2, SR_CTAID.X;
        /*0020*/        S2R R3, SR_TID.X;
        /*0028*/        IADD32I R16.CC, R0, 0x3;
        /*0030*/        IMAD R2, R2, c[0x0][0x28], R3;
        /*0038*/        IADD.X R17, RZ, c[0x0][0x14c];
        /*0048*/        ISCADD R2.CC, R2, c[0x0][0x140], 0x4;
        /*0050*/        LD.E.U8 R24, [R16];
        /*0058*/        LD.E.U8 R20, [R16+-0x2];
        /*0060*/        LD.E.U8 R22, [R16+-0x1];
        /*0068*/        IADD.X R3, RZ, c[0x0][0x144];
        /*0070*/        LD.E.U8 R6, [R16+-0x3];
        /*0078*/        LD.E.U8 R8, [R16+0x3];
        /*0088*/        LD.E.U8 R14, [R2];
        /*0090*/        LD.E.U8 R15, [R2+0x2];
        /*0098*/        LD.E.U8 R18, [R2+0x1];
        /*00a0*/        LD.E.U8 R13, [R2+0x3];
        /*00a8*/        LD.E.U8 R11, [R2+0x5];
        /*00b0*/        LD.E.U8 R10, [R16+0x4];
        /*00b8*/        LD.E.U8 R12, [R2+0x4];
        /*00c8*/        LD.E.U8 R4, [R16+0x2];
        /*00d0*/        LD.E.U8 R7, [R2+0x6];
        /*00d8*/        LD.E.U8 R21, [R16+0x1];
        /*00e0*/        LD.E.U8 R30, [R2+0x7];
        /*00e8*/        LD.E.U8 R29, [R16+0x8];
        /*00f0*/        LD.E.U8 R9, [R2+0x8];
        /*00f8*/        LD.E.U8 R27, [R16+0x7];
        /*0108*/        LD.E.U8 R5, [R2+0x9];
        /*0110*/        LD.E.U8 R26, [R16+0x6];
        /*0118*/        LD.E.U8 R28, [R2+0xa];
        /*0120*/        LD.E.U8 R25, [R16+0x5];
        /*0128*/        LD.E.U8 R19, [R16+0xc];
        /*0130*/        LD.E.U8 R23, [R2+0xe];
        /*0138*/        LOP.XOR R24, R14, R24;
        /*0148*/        LD.E.U8 R14, [R2+0xb];
        /*0150*/        LOP.XOR R20, R15, R20;
        /*0158*/        LD.E.U8 R15, [R2+0xc];
        /*0160*/        LOP.XOR R22, R18, R22;
        /*0168*/        LD.E.U8 R18, [R2+0xd];
        /*0170*/        LOP32I.AND R24, R24, 0xff;
        /*0178*/        LOP.XOR R6, R13, R6;
        /*0188*/        LD.E.U8 R13, [R16+0xb];
        /*0190*/        LOP32I.AND R20, R20, 0xff;
        /*0198*/        LOP.XOR R8, R11, R8;
        /*01a0*/        LOP32I.AND R22, R22, 0xff;
        /*01a8*/        LD.E.U8 R11, [R16+0xa];
        /*01b0*/        IADD R36.CC, R24, c[0x0][0x150];
        /*01b8*/        LOP.XOR R10, R12, R10;
        /*01c8*/        LD.E.U8 R12, [R2+0xf];
        /*01d0*/        LOP32I.AND R8, R8, 0xff;
        /*01d8*/        LOP.XOR R4, R7, R4;
        /*01e0*/        LD.E.U8 R7, [R16+0x9];
        /*01e8*/        IADD.X R37, RZ, c[0x0][0x154];
        /*01f0*/        IADD R34.CC, R22, c[0x0][0x150];
        /*01f8*/        LOP.XOR R30, R30, R21;
        /*0208*/        LOP32I.AND R4, R4, 0xff;
        /*0210*/        LD.E.U8 R24, [R36];
        /*0218*/        IADD.X R35, RZ, c[0x0][0x154];
        /*0220*/        IADD R32.CC, R20, c[0x0][0x150];
        /*0228*/        LOP32I.AND R20, R6, 0xff;
        /*0230*/        LOP32I.AND R16, R10, 0xff;
        /*0238*/        LOP.XOR R29, R9, R29;
        /*0248*/        LOP32I.AND R30, R30, 0xff;
        /*0250*/        LD.E.U8 R6, [R34];
        /*0258*/        IADD.X R33, RZ, c[0x0][0x154];
        /*0260*/        IADD R20.CC, R20, c[0x0][0x150];
        /*0268*/        LOP.XOR R27, R5, R27;
        /*0270*/        LOP.XOR R26, R28, R26;
        /*0278*/        LOP32I.AND R29, R29, 0xff;
        /*0288*/        LD.E.U8 R10, [R32];
        /*0290*/        IADD.X R21, RZ, c[0x0][0x154];
        /*0298*/        IADD R16.CC, R16, c[0x0][0x150];
        /*02a0*/        LOP32I.AND R27, R27, 0xff;
        /*02a8*/        LD.E.U8 R22, [R20];
        /*02b0*/        LOP32I.AND R26, R26, 0xff;
        /*02b8*/        IADD.X R17, RZ, c[0x0][0x154];
        /*02c8*/        IADD R8.CC, R8, c[0x0][0x150];
        /*02d0*/        IADD.X R9, RZ, c[0x0][0x154];
        /*02d8*/        IADD R4.CC, R4, c[0x0][0x150];
        /*02e0*/        LD.E.U8 R8, [R8];
        /*02e8*/        IADD.X R5, RZ, c[0x0][0x154];
        /*02f0*/        IADD R38.CC, R30, c[0x0][0x150];
        /*02f8*/        IADD.X R39, RZ, c[0x0][0x154];
        /*0308*/        IADD R20.CC, R29, c[0x0][0x150];
        /*0310*/        LD.E.U8 R38, [R38];
        /*0318*/        IADD.X R21, RZ, c[0x0][0x154];
        /*0320*/        LD.E.U8 R21, [R20];
        /*0328*/        LOP.XOR R25, R14, R25;
        /*0330*/        IADD R14.CC, R27, c[0x0][0x150];
        /*0338*/        LOP.XOR R13, R18, R13;
        /*0348*/        LOP.XOR R19, R15, R19;
        /*0350*/        LOP32I.AND R25, R25, 0xff;
        /*0358*/        LOP32I.AND R13, R13, 0xff;
        /*0360*/        IADD.X R15, RZ, c[0x0][0x154];
        /*0368*/        IADD R32.CC, R26, c[0x0][0x150];
        /*0370*/        LOP32I.AND R30, R19, 0xff;
        /*0378*/        LOP.XOR R7, R12, R7;
        /*0388*/        LOP.XOR R11, R23, R11;
        /*0390*/        IADD.X R33, RZ, c[0x0][0x154];
        /*0398*/        IADD R18.CC, R25, c[0x0][0x150];
        /*03a0*/        LOP32I.AND R7, R7, 0xff;
        /*03a8*/        LD.E.U8 R14, [R14];
        /*03b0*/        LOP32I.AND R36, R11, 0xff;
        /*03b8*/        LD.E.U8 R11, [R16];
        /*03c8*/        LD.E.U8 R12, [R4];
        /*03d0*/        IADD.X R19, RZ, c[0x0][0x154];
        /*03d8*/        IADD R30.CC, R30, c[0x0][0x150];
        /*03e0*/        MOV32I R16, 0x1;
        /*03e8*/        LD.E.U8 R18, [R18];
        /*03f0*/        MOV R4, c[0x0][0x148];
        /*03f8*/        IADD.X R31, RZ, c[0x0][0x154];
        /*0408*/        IADD R28.CC, R13, c[0x0][0x150];
        /*0410*/        LD.E.U8 R13, [R32];
        /*0418*/        MOV R5, c[0x0][0x14c];
        /*0420*/        LD.E.U8 R17, [R30];
        /*0428*/        IADD.X R29, RZ, c[0x0][0x154];
        /*0430*/        IADD R36.CC, R36, c[0x0][0x150];
        /*0438*/        LD.E.U8 R9, [R28];
        /*0448*/        IADD.X R37, RZ, c[0x0][0x154];
        /*0450*/        IADD R26.CC, R7, c[0x0][0x150];
        /*0458*/        LD.E.U8 R36, [R36];
        /*0460*/        IADD.X R27, RZ, c[0x0][0x154];
        /*0468*/        LD.E.U8 R7, [R26];
        /*0470*/        BFE R15, R24, 0x800;
        /*0478*/        LD.E.U8 R30, [R4+0x11];
        /*0488*/        BFI R20, R24, 0x1001, RZ;
        /*0490*/        ISETP.LT.AND P0, PT, R15, RZ, PT;
        /*0498*/        BFE R15, R8, 0x800;
        /*04a0*/        BFE R19, R13, 0x800;
        /*04a8*/        IADD32I R16, R16, 0x1;
        /*04b0*/        BFI R23, R8, 0x1001, RZ;
        /*04b8*/        @P0 LOP32I.XOR R20, R20, 0x1b;
        /*04c8*/        ISETP.LT.AND P0, PT, R15, RZ, PT;
        /*04d0*/        ISETP.LT.AND P1, PT, R19, RZ, PT;
        /*04d8*/        BFI R19, R13, 0x1001, RZ;
        /*04e0*/        BFE R15, R7, 0x800;
        /*04e8*/        LOP.XOR R25, R7, R20;
        /*04f0*/        BFI R27, R21, 0x1001, RZ;
        /*04f8*/        @P1 LOP32I.XOR R19, R19, 0x1b;
        /*0508*/        @P0 LOP32I.XOR R23, R23, 0x1b;
        /*0510*/        BFI R31, R17, 0x1001, RZ;
        /*0518*/        ISETP.LT.AND P0, PT, R15, RZ, PT;
        /*0520*/        LOP.XOR R25, R25, R13;
        /*0528*/        LOP.XOR R26, R24, R23;
        /*0530*/        LOP.XOR R15, R25, R23;
        /*0538*/        BFI R25, R7, 0x1001, RZ;
        /*0548*/        LOP.XOR R23, R8, R19;
        /*0550*/        LOP.XOR R26, R26, R7;
        /*0558*/        LOP.XOR R15, R15, R8;
        /*0560*/        @P0 LOP32I.XOR R25, R25, 0x1b;
        /*0568*/        LOP.XOR R23, R23, R24;
        /*0570*/        LOP.XOR R19, R26, R19;
        /*0578*/        LOP.XOR R26, R23, R25;
        /*0588*/        LOP.XOR R25, R13, R25;
        /*0590*/        BFE R23, R11, 0x800;
        /*0598*/        LOP.XOR R7, R26, R7;
        /*05a0*/        LOP.XOR R25, R25, R8;
        /*05a8*/        ISETP.LT.AND P0, PT, R23, RZ, PT;
        /*05b0*/        BFI R23, R11, 0x1001, RZ;
        /*05b8*/        LOP.XOR R13, R19, R13;
        /*05c8*/        BFI R26, R14, 0x1001, RZ;
        /*05d0*/        @P0 LOP32I.XOR R23, R23, 0x1b;
        /*05d8*/        LOP.XOR R20, R25, R20;
        /*05e0*/        BFE R25, R14, 0x800;
        /*05e8*/        BFI R8, R22, 0x1001, RZ;
        /*05f0*/        LOP.XOR R19, R22, R23;
        /*05f8*/        ISETP.LT.AND P1, PT, R25, RZ, PT;
        /*0608*/        BFE R25, R36, 0x800;
        /*0610*/        LOP.XOR R19, R19, R36;
        /*0618*/        @P1 LOP32I.XOR R26, R26, 0x1b;
        /*0620*/        ISETP.LT.AND P0, PT, R25, RZ, PT;
        /*0628*/        BFE R25, R22, 0x800;
        /*0630*/        LOP.XOR R19, R19, R26;
        /*0638*/        LOP.XOR R26, R11, R26;
        /*0648*/        ISETP.LT.AND P1, PT, R25, RZ, PT;
        /*0650*/        BFI R25, R36, 0x1001, RZ;
        /*0658*/        LOP.XOR R26, R26, R22;
        /*0660*/        @P0 LOP32I.XOR R25, R25, 0x1b;
        /*0668*/        @P1 LOP32I.XOR R8, R8, 0x1b;
        /*0670*/        LOP.XOR R28, R14, R25;
        /*0678*/        LOP.XOR R26, R26, R25;
        /*0688*/        LOP.XOR R25, R28, R11;
        /*0690*/        BFI R28, R6, 0x1001, RZ;
        /*0698*/        LOP.XOR R25, R25, R8;
        /*06a0*/        LOP.XOR R8, R36, R8;
        /*06a8*/        LOP.XOR R26, R26, R36;
        /*06b0*/        LOP.XOR R25, R25, R22;
        /*06b8*/        LOP.XOR R8, R8, R14;
        /*06c8*/        BFI R22, R9, 0x1001, RZ;
        /*06d0*/        LOP.XOR R23, R8, R23;
        /*06d8*/        BFE R8, R21, 0x800;
        /*06e0*/        LOP.XOR R23, R23, R11;
        /*06e8*/        ISETP.LT.AND P0, PT, R8, RZ, PT;
        /*06f0*/        LOP.XOR R8, R20, R24;
        /*06f8*/        BFE R20, R9, 0x800;
        /*0708*/        BFE R24, R10, 0x800;
        /*0710*/        ISETP.LT.AND P1, PT, R20, RZ, PT;
        /*0718*/        BFE R11, R6, 0x800;
        /*0720*/        @P0 LOP32I.XOR R27, R27, 0x1b;
        /*0728*/        ISETP.LT.AND P0, PT, R24, RZ, PT;
        /*0730*/        LOP.XOR R20, R38, R27;
        /*0738*/        @P1 LOP32I.XOR R22, R22, 0x1b;
        /*0748*/        LOP.XOR R24, R20, R10;
        /*0750*/        BFE R20, R38, 0x800;
        /*0758*/        LOP.XOR R29, R21, R22;
        /*0760*/        ISETP.LT.AND P1, PT, R20, RZ, PT;
        /*0768*/        LOP.XOR R20, R24, R22;
        /*0770*/        BFI R24, R10, 0x1001, RZ;
        /*0778*/        LOP.XOR R29, R29, R38;
        /*0788*/        LOP.XOR R22, R19, R14;
        /*0790*/        BFI R14, R38, 0x1001, RZ;
        /*0798*/        @P0 LOP32I.XOR R24, R24, 0x1b;
        /*07a0*/        LOP.XOR R19, R29, R24;
        /*07a8*/        LD.E.U8 R29, [R4+0x12];
        /*07b0*/        LOP.XOR R24, R9, R24;
        /*07b8*/        @P1 LOP32I.XOR R14, R14, 0x1b;
        /*07c8*/        ISETP.LT.AND P1, PT, R11, RZ, PT;
        /*07d0*/        LOP.XOR R24, R24, R21;
        /*07d8*/        @P1 LOP32I.XOR R28, R28, 0x1b;
        /*07e0*/        LOP.XOR R24, R24, R14;
        /*07e8*/        LOP.XOR R14, R10, R14;
        /*07f0*/        LOP.XOR R10, R19, R10;
        /*07f8*/        LOP.XOR R11, R24, R38;
        /*0808*/        LOP.XOR R14, R14, R9;
        /*0810*/        BFE R24, R12, 0x800;
        /*0818*/        LOP.XOR R9, R20, R9;
        /*0820*/        LOP.XOR R14, R14, R27;
        /*0828*/        BFE R27, R17, 0x800;
        /*0830*/        LOP.XOR R7, R7, R30;
        /*0838*/        ISETP.LT.AND P0, PT, R27, RZ, PT;
        /*0848*/        BFI R27, R12, 0x1001, RZ;
        /*0850*/        @P0 LOP32I.XOR R31, R31, 0x1b;
        /*0858*/        ISETP.LT.AND P0, PT, R24, RZ, PT;
        /*0860*/        BFE R24, R18, 0x800;
        /*0868*/        LOP.XOR R21, R14, R21;
        /*0870*/        LD.E.U8 R14, [R4+0x10];
        /*0878*/        LOP.XOR R19, R18, R31;
        /*0888*/        ISETP.LT.AND P1, PT, R24, RZ, PT;
        /*0890*/        @P0 LOP32I.XOR R27, R27, 0x1b;
        /*0898*/        ISETP.GE.AND P0, PT, R16, 0xe, PT;
        /*08a0*/        LOP.XOR R19, R19, R12;
        /*08a8*/        LOP.XOR R20, R6, R27;
        /*08b0*/        LOP.XOR R24, R19, R28;
        /*08b8*/        LOP.XOR R28, R17, R28;
        /*08c8*/        LOP.XOR R20, R20, R17;
        /*08d0*/        LOP.XOR R28, R28, R18;
        /*08d8*/        LOP.XOR R19, R28, R27;
        /*08e0*/        BFI R27, R18, 0x1001, RZ;
        /*08e8*/        LD.E.U8 R28, [R4+0x13];
        /*08f0*/        @P1 LOP32I.XOR R27, R27, 0x1b;
        /*08f8*/        LOP.XOR R20, R20, R27;
        /*0908*/        LOP.XOR R27, R12, R27;
        /*0910*/        LOP.XOR R18, R20, R18;
        /*0918*/        LOP.XOR R20, R24, R6;
        /*0920*/        LOP.XOR R27, R27, R6;
        /*0928*/        LD.E.U8 R24, [R4+0x17];
        /*0930*/        LOP.XOR R19, R19, R12;
        /*0938*/        LD.E.U8 R12, [R4+0x14];
        /*0948*/        LOP.XOR R31, R27, R31;
        /*0950*/        LD.E.U8 R27, [R4+0x16];
        /*0958*/        LOP.XOR R6, R13, R29;
        /*0960*/        LD.E.U8 R13, [R4+0x1b];
        /*0968*/        LD.E.U8 R29, [R4+0x1f];
        /*0970*/        LOP.XOR R17, R31, R17;
        /*0978*/        LOP.XOR R15, R15, R28;
        /*0988*/        LD.E.U8 R28, [R4+0x15];
        /*0990*/        LOP.XOR R8, R8, R14;
        /*0998*/        LD.E.U8 R14, [R4+0x1a];
        /*09a0*/        LOP32I.AND R6, R6, 0xff;
        /*09a8*/        LOP.XOR R22, R22, R24;
        /*09b0*/        LOP32I.AND R15, R15, 0xff;
        /*09b8*/        LD.E.U8 R24, [R4+0x19];
        /*09c8*/        LOP.XOR R26, R26, R27;
        /*09d0*/        LOP.XOR R12, R23, R12;
        /*09d8*/        LD.E.U8 R27, [R4+0x18];
        /*09e0*/        IADD R30.CC, R15, c[0x0][0x150];
        /*09e8*/        LD.E.U8 R23, [R4+0x1e];
        /*09f0*/        LOP32I.AND R8, R8, 0xff;
        /*09f8*/        IADD.X R31, RZ, c[0x0][0x154];
        /*0a08*/        IADD R6.CC, R6, c[0x0][0x150];
        /*0a10*/        LOP32I.AND R26, R26, 0xff;
        /*0a18*/        LOP.XOR R13, R9, R13;
        /*0a20*/        LOP32I.AND R22, R22, 0xff;
        /*0a28*/        LD.E.U8 R9, [R4+0x1d];
        /*0a30*/        LOP32I.AND R12, R12, 0xff;
        /*0a38*/        LOP.XOR R25, R25, R28;
        /*0a48*/        LD.E.U8 R28, [R4+0x1c];
        /*0a50*/        LOP32I.AND R13, R13, 0xff;
        /*0a58*/        LOP.XOR R14, R10, R14;
        /*0a60*/        LOP32I.AND R10, R7, 0xff;
        /*0a68*/        IADD.X R7, RZ, c[0x0][0x154];
        /*0a70*/        LOP.XOR R20, R20, R29;
        /*0a78*/        IADD R10.CC, R10, c[0x0][0x150];
        /*0a88*/        LOP.XOR R15, R11, R24;
        /*0a90*/        LOP32I.AND R14, R14, 0xff;
        /*0a98*/        LD.E.U8 R24, [R30];
        /*0aa0*/        LOP32I.AND R25, R25, 0xff;
        /*0aa8*/        LD.E.U8 R6, [R6];
        /*0ab0*/        LOP32I.AND R20, R20, 0xff;
        /*0ab8*/        IADD.X R11, RZ, c[0x0][0x154];
        /*0ac8*/        LOP.XOR R21, R21, R27;
        /*0ad0*/        LD.E.U8 R10, [R10];
        /*0ad8*/        IADD R30.CC, R8, c[0x0][0x150];
        /*0ae0*/        LOP.XOR R19, R19, R23;
        /*0ae8*/        IADD.X R31, RZ, c[0x0][0x154];
        /*0af0*/        IADD R32.CC, R22, c[0x0][0x150];
        /*0af8*/        LD.E.U8 R22, [R30];
        /*0b08*/        IADD.X R33, RZ, c[0x0][0x154];
        /*0b10*/        IADD R34.CC, R26, c[0x0][0x150];
        /*0b18*/        LOP32I.AND R21, R21, 0xff;
        /*0b20*/        LOP32I.AND R19, R19, 0xff;
        /*0b28*/        LD.E.U8 R11, [R32];
        /*0b30*/        LOP32I.AND R30, R15, 0xff;
        /*0b38*/        IADD.X R35, RZ, c[0x0][0x154];
        /*0b48*/        IADD R36.CC, R25, c[0x0][0x150];
        /*0b50*/        LD.E.U8 R8, [R34];
        /*0b58*/        IADD.X R37, RZ, c[0x0][0x154];
        /*0b60*/        IADD R38.CC, R12, c[0x0][0x150];
        /*0b68*/        LD.E.U8 R12, [R36];
        /*0b70*/        IADD.X R39, RZ, c[0x0][0x154];
        /*0b78*/        IADD R26.CC, R13, c[0x0][0x150];
        /*0b88*/        LD.E.U8 R38, [R38];
        /*0b90*/        IADD.X R27, RZ, c[0x0][0x154];
        /*0b98*/        IADD R14.CC, R14, c[0x0][0x150];
        /*0ba0*/        IADD.X R15, RZ, c[0x0][0x154];
        /*0ba8*/        IADD R30.CC, R30, c[0x0][0x150];
        /*0bb0*/        LD.E.U8 R14, [R14];
        /*0bb8*/        IADD.X R31, RZ, c[0x0][0x154];
        /*0bc8*/        IADD R32.CC, R21, c[0x0][0x150];
        /*0bd0*/        LD.E.U8 R21, [R26];
        /*0bd8*/        LD.E.U8 R13, [R30];
        /*0be0*/        IADD.X R33, RZ, c[0x0][0x154];
        /*0be8*/        IADD R34.CC, R20, c[0x0][0x150];
        /*0bf0*/        IADD.X R35, RZ, c[0x0][0x154];
        /*0bf8*/        LOP.XOR R9, R18, R9;
        /*0c08*/        LD.E.U8 R18, [R32];
        /*0c10*/        LOP32I.AND R9, R9, 0xff;
        /*0c18*/        LOP.XOR R17, R17, R28;
        /*0c20*/        IADD R28.CC, R19, c[0x0][0x150];
        /*0c28*/        IADD.X R29, RZ, c[0x0][0x154];
        /*0c30*/        IADD R36.CC, R9, c[0x0][0x150];
        /*0c38*/        LOP32I.AND R17, R17, 0xff;
        /*0c48*/        LD.E.U8 R9, [R28];
        /*0c50*/        IADD.X R37, RZ, c[0x0][0x154];
        /*0c58*/        IADD R26.CC, R17, c[0x0][0x150];
        /*0c60*/        LD.E.U8 R17, [R34];
        /*0c68*/        LD.E.U8 R36, [R36];
        /*0c70*/        IADD.X R27, RZ, c[0x0][0x154];
        /*0c78*/        LD.E.U8 R7, [R26];
        /*0c88*/        IADD32I R4.CC, R4, 0x10;
        /*0c90*/        IADD.X R5, RZ, R5;
        /*0c98*/        @!P0 BRA 0x470;
        /*0ca0*/        IADD32I R4.CC, R0, 0xe3;
        /*0ca8*/        IADD.X R5, RZ, c[0x0][0x14c];
        /*0cb0*/        LD.E.U8 R19, [R4];
        /*0cb8*/        LD.E.U8 R23, [R4+-0x1];
        /*0cc8*/        LD.E.U8 R27, [R4+-0x2];
        /*0cd0*/        LD.E.U8 R25, [R4+-0x3];
        /*0cd8*/        LD.E.U8 R20, [R4+0x4];
        /*0ce0*/        LD.E.U8 R15, [R4+0x3];
        /*0ce8*/        LD.E.U8 R0, [R4+0x2];
        /*0cf0*/        LD.E.U8 R16, [R4+0x1];
        /*0cf8*/        LOP.XOR R19, R24, R19;
        /*0d08*/        LD.E.U8 R24, [R4+0x8];
        /*0d10*/        LOP.XOR R23, R8, R23;
        /*0d18*/        LD.E.U8 R8, [R4+0x7];
        /*0d20*/        LOP.XOR R27, R13, R27;
        /*0d28*/        LD.E.U8 R13, [R4+0x6];
        /*0d30*/        LOP.XOR R25, R7, R25;
        /*0d38*/        LD.E.U8 R7, [R4+0x5];
        /*0d48*/        LOP.XOR R11, R11, R20;
        /*0d50*/        LD.E.U8 R20, [R4+0xc];
        /*0d58*/        LOP.XOR R28, R14, R15;
        /*0d60*/        LD.E.U8 R15, [R4+0xb];
        /*0d68*/        LOP.XOR R36, R36, R0;
        /*0d70*/        LD.E.U8 R0, [R4+0xa];
        /*0d78*/        LD.E.U8 R14, [R4+0x9];
        /*0d88*/        LOP.XOR R22, R22, R16;
        /*0d90*/        ST.E.U8 [R2], R19;
        /*0d98*/        ST.E.U8 [R2+0x1], R23;
        /*0da0*/        ST.E.U8 [R2+0x2], R27;
        /*0da8*/        ST.E.U8 [R2+0x3], R25;
        /*0db0*/        ST.E.U8 [R2+0x4], R11;
        /*0db8*/        ST.E.U8 [R2+0x5], R28;
        /*0dc8*/        ST.E.U8 [R2+0x6], R36;
        /*0dd0*/        ST.E.U8 [R2+0x7], R22;
        /*0dd8*/        LOP.XOR R21, R21, R24;
        /*0de0*/        LOP.XOR R9, R9, R8;
        /*0de8*/        LOP.XOR R7, R38, R7;
        /*0df0*/        LOP.XOR R13, R10, R13;
        /*0df8*/        LOP.XOR R20, R17, R20;
        /*0e08*/        ST.E.U8 [R2+0x8], R21;
        /*0e10*/        LOP.XOR R15, R6, R15;
        /*0e18*/        LOP.XOR R12, R12, R0;
        /*0e20*/        ST.E.U8 [R2+0x9], R9;
        /*0e28*/        LOP.XOR R14, R18, R14;
        /*0e30*/        ST.E.U8 [R2+0xa], R13;
        /*0e38*/        ST.E.U8 [R2+0xb], R7;
        /*0e48*/        ST.E.U8 [R2+0xc], R20;
        /*0e50*/        ST.E.U8 [R2+0xd], R15;
        /*0e58*/        ST.E.U8 [R2+0xe], R12;
        /*0e60*/        ST.E.U8 [R2+0xf], R14;
        /*0e68*/        EXIT;
        /*0e70*/        BRA 0xe70;
        /*0e78*/        NOP;
		............................

