
Fatbin elf code:
================
arch = sm_35
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_35
		Function : _Z7pr_cudaPjS_PfS0_S0_
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        MOV32I R11, 0x4;
        /*0020*/        S2R R3, SR_TID.X;
        /*0028*/        SSY 0xdb8;
        /*0030*/        IMAD R0, R0, c[0x0][0x28], R3;
        /*0038*/        MOV R5, RZ;
        /*0048*/        ISCADD R2.CC, R0, c[0x0][0x140], 0x2;
        /*0050*/        IMAD.U32.U32.HI.X R3, R0, R11, c[0x0][0x144];
        /*0058*/        LD.E R10, [R2+0x4];
        /*0060*/        LD.E R13, [R2];
        /*0068*/        ISETP.GT.U32.AND P0, PT, R10, R13, PT;
        /*0070*/        @!P0 NOP.S;
        /*0078*/        ISUB R18, R10, R13;
        /*0088*/        SSY 0x218;
        /*0090*/        MOV R5, RZ;
        /*0098*/        LOP32I.AND R2, R18, 0x3;
        /*00a0*/        ISETP.NE.AND P0, PT, R2, RZ, PT;
        /*00a8*/        @!P0 NOP.S;
        /*00b0*/        ISETP.NE.AND P0, PT, R2, 0x1, PT;
        /*00b8*/        SSY 0x1b0;
        /*00c8*/        MOV R12, RZ;
        /*00d0*/        @!P0 NOP.S;
        /*00d8*/        ISETP.NE.AND P0, PT, R2, 0x2, PT;
        /*00e0*/        MOV R12, RZ;
        /*00e8*/        @P0 ISCADD R2.CC, R13, c[0x0][0x148], 0x2;
        /*00f0*/        @P0 IMAD.U32.U32.HI.X R3, R13, R11, c[0x0][0x14c];
        /*00f8*/        @P0 ISCADD R6.CC, R13, c[0x0][0x150], 0x2;
        /*0108*/        @P0 LD.E R2, [R2];
        /*0110*/        @P0 IMAD.U32.U32.HI.X R7, R13, R11, c[0x0][0x154];
        /*0118*/        @P0 IADD32I R13, R13, 0x1;
        /*0120*/        @P0 LD.E R7, [R6];
        /*0128*/        ISCADD R8.CC, R13, c[0x0][0x148], 0x2;
        /*0130*/        IMAD.U32.U32.HI.X R9, R13, R11, c[0x0][0x14c];
        /*0138*/        LD.E R8, [R8];
        /*0148*/        ISCADD R16.CC, R13, c[0x0][0x150], 0x2;
        /*0150*/        IMAD.U32.U32.HI.X R17, R13, R11, c[0x0][0x154];
        /*0158*/        IADD32I R13, R13, 0x1;
        /*0160*/        LD.E R16, [R16];
        /*0168*/        @P0 ISCADD R4.CC, R2, c[0x0][0x158], 0x2;
        /*0170*/        @P0 IMAD.U32.U32.HI.X R5, R2, R11, c[0x0][0x15c];
        /*0178*/        @P0 LD.E R4, [R4];
        /*0188*/        ISCADD R14.CC, R8, c[0x0][0x158], 0x2;
        /*0190*/        IMAD.U32.U32.HI.X R15, R8, R11, c[0x0][0x15c];
        /*0198*/        LD.E R15, [R14];
        /*01a0*/        @P0 FFMA R12, R4, R7, RZ;
        /*01a8*/        FFMA.S R12, R15, R16, R12;
        /*01b0*/        ISCADD R2.CC, R13, c[0x0][0x148], 0x2;
        /*01b8*/        IMAD.U32.U32.HI.X R3, R13, R11, c[0x0][0x14c];
        /*01c8*/        LD.E R2, [R2];
        /*01d0*/        ISCADD R8.CC, R13, c[0x0][0x150], 0x2;
        /*01d8*/        IMAD.U32.U32.HI.X R9, R13, R11, c[0x0][0x154];
        /*01e0*/        IADD32I R13, R13, 0x1;
        /*01e8*/        LD.E R8, [R8];
        /*01f0*/        ISCADD R6.CC, R2, c[0x0][0x158], 0x2;
        /*01f8*/        IMAD.U32.U32.HI.X R7, R2, R11, c[0x0][0x15c];
        /*0208*/        LD.E R7, [R6];
        /*0210*/        FFMA.S R5, R7, R8, R12;
        /*0218*/        ISETP.GE.U32.AND P0, PT, R18, 0x4, PT;
        /*0220*/        @!P0 NOP.S;
        /*0228*/        ISUB R2, R10, R13;
        /*0230*/        PSETP.AND.AND P0, PT, PT, PT, PT;
        /*0238*/        SSY 0x8d0;
        /*0248*/        ISETP.GT.AND P1, PT, R2, 0xc, PT;
        /*0250*/        @!P1 NOP.S;
        /*0258*/        PSETP.AND.AND P0, PT, !PT, PT, PT;
        /*0260*/        IADD32I R12, R10, -0xc;
        /*0268*/        ISCADD R8.CC, R13, c[0x0][0x148], 0x2;
        /*0270*/        IADD32I R20, R13, 0x1;
        /*0278*/        IADD32I R21, R13, 0x2;
        /*0288*/        IMAD.U32.U32.HI.X R9, R13, R11, c[0x0][0x14c];
        /*0290*/        IADD32I R24, R13, 0x3;
        /*0298*/        ISCADD R22.CC, R20, c[0x0][0x148], 0x2;
        /*02a0*/        IADD32I R2, R13, 0x4;
        /*02a8*/        LD.E R15, [R8];
        /*02b0*/        IADD32I R4, R13, 0x5;
        /*02b8*/        IMAD.U32.U32.HI.X R23, R20, R11, c[0x0][0x14c];
        /*02c8*/        ISCADD R26.CC, R21, c[0x0][0x148], 0x2;
        /*02d0*/        LD.E R14, [R22];
        /*02d8*/        IMAD.U32.U32.HI.X R27, R21, R11, c[0x0][0x14c];
        /*02e0*/        ISCADD R18.CC, R24, c[0x0][0x148], 0x2;
        /*02e8*/        LD.E R6, [R26];
        /*02f0*/        IMAD.U32.U32.HI.X R19, R24, R11, c[0x0][0x14c];
        /*02f8*/        ISCADD R16.CC, R2, c[0x0][0x148], 0x2;
        /*0308*/        LD.E R18, [R18];
        /*0310*/        IMAD.U32.U32.HI.X R17, R2, R11, c[0x0][0x14c];
        /*0318*/        ISCADD R8.CC, R4, c[0x0][0x148], 0x2;
        /*0320*/        LD.E R16, [R16];
        /*0328*/        IMAD.U32.U32.HI.X R9, R4, R11, c[0x0][0x14c];
        /*0330*/        LD.E R7, [R8];
        /*0338*/        ISCADD R22.CC, R13, c[0x0][0x150], 0x2;
        /*0348*/        IMAD.U32.U32.HI.X R23, R13, R11, c[0x0][0x154];
        /*0350*/        ISCADD R36.CC, R20, c[0x0][0x150], 0x2;
        /*0358*/        LD.E R19, [R22];
        /*0360*/        IMAD.U32.U32.HI.X R37, R20, R11, c[0x0][0x154];
        /*0368*/        IADD32I R22, R13, 0x7;
        /*0370*/        ISCADD R20.CC, R21, c[0x0][0x150], 0x2;
        /*0378*/        IMAD.U32.U32.HI.X R21, R21, R11, c[0x0][0x154];
        /*0388*/        ISCADD R32.CC, R24, c[0x0][0x150], 0x2;
        /*0390*/        LD.E R25, [R20];
        /*0398*/        IMAD.U32.U32.HI.X R33, R24, R11, c[0x0][0x154];
        /*03a0*/        LD.E R24, [R32];
        /*03a8*/        ISCADD R30.CC, R15, c[0x0][0x158], 0x2;
        /*03b0*/        IMAD.U32.U32.HI.X R31, R15, R11, c[0x0][0x15c];
        /*03b8*/        ISCADD R8.CC, R14, c[0x0][0x158], 0x2;
        /*03c8*/        LD.E R30, [R30];
        /*03d0*/        IMAD.U32.U32.HI.X R9, R14, R11, c[0x0][0x15c];
        /*03d8*/        ISCADD R14.CC, R6, c[0x0][0x158], 0x2;
        /*03e0*/        LD.E R8, [R8];
        /*03e8*/        IMAD.U32.U32.HI.X R15, R6, R11, c[0x0][0x15c];
        /*03f0*/        IADD32I R31, R13, 0x9;
        /*03f8*/        ISCADD R34.CC, R2, c[0x0][0x150], 0x2;
        /*0408*/        LD.E R6, [R36];
        /*0410*/        LD.E R23, [R14];
        /*0418*/        IMAD.U32.U32.HI.X R35, R2, R11, c[0x0][0x154];
        /*0420*/        ISCADD R2.CC, R18, c[0x0][0x158], 0x2;
        /*0428*/        LD.E R9, [R34];
        /*0430*/        IMAD.U32.U32.HI.X R3, R18, R11, c[0x0][0x15c];
        /*0438*/        IADD32I R18, R13, 0x6;
        /*0448*/        ISCADD R26.CC, R4, c[0x0][0x150], 0x2;
        /*0450*/        IMAD.U32.U32.HI.X R27, R4, R11, c[0x0][0x154];
        /*0458*/        LD.E R4, [R2];
        /*0460*/        ISCADD R28.CC, R16, c[0x0][0x158], 0x2;
        /*0468*/        LD.E R14, [R26];
        /*0470*/        IMAD.U32.U32.HI.X R29, R16, R11, c[0x0][0x15c];
        /*0478*/        IADD32I R2, R13, 0x8;
        /*0488*/        ISCADD R16.CC, R7, c[0x0][0x158], 0x2;
        /*0490*/        LD.E R15, [R28];
        /*0498*/        IMAD.U32.U32.HI.X R17, R7, R11, c[0x0][0x15c];
        /*04a0*/        LD.E R7, [R16];
        /*04a8*/        ISCADD R20.CC, R18, c[0x0][0x148], 0x2;
        /*04b0*/        IMAD.U32.U32.HI.X R21, R18, R11, c[0x0][0x14c];
        /*04b8*/        ISCADD R32.CC, R22, c[0x0][0x148], 0x2;
        /*04c8*/        LD.E R3, [R20];
        /*04d0*/        IMAD.U32.U32.HI.X R33, R22, R11, c[0x0][0x14c];
        /*04d8*/        ISCADD R26.CC, R2, c[0x0][0x148], 0x2;
        /*04e0*/        LD.E R28, [R32];
        /*04e8*/        IMAD.U32.U32.HI.X R27, R2, R11, c[0x0][0x14c];
        /*04f0*/        ISCADD R16.CC, R31, c[0x0][0x148], 0x2;
        /*04f8*/        LD.E R29, [R26];
        /*0508*/        IMAD.U32.U32.HI.X R17, R31, R11, c[0x0][0x14c];
        /*0510*/        ISCADD R20.CC, R18, c[0x0][0x150], 0x2;
        /*0518*/        IMAD.U32.U32.HI.X R21, R18, R11, c[0x0][0x154];
        /*0520*/        LD.E R21, [R20];
        /*0528*/        FFMA R19, R30, R19, R5;
        /*0530*/        IADD32I R5, R13, 0xa;
        /*0538*/        ISCADD R34.CC, R5, c[0x0][0x148], 0x2;
        /*0548*/        IMAD.U32.U32.HI.X R35, R5, R11, c[0x0][0x14c];
        /*0550*/        ISCADD R18.CC, R22, c[0x0][0x150], 0x2;
        /*0558*/        FFMA R30, R8, R6, R19;
        /*0560*/        LD.E R8, [R16];
        /*0568*/        IADD32I R6, R13, 0xb;
        /*0570*/        IMAD.U32.U32.HI.X R19, R22, R11, c[0x0][0x154];
        /*0578*/        ISCADD R22.CC, R6, c[0x0][0x148], 0x2;
        /*0588*/        FFMA R25, R23, R25, R30;
        /*0590*/        LD.E R30, [R34];
        /*0598*/        LD.E R19, [R18];
        /*05a0*/        IMAD.U32.U32.HI.X R23, R6, R11, c[0x0][0x14c];
        /*05a8*/        ISCADD R26.CC, R2, c[0x0][0x150], 0x2;
        /*05b0*/        IMAD.U32.U32.HI.X R27, R2, R11, c[0x0][0x154];
        /*05b8*/        IADD32I R2, R13, 0xc;
        /*05c8*/        ISCADD R16.CC, R31, c[0x0][0x150], 0x2;
        /*05d0*/        FFMA R24, R4, R24, R25;
        /*05d8*/        LD.E R4, [R22];
        /*05e0*/        LD.E R18, [R26];
        /*05e8*/        IMAD.U32.U32.HI.X R17, R31, R11, c[0x0][0x154];
        /*05f0*/        ISCADD R32.CC, R2, c[0x0][0x148], 0x2;
        /*05f8*/        IADD32I R23, R13, 0xe;
        /*0608*/        LD.E R17, [R16];
        /*0610*/        IMAD.U32.U32.HI.X R33, R2, R11, c[0x0][0x14c];
        /*0618*/        FFMA R9, R15, R9, R24;
        /*0620*/        ISCADD R38.CC, R5, c[0x0][0x150], 0x2;
        /*0628*/        FFMA R14, R7, R14, R9;
        /*0630*/        IADD32I R7, R13, 0xd;
        /*0638*/        IMAD.U32.U32.HI.X R39, R5, R11, c[0x0][0x154];
        /*0648*/        LD.E R5, [R32];
        /*0650*/        ISCADD R24.CC, R7, c[0x0][0x148], 0x2;
        /*0658*/        LD.E R16, [R38];
        /*0660*/        IMAD.U32.U32.HI.X R25, R7, R11, c[0x0][0x14c];
        /*0668*/        ISCADD R36.CC, R6, c[0x0][0x150], 0x2;
        /*0670*/        LD.E R31, [R24];
        /*0678*/        IMAD.U32.U32.HI.X R37, R6, R11, c[0x0][0x154];
        /*0688*/        ISCADD R34.CC, R23, c[0x0][0x148], 0x2;
        /*0690*/        LD.E R15, [R36];
        /*0698*/        IMAD.U32.U32.HI.X R35, R23, R11, c[0x0][0x14c];
        /*06a0*/        ISCADD R32.CC, R2, c[0x0][0x150], 0x2;
        /*06a8*/        IADD32I R6, R13, 0xf;
        /*06b0*/        IMAD.U32.U32.HI.X R33, R2, R11, c[0x0][0x154];
        /*06b8*/        IADD32I R13, R13, 0x10;
        /*06c8*/        ISCADD R26.CC, R7, c[0x0][0x150], 0x2;
        /*06d0*/        LD.E R2, [R34];
        /*06d8*/        LD.E R20, [R32];
        /*06e0*/        ISETP.GE.U32.AND P1, PT, R13, R12, PT;
        /*06e8*/        IMAD.U32.U32.HI.X R27, R7, R11, c[0x0][0x154];
        /*06f0*/        ISCADD R24.CC, R6, c[0x0][0x148], 0x2;
        /*06f8*/        LD.E R22, [R26];
        /*0708*/        IMAD.U32.U32.HI.X R25, R6, R11, c[0x0][0x14c];
        /*0710*/        LD.E R7, [R24];
        /*0718*/        ISCADD R26.CC, R23, c[0x0][0x150], 0x2;
        /*0720*/        IMAD.U32.U32.HI.X R27, R23, R11, c[0x0][0x154];
        /*0728*/        ISCADD R24.CC, R3, c[0x0][0x158], 0x2;
        /*0730*/        LD.E R23, [R26];
        /*0738*/        IMAD.U32.U32.HI.X R25, R3, R11, c[0x0][0x15c];
        /*0748*/        ISCADD R26.CC, R28, c[0x0][0x158], 0x2;
        /*0750*/        LD.E R24, [R24];
        /*0758*/        IMAD.U32.U32.HI.X R27, R28, R11, c[0x0][0x15c];
        /*0760*/        ISCADD R28.CC, R29, c[0x0][0x158], 0x2;
        /*0768*/        LD.E R26, [R26];
        /*0770*/        IMAD.U32.U32.HI.X R29, R29, R11, c[0x0][0x15c];
        /*0778*/        LD.E R25, [R28];
        /*0788*/        ISCADD R28.CC, R8, c[0x0][0x158], 0x2;
        /*0790*/        IMAD.U32.U32.HI.X R29, R8, R11, c[0x0][0x15c];
        /*0798*/        ISCADD R8.CC, R30, c[0x0][0x158], 0x2;
        /*07a0*/        LD.E R28, [R28];
        /*07a8*/        IMAD.U32.U32.HI.X R9, R30, R11, c[0x0][0x15c];
        /*07b0*/        LD.E R27, [R8];
        /*07b8*/        ISCADD R8.CC, R4, c[0x0][0x158], 0x2;
        /*07c8*/        IMAD.U32.U32.HI.X R9, R4, R11, c[0x0][0x15c];
        /*07d0*/        ISCADD R4.CC, R5, c[0x0][0x158], 0x2;
        /*07d8*/        LD.E R30, [R8];
        /*07e0*/        IMAD.U32.U32.HI.X R5, R5, R11, c[0x0][0x15c];
        /*07e8*/        ISCADD R8.CC, R31, c[0x0][0x158], 0x2;
        /*07f0*/        LD.E R29, [R4];
        /*07f8*/        IMAD.U32.U32.HI.X R9, R31, R11, c[0x0][0x15c];
        /*0808*/        LD.E R8, [R8];
        /*0810*/        ISCADD R4.CC, R2, c[0x0][0x158], 0x2;
        /*0818*/        IMAD.U32.U32.HI.X R5, R2, R11, c[0x0][0x15c];
        /*0820*/        ISCADD R2.CC, R6, c[0x0][0x150], 0x2;
        /*0828*/        LD.E R32, [R4];
        /*0830*/        IMAD.U32.U32.HI.X R3, R6, R11, c[0x0][0x154];
        /*0838*/        ISCADD R6.CC, R7, c[0x0][0x158], 0x2;
        /*0848*/        LD.E R2, [R2];
        /*0850*/        IMAD.U32.U32.HI.X R7, R7, R11, c[0x0][0x15c];
        /*0858*/        LD.E R6, [R6];
        /*0860*/        FFMA R14, R24, R21, R14;
        /*0868*/        FFMA R14, R26, R19, R14;
        /*0870*/        FFMA R18, R25, R18, R14;
        /*0878*/        FFMA R28, R28, R17, R18;
        /*0888*/        FFMA R16, R27, R16, R28;
        /*0890*/        FFMA R16, R30, R15, R16;
        /*0898*/        FFMA R29, R29, R20, R16;
        /*08a0*/        FFMA R22, R8, R22, R29;
        /*08a8*/        FFMA R23, R32, R23, R22;
        /*08b0*/        FFMA R5, R6, R2, R23;
        /*08b8*/        @!P1 BRA 0x268;
        /*08c8*/        NOP.S;
        /*08d0*/        ISUB R2, R10, R13;
        /*08d8*/        SSY 0xc20;
        /*08e0*/        ISETP.GT.AND P1, PT, R2, 0x4, PT;
        /*08e8*/        @!P1 NOP.S;
        /*08f0*/        ISCADD R18.CC, R13, c[0x0][0x148], 0x2;
        /*08f8*/        IADD32I R30, R13, 0x1;
        /*0908*/        IADD32I R24, R13, 0x2;
        /*0910*/        PSETP.AND.AND P0, PT, !PT, PT, PT;
        /*0918*/        IMAD.U32.U32.HI.X R19, R13, R11, c[0x0][0x14c];
        /*0920*/        IADD32I R26, R13, 0x3;
        /*0928*/        ISCADD R16.CC, R30, c[0x0][0x148], 0x2;
        /*0930*/        IADD32I R23, R13, 0x4;
        /*0938*/        LD.E R18, [R18];
        /*0948*/        IMAD.U32.U32.HI.X R17, R30, R11, c[0x0][0x14c];
        /*0950*/        IADD32I R6, R13, 0x5;
        /*0958*/        ISCADD R2.CC, R24, c[0x0][0x148], 0x2;
        /*0960*/        IADD32I R7, R13, 0x6;
        /*0968*/        LD.E R16, [R16];
        /*0970*/        IADD32I R22, R13, 0x7;
        /*0978*/        IMAD.U32.U32.HI.X R3, R24, R11, c[0x0][0x14c];
        /*0988*/        ISCADD R34.CC, R26, c[0x0][0x148], 0x2;
        /*0990*/        LD.E R14, [R2];
        /*0998*/        IMAD.U32.U32.HI.X R35, R26, R11, c[0x0][0x14c];
        /*09a0*/        ISCADD R32.CC, R23, c[0x0][0x148], 0x2;
        /*09a8*/        LD.E R15, [R34];
        /*09b0*/        IMAD.U32.U32.HI.X R33, R23, R11, c[0x0][0x14c];
        /*09b8*/        ISCADD R28.CC, R6, c[0x0][0x148], 0x2;
        /*09c8*/        LD.E R20, [R32];
        /*09d0*/        IMAD.U32.U32.HI.X R29, R6, R11, c[0x0][0x14c];
        /*09d8*/        ISCADD R8.CC, R7, c[0x0][0x148], 0x2;
        /*09e0*/        LD.E R21, [R28];
        /*09e8*/        IMAD.U32.U32.HI.X R9, R7, R11, c[0x0][0x14c];
        /*09f0*/        ISCADD R2.CC, R22, c[0x0][0x148], 0x2;
        /*09f8*/        LD.E R4, [R8];
        /*0a08*/        IMAD.U32.U32.HI.X R3, R22, R11, c[0x0][0x14c];
        /*0a10*/        LD.E R12, [R2];
        /*0a18*/        ISCADD R38.CC, R13, c[0x0][0x150], 0x2;
        /*0a20*/        IMAD.U32.U32.HI.X R39, R13, R11, c[0x0][0x154];
        /*0a28*/        IADD32I R13, R13, 0x8;
        /*0a30*/        ISCADD R36.CC, R30, c[0x0][0x150], 0x2;
        /*0a38*/        IMAD.U32.U32.HI.X R37, R30, R11, c[0x0][0x154];
        /*0a48*/        ISCADD R34.CC, R24, c[0x0][0x150], 0x2;
        /*0a50*/        LD.E R27, [R36];
        /*0a58*/        IMAD.U32.U32.HI.X R35, R24, R11, c[0x0][0x154];
        /*0a60*/        ISCADD R24.CC, R26, c[0x0][0x150], 0x2;
        /*0a68*/        LD.E R28, [R34];
        /*0a70*/        IMAD.U32.U32.HI.X R25, R26, R11, c[0x0][0x154];
        /*0a78*/        LD.E R26, [R38];
        /*0a88*/        ISCADD R30.CC, R23, c[0x0][0x150], 0x2;
        /*0a90*/        LD.E R29, [R24];
        /*0a98*/        IMAD.U32.U32.HI.X R31, R23, R11, c[0x0][0x154];
        /*0aa0*/        ISCADD R2.CC, R6, c[0x0][0x150], 0x2;
        /*0aa8*/        LD.E R30, [R30];
        /*0ab0*/        IMAD.U32.U32.HI.X R3, R6, R11, c[0x0][0x154];
        /*0ab8*/        ISCADD R6.CC, R7, c[0x0][0x150], 0x2;
        /*0ac8*/        LD.E R2, [R2];
        /*0ad0*/        IMAD.U32.U32.HI.X R7, R7, R11, c[0x0][0x154];
        /*0ad8*/        ISCADD R8.CC, R22, c[0x0][0x150], 0x2;
        /*0ae0*/        LD.E R6, [R6];
        /*0ae8*/        IMAD.U32.U32.HI.X R9, R22, R11, c[0x0][0x154];
        /*0af0*/        ISCADD R32.CC, R18, c[0x0][0x158], 0x2;
        /*0af8*/        IMAD.U32.U32.HI.X R33, R18, R11, c[0x0][0x15c];
        /*0b08*/        ISCADD R22.CC, R16, c[0x0][0x158], 0x2;
        /*0b10*/        LD.E R33, [R32];
        /*0b18*/        IMAD.U32.U32.HI.X R23, R16, R11, c[0x0][0x15c];
        /*0b20*/        ISCADD R18.CC, R14, c[0x0][0x158], 0x2;
        /*0b28*/        LD.E R22, [R22];
        /*0b30*/        IMAD.U32.U32.HI.X R19, R14, R11, c[0x0][0x15c];
        /*0b38*/        ISCADD R14.CC, R15, c[0x0][0x158], 0x2;
        /*0b48*/        LD.E R18, [R18];
        /*0b50*/        IMAD.U32.U32.HI.X R15, R15, R11, c[0x0][0x15c];
        /*0b58*/        ISCADD R16.CC, R20, c[0x0][0x158], 0x2;
        /*0b60*/        LD.E R14, [R14];
        /*0b68*/        IMAD.U32.U32.HI.X R17, R20, R11, c[0x0][0x15c];
        /*0b70*/        ISCADD R20.CC, R21, c[0x0][0x158], 0x2;
        /*0b78*/        LD.E R16, [R16];
        /*0b88*/        IMAD.U32.U32.HI.X R21, R21, R11, c[0x0][0x15c];
        /*0b90*/        ISCADD R24.CC, R4, c[0x0][0x158], 0x2;
        /*0b98*/        LD.E R20, [R20];
        /*0ba0*/        IMAD.U32.U32.HI.X R25, R4, R11, c[0x0][0x15c];
        /*0ba8*/        LD.E R4, [R8];
        /*0bb0*/        ISCADD R34.CC, R12, c[0x0][0x158], 0x2;
        /*0bb8*/        LD.E R25, [R24];
        /*0bc8*/        IMAD.U32.U32.HI.X R35, R12, R11, c[0x0][0x15c];
        /*0bd0*/        LD.E R35, [R34];
        /*0bd8*/        FFMA R26, R33, R26, R5;
        /*0be0*/        FFMA R27, R22, R27, R26;
        /*0be8*/        FFMA R18, R18, R28, R27;
        /*0bf0*/        FFMA R29, R14, R29, R18;
        /*0bf8*/        FFMA R29, R16, R30, R29;
        /*0c08*/        FFMA R2, R20, R2, R29;
        /*0c10*/        FFMA R2, R25, R6, R2;
        /*0c18*/        FFMA.S R5, R35, R4, R2;
        /*0c20*/        ISETP.LT.U32.OR P0, PT, R13, R10, P0;
        /*0c28*/        @!P0 NOP.S;
        /*0c30*/        ISCADD R6.CC, R13, c[0x0][0x148], 0x2;
        /*0c38*/        IADD32I R8, R13, 0x1;
        /*0c48*/        IADD32I R10, R13, 0x2;
        /*0c50*/        IADD32I R18, R13, 0x3;
        /*0c58*/        IMAD.U32.U32.HI.X R7, R13, R11, c[0x0][0x14c];
        /*0c60*/        ISCADD R14.CC, R8, c[0x0][0x148], 0x2;
        /*0c68*/        LD.E R4, [R6];
        /*0c70*/        IMAD.U32.U32.HI.X R15, R8, R11, c[0x0][0x14c];
        /*0c78*/        ISCADD R16.CC, R10, c[0x0][0x148], 0x2;
        /*0c88*/        LD.E R15, [R14];
        /*0c90*/        IMAD.U32.U32.HI.X R17, R10, R11, c[0x0][0x14c];
        /*0c98*/        ISCADD R20.CC, R18, c[0x0][0x148], 0x2;
        /*0ca0*/        LD.E R22, [R16];
        /*0ca8*/        IMAD.U32.U32.HI.X R21, R18, R11, c[0x0][0x14c];
        /*0cb0*/        LD.E R20, [R20];
        /*0cb8*/        ISCADD R12.CC, R13, c[0x0][0x150], 0x2;
        /*0cc8*/        IMAD.U32.U32.HI.X R13, R13, R11, c[0x0][0x154];
        /*0cd0*/        ISCADD R2.CC, R8, c[0x0][0x150], 0x2;
        /*0cd8*/        LD.E R12, [R12];
        /*0ce0*/        IMAD.U32.U32.HI.X R3, R8, R11, c[0x0][0x154];
        /*0ce8*/        ISCADD R8.CC, R10, c[0x0][0x150], 0x2;
        /*0cf0*/        LD.E R2, [R2];
        /*0cf8*/        IMAD.U32.U32.HI.X R9, R10, R11, c[0x0][0x154];
        /*0d08*/        ISCADD R6.CC, R18, c[0x0][0x150], 0x2;
        /*0d10*/        LD.E R9, [R8];
        /*0d18*/        IMAD.U32.U32.HI.X R7, R18, R11, c[0x0][0x154];
        /*0d20*/        LD.E R6, [R6];
        /*0d28*/        ISCADD R18.CC, R4, c[0x0][0x158], 0x2;
        /*0d30*/        IMAD.U32.U32.HI.X R19, R4, R11, c[0x0][0x15c];
        /*0d38*/        LD.E R18, [R18];
        /*0d48*/        ISCADD R14.CC, R15, c[0x0][0x158], 0x2;
        /*0d50*/        IMAD.U32.U32.HI.X R15, R15, R11, c[0x0][0x15c];
        /*0d58*/        ISCADD R16.CC, R22, c[0x0][0x158], 0x2;
        /*0d60*/        LD.E R14, [R14];
        /*0d68*/        IMAD.U32.U32.HI.X R17, R22, R11, c[0x0][0x15c];
        /*0d70*/        ISCADD R10.CC, R20, c[0x0][0x158], 0x2;
        /*0d78*/        LD.E R16, [R16];
        /*0d88*/        IMAD.U32.U32.HI.X R11, R20, R11, c[0x0][0x15c];
        /*0d90*/        LD.E R10, [R10];
        /*0d98*/        FFMA R5, R18, R12, R5;
        /*0da0*/        FFMA R5, R14, R2, R5;
        /*0da8*/        FFMA R5, R16, R9, R5;
        /*0db0*/        FFMA.S R5, R10, R6, R5;
        /*0db8*/        ISCADD R2.CC, R0, c[0x0][0x160], 0x2;
        /*0dc8*/        MOV32I R3, 0x4;
        /*0dd0*/        IMAD.U32.U32.HI.X R3, R0, R3, c[0x0][0x164];
        /*0dd8*/        ST.E [R2], R5;
        /*0de0*/        EXIT;
        /*0de8*/        BRA 0xde8;
        /*0df0*/        NOP;
        /*0df8*/        NOP;
		.................................

