
Fatbin elf code:
================
arch = sm_75
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_75

Fatbin elf code:
================
arch = sm_75
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_75
		Function : _Z9wmma_gemmP6__halfS0_Pfiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        IMAD.MOV.U32 R7, RZ, RZ, 0xf ;
        /*0020*/        S2R R5, SR_TID.X ;
        /*0030*/        IADD3 R0, R7, c[0x0][0x17c], RZ ;
        /*0040*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0050*/        LEA.HI R3, R3, R0, RZ, 0x4 ;
        /*0060*/        S2R R0, SR_CTAID.X ;
        /*0070*/        SHF.R.S32.HI R4, RZ, 0x4, R3 ;
        /*0080*/        IABS R9, R4 ;
        /*0090*/        I2F.RP R6, R9 ;
        /*00a0*/        IMAD R0, R0, c[0x0][0x0], R5 ;
        /*00b0*/        MUFU.RCP R6, R6 ;
        /*00c0*/        SHF.R.U32.HI R5, RZ, 0x5, R0 ;
        /*00d0*/        IADD3 R2, R6, 0xffffffe, RZ ;
        /*00e0*/        IABS R6, R4 ;
        /*00f0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*0100*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0110*/        IMAD.MOV R8, RZ, RZ, -R3 ;
        /*0120*/        IMAD.MOV.U32 R0, RZ, RZ, R8 ;
        /*0130*/        IABS R8, R5 ;
        /*0140*/        IMAD R11, R0, R9, RZ ;
        /*0150*/        IMAD.MOV.U32 R0, RZ, RZ, R8 ;
        /*0160*/        IMAD.HI.U32 R3, R3, R11, R2 ;
        /*0170*/        IMAD.MOV R11, RZ, RZ, -R6 ;
        /*0180*/        IMAD.HI.U32 R2, R3, R0, RZ ;
        /*0190*/        IMAD R0, R2, R11, R0 ;
        /*01a0*/        ISETP.GT.U32.AND P2, PT, R9, R0, PT ;
        /*01b0*/        @!P2 IMAD.IADD R0, R0, 0x1, -R9 ;
        /*01c0*/        @!P2 IADD3 R2, R2, 0x1, RZ ;
        /*01d0*/        ISETP.NE.AND P2, PT, R4, RZ, PT ;
        /*01e0*/        ISETP.GE.U32.AND P0, PT, R0, R9, PT ;
        /*01f0*/        LOP3.LUT R0, R5, R4, RZ, 0x3c, !PT ;
        /*0200*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*0210*/        IADD3 R0, R7, c[0x0][0x178], RZ ;
        /*0220*/        @P0 IADD3 R2, R2, 0x1, RZ ;
        /*0230*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0240*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*0250*/        LEA.HI R3, R3, R0, RZ, 0x4 ;
        /*0260*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x17c] ;
        /*0270*/        @!P1 IMAD.MOV R6, RZ, RZ, -R6 ;
        /*0280*/        SHF.R.S32.HI R3, RZ, 0x4, R3 ;
        /*0290*/        @!P2 LOP3.LUT R6, RZ, R4, RZ, 0x33, !PT ;
        /*02a0*/        ISETP.GE.AND P0, PT, R6, R3, PT ;
        /*02b0*/        IMAD.MOV R2, RZ, RZ, -R6 ;
        /*02c0*/        ISETP.LT.OR P0, PT, R0, -0x1e, P0 ;
        /*02d0*/        @P0 EXIT ;
        /*02e0*/        ISETP.LT.AND P0, PT, RZ, c[0x0][0x180], PT ;
        /*02f0*/        IMAD R2, R4, R2, R5 ;
        /*0300*/        IMAD.SHL.U32 R3, R6, 0x10, RZ ;
        /*0310*/        @P0 BRA 0x370 ;
        /*0320*/        CS2R R26, SRZ ;
        /*0330*/        CS2R R24, SRZ ;
        /*0340*/        CS2R R22, SRZ ;
        /*0350*/        CS2R R20, SRZ ;
        /*0360*/        BRA 0xff0 ;
        /*0370*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x180] ;
        /*0380*/        CS2R R26, SRZ ;
        /*0390*/        IMAD R5, R3, c[0x0][0x180], RZ ;
        /*03a0*/        CS2R R24, SRZ ;
        /*03b0*/        IMAD.MOV.U32 R40, RZ, RZ, RZ ;
        /*03c0*/        IADD3 R6, R4, -0x1, RZ ;
        /*03d0*/        CS2R R22, SRZ ;
        /*03e0*/        CS2R R20, SRZ ;
        /*03f0*/        SHF.R.S32.HI R7, RZ, 0x1f, R5 ;
        /*0400*/        ISETP.GE.U32.AND P1, PT, R6.reuse, 0x30, PT ;
        /*0410*/        LEA.HI R10, R6, 0x1, RZ, 0x1c ;
        /*0420*/        IMAD.SHL.U32 R6, R2, 0x10, RZ ;
        /*0430*/        LOP3.LUT R37, R10, 0x3, RZ, 0xc0, !PT ;
        /*0440*/        SHF.R.S32.HI R18, RZ, 0x1f, R6 ;
        /*0450*/        ISETP.NE.AND P0, PT, R37, RZ, PT ;
        /*0460*/        @!P1 BRA 0xce0 ;
        /*0470*/        S2R R11, SR_LANEID ;
        /*0480*/        SHF.R.U32.HI R30, RZ, 0x1, R4 ;
        /*0490*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*04a0*/        SHF.R.U32.HI R12, RZ, 0x1, R0 ;
        /*04b0*/        IMAD.IADD R35, R10, 0x1, -R37 ;
        /*04c0*/        IMAD.SHL.U32 R36, R0, 0x10, RZ ;
        /*04d0*/        IMAD.MOV.U32 R40, RZ, RZ, RZ ;
        /*04e0*/        IMAD.MOV.U32 R27, RZ, RZ, RZ ;
        /*04f0*/        LOP3.LUT R8, R11, 0x3, RZ, 0xc0, !PT ;
        /*0500*/        SHF.R.U32.HI R11, RZ, 0x2, R11 ;
        /*0510*/        IMAD.WIDE.U32 R30, R11, R30, R8 ;
        /*0520*/        IMAD.WIDE.U32 R8, R11, R12, R8 ;
        /*0530*/        SHF.L.U64.HI R19, R30, 0x2, R31 ;
        /*0540*/        IMAD.SHL.U32 R30, R30, 0x4, RZ ;
        /*0550*/        SHF.L.U64.HI R31, R8.reuse, 0x2, R9 ;
        /*0560*/        IMAD.SHL.U32 R34, R8, 0x4, RZ ;
        /*0570*/        IMAD R9, R40, c[0x0][0x17c], RZ ;
        /*0580*/        IADD3 R8, P1, R6, R9, RZ ;
        /*0590*/        LEA.HI.X.SX32 R9, R9, R18, 0x1, P1 ;
        /*05a0*/        LEA R10, P1, R8, c[0x0][0x168], 0x1 ;
        /*05b0*/        LEA.HI.X R11, R8, c[0x0][0x16c], R9, 0x1, P1 ;
        /*05c0*/        IADD3 R8, P2, R34, R10, RZ ;
        /*05d0*/        IADD3 R12, P1, R5, R40, RZ ;
        /*05e0*/        IMAD.X R9, R31, 0x1, R11, P2 ;
        /*05f0*/        LEA.HI.X.SX32 R13, R40, R7, 0x1, P1 ;
        /*0600*/        LEA R29, P1, R12, c[0x0][0x160], 0x1 ;
        /*0610*/        LEA.HI.X R12, R12, c[0x0][0x164], R13, 0x1, P1 ;
        /*0620*/        LDG.E.SYS R57, [R8] ;
        /*0630*/        IADD3 R28, P1, R30, R29, RZ ;
        /*0640*/        LDG.E.SYS R60, [R8+0x10] ;
        /*0650*/        IMAD.X R29, R19, 0x1, R12, P1 ;
        /*0660*/        IMAD.WIDE.U32 R12, R0, 0x10, R8 ;
        /*0670*/        IMAD.WIDE R10, R36, 0x2, R10 ;
        /*0680*/        IADD3 R32, R40, 0x10, RZ ;
        /*0690*/        LDG.E.SYS R38, [R28] ;
        /*06a0*/        IMAD.WIDE.U32 R16, R4, 0x10, R28 ;
        /*06b0*/        IADD3 R14, P2, R10, R34, RZ ;
        /*06c0*/        LDG.E.SYS R56, [R12] ;
        /*06d0*/        LDG.E.SYS R51, [R12+0x10] ;
        /*06e0*/        IMAD.X R15, R11, 0x1, R31, P2 ;
        /*06f0*/        IADD3 R42, P1, R5, R32, RZ ;
        /*0700*/        LDG.E.SYS R39, [R16] ;
        /*0710*/        LEA.HI.X.SX32 R9, R32, R7, 0x1, P1 ;
        /*0720*/        LEA R33, P1, R42.reuse, c[0x0][0x160], 0x1 ;
        /*0730*/        LDG.E.SYS R52, [R14] ;
        /*0740*/        LDG.E.SYS R53, [R14+0x10] ;
        /*0750*/        LEA.HI.X R42, R42, c[0x0][0x164], R9, 0x1, P1 ;
        /*0760*/        IMAD.WIDE.U32 R8, R0, 0x10, R14 ;
        /*0770*/        IADD3 R12, P1, R33, R30, RZ ;
        /*0780*/        LDG.E.SYS R32, [R28+0x10] ;
        /*0790*/        IMAD.WIDE R10, R36, 0x2, R10 ;
        /*07a0*/        LDG.E.SYS R33, [R16+0x10] ;
        /*07b0*/        IMAD.X R13, R42, 0x1, R19, P1 ;
        /*07c0*/        IADD3 R14, P2, R10, R34, RZ ;
        /*07d0*/        LDG.E.SYS R50, [R8] ;
        /*07e0*/        IMAD.WIDE.U32 R58, R4, 0x10, R12 ;
        /*07f0*/        LDG.E.SYS R49, [R8+0x10] ;
        /*0800*/        IADD3 R42, R40, 0x20, RZ ;
        /*0810*/        IMAD.X R15, R11, 0x1, R31, P2 ;
        /*0820*/        LDG.E.SYS R28, [R12] ;
        /*0830*/        IADD3 R41, P1, R5, R42, RZ ;
        /*0840*/        LDG.E.SYS R29, [R58] ;
        /*0850*/        LEA.HI.X.SX32 R42, R42, R7, 0x1, P1 ;
        /*0860*/        LDG.E.SYS R48, [R14] ;
        /*0870*/        LEA R43, P1, R41, c[0x0][0x160], 0x1 ;
        /*0880*/        LDG.E.SYS R47, [R14+0x10] ;
        /*0890*/        LEA.HI.X R8, R41, c[0x0][0x164], R42, 0x1, P1 ;
        /*08a0*/        IMAD.WIDE.U32 R54, R0, 0x10, R14 ;
        /*08b0*/        IADD3 R42, P1, R43, R30, RZ ;
        /*08c0*/        LDG.E.SYS R16, [R12+0x10] ;
        /*08d0*/        IMAD.WIDE R10, R36, 0x2, R10 ;
        /*08e0*/        LDG.E.SYS R17, [R58+0x10] ;
        /*08f0*/        IMAD.X R43, R8, 0x1, R19, P1 ;
        /*0900*/        IADD3 R10, P1, R10, R34, RZ ;
        /*0910*/        LDG.E.SYS R46, [R54] ;
        /*0920*/        IMAD.WIDE.U32 R8, R4, 0x10, R42 ;
        /*0930*/        LDG.E.SYS R45, [R54+0x10] ;
        /*0940*/        IADD3 R44, R40, 0x30, RZ ;
        /*0950*/        IMAD.X R11, R11, 0x1, R31, P1 ;
        /*0960*/        LDG.E.SYS R14, [R42] ;
        /*0970*/        IADD3 R41, P1, R5, R44, RZ ;
        /*0980*/        LDG.E.SYS R15, [R8] ;
        /*0990*/        LEA.HI.X.SX32 R58, R44, R7, 0x1, P1 ;
        /*09a0*/        LDG.E.SYS R12, [R42+0x10] ;
        /*09b0*/        LEA R59, P1, R41, c[0x0][0x160], 0x1 ;
        /*09c0*/        LDG.E.SYS R44, [R10] ;
        /*09d0*/        LDG.E.SYS R13, [R8+0x10] ;
        /*09e0*/        LDG.E.SYS R43, [R10+0x10] ;
        /*09f0*/        LEA.HI.X R41, R41, c[0x0][0x164], R58, 0x1, P1 ;
        /*0a00*/        IMAD.WIDE.U32 R54, R0, 0x10, R10 ;
        /*0a10*/        IADD3 R58, P1, R59, R30, RZ ;
        /*0a20*/        IMAD.X R59, R41, 0x1, R19, P1 ;
        /*0a30*/        LDG.E.SYS R42, [R54] ;
        /*0a40*/        LDG.E.SYS R41, [R54+0x10] ;
        /*0a50*/        LDG.E.SYS R10, [R58] ;
        /*0a60*/        LDG.E.SYS R8, [R58+0x10] ;
        /*0a70*/        IMAD.WIDE.U32 R54, R4, 0x10, R58 ;
        /*0a80*/        LDG.E.SYS R11, [R54] ;
        /*0a90*/        LDG.E.SYS R9, [R54+0x10] ;
        /*0aa0*/        IADD3 R35, R35, -0x4, RZ ;
        /*0ab0*/        ISETP.NE.AND P1, PT, R35, RZ, PT ;
        /*0ac0*/        IADD3 R40, R40, 0x40, RZ ;
        /*0ad0*/        MOVM.16.MT88 R57, R57 ;
        /*0ae0*/        MOVM.16.MT88 R60, R60 ;
        /*0af0*/        MOVM.16.MT88 R56, R56 ;
        /*0b00*/        MOVM.16.MT88 R51, R51 ;
        /*0b10*/        HMMA.1688.F32 R20, R38, R57, R20 ;
        /*0b20*/        HMMA.1688.F32 R24, R38, R60, R24 ;
        /*0b30*/        MOVM.16.MT88 R52, R52 ;
        /*0b40*/        MOVM.16.MT88 R38, R53 ;
        /*0b50*/        HMMA.1688.F32 R20, R32, R56, R20 ;
        /*0b60*/        MOVM.16.MT88 R50, R50 ;
        /*0b70*/        HMMA.1688.F32 R24, R32, R51, R24 ;
        /*0b80*/        MOVM.16.MT88 R49, R49 ;
        /*0b90*/        HMMA.1688.F32 R20, R28, R52, R20 ;
        /*0ba0*/        MOVM.16.MT88 R48, R48 ;
        /*0bb0*/        HMMA.1688.F32 R24, R28, R38, R24 ;
        /*0bc0*/        MOVM.16.MT88 R47, R47 ;
        /*0bd0*/        HMMA.1688.F32 R20, R16, R50, R20 ;
        /*0be0*/        MOVM.16.MT88 R46, R46 ;
        /*0bf0*/        HMMA.1688.F32 R24, R16, R49, R24 ;
        /*0c00*/        MOVM.16.MT88 R45, R45 ;
        /*0c10*/        HMMA.1688.F32 R20, R14, R48, R20 ;
        /*0c20*/        HMMA.1688.F32 R24, R14, R47, R24 ;
        /*0c30*/        MOVM.16.MT88 R44, R44 ;
        /*0c40*/        MOVM.16.MT88 R43, R43 ;
        /*0c50*/        HMMA.1688.F32 R20, R12, R46, R20 ;
        /*0c60*/        HMMA.1688.F32 R24, R12, R45, R24 ;
        /*0c70*/        MOVM.16.MT88 R42, R42 ;
        /*0c80*/        MOVM.16.MT88 R41, R41 ;
        /*0c90*/        HMMA.1688.F32 R20, R10, R44, R20 ;
        /*0ca0*/        HMMA.1688.F32 R24, R10, R43, R24 ;
        /*0cb0*/        HMMA.1688.F32 R20, R8, R42, R20 ;
        /*0cc0*/        HMMA.1688.F32 R24, R8, R41, R24 ;
        /*0cd0*/        @P1 BRA 0x570 ;
        /*0ce0*/        NOP ;
        /*0cf0*/        @!P0 BRA 0xff0 ;
        /*0d00*/        S2R R8, SR_LANEID ;
        /*0d10*/        SHF.R.U32.HI R9, RZ, 0x1, R4 ;
        /*0d20*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*0d30*/        IADD3 R38, P0, R5, R40, RZ ;
        /*0d40*/        SHF.R.U32.HI R12, RZ, 0x1, R0 ;
        /*0d50*/        LEA.HI.X.SX32 R7, R40, R7, 0x1, P0 ;
        /*0d60*/        LEA R5, P0, R38, c[0x0][0x160], 0x1 ;
        /*0d70*/        LEA.HI.X R38, R38, c[0x0][0x164], R7, 0x1, P0 ;
        /*0d80*/        IMAD R7, R40, c[0x0][0x17c], RZ ;
        /*0d90*/        LOP3.LUT R10, R8, 0x3, RZ, 0xc0, !PT ;
        /*0da0*/        SHF.R.U32.HI R13, RZ, 0x2, R8 ;
        /*0db0*/        IMAD.WIDE.U32 R8, R13, R9, R10 ;
        /*0dc0*/        IMAD.WIDE.U32 R10, R13, R12, R10 ;
        /*0dd0*/        SHF.L.U64.HI R39, R8, 0x2, R9 ;
        /*0de0*/        SHF.L.U64.HI R41, R10, 0x2, R11 ;
        /*0df0*/        IADD3 R12, P0, R6, R7, RZ ;
        /*0e00*/        LEA.HI.X.SX32 R13, R7, R18, 0x1, P0 ;
        /*0e10*/        LEA R31, P0, R12, c[0x0][0x168], 0x1 ;
        /*0e20*/        LEA.HI.X R12, R12, c[0x0][0x16c], R13, 0x1, P0 ;
        /*0e30*/        LEA R30, P0, R10, R31, 0x2 ;
        /*0e40*/        IMAD.X R31, R12, 0x1, R41, P0 ;
        /*0e50*/        LEA R16, P0, R8, R5, 0x2 ;
        /*0e60*/        LDG.E.SYS R19, [R30] ;
        /*0e70*/        LDG.E.SYS R35, [R30+0x10] ;
        /*0e80*/        IMAD.WIDE.U32 R32, R0, 0x10, R30 ;
        /*0e90*/        IMAD.X R17, R38, 0x1, R39, P0 ;
        /*0ea0*/        LDG.E.SYS R34, [R32] ;
        /*0eb0*/        IMAD.WIDE.U32 R28, R4, 0x10, R16 ;
        /*0ec0*/        LDG.E.SYS R36, [R32+0x10] ;
        /*0ed0*/        LDG.E.SYS R12, [R16] ;
        /*0ee0*/        LDG.E.SYS R13, [R28] ;
        /*0ef0*/        LDG.E.SYS R14, [R16+0x10] ;
        /*0f00*/        LDG.E.SYS R15, [R28+0x10] ;
        /*0f10*/        IADD3 R37, R37, -0x1, RZ ;
        /*0f20*/        IMAD R7, R0, 0x10, R7 ;
        /*0f30*/        IADD3 R5, P1, R5, 0x20, RZ ;
        /*0f40*/        ISETP.NE.AND P0, PT, R37, RZ, PT ;
        /*0f50*/        IMAD.X R38, RZ, RZ, R38, P1 ;
        /*0f60*/        MOVM.16.MT88 R19, R19 ;
        /*0f70*/        MOVM.16.MT88 R35, R35 ;
        /*0f80*/        MOVM.16.MT88 R34, R34 ;
        /*0f90*/        MOVM.16.MT88 R36, R36 ;
        /*0fa0*/        HMMA.1688.F32 R20, R12, R19, R20 ;
        /*0fb0*/        HMMA.1688.F32 R24, R12, R35, R24 ;
        /*0fc0*/        HMMA.1688.F32 R20, R14, R34, R20 ;
        /*0fd0*/        HMMA.1688.F32 R24, R14, R36, R24 ;
        /*0fe0*/        @P0 BRA 0xdf0 ;
        /*0ff0*/        S2R R4, SR_LANEID ;
        /*1000*/        IMAD R3, R3, c[0x0][0x17c], RZ ;
        /*1010*/        SHF.R.U32.HI R11, RZ, 0x1, R0 ;
        /*1020*/        IMAD.SHL.U32 R9, R2, 0x10, RZ ;
        /*1030*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*1040*/        IADD3 R6, P0, R3, R9, RZ ;
        /*1050*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*1060*/        LEA.HI.X.SX32 R9, R9, R0, 0x1, P0 ;
        /*1070*/        LEA R7, P0, R6, c[0x0][0x170], 0x2 ;
        /*1080*/        LOP3.LUT R2, R4, 0x3, RZ, 0xc0, !PT ;
        /*1090*/        SHF.R.U32.HI R5, RZ, 0x2, R4 ;
        /*10a0*/        IMAD.WIDE.U32 R4, R5, R11, R2 ;
        /*10b0*/        LEA.HI.X R3, R6, c[0x0][0x174], R9, 0x2, P0 ;
        /*10c0*/        LEA R2, P0, R4, R7, 0x3 ;
        /*10d0*/        LEA.HI.X R3, R4, R3, R5, 0x3, P0 ;
        /*10e0*/        IMAD.WIDE.U32 R4, R11, 0x40, R2 ;
        /*10f0*/        STG.E.64.SYS [R2], R20 ;
        /*1100*/        STG.E.64.SYS [R4], R22 ;
        /*1110*/        STG.E.64.SYS [R2+0x20], R24 ;
        /*1120*/        STG.E.64.SYS [R4+0x20], R26 ;
        /*1130*/        EXIT ;
        /*1140*/        BRA 0x1140;
        /*1150*/        NOP;
        /*1160*/        NOP;
        /*1170*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_75
code version = [8,5]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
