
Fatbin elf code:
================
arch = sm_75
code version = [1,7]
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_75
code version = [8,5]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

//
//
//
//
//
//

.version 8.5
.target sm_75
.address_size 64

//

.visible .entry _Z5loop4PKfS0_Pfi(
.param .u64 _Z5loop4PKfS0_Pfi_param_0,
.param .u64 _Z5loop4PKfS0_Pfi_param_1,
.param .u64 _Z5loop4PKfS0_Pfi_param_2,
.param .u32 _Z5loop4PKfS0_Pfi_param_3
)
{
.reg .pred %p<6>;
.reg .f32 %f<27>;
.reg .b32 %r<24>;
.reg .b64 %rd<29>;

ld.param.u64 %rd18, [_Z5loop4PKfS0_Pfi_param_0];
ld.param.u64 %rd19, [_Z5loop4PKfS0_Pfi_param_1];
ld.param.u64 %rd17, [_Z5loop4PKfS0_Pfi_param_2];
ld.param.u32 %r13, [_Z5loop4PKfS0_Pfi_param_3];
cvta.to.global.u64 %rd1, %rd19;
cvta.to.global.u64 %rd2, %rd18;
mov.u32 %r14, %ntid.x;
mov.u32 %r15, %ctaid.x;
mul.lo.s32 %r1, %r15, %r14;
mov.u32 %r2, %tid.x;
add.s32 %r22, %r1, %r2;
setp.ge.s32 %p1, %r22, %r13;
@%p1 bra $L__BB0_7;

cvta.to.global.u64 %rd20, %rd17;
cvt.s64.s32 %rd3, %r22;
mul.wide.s32 %rd21, %r22, 4;
add.s64 %rd4, %rd20, %rd21;
sub.s32 %r16, %r13, %r1;
sub.s32 %r17, %r16, %r2;
not.b32 %r18, %r1;
add.s32 %r19, %r18, %r13;
sub.s32 %r4, %r19, %r2;
and.b32 %r21, %r17, 3;
setp.eq.s32 %p2, %r21, 0;
@%p2 bra $L__BB0_4;

ld.global.f32 %f25, [%rd4];
shl.b64 %rd22, %rd3, 2;
add.s64 %rd26, %rd1, %rd22;
add.s64 %rd25, %rd2, %rd22;

$L__BB0_3:
.pragma "nounroll";
ld.global.f32 %f7, [%rd26];
ld.global.f32 %f8, [%rd25];
add.f32 %f9, %f8, %f7;
add.f32 %f25, %f25, %f9;
st.global.f32 [%rd4], %f25;
add.s32 %r22, %r22, 1;
add.s64 %rd26, %rd26, 4;
add.s64 %rd25, %rd25, 4;
add.s32 %r21, %r21, -1;
setp.ne.s32 %p3, %r21, 0;
@%p3 bra $L__BB0_3;

$L__BB0_4:
setp.lt.u32 %p4, %r4, 3;
@%p4 bra $L__BB0_7;

ld.global.f32 %f26, [%rd4];
mul.wide.s32 %rd23, %r22, 4;
add.s64 %rd24, %rd23, 8;
add.s64 %rd28, %rd2, %rd24;
add.s64 %rd27, %rd1, %rd24;

$L__BB0_6:
ld.global.f32 %f10, [%rd27+-8];
ld.global.f32 %f11, [%rd28+-8];
add.f32 %f12, %f11, %f10;
add.f32 %f13, %f26, %f12;
st.global.f32 [%rd4], %f13;
ld.global.f32 %f14, [%rd27+-4];
ld.global.f32 %f15, [%rd28+-4];
add.f32 %f16, %f15, %f14;
add.f32 %f17, %f13, %f16;
st.global.f32 [%rd4], %f17;
ld.global.f32 %f18, [%rd27];
ld.global.f32 %f19, [%rd28];
add.f32 %f20, %f19, %f18;
add.f32 %f21, %f17, %f20;
st.global.f32 [%rd4], %f21;
ld.global.f32 %f22, [%rd27+4];
ld.global.f32 %f23, [%rd28+4];
add.f32 %f24, %f23, %f22;
add.f32 %f26, %f21, %f24;
st.global.f32 [%rd4], %f26;
add.s64 %rd28, %rd28, 16;
add.s64 %rd27, %rd27, 16;
add.s32 %r22, %r22, 4;
setp.lt.s32 %p5, %r22, %r13;
@%p5 bra $L__BB0_6;

$L__BB0_7:
ret;

}

