arch = sm_75
	code for sm_75
		Function : _Z5loop4PKfS0_Pfi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*0070*/        IMAD.WIDE R2, R0, R7, c[0x0][0x170] ;
        /*0080*/        IMAD.WIDE R4, R0, R7, c[0x0][0x168] ;
        /*0090*/        MOV R10, R2 ;
        /*00a0*/        IMAD.WIDE R6, R0, R7, c[0x0][0x160] ;
        /*00b0*/        MOV R8, R4 ;
        /*00c0*/        IMAD.MOV.U32 R13, RZ, RZ, R3 ;
        /*00d0*/        MOV R4, R6 ;
        /*00e0*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*00f0*/        IMAD.MOV.U32 R9, RZ, RZ, R7 ;
        /*0100*/        MOV R2, R8 ;
        /*0110*/        IMAD.MOV.U32 R3, RZ, RZ, R11 ;
        /*0120*/        MOV R5, R9 ;
        /*0130*/        LDG.E.SYS R6, [R2] ;
        /*0140*/        LDG.E.SYS R5, [R4] ;
        /*0150*/        IMAD.MOV.U32 R2, RZ, RZ, R10 ;
        /*0160*/        MOV R3, R13 ;
        /*0170*/        LDG.E.SYS R7, [R2] ;
        /*0180*/        IADD3 R0, R0, 0x1, RZ ;
        /*0190*/        IADD3 R10, P1, R2, 0x4, RZ ;
        /*01a0*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*01b0*/        IADD3 R8, P2, R8, 0x4, RZ ;
        /*01c0*/        IMAD.X R13, RZ, RZ, R3, P1 ;
        /*01d0*/        IADD3 R4, P3, R4, 0x4, RZ ;
        /*01e0*/        IADD3.X R11, RZ, R11, RZ, P2, !PT ;
        /*01f0*/        IADD3.X R9, RZ, R9, RZ, P3, !PT ;
        /*0200*/        FADD R6, R6, R5 ;
        /*0210*/        FADD R7, R6, R7 ;
        /*0220*/        STG.E.SYS [R2], R7 ;
        /*0230*/        @!P0 BRA 0x100 ;
        /*0240*/        EXIT ;
        /*0250*/        BRA 0x250;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

