arch = sm_90
	code for sm_90
		Function : _Z5loop4PKfS0_Pfi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x0] ;
        /*0030*/        ULDC UR6, c[0x0][0x228] ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        IMAD R0, R0, UR4, R3 ;
        /*0060*/        ISETP.GE.AND P0, PT, R0, UR6, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC.64 R2, c[0x0][0x220] ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*00a0*/        LDC.64 R4, c[0x0][0x218] ;
        /*00b0*/        LDC.64 R6, c[0x0][0x210] ;
        /*00c0*/        IMAD.WIDE R2, R0, 0x4, R2 ;
        /*00d0*/        MOV R10, R2 ;
        /*00e0*/        MOV R13, R3 ;
        /*00f0*/        IMAD.WIDE R4, R0, 0x4, R4 ;
        /*0100*/        IMAD.MOV.U32 R8, RZ, RZ, R4 ;
        /*0110*/        MOV R11, R5 ;
        /*0120*/        IMAD.WIDE R6, R0, 0x4, R6 ;
        /*0130*/        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
        /*0140*/        MOV R9, R7 ;
        /*0150*/        IMAD.MOV.U32 R2, RZ, RZ, R8 ;
        /*0160*/        MOV R3, R11 ;
        /*0170*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*0180*/        LDG.E R6, desc[UR4][R2.64] ;
        /*0190*/        LDG.E R5, desc[UR4][R4.64] ;
        /*01a0*/        MOV R2, R10 ;
        /*01b0*/        IMAD.MOV.U32 R3, RZ, RZ, R13 ;
        /*01c0*/        LDG.E R7, desc[UR4][R2.64] ;
        /*01d0*/        IADD3 R0, R0, 0x1, RZ ;
        /*01e0*/        IADD3 R4, P3, R4, 0x4, RZ ;
        /*01f0*/        ISETP.GE.AND P0, PT, R0, UR6, PT ;
        /*0200*/        IADD3 R10, P1, R2, 0x4, RZ ;
        /*0210*/        IMAD.X R9, RZ, RZ, R9, P3 ;
        /*0220*/        IADD3 R8, P2, R8, 0x4, RZ ;
        /*0230*/        IMAD.X R13, RZ, RZ, R3, P1 ;
        /*0240*/        IADD3.X R11, RZ, R11, RZ, P2, !PT ;
        /*0250*/        FADD R6, R6, R5 ;
        /*0260*/        FADD R7, R6, R7 ;
        /*0270*/        STG.E desc[UR4][R2.64], R7 ;
        /*0280*/        @!P0 BRA 0x150 ;
        /*0290*/        EXIT ;
        /*02a0*/        BRA 0x2a0;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

