arch = sm_90
	code for sm_90
		Function : _Z19tile4_reduce_kernelPKfPfi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x0] ;
        /*0030*/        ULDC UR5, c[0x0][0x220] ;
        /*0040*/        S2R R6, SR_TID.X ;
        /*0050*/        IMAD R5, R5, UR4, R6 ;
        /*0060*/        ISETP.GE.AND P0, PT, R5, UR5, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        S2R R0, SR_LANEID ;
        /*0090*/        LDC.64 R8, c[0x0][0x208] ;
        /*00a0*/        LDC.64 R2, c[0x0][0x210] ;
        /*00b0*/        S2R R10, SR_TID.Z ;
        /*00c0*/        IMAD.MOV.U32 R13, RZ, RZ, 0xf ;
        /*00d0*/        S2R R11, SR_TID.Y ;
        /*00e0*/        R2UR UR6, R8 ;
        /*00f0*/        R2UR UR7, R9 ;
        /*0100*/        LOP3.LUT R0, R0, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0110*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*0120*/        SHF.L.U32 R4, R13, R0, RZ ;
        /*0130*/        MATCH.ANY R13, R4 ;
        /*0140*/        LDG.E R7, desc[UR6][R2.64] ;
        /*0150*/        REDUX.OR UR6, R4 ;
        /*0160*/        ULDC UR5, c[0x0][0x4] ;
        /*0170*/        IMAD R0, R10, UR5, R11 ;
        /*0180*/        VOTEU.ANY UR5, UPT, PT ;
        /*0190*/        IMAD R0, R0, UR4, R6 ;
        /*01a0*/        LOP3.LUT R2, R0, 0x3, RZ, 0xc0, !PT ;
        /*01b0*/        LOP3.LUT P0, RZ, R4, UR5, R13, 0x40, !PT ;
        /*01c0*/        @!P0 BRA.DIV UR6, 0x2d0 ;
        /*01d0*/        SHFL.DOWN PT, R6, R7, 0x2, 0x1c1f ;
        /*01e0*/        ISETP.GE.U32.AND P0, PT, R2, 0x2, PT ;
        /*01f0*/        @!P0 FADD R7, R7, R6 ;
        /*0200*/        SHFL.DOWN PT, R4, R7, 0x1, 0x1c1f ;
        /*0210*/        LOP3.LUT P0, RZ, R0, 0x3, RZ, 0xc0, !PT ;
        /*0220*/        @P0 EXIT ;
        /*0230*/        LDC.64 R2, c[0x0][0x218] ;
        /*0240*/        SHF.R.S32.HI R0, RZ, 0x1f, R5 ;
        /*0250*/        @!P0 FADD R7, R7, R4 ;
        /*0260*/        R2UR UR6, R8 ;
        /*0270*/        LEA.HI R0, R0, R5, RZ, 0x2 ;
        /*0280*/        R2UR UR7, R9 ;
        /*0290*/        SHF.R.S32.HI R5, RZ, 0x2, R0 ;
        /*02a0*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*02b0*/        STG.E desc[UR6][R2.64], R7 ;
        /*02c0*/        EXIT ;
        /*02d0*/        BSSY B0, 0x340 ;
        /*02e0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x2 ;
        /*02f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1c1f ;
        /*0300*/        WARPSYNC.COLLECTIVE R4, 0x330 ;
        /*0310*/        SHFL.DOWN P0, R6, R7, R6, R3 ;
        /*0320*/        ENDCOLLECTIVE ;
        /*0330*/        BSYNC B0 ;
        /*0340*/        ISETP.GE.U32.AND P0, PT, R2, 0x2, PT ;
        /*0350*/        BSSY B0, 0x3d0 ;
        /*0360*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1c1f ;
        /*0370*/        @!P0 FADD R7, R7, R6 ;
        /*0380*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*0390*/        WARPSYNC.COLLECTIVE R4, 0x3c0 ;
        /*03a0*/        SHFL.DOWN P0, R6, R7, R6, R3 ;
        /*03b0*/        ENDCOLLECTIVE ;
        /*03c0*/        BSYNC B0 ;
        /*03d0*/        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
        /*03e0*/        BRA 0x210 ;
        /*03f0*/        BRA 0x3f0;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

