arch = sm_75
	code for sm_75
		Function : _Z19tile4_reduce_kernelPKfPfi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        BMOV.32.CLEAR RZ, B0 ;
        /*0030*/        BSSY B0, 0x1f0 ;
        /*0040*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0050*/        S2R R8, SR_TID.X ;
        /*0060*/        IMAD R0, R0, c[0x0][0x0], R8 ;
        /*0070*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*0080*/        @P0 BRA 0x1e0 ;
        /*0090*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*00a0*/        IMAD.WIDE R2, R0, R3, c[0x0][0x160] ;
        /*00b0*/        LDG.E.SYS R4, [R2] ;
        /*00c0*/        MOV R9, 0xf ;
        /*00d0*/        S2R R5, SR_TID.Z ;
        /*00e0*/        S2R R6, SR_TID.Y ;
        /*00f0*/        S2R R7, SR_LANEID ;
        /*0100*/        IMAD R5, R5, c[0x0][0x4], R6 ;
        /*0110*/        IMAD R5, R5, c[0x0][0x0], R8 ;
        /*0120*/        LOP3.LUT R6, R7, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0130*/        SHF.L.U32 R7, R9, R6, RZ ;
        /*0140*/        LOP3.LUT R5, R5, 0x3, RZ, 0xc0, !PT ;
        /*0150*/        BRA.DIV 0x350 ;
        /*0160*/        SHFL.DOWN PT, R3, R4, 0x2, 0x1c1f ;
        /*0170*/        ISETP.GE.U32.AND P1, PT, R5, 0x2, PT ;
        /*0180*/        @!P1 FADD R4, R4, R3 ;
        /*0190*/        MOV R6, R4 ;
        /*01a0*/        SHFL.DOWN PT, R2, R4, 0x1, 0x1c1f ;
        /*01b0*/        ISETP.NE.AND P1, PT, R5, RZ, PT ;
        /*01c0*/        IMAD.MOV.U32 R5, RZ, RZ, R6 ;
        /*01d0*/        @!P1 FADD R5, R2, R5 ;
        /*01e0*/        BSYNC B0 ;
        /*01f0*/        S2R R2, SR_LANEID ;
        /*0200*/        IMAD.MOV.U32 R3, RZ, RZ, 0xf ;
        /*0210*/        LOP3.LUT R2, R2, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0220*/        SHF.L.U32 R4, R3, R2, RZ ;
        /*0230*/        BRA.CONV 0x260 ;
        /*0240*/        MOV R2, 0x260 ;
        /*0250*/        CALL.REL.NOINC 0x4c0 ;
        /*0260*/        NOP ;
        /*0270*/        @P0 EXIT ;
        /*0280*/        S2R R2, SR_TID.Y ;
        /*0290*/        S2R R3, SR_TID.Z ;
        /*02a0*/        IMAD R3, R3, c[0x0][0x4], R2 ;
        /*02b0*/        IMAD R3, R3, c[0x0][0x0], R8 ;
        /*02c0*/        LOP3.LUT P0, RZ, R3, 0x3, RZ, 0xc0, !PT ;
        /*02d0*/        @P0 EXIT ;
        /*02e0*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*02f0*/        MOV R2, 0x4 ;
        /*0300*/        LEA.HI R3, R3, R0, RZ, 0x2 ;
        /*0310*/        SHF.R.S32.HI R3, RZ, 0x2, R3 ;
        /*0320*/        IMAD.WIDE R2, R3, R2, c[0x0][0x168] ;
        /*0330*/        STG.E.SYS [R2], R5 ;
        /*0340*/        EXIT ;
        /*0350*/        IMAD.MOV.U32 R10, RZ, RZ, R7 ;
        /*0360*/        MOV R9, 0x1c1f ;
        /*0370*/        IMAD.MOV.U32 R7, RZ, RZ, 0x2 ;
        /*0380*/        MOV R2, 0x3a0 ;
        /*0390*/        CALL.REL.NOINC 0x480 ;
        /*03a0*/        S2R R2, SR_LANEID ;
        /*03b0*/        FADD R7, R4, R7 ;
        /*03c0*/        ISETP.GE.U32.AND P1, PT, R5, 0x2, PT ;
        /*03d0*/        IMAD.MOV.U32 R3, RZ, RZ, 0xf ;
        /*03e0*/        MOV R9, 0x1c1f ;
        /*03f0*/        FSEL R6, R7, R4, !P1 ;
        /*0400*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*0410*/        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
        /*0420*/        LOP3.LUT R2, R2, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0430*/        SHF.L.U32 R10, R3, R2, RZ ;
        /*0440*/        MOV R2, 0x460 ;
        /*0450*/        CALL.REL.NOINC 0x480 ;
        /*0460*/        IMAD.MOV.U32 R2, RZ, RZ, R7 ;
        /*0470*/        BRA 0x1b0 ;
        /*0480*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*0490*/        WARPSYNC R10 ;
        /*04a0*/        SHFL.DOWN PT, R7, R4, R7, R9 ;
        /*04b0*/        RET.REL.NODEC R2 0x0 ;
        /*04c0*/        MOV R3, 0x0 ;
        /*04d0*/        WARPSYNC R4 ;
        /*04e0*/        RET.REL.NODEC R2 0x0 ;
        /*04f0*/        BRA 0x4f0;

		..........

