//
// Generated by LLVM NVPTX Back-End
//

.version 7.5
.target sm_75
.address_size 64

	// .globl	_Z19tile4_reduce_kernelPKfPfi // -- Begin function _Z19tile4_reduce_kernelPKfPfi
.extern .const .align 1 .b8 const_mem[20480];
.extern .shared .align 4 .b8 shared_mem[16384];
.extern .local .align 1 .b8 local_mem[4096];
        // @_Z19tile4_reduce_kernelPKfPfi
.visible .entry _Z19tile4_reduce_kernelPKfPfi(
	.param .u64 _Z19tile4_reduce_kernelPKfPfi_param_0,
	.param .u64 _Z19tile4_reduce_kernelPKfPfi_param_1,
	.param .u32 _Z19tile4_reduce_kernelPKfPfi_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<12>;
	.reg .f32 	%f<8>;
	.reg .b64 	%rd<14>;

// %bb.0:        // %EntryBB_0000
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	ld.param.u32 	%r6, [_Z19tile4_reduce_kernelPKfPfi_param_2];
	mov.u32 	%r2, %ntid.x;
	mad.lo.s32 	%r3, %r5, %r2, %r1;
	setp.lt.s32 	%p1, %r3, %r6;
	@%p1 bra 	$L__BB0_2;
// %bb.1:        // %BB_0051
	ret;
$L__BB0_2:        // %BB_0060
	ld.param.u64 	%rd2, [_Z19tile4_reduce_kernelPKfPfi_param_0];
	mul.wide.u32 	%rd4, %r3, 4;
	add.s64 	%rd5, %rd4, %rd2;
	ld.global.f32 	%f7, [%rd5];
	mov.u32 	%r7, %tid.z;
	mov.u32 	%r8, %tid.y;
	mov.u32 	%r9, %ntid.y;
	mad.lo.s32 	%r10, %r7, %r9, %r8;
	mad.lo.s32 	%r11, %r10, %r2, %r1;
	and.b32  	%r4, %r11, 3;
	shfl.sync.down.b32	%f5, %f7, 2, 7199, -1;
	setp.gt.u32 	%p2, %r4, 1;
	@%p2 bra 	$L__BB0_4;
// %bb.3:        // %BB_0151
	add.rn.f32 	%f7, %f7, %f5;
$L__BB0_4:        // %BB_0160
	shfl.sync.down.b32	%f4, %f7, 1, 7199, -1;
	setp.eq.s32 	%p3, %r4, 0;
	@%p3 bra 	$L__BB0_6;
// %bb.5:        // %BB_0181
	ret;
$L__BB0_6:        // %BB_0190
	ld.param.u64 	%rd3, [_Z19tile4_reduce_kernelPKfPfi_param_1];
	cvt.u64.u32 	%rd1, %r3;
	shl.b64 	%rd6, %rd1, 32;
	shr.s64 	%rd7, %rd6, 31;
	add.rn.f32 	%f6, %f7, %f4;
	shr.u64 	%rd8, %rd7, 30;
	and.b64  	%rd9, %rd8, 17179869180;
	add.s64 	%rd10, %rd9, %rd1;
	shr.u64 	%rd11, %rd10, 32;
	and.b64  	%rd12, %rd11, 4;
	add.s64 	%rd13, %rd12, %rd3;
	st.global.f32 	[%rd13], %f6;
	ret;
        // -- End function
}
