arch = sm_90
	code for sm_90
		Function : _Z19tile4_reduce_kernelPKfPfi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        ULDC UR6, c[0x0][0x0] ;
        /*0030*/        ULDC UR4, c[0x0][0x220] ;
        /*0040*/        BSSY B0, 0x240 ;
        /*0050*/        S2R R2, SR_TID.X ;
        /*0060*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0070*/        IMAD R0, R3, UR6, R2 ;
        /*0080*/        ISETP.GE.AND P0, PT, R0, UR4, PT ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*00a0*/        @P0 BRA 0x230 ;
        /*00b0*/        S2R R3, SR_LANEID ;
        /*00c0*/        IMAD.MOV.U32 R6, RZ, RZ, 0xf ;
        /*00d0*/        LDC.64 R4, c[0x0][0x210] ;
        /*00e0*/        S2R R7, SR_TID.Z ;
        /*00f0*/        S2R R8, SR_TID.Y ;
        /*0100*/        ULDC UR7, c[0x0][0x4] ;
        /*0110*/        IMAD.WIDE R4, R0, 0x4, R4 ;
        /*0120*/        LOP3.LUT R3, R3, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0130*/        LDG.E R5, desc[UR4][R4.64] ;
        /*0140*/        SHF.L.U32 R6, R6, R3, RZ ;
        /*0150*/        MATCH.ANY R9, R6 ;
        /*0160*/        REDUX.OR UR8, R6 ;
        /*0170*/        IMAD R3, R7, UR7, R8 ;
        /*0180*/        VOTEU.ANY UR7, UPT, PT ;
        /*0190*/        IMAD R3, R3, UR6, R2 ;
        /*01a0*/        LOP3.LUT R4, R3, 0x3, RZ, 0xc0, !PT ;
        /*01b0*/        LOP3.LUT P1, RZ, R6, UR7, R9, 0x40, !PT ;
        /*01c0*/        @!P1 BRA.DIV UR8, 0x390 ;
        /*01d0*/        SHFL.DOWN PT, R8, R5, 0x2, 0x1c1f ;
        /*01e0*/        ISETP.GE.U32.AND P1, PT, R4, 0x2, PT ;
        /*01f0*/        @!P1 FADD R5, R5, R8 ;
        /*0200*/        SHFL.DOWN PT, R4, R5, 0x1, 0x1c1f ;
        /*0210*/        LOP3.LUT P1, RZ, R3, 0x3, RZ, 0xc0, !PT ;
        /*0220*/        @!P1 FADD R5, R5, R4 ;
        /*0230*/        BSYNC B0 ;
        /*0240*/        S2R R3, SR_LANEID ;
        /*0250*/        HFMA2.MMA R4, -RZ, RZ, 0, 8.94069671630859375e-07 ;
        /*0260*/        LOP3.LUT R3, R3, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0270*/        SHF.L.U32 R3, R4, R3, RZ ;
        /*0280*/        WARPSYNC R3 ;
        /*0290*/        NOP ;
        /*02a0*/        @P0 EXIT ;
        /*02b0*/        S2R R3, SR_TID.Y ;
        /*02c0*/        ULDC UR7, c[0x0][0x4] ;
        /*02d0*/        S2R R4, SR_TID.Z ;
        /*02e0*/        IMAD R3, R4, UR7, R3 ;
        /*02f0*/        IMAD R3, R3, UR6, R2 ;
        /*0300*/        LOP3.LUT P0, RZ, R3, 0x3, RZ, 0xc0, !PT ;
        /*0310*/        @P0 EXIT ;
        /*0320*/        LDC.64 R2, c[0x0][0x218] ;
        /*0330*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*0340*/        LEA.HI R7, R7, R0, RZ, 0x2 ;
        /*0350*/        SHF.R.S32.HI R7, RZ, 0x2, R7 ;
        /*0360*/        IMAD.WIDE R2, R7, 0x4, R2 ;
        /*0370*/        STG.E desc[UR4][R2.64], R5 ;
        /*0380*/        EXIT ;
        /*0390*/        HFMA2.MMA R8, -RZ, RZ, 0, 1.1920928955078125e-07 ;
        /*03a0*/        BSSY B1, 0x400 ;
        /*03b0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1c1f ;
        /*03c0*/        WARPSYNC.COLLECTIVE R6, 0x3f0 ;
        /*03d0*/        SHFL.DOWN P1, R8, R5, R8, R7 ;
        /*03e0*/        ENDCOLLECTIVE ;
        /*03f0*/        BSYNC B1 ;
        /*0400*/        ISETP.GE.U32.AND P1, PT, R4, 0x2, PT ;
        /*0410*/        BSSY B1, 0x490 ;
        /*0420*/        MOV R7, 0x1c1f ;
        /*0430*/        @!P1 FADD R5, R5, R8 ;
        /*0440*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*0450*/        WARPSYNC.COLLECTIVE R6, 0x480 ;
        /*0460*/        SHFL.DOWN P1, R8, R5, R8, R7 ;
        /*0470*/        ENDCOLLECTIVE ;
        /*0480*/        BSYNC B1 ;
        /*0490*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*04a0*/        BRA 0x210 ;
        /*04b0*/        BRA 0x4b0;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

		..........

