
Fatbin elf code:
================
arch = sm_52
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_52

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_52
		Function : _Z5loop2PKfS0_Pfi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM52 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0018*/        S2R R2, SR_TID.X ;
        /*0028*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ ;
        /*0030*/        XMAD R2, R0.reuse, c[0x0] [0x8], R2 ;
        /*0038*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2 ;
        /*0048*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x158], PT ;
        /*0050*/        NOP ;
        /*0058*/        @P0 EXIT ;
        /*0068*/        MOV R9, R0 ;
        /*0070*/        SHL R11, R9.reuse, 0x2 ;
        /*0078*/        SHR R12, R9, 0x1e ;
        /*0088*/        IADD R2.CC, R11, c[0x0][0x150] ;
        /*0090*/        IADD.X R3, R12, c[0x0][0x154] ;
        /*0098*/        LDG.E R8, [R2] ;
        /*00a8*/        MOV R6, c[0x0][0x8] ;
        /*00b0*/        IADD R13.CC, R11.reuse, c[0x0][0x148] ;
        /*00b8*/        XMAD R0, R6.reuse, c[0x0] [0x14], RZ ;
        /*00c8*/        XMAD.MRG R5, R6.reuse, c[0x0] [0x14].H1, RZ ;
        /*00d0*/        IADD.X R14, R12, c[0x0][0x14c] ;
        /*00d8*/        IADD R11.CC, R11, c[0x0][0x140] ;
        /*00e8*/        XMAD.PSL.CBCC R0, R6.H1, R5.H1, R0 ;
        /*00f0*/        IADD.X R12, R12, c[0x0][0x144] ;
        /*00f8*/        SHL R16, R0.reuse, 0x2 ;
        /*0108*/        SHR R15, R0, 0x1e ;
        /*0110*/        MOV R4, R13 ;
        /*0118*/        MOV R5, R14 ;
        /*0128*/        MOV R6, R11 ;
        /*0130*/        LDG.E R4, [R4] ;
        /*0138*/        MOV R7, R12 ;
        /*0148*/        LDG.E R6, [R6] ;
        /*0150*/        IADD R9, R0, R9 ;
        /*0158*/        IADD R13.CC, R13, R16.reuse ;
        /*0168*/        ISETP.GE.AND P0, PT, R9, c[0x0][0x158], PT ;
        /*0170*/        IADD.X R14, R14, R15.reuse ;
        /*0178*/        IADD R11.CC, R11, R16 ;
        /*0188*/        IADD.X R12, R12, R15 ;
        /*0190*/        FADD R10, R4, R6 ;
        /*0198*/        FADD R8, R10, R8 ;
        /*01a8*/        STG.E [R2], R8 ;
        /*01b0*/        @!P0 BRA 0x110 ;
        /*01b8*/        EXIT ;
        /*01c8*/        BRA 0x1c0 ;
        /*01d0*/        NOP;
        /*01d8*/        NOP;
        /*01e8*/        NOP;
        /*01f0*/        NOP;
        /*01f8*/        NOP;
		..........

Fatbin ptx code:
================
arch = sm_52
code version = [8,5]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
