
Fatbin elf code:
================
arch = sm_52
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_52
		Function : _Z31cooperative_groups_basic_kernelPii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM52 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R0, SR_TID.Z ;
        /*0018*/        SSY 0x140 ;
        /*0028*/        S2R R2, SR_TID.Y ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0038*/        XMAD.MRG R5, R0.reuse, c[0x0] [0xc].H1, RZ ;
        /*0048*/        XMAD R2, R0.reuse, c[0x0] [0xc], R2 ;
        /*0050*/        XMAD.PSL.CBCC R0, R0.H1, R5.H1, R2 ;
        /*0058*/        XMAD R3, R0.reuse, c[0x0] [0x8], R3 ;
        /*0068*/        XMAD.MRG R2, R0.reuse, c[0x0] [0x8].H1, RZ ;
        /*0070*/        XMAD.PSL.CBCC R0, R0.H1, R2.H1, R3 ;
        /*0078*/        ISETP.GE.AND P1, PT, R0.reuse, c[0x0][0x148], PT ;
        /*0088*/        LOP.AND.NZ P0, RZ, R0, 0xf ;
        /*0090*/        @!P1 SHR R3, R0.reuse, 0x1e ;
        /*0098*/        @!P1 IADD R4, R0, R0 ;
        /*00a8*/        @!P1 ISCADD R2.CC, R0, c[0x0][0x140], 0x2 ;
        /*00b0*/        @!P1 IADD.X R3, R3, c[0x0][0x144] ;
        /*00b8*/        @!P1 STG.E [R2], R4 ;
        /*00c8*/        BAR.SYNC 0x0 ;
        /*00d0*/        MEMBAR.CTA ;
        /*00d8*/        @P0 SYNC ;
        /*00e8*/        S2R R2, SR_CTAID.X ;
        /*00f0*/        SHL R2, R2, 0x4 ;
        /*00f8*/        SHR R0, R2.reuse, 0x1e ;
        /*0108*/        ISCADD R2.CC, R2, c[0x0][0x140], 0x2 ;
        /*0110*/        IADD.X R3, R0, c[0x0][0x144] ;
        /*0118*/        LDG.E R0, [R2] ;
        /*0128*/        IADD32I R0, R0, 0x3e8 ;
        /*0130*/        STG.E [R2], R0 ;
        /*0138*/        SYNC ;
        /*0148*/        NOP ;
        /*0150*/        NOP ;
        /*0158*/        NOP ;
        /*0168*/        NOP ;
        /*0170*/        EXIT ;
        /*0178*/        BRA 0x178 ;
		..........

Fatbin ptx code:
================
arch = sm_52
code version = [8,5]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
