
Fatbin elf code:
================
arch = sm_75
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_75
		Function : _Z31cooperative_groups_basic_kernelPii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.Z ;
        /*0020*/        BMOV.32.CLEAR RZ, B0 ;
        /*0030*/        BSSY B0, 0x190 ;
        /*0040*/        S2R R3, SR_TID.Y ;
        /*0050*/        S2R R5, SR_TID.X ;
        /*0060*/        IMAD R0, R0, c[0x0][0x4], R3 ;
        /*0070*/        IMAD R0, R0, c[0x0][0x0], R5 ;
        /*0080*/        ISETP.GE.AND P1, PT, R0.reuse, c[0x0][0x168], PT ;
        /*0090*/        LOP3.LUT P0, RZ, R0, 0x1f, RZ, 0xc0, !PT ;
        /*00a0*/        @!P1 MOV R3, 0x4 ;
        /*00b0*/        @!P1 SHF.L.U32 R5, R0, 0x1, RZ ;
        /*00c0*/        @!P1 IMAD.WIDE R2, R0, R3, c[0x0][0x160] ;
        /*00d0*/        @!P1 STG.E.SYS [R2], R5 ;
        /*00e0*/        BAR.SYNC 0x0 ;
        /*00f0*/        @P0 BRA 0x180 ;
        /*0100*/        S2UR UR6, SR_CTAID.X ;
        /*0110*/        UMOV UR7, 0x4 ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x160] ;
        /*0130*/        USHF.L.U32 UR6, UR6, 0x5, URZ ;
        /*0140*/        UIMAD.WIDE UR4, UR6, UR7, UR4 ;
        /*0150*/        LDG.E.SYS R0, [UR4] ;
        /*0160*/        IADD3 R0, R0, 0x3e8, RZ ;
        /*0170*/        STG.E.SYS [UR4], R0 ;
        /*0180*/        BSYNC B0 ;
        /*0190*/        NOP ;
        /*01a0*/        EXIT ;
        /*01b0*/        BRA 0x1b0;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_75
code version = [8,5]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
