arch = sm_75
	code for sm_75
		Function : _Z5loop2PKfS0_Pfi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R5, 0x4 ;
        /*0070*/        IMAD.WIDE R6, R0, R5, c[0x0][0x170] ;
        /*0080*/        LDG.E.SYS R11, [R6] ;
        /*0090*/        MOV R9, c[0x0][0x0] ;
        /*00a0*/        IMAD.WIDE R2, R0, R5, c[0x0][0x168] ;
        /*00b0*/        IMAD R9, R9, c[0x0][0xc], RZ ;
        /*00c0*/        IMAD.WIDE R4, R0, R5, c[0x0][0x160] ;
        /*00d0*/        LDG.E.SYS R8, [R2] ;
        /*00e0*/        LDG.E.SYS R13, [R4] ;
        /*00f0*/        IADD3 R0, R9, R0, RZ ;
        /*0100*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*0110*/        IMAD.WIDE R2, R9, 0x4, R2 ;
        /*0120*/        IMAD.WIDE R4, R9, 0x4, R4 ;
        /*0130*/        FADD R8, R8, R13 ;
        /*0140*/        FADD R11, R8, R11 ;
        /*0150*/        STG.E.SYS [R6], R11 ;
        /*0160*/        @!P0 BRA 0xd0 ;
        /*0170*/        EXIT ;
        /*0180*/        BRA 0x180;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

