//
// Generated by LLVM NVPTX Back-End
//

.version 7.5
.target sm_75
.address_size 64

	// .globl	_Z5loop2PKfS0_Pfi       // -- Begin function _Z5loop2PKfS0_Pfi
.extern .const .align 1 .b8 const_mem[20480];
.extern .shared .align 4 .b8 shared_mem[16384];
.extern .local .align 1 .b8 local_mem[4096];
        // @_Z5loop2PKfS0_Pfi
.visible .entry _Z5loop2PKfS0_Pfi(
	.param .u64 _Z5loop2PKfS0_Pfi_param_0,
	.param .u64 _Z5loop2PKfS0_Pfi_param_1,
	.param .u64 _Z5loop2PKfS0_Pfi_param_2,
	.param .u32 _Z5loop2PKfS0_Pfi_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<13>;
	.reg .f32 	%f<8>;
	.reg .b64 	%rd<12>;

// %bb.0:        // %EntryBB_0000
	ld.param.u32 	%r9, [_Z5loop2PKfS0_Pfi_param_3];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %ntid.x;
	mad.lo.s32 	%r4, %r1, %r3, %r2;
	setp.lt.s32 	%p1, %r4, %r9;
	@%p1 bra 	$L__BB0_2;
// %bb.1:        // %BB_0051
	ret;
$L__BB0_2:        // %BB_0060
	ld.param.u64 	%rd8, [_Z5loop2PKfS0_Pfi_param_2];
	ld.param.u64 	%rd7, [_Z5loop2PKfS0_Pfi_param_1];
	ld.param.u64 	%rd6, [_Z5loop2PKfS0_Pfi_param_0];
	mul.wide.u32 	%rd11, %r4, 4;
	add.s64 	%rd2, %rd11, %rd8;
	ld.global.f32 	%f7, [%rd2];
	mov.u32 	%r10, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r10;
	add.s32 	%r11, %r10, %r1;
	mad.lo.s32 	%r12, %r3, %r11, %r2;
	mul.wide.u32 	%rd3, %r5, 4;
$L__BB0_3:        // %BB_00d0
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd9, %rd7, %rd11;
	add.s64 	%rd10, %rd6, %rd11;
	ld.global.f32 	%f4, [%rd9];
	ld.global.f32 	%f5, [%rd10];
	add.rn.f32 	%f6, %f4, %f5;
	add.rn.f32 	%f7, %f6, %f7;
	st.global.f32 	[%rd2], %f7;
	setp.ge.s32 	%p2, %r12, %r9;
	@%p2 bra 	$L__BB0_5;
// %bb.4:        // %BB_0161
        //   in Loop: Header=BB0_3 Depth=1
	add.s32 	%r12, %r12, %r5;
	add.s64 	%rd11, %rd11, %rd3;
	bra.uni 	$L__BB0_3;
$L__BB0_5:        // %BB_0170
	ret;
        // -- End function
}
