arch = sm_90
	code for sm_90
		Function : _Z5loop2PKfS0_Pfi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x0] ;
        /*0030*/        LDC R9, c[0x0][0xc] ;
        /*0040*/        ULDC UR6, c[0x0][0x228] ;
        /*0050*/        S2R R3, SR_TID.X ;
        /*0060*/        IMAD R9, R9, UR4, RZ ;
        /*0070*/        IMAD R0, R0, UR4, R3 ;
        /*0080*/        ISETP.GE.AND P0, PT, R0, UR6, PT ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        LDC.64 R2, c[0x0][0x220] ;
        /*00b0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*00c0*/        LDC.64 R4, c[0x0][0x210] ;
        /*00d0*/        IMAD.WIDE R6, R0, 0x4, R2 ;
        /*00e0*/        LDC.64 R2, c[0x0][0x218] ;
        /*00f0*/        LDG.E R11, desc[UR4][R6.64] ;
        /*0100*/        IMAD.WIDE R4, R0, 0x4, R4 ;
        /*0110*/        IMAD.WIDE R2, R0, 0x4, R2 ;
        /*0120*/        LDG.E R8, desc[UR4][R2.64] ;
        /*0130*/        LDG.E R13, desc[UR4][R4.64] ;
        /*0140*/        IADD3 R0, R9, R0, RZ ;
        /*0150*/        ISETP.GE.AND P0, PT, R0, UR6, PT ;
        /*0160*/        IMAD.WIDE R2, R9, 0x4, R2 ;
        /*0170*/        IMAD.WIDE R4, R9, 0x4, R4 ;
        /*0180*/        FADD R8, R8, R13 ;
        /*0190*/        FADD R11, R8, R11 ;
        /*01a0*/        STG.E desc[UR4][R6.64], R11 ;
        /*01b0*/        @!P0 BRA 0x120 ;
        /*01c0*/        EXIT ;
        /*01d0*/        BRA 0x1d0;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

