
Fatbin elf code:
================
arch = sm_75
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_75
		Function : _Z19tile4_reduce_kernelPKfPfi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R7, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R7 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R10, RZ, RZ, 0x4 ;
        /*0070*/        IMAD.WIDE R2, R0, R10, c[0x0][0x160] ;
        /*0080*/        LDG.E.SYS R5, [R2] ;
        /*0090*/        IMAD.MOV.U32 R11, RZ, RZ, 0xf ;
        /*00a0*/        S2R R4, SR_LANEID ;
        /*00b0*/        S2R R8, SR_TID.Z ;
        /*00c0*/        S2R R9, SR_TID.Y ;
        /*00d0*/        LOP3.LUT R4, R4, 0xfffffffc, RZ, 0xc0, !PT ;
        /*00e0*/        SHF.L.U32 R6, R11, R4, RZ ;
        /*00f0*/        IMAD R4, R8, c[0x0][0x4], R9 ;
        /*0100*/        IMAD R4, R4, c[0x0][0x0], R7 ;
        /*0110*/        LOP3.LUT R4, R4, 0x3, RZ, 0xc0, !PT ;
        /*0120*/        ISETP.GE.U32.AND P0, PT, R4.reuse, 0x2, PT ;
        /*0130*/        ISETP.NE.AND P1, PT, R4.reuse, RZ, PT ;
        /*0140*/        SHFL.DOWN PT, R8, R5, 0x2, 0x1c1f ;
        /*0150*/        @!P0 FADD R5, R5, R8 ;
        /*0160*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0170*/        SHFL.DOWN PT, R2, R5, 0x1, 0x1c1f ;
        /*0180*/        @P1 EXIT ;
        /*0190*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*01a0*/        @!P0 FADD R5, R5, R2 ;
        /*01b0*/        LEA.HI R3, R3, R0, RZ, 0x2 ;
        /*01c0*/        SHF.R.S32.HI R3, RZ, 0x2, R3 ;
        /*01d0*/        IMAD.WIDE R2, R3, R10, c[0x0][0x168] ;
        /*01e0*/        STG.E.SYS [R2], R5 ;
        /*01f0*/        EXIT ;
        /*0200*/        BRA 0x200;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_75
code version = [8,5]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
