arch = sm_75
	code for sm_75
		Function : _Z15warp_reduce_sumPKfPfi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        BMOV.32.CLEAR RZ, B0 ;
        /*0030*/        VOTE.ANY R4, PT, PT ;
        /*0040*/        BSSY B0, 0xe0 ;
        /*0050*/        S2R R13, SR_TID.X ;
        /*0060*/        MOV R3, RZ ;
        /*0070*/        IMAD R0, R0, c[0x0][0x0], R13 ;
        /*0080*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*0090*/        @P0 BRA 0xd0 ;
        /*00a0*/        MOV R3, 0x4 ;
        /*00b0*/        IMAD.WIDE R2, R0, R3, c[0x0][0x160] ;
        /*00c0*/        LDG.E.CONSTANT.SYS R3, [R2] ;
        /*00d0*/        BSYNC B0 ;
        /*00e0*/        SHFL.DOWN PT, R2, R3, 0x10, 0x1f ;
        /*00f0*/        LOP3.LUT P0, RZ, R13, 0x1f, RZ, 0xc0, !PT ;
        /*0100*/        FADD R5, R2, R3 ;
        /*0110*/        SHFL.DOWN PT, R2, R5, 0x8, 0x1f ;
        /*0120*/        FADD R7, R5, R2 ;
        /*0130*/        SHFL.DOWN PT, R2, R7, 0x4, 0x1f ;
        /*0140*/        FADD R9, R7, R2 ;
        /*0150*/        SHFL.DOWN PT, R2, R9, 0x2, 0x1f ;
        /*0160*/        FADD R11, R9, R2 ;
        /*0170*/        SHFL.DOWN PT, R2, R11, 0x1, 0x1f ;
        /*0180*/        @P0 EXIT ;
        /*0190*/        SHF.R.U32.HI R3, RZ, 0x5, R0 ;
        /*01a0*/        FADD R11, R11, R2 ;
        /*01b0*/        MOV R0, 0x4 ;
        /*01c0*/        IMAD.WIDE.U32 R2, R3, R0, c[0x0][0x168] ;
        /*01d0*/        STG.E.SYS [R2], R11 ;
        /*01e0*/        EXIT ;
        /*01f0*/        BRA 0x1f0;

		..........

