//
// Generated by LLVM NVPTX Back-End
//

.version 7.5
.target sm_75
.address_size 64

	// .globl	_Z15warp_reduce_sumPKfPfi // -- Begin function _Z15warp_reduce_sumPKfPfi
.extern .const .align 1 .b8 const_mem[20480];
.extern .shared .align 4 .b8 shared_mem[16384];
.extern .local .align 1 .b8 local_mem[4096];
        // @_Z15warp_reduce_sumPKfPfi
.visible .entry _Z15warp_reduce_sumPKfPfi(
	.param .u64 _Z15warp_reduce_sumPKfPfi_param_0,
	.param .u64 _Z15warp_reduce_sumPKfPfi_param_1,
	.param .u32 _Z15warp_reduce_sumPKfPfi_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<8>;
	.reg .f32 	%f<15>;
	.reg .b64 	%rd<8>;

// %bb.0:        // %EntryBB_0000
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	ld.param.u32 	%r4, [_Z15warp_reduce_sumPKfPfi_param_2];
	mov.u32 	%r5, %ntid.x;
	mad.lo.s32 	%r2, %r3, %r5, %r1;
	setp.ge.s32 	%p1, %r2, %r4;
	mov.f32 	%f14, 0f00000000;
	@%p1 bra 	$L__BB0_2;
// %bb.1:        // %BB_00a0
	ld.param.u64 	%rd3, [_Z15warp_reduce_sumPKfPfi_param_0];
	mul.wide.s32 	%rd4, %r2, 4;
	add.s64 	%rd1, %rd4, %rd3;
	ld.global.f32 	%f14, [%rd1];
$L__BB0_2:        // %BB_00d0
	shfl.sync.down.b32	%f6, %f14, 16, 31, -1;
	and.b32  	%r6, %r1, 31;
	add.rn.f32 	%f7, %f6, %f14;
	shfl.sync.down.b32	%f8, %f7, 8, 31, -1;
	add.rn.f32 	%f9, %f7, %f8;
	shfl.sync.down.b32	%f10, %f9, 4, 31, -1;
	add.rn.f32 	%f11, %f9, %f10;
	shfl.sync.down.b32	%f12, %f11, 2, 31, -1;
	add.rn.f32 	%f3, %f11, %f12;
	shfl.sync.down.b32	%f4, %f3, 1, 31, -1;
	setp.eq.s32 	%p2, %r6, 0;
	@%p2 bra 	$L__BB0_4;
// %bb.3:        // %BB_0181
	ret;
$L__BB0_4:        // %BB_0190
	ld.param.u64 	%rd2, [_Z15warp_reduce_sumPKfPfi_param_1];
	shr.u32 	%r7, %r2, 3;
	add.rn.f32 	%f13, %f3, %f4;
	cvt.u64.u32 	%rd5, %r7;
	and.b64  	%rd6, %rd5, 536870908;
	add.s64 	%rd7, %rd6, %rd2;
	st.global.f32 	[%rd7], %f13;
	ret;
        // -- End function
}
