arch = sm_90
	code for sm_90
		Function : _Z9wmma_gemmP6__halfS0_Pfiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        LDC.64 R2, c[0x0][0x228] ;
        /*0020*/        S2R R4, SR_CTAID.X ;
        /*0030*/        ULDC UR4, c[0x0][0x0] ;
        /*0040*/        S2R R7, SR_TID.X ;
        /*0050*/        VIADD R0, R3, 0xf ;
        /*0060*/        VIADD R2, R2, 0xf ;
        /*0070*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
        /*0080*/        LEA.HI R5, R5, R0, RZ, 0x4 ;
        /*0090*/        SHF.R.S32.HI R0, RZ, 0x4, R5 ;
        /*00a0*/        IMAD R4, R4, UR4, R7 ;
        /*00b0*/        IABS R8, R0.reuse ;
        /*00c0*/        SHF.R.U32.HI R7, RZ, 0x5, R4 ;
        /*00d0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*00e0*/        I2F.RP R6, R8 ;
        /*00f0*/        IABS R10, R0 ;
        /*0100*/        IABS R11, R7 ;
        /*0110*/        MUFU.RCP R6, R6 ;
        /*0120*/        VIADD R5, R6, 0xffffffe ;
        /*0130*/        F2I.FTZ.U32.TRUNC.NTZ R5, R5 ;
        /*0140*/        IMAD.MOV R9, RZ, RZ, -R5 ;
        /*0150*/        IMAD R9, R9, R8, RZ ;
        /*0160*/        IMAD.HI.U32 R4, R5, R9, R4 ;
        /*0170*/        IMAD.MOV R5, RZ, RZ, -R10 ;
        /*0180*/        IMAD.HI.U32 R4, R4, R11, RZ ;
        /*0190*/        IMAD R5, R4, R5, R11 ;
        /*01a0*/        ISETP.GT.U32.AND P2, PT, R8, R5, PT ;
        /*01b0*/        @!P2 IMAD.IADD R5, R5, 0x1, -R8 ;
        /*01c0*/        @!P2 VIADD R4, R4, 0x1 ;
        /*01d0*/        ISETP.NE.AND P2, PT, R0, RZ, PT ;
        /*01e0*/        ISETP.GE.U32.AND P0, PT, R5, R8, PT ;
        /*01f0*/        LOP3.LUT R5, R7, R0, RZ, 0x3c, !PT ;
        /*0200*/        ISETP.GE.AND P1, PT, R5, RZ, PT ;
        /*0210*/        SHF.R.S32.HI R5, RZ, 0x1f, R2 ;
        /*0220*/        LEA.HI R5, R5, R2, RZ, 0x4 ;
        /*0230*/        @P0 VIADD R4, R4, 0x1 ;
        /*0240*/        SHF.R.S32.HI R5, RZ, 0x4, R5 ;
        /*0250*/        @!P1 IMAD.MOV R4, RZ, RZ, -R4 ;
        /*0260*/        @!P2 LOP3.LUT R4, RZ, R0, RZ, 0x33, !PT ;
        /*0270*/        ISETP.GE.AND P0, PT, R4, R5, PT ;
        /*0280*/        ISETP.LT.OR P0, PT, R3, -0x1e, P0 ;
        /*0290*/        @P0 EXIT ;
        /*02a0*/        LDC R5, c[0x0][0x230] ;
        /*02b0*/        IMAD.MOV R2, RZ, RZ, -R4 ;
        /*02c0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*02d0*/        IMAD R0, R0, R2, R7 ;
        /*02e0*/        IMAD.SHL.U32 R2, R4, 0x10, RZ ;
        /*02f0*/        ISETP.GT.AND P0, PT, R5, RZ, PT ;
        /*0300*/        @P0 BRA 0x360 ;
        /*0310*/        CS2R R14, SRZ ;
        /*0320*/        CS2R R12, SRZ ;
        /*0330*/        CS2R R10, SRZ ;
        /*0340*/        CS2R R8, SRZ ;
        /*0350*/        BRA 0x1020 ;
        /*0360*/        VIADD R6, R5, 0xffffffff ;
        /*0370*/        CS2R R14, SRZ ;
        /*0380*/        IMAD R4, R2, R5, RZ ;
        /*0390*/        CS2R R12, SRZ ;
        /*03a0*/        IMAD.MOV.U32 R25, RZ, RZ, RZ ;
        /*03b0*/        ISETP.GE.U32.AND P1, PT, R6.reuse, 0x30, PT ;
        /*03c0*/        CS2R R10, SRZ ;
        /*03d0*/        LEA.HI R23, R6, 0x1, RZ, 0x1c ;
        /*03e0*/        CS2R R8, SRZ ;
        /*03f0*/        SHF.R.S32.HI R4, RZ, 0x1f, R4 ;
        /*0400*/        LOP3.LUT R28, R23, 0x3, RZ, 0xc0, !PT ;
        /*0410*/        ISETP.NE.AND P0, PT, R28, RZ, PT ;
        /*0420*/        @!P1 BRA 0xce0 ;
        /*0430*/        S2R R19, SR_LANEID ;
        /*0440*/        SHF.R.U32.HI R16, RZ, 0x1, R5 ;
        /*0450*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0460*/        SHF.R.U32.HI R18, RZ, 0x1, R3 ;
        /*0470*/        IMAD.IADD R24, R23, 0x1, -R28 ;
        /*0480*/        ULDC.64 UR6, c[0x0][0x210] ;
        /*0490*/        IMAD.MOV.U32 R25, RZ, RZ, RZ ;
        /*04a0*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*04b0*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*04c0*/        LOP3.LUT R6, R19, 0x3, RZ, 0xc0, !PT ;
        /*04d0*/        SHF.R.U32.HI R19, RZ, 0x2, R19 ;
        /*04e0*/        IMAD.WIDE.U32 R16, R19, R16, R6 ;
        /*04f0*/        IMAD.WIDE.U32 R18, R19, R18, R6 ;
        /*0500*/        SHF.L.U64.HI R6, R16, 0x2, R17 ;
        /*0510*/        IMAD.SHL.U32 R7, R16, 0x4, RZ ;
        /*0520*/        SHF.L.U64.HI R20, R18.reuse, 0x2, R19 ;
        /*0530*/        IMAD.SHL.U32 R21, R18, 0x4, RZ ;
        /*0540*/        IMAD.SHL.U32 R17, R0, 0x10, RZ ;
        /*0550*/        IMAD R16, R25, R3, RZ ;
        /*0560*/        SHF.R.S32.HI R19, RZ, 0x1f, R17 ;
        /*0570*/        IADD3 R17, P1, R17, R16, RZ ;
        /*0580*/        LEA.HI.X.SX32 R16, R16, R19, 0x1, P1 ;
        /*0590*/        LEA R30, P1, R17, UR8, 0x1 ;
        /*05a0*/        LEA.HI.X R31, R17, UR9, R16, 0x1, P1 ;
        /*05b0*/        IMAD R16, R2, R5, RZ ;
        /*05c0*/        IADD3 R22, P1, R21, R30, RZ ;
        /*05d0*/        IMAD.IADD R18, R16, 0x1, R25 ;
        /*05e0*/        IMAD.X R23, R20, 0x1, R31, P1 ;
        /*05f0*/        IADD3 R17, P1, R16, R25, RZ ;
        /*0600*/        IMAD.WIDE.U32 R32, R3, 0x10, R22 ;
        /*0610*/        LDG.E R26, desc[UR4][R22.64] ;
        /*0620*/        LEA RZ, P2, R17, UR6, 0x1 ;
        /*0630*/        LDG.E R27, desc[UR4][R32.64] ;
        /*0640*/        LDG.E R29, desc[UR4][R32.64+0x10] ;
        /*0650*/        LDG.E R22, desc[UR4][R22.64+0x10] ;
        /*0660*/        LEA.HI.X.SX32 R16, R25, R4, 0x1, P1 ;
        /*0670*/        LEA R18, R18, UR6, 0x1 ;
        /*0680*/        LEA.HI.X R17, R17, UR7, R16, 0x1, P2 ;
        /*0690*/        IADD3 R36, P1, R7, R18, RZ ;
        /*06a0*/        IMAD.X R37, R6, 0x1, R17, P1 ;
        /*06b0*/        IMAD.WIDE.U32 R34, R5, 0x10, R36 ;
        /*06c0*/        LDG.E R16, desc[UR4][R36.64] ;
        /*06d0*/        LDG.E R18, desc[UR4][R36.64+0x10] ;
        /*06e0*/        LDG.E R17, desc[UR4][R34.64] ;
        /*06f0*/        LDG.E R19, desc[UR4][R34.64+0x10] ;
        /*0700*/        MOVM.16.MT88 R26, R26 ;
        /*0710*/        MOVM.16.MT88 R27, R27 ;
        /*0720*/        MOVM.16.MT88 R23, R29 ;
        /*0730*/        MOVM.16.MT88 R22, R22 ;
        /*0740*/        IMAD.SHL.U32 R29, R3, 0x10, RZ ;
        /*0750*/        IMAD.WIDE R30, R29, 0x2, R30 ;
        /*0760*/        IADD3 R32, P1, R30, R21, RZ ;
        /*0770*/        IMAD.X R33, R31, 0x1, R20, P1 ;
        /*0780*/        IMAD.WIDE.U32 R34, R3, 0x10, R32 ;
        /*0790*/        HMMA.16816.F32 R8, R16.reuse, R26, R8 ;
        /*07a0*/        LDG.E R26, desc[UR4][R32.64] ;
        /*07b0*/        HMMA.16816.F32 R12, R16, R22, R12 ;
        /*07c0*/        LDG.E R22, desc[UR4][R34.64] ;
        /*07d0*/        LDG.E R32, desc[UR4][R32.64+0x10] ;
        /*07e0*/        VIADD R17, R25, 0x10 ;
        /*07f0*/        IMAD R16, R2, R5, RZ ;
        /*0800*/        LDG.E R23, desc[UR4][R34.64+0x10] ;
        /*0810*/        IADD3 R16, P1, R16, R17, RZ ;
        /*0820*/        LEA.HI.X.SX32 R17, R17, R4, 0x1, P1 ;
        /*0830*/        LEA R36, P1, R16, UR6, 0x1 ;
        /*0840*/        LEA.HI.X R17, R16, UR7, R17, 0x1, P1 ;
        /*0850*/        IADD3 R36, P1, R36, R7, RZ ;
        /*0860*/        IMAD.X R37, R17, 0x1, R6, P1 ;
        /*0870*/        IMAD.WIDE.U32 R34, R5, 0x10, R36 ;
        /*0880*/        LDG.E R16, desc[UR4][R36.64] ;
        /*0890*/        LDG.E R18, desc[UR4][R36.64+0x10] ;
        /*08a0*/        LDG.E R17, desc[UR4][R34.64] ;
        /*08b0*/        LDG.E R19, desc[UR4][R34.64+0x10] ;
        /*08c0*/        IMAD.WIDE R30, R29, 0x2, R30 ;
        /*08d0*/        MOVM.16.MT88 R26, R26 ;
        /*08e0*/        MOVM.16.MT88 R27, R22 ;
        /*08f0*/        MOVM.16.MT88 R22, R32 ;
        /*0900*/        MOVM.16.MT88 R23, R23 ;
        /*0910*/        HMMA.16816.F32 R8, R16.reuse, R26, R8 ;
        /*0920*/        IADD3 R26, P1, R30, R21, RZ ;
        /*0930*/        HMMA.16816.F32 R12, R16, R22, R12 ;
        /*0940*/        IMAD.X R27, R31, 0x1, R20, P1 ;
        /*0950*/        VIADD R17, R25, 0x20 ;
        /*0960*/        IMAD R16, R2, R5, RZ ;
        /*0970*/        LDG.E R22, desc[UR4][R26.64] ;
        /*0980*/        IMAD.WIDE.U32 R32, R3, 0x10, R26 ;
        /*0990*/        IADD3 R16, P1, R16, R17, RZ ;
        /*09a0*/        LDG.E R29, desc[UR4][R32.64] ;
        /*09b0*/        LEA.HI.X.SX32 R17, R17, R4, 0x1, P1 ;
        /*09c0*/        LEA R18, P1, R16.reuse, UR6, 0x1 ;
        /*09d0*/        LDG.E R26, desc[UR4][R26.64+0x10] ;
        /*09e0*/        LEA.HI.X R17, R16, UR7, R17, 0x1, P1 ;
        /*09f0*/        IADD3 R18, P1, R18, R7, RZ ;
        /*0a00*/        LDG.E R32, desc[UR4][R32.64+0x10] ;
        /*0a10*/        IMAD.X R19, R17, 0x1, R6, P1 ;
        /*0a20*/        IMAD.WIDE.U32 R36, R5, 0x10, R18 ;
        /*0a30*/        LDG.E R16, desc[UR4][R18.64] ;
        /*0a40*/        LDG.E R17, desc[UR4][R36.64] ;
        /*0a50*/        LDG.E R18, desc[UR4][R18.64+0x10] ;
        /*0a60*/        LDG.E R19, desc[UR4][R36.64+0x10] ;
        /*0a70*/        IMAD.SHL.U32 R35, R3, 0x10, RZ ;
        /*0a80*/        IMAD.WIDE R30, R35, 0x2, R30 ;
        /*0a90*/        IADD3 R34, P1, R30, R21, RZ ;
        /*0aa0*/        IMAD R27, R2, R5, RZ ;
        /*0ab0*/        IMAD.X R35, R31, 0x1, R20, P1 ;
        /*0ac0*/        VIADD R31, R25, 0x30 ;
        /*0ad0*/        IMAD.WIDE.U32 R36, R3, 0x10, R34 ;
        /*0ae0*/        LDG.E R30, desc[UR4][R34.64+0x10] ;
        /*0af0*/        MOVM.16.MT88 R22, R22 ;
        /*0b00*/        MOVM.16.MT88 R23, R29 ;
        /*0b10*/        LDG.E R29, desc[UR4][R36.64+0x10] ;
        /*0b20*/        HMMA.16816.F32 R8, R16, R22, R8 ;
        /*0b30*/        MOVM.16.MT88 R23, R32 ;
        /*0b40*/        MOVM.16.MT88 R22, R26 ;
        /*0b50*/        IADD3 R32, P1, R27, R31, RZ ;
        /*0b60*/        LDG.E R27, desc[UR4][R36.64] ;
        /*0b70*/        LDG.E R26, desc[UR4][R34.64] ;
        /*0b80*/        LEA.HI.X.SX32 R31, R31, R4, 0x1, P1 ;
        /*0b90*/        LEA R33, P1, R32, UR6, 0x1 ;
        /*0ba0*/        LEA.HI.X R31, R32, UR7, R31, 0x1, P1 ;
        /*0bb0*/        IADD3 R32, P1, R33, R7, RZ ;
        /*0bc0*/        IMAD.X R33, R31, 0x1, R6, P1 ;
        /*0bd0*/        IMAD.WIDE.U32 R34, R5, 0x10, R32 ;
        /*0be0*/        HMMA.16816.F32 R12, R16, R22, R12 ;
        /*0bf0*/        LDG.E R16, desc[UR4][R32.64] ;
        /*0c00*/        LDG.E R18, desc[UR4][R32.64+0x10] ;
        /*0c10*/        LDG.E R17, desc[UR4][R34.64] ;
        /*0c20*/        LDG.E R19, desc[UR4][R34.64+0x10] ;
        /*0c30*/        MOVM.16.MT88 R22, R30 ;
        /*0c40*/        VIADD R24, R24, 0xfffffffc ;
        /*0c50*/        ISETP.NE.AND P1, PT, R24, RZ, PT ;
        /*0c60*/        VIADD R25, R25, 0x40 ;
        /*0c70*/        MOVM.16.MT88 R23, R29 ;
        /*0c80*/        MOVM.16.MT88 R27, R27 ;
        /*0c90*/        MOVM.16.MT88 R26, R26 ;
        /*0ca0*/        HMMA.16816.F32 R8, R16.reuse, R26, R8 ;
        /*0cb0*/        HMMA.16816.F32 R12, R16, R22, R12 ;
        /*0cc0*/        NOP ;
        /*0cd0*/        @P1 BRA 0x540 ;
        /*0ce0*/        @!P0 BRA 0x1020 ;
        /*0cf0*/        S2R R7, SR_LANEID ;
        /*0d00*/        IMAD R6, R2, R5, RZ ;
        /*0d10*/        SHF.R.U32.HI R20, RZ, 0x1, R5 ;
        /*0d20*/        ULDC.64 UR6, c[0x0][0x210] ;
        /*0d30*/        SHF.R.U32.HI R16, RZ, 0x1, R3 ;
        /*0d40*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0d50*/        IADD3 R35, P0, R6, R25, RZ ;
        /*0d60*/        LEA.HI.X.SX32 R4, R25, R4, 0x1, P0 ;
        /*0d70*/        LEA R33, P0, R35, UR6, 0x1 ;
        /*0d80*/        LEA.HI.X R35, R35, UR7, R4, 0x1, P0 ;
        /*0d90*/        IMAD R4, R25, R3, RZ ;
        /*0da0*/        LOP3.LUT R6, R7, 0x3, RZ, 0xc0, !PT ;
        /*0db0*/        SHF.R.U32.HI R17, RZ, 0x2, R7 ;
        /*0dc0*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0dd0*/        IMAD.WIDE.U32 R20, R17, R20, R6 ;
        /*0de0*/        IMAD.WIDE.U32 R6, R17, R16, R6 ;
        /*0df0*/        SHF.L.U64.HI R32, R20, 0x2, R21 ;
        /*0e00*/        SHF.L.U64.HI R29, R6, 0x2, R7 ;
        /*0e10*/        IMAD.SHL.U32 R17, R0, 0x10, RZ ;
        /*0e20*/        SHF.R.S32.HI R19, RZ, 0x1f, R17 ;
        /*0e30*/        IADD3 R16, P0, R17, R4, RZ ;
        /*0e40*/        LEA.HI.X.SX32 R17, R4, R19, 0x1, P0 ;
        /*0e50*/        LEA R27, P0, R16, UR8, 0x1 ;
        /*0e60*/        LEA.HI.X R16, R16, UR9, R17, 0x1, P0 ;
        /*0e70*/        LEA R26, P0, R6, R27, 0x2 ;
        /*0e80*/        IMAD.X R27, R16, 0x1, R29, P0 ;
        /*0e90*/        IMAD.WIDE.U32 R36, R3, 0x10, R26 ;
        /*0ea0*/        LDG.E R24, desc[UR4][R26.64] ;
        /*0eb0*/        LDG.E R25, desc[UR4][R36.64] ;
        /*0ec0*/        LDG.E R34, desc[UR4][R26.64+0x10] ;
        /*0ed0*/        LDG.E R36, desc[UR4][R36.64+0x10] ;
        /*0ee0*/        LEA R30, P0, R20, R33, 0x2 ;
        /*0ef0*/        IMAD.X R31, R35, 0x1, R32, P0 ;
        /*0f00*/        IMAD.WIDE.U32 R22, R5, 0x10, R30 ;
        /*0f10*/        LDG.E R16, desc[UR4][R30.64] ;
        /*0f20*/        LDG.E R18, desc[UR4][R30.64+0x10] ;
        /*0f30*/        LDG.E R17, desc[UR4][R22.64] ;
        /*0f40*/        LDG.E R19, desc[UR4][R22.64+0x10] ;
        /*0f50*/        VIADD R28, R28, 0xffffffff ;
        /*0f60*/        ISETP.NE.AND P0, PT, R28, RZ, PT ;
        /*0f70*/        IADD3 R33, P1, R33, 0x20, RZ ;
        /*0f80*/        IMAD R4, R3, 0x10, R4 ;
        /*0f90*/        IMAD.X R35, RZ, RZ, R35, P1 ;
        /*0fa0*/        MOVM.16.MT88 R24, R24 ;
        /*0fb0*/        MOVM.16.MT88 R25, R25 ;
        /*0fc0*/        MOVM.16.MT88 R26, R34 ;
        /*0fd0*/        MOVM.16.MT88 R27, R36 ;
        /*0fe0*/        HMMA.16816.F32 R8, R16.reuse, R24, R8 ;
        /*0ff0*/        HMMA.16816.F32 R12, R16, R26, R12 ;
        /*1000*/        NOP ;
        /*1010*/        @P0 BRA 0xe10 ;
        /*1020*/        S2R R4, SR_LANEID ;
        /*1030*/        IMAD R2, R2, R3, RZ ;
        /*1040*/        SHF.R.U32.HI R19, RZ, 0x1, R3 ;
        /*1050*/        IMAD.SHL.U32 R17, R0, 0x10, RZ ;
        /*1060*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*1070*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*1080*/        SHF.R.S32.HI R0, RZ, 0x1f, R2 ;
        /*1090*/        IADD3 R6, P0, R2, R17, RZ ;
        /*10a0*/        LEA.HI.X.SX32 R17, R17, R0, 0x1, P0 ;
        /*10b0*/        LEA R7, P0, R6, UR6, 0x2 ;
        /*10c0*/        LOP3.LUT R2, R4, 0x3, RZ, 0xc0, !PT ;
        /*10d0*/        SHF.R.U32.HI R5, RZ, 0x2, R4 ;
        /*10e0*/        IMAD.WIDE.U32 R4, R5, R19, R2 ;
        /*10f0*/        LEA.HI.X R3, R6, UR7, R17, 0x2, P0 ;
        /*1100*/        LEA R2, P0, R4, R7, 0x3 ;
        /*1110*/        LEA.HI.X R3, R4, R3, R5, 0x3, P0 ;
        /*1120*/        IMAD.WIDE.U32 R4, R19, 0x40, R2 ;
        /*1130*/        STG.E.64 desc[UR4][R2.64], R8 ;
        /*1140*/        STG.E.64 desc[UR4][R4.64], R10 ;
        /*1150*/        STG.E.64 desc[UR4][R2.64+0x20], R12 ;
        /*1160*/        STG.E.64 desc[UR4][R4.64+0x20], R14 ;
        /*1170*/        EXIT ;
        /*1180*/        BRA 0x1180;
        /*1190*/        NOP;
        /*11a0*/        NOP;
        /*11b0*/        NOP;
        /*11c0*/        NOP;
        /*11d0*/        NOP;
        /*11e0*/        NOP;
        /*11f0*/        NOP;
        /*1200*/        NOP;
        /*1210*/        NOP;
        /*1220*/        NOP;
        /*1230*/        NOP;
        /*1240*/        NOP;
        /*1250*/        NOP;
        /*1260*/        NOP;
        /*1270*/        NOP;

		..........

