
Fatbin elf code:
================
arch = sm_52
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_52

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_52
		Function : _Z9vectorAddPKfS0_Pfi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM52 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0018*/        S2R R2, SR_TID.X ;
        /*0028*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ ;
        /*0030*/        XMAD R2, R0.reuse, c[0x0] [0x8], R2 ;
        /*0038*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2 ;
        /*0048*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x158], PT ;
        /*0050*/        NOP ;
        /*0058*/        @P0 EXIT ;
        /*0068*/        SHL R6, R0.reuse, 0x2 ;
        /*0070*/        SHR R0, R0, 0x1e ;
        /*0078*/        IADD R4.CC, R6.reuse, c[0x0][0x140] ;
        /*0088*/        IADD.X R5, R0.reuse, c[0x0][0x144] ;
        /*0090*/        IADD R2.CC, R6, c[0x0][0x148] ;
        /*0098*/        LDG.E R4, [R4] ;
        /*00a8*/        IADD.X R3, R0, c[0x0][0x14c] ;
        /*00b0*/        LDG.E R2, [R2] ;
        /*00b8*/        IADD R6.CC, R6, c[0x0][0x150] ;
        /*00c8*/        IADD.X R7, R0, c[0x0][0x154] ;
        /*00d0*/        FADD R0, R2, R4 ;
        /*00d8*/        FADD R0, RZ, R0 ;
        /*00e8*/        STG.E [R6], R0 ;
        /*00f0*/        NOP ;
        /*00f8*/        EXIT ;
        /*0108*/        BRA 0x100 ;
        /*0110*/        NOP;
        /*0118*/        NOP;
        /*0128*/        NOP;
        /*0130*/        NOP;
        /*0138*/        NOP;
		..........

Fatbin ptx code:
================
arch = sm_52
code version = [8,1]
host = linux
compile_size = 64bit
compressed
