
	code for sm_75
		Function : _Z9wmma_gemmP6__halfS0_Pfiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        IMAD.MOV.U32 R7, RZ, RZ, 0xf ;
        /*0020*/        S2R R5, SR_TID.X ;
        /*0030*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x0][0x17c] ;
        /*0040*/        IADD3 R0, R7, c[0x0][0x17c], RZ ;
        /*0050*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0060*/        LEA.HI R3, R3, R0, RZ, 0x4 ;
        /*0070*/        S2R R0, SR_CTAID.X ;
        /*0080*/        SHF.R.S32.HI R4, RZ, 0x4, R3 ;
        /*0090*/        IABS R9, R4 ;
        /*00a0*/        I2F.RP R6, R9 ;
        /*00b0*/        IMAD R0, R0, c[0x0][0x0], R5 ;
        /*00c0*/        MUFU.RCP R6, R6 ;
        /*00d0*/        SHF.R.U32.HI R5, RZ, 0x5, R0 ;
        /*00e0*/        IADD3 R2, R6, 0xffffffe, RZ ;
        /*00f0*/        IABS R6, R4 ;
        /*0100*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*0110*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0120*/        IMAD.MOV R8, RZ, RZ, -R3 ;
        /*0130*/        IMAD.MOV.U32 R0, RZ, RZ, R8 ;
        /*0140*/        IABS R8, R5 ;
        /*0150*/        IMAD R11, R0, R9, RZ ;
        /*0160*/        IMAD.MOV.U32 R0, RZ, RZ, R8 ;
        /*0170*/        IMAD.HI.U32 R3, R3, R11, R2 ;
        /*0180*/        IMAD.MOV R11, RZ, RZ, -R6 ;
        /*0190*/        IMAD.HI.U32 R2, R3, R0, RZ ;
        /*01a0*/        IMAD R0, R2, R11, R0 ;
        /*01b0*/        ISETP.GT.U32.AND P2, PT, R9, R0, PT ;
        /*01c0*/        @!P2 IMAD.IADD R0, R0, 0x1, -R9 ;
        /*01d0*/        @!P2 IADD3 R2, R2, 0x1, RZ ;
        /*01e0*/        ISETP.NE.AND P2, PT, R4, RZ, PT ;
        /*01f0*/        ISETP.GE.U32.AND P0, PT, R0, R9, PT ;
        /*0200*/        LOP3.LUT R0, R5, R4, RZ, 0x3c, !PT ;
        /*0210*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*0220*/        IADD3 R0, R7, c[0x0][0x178], RZ ;
        /*0230*/        @P0 IADD3 R2, R2, 0x1, RZ ;
        /*0240*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0250*/        IMAD.MOV.U32 R16, RZ, RZ, R2 ;
        /*0260*/        LEA.HI R3, R3, R0, RZ, 0x4 ;
        /*0270*/        @!P1 IMAD.MOV R16, RZ, RZ, -R16 ;
        /*0280*/        SHF.R.S32.HI R3, RZ, 0x4, R3 ;
        /*0290*/        @!P2 LOP3.LUT R16, RZ, R4, RZ, 0x33, !PT ;
        /*02a0*/        ISETP.GE.AND P0, PT, R16, R3, PT ;
        /*02b0*/        ISETP.LT.OR P0, PT, R13, -0x1e, P0 ;
        /*02c0*/        @P0 EXIT ;
        /*02d0*/        S2R R11, SR_LANEID ;
        /*02e0*/        IMAD.MOV R0, RZ, RZ, -R16 ;
        /*02f0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x2 ;
        /*0300*/        IMAD R0, R4, R0, R5 ;
        /*0310*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0320*/        IMAD.SHL.U32 R17, R0, 0x10, RZ ;
        /*0330*/        SHF.R.U32.HI R0, RZ, 0x1, R13 ;
        /*0340*/        IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x180] ;
        /*0350*/        IMAD.WIDE R4, R17, R12, c[0x0][0x168] ;
        /*0360*/        SHF.R.U32.HI R10, RZ, 0x1, R15 ;
        /*0370*/        IMAD.SHL.U32 R16, R16, 0x10, RZ ;
        /*0380*/        LOP3.LUT R6, R11, 0x3, RZ, 0xc0, !PT ;
        /*0390*/        SHF.R.U32.HI R11, RZ, 0x2, R11 ;
        /*03a0*/        IMAD.WIDE.U32 R2, R11, R0, R6 ;
        /*03b0*/        IMAD.WIDE.U32 R6, R11, R10, R6 ;
        /*03c0*/        LEA R8, P0, R2, R4, 0x2 ;
        /*03d0*/        IMAD R4, R16, c[0x0][0x180], RZ ;
        /*03e0*/        LEA.HI.X R9, R2, R5, R3, 0x2, P0 ;
        /*03f0*/        IMAD.WIDE R4, R4, R12, c[0x0][0x160] ;
        /*0400*/        LDG.E.SYS R22, [R8] ;
        /*0410*/        IMAD.WIDE.U32 R10, R13, 0x10, R8 ;
        /*0420*/        LEA R12, P0, R6.reuse, R4, 0x2 ;
        /*0430*/        LDG.E.SYS R24, [R8+0x10] ;
        /*0440*/        LEA.HI.X R13, R6, R5, R7, 0x2, P0 ;
        /*0450*/        LDG.E.SYS R23, [R10] ;
        /*0460*/        IMAD.WIDE.U32 R14, R15, 0x10, R12 ;
        /*0470*/        LDG.E.SYS R25, [R10+0x10] ;
        /*0480*/        LDG.E.SYS R18, [R12] ;
        /*0490*/        LDG.E.SYS R19, [R14] ;
        /*04a0*/        LDG.E.SYS R20, [R12+0x10] ;
        /*04b0*/        LDG.E.SYS R21, [R14+0x10] ;
        /*04c0*/        IMAD R16, R16, c[0x0][0x17c], RZ ;
        /*04d0*/        SHF.R.S32.HI R26, RZ, 0x1f, R16 ;
        /*04e0*/        IADD3 R16, P0, R17.reuse, R16, RZ ;
        /*04f0*/        MOVM.16.MT88 R4, R22 ;
        /*0500*/        MOVM.16.MT88 R24, R24 ;
        /*0510*/        MOVM.16.MT88 R23, R23 ;
        /*0520*/        MOVM.16.MT88 R25, R25 ;
        /*0530*/        HMMA.1688.F32 R4, R18, R4, RZ ;
        /*0540*/        HMMA.1688.F32 R8, R18, R24, RZ ;
        /*0550*/        LEA.HI.X.SX32 R19, R17, R26, 0x1, P0 ;
        /*0560*/        LEA R17, P0, R16.reuse, c[0x0][0x170], 0x2 ;
        /*0570*/        HMMA.1688.F32 R12, R20, R23, R4 ;
        /*0580*/        LEA.HI.X R5, R16, c[0x0][0x174], R19, 0x2, P0 ;
        /*0590*/        LEA R4, P0, R2.reuse, R17, 0x3 ;
        /*05a0*/        HMMA.1688.F32 R8, R20, R25, R8 ;
        /*05b0*/        LEA.HI.X R5, R2, R5, R3, 0x3, P0 ;
        /*05c0*/        IMAD.WIDE.U32 R2, R0, 0x40, R4 ;
        /*05d0*/        STG.E.64.SYS [R4], R12 ;
        /*05e0*/        STG.E.64.SYS [R2], R14 ;
        /*05f0*/        STG.E.64.SYS [R4+0x20], R8 ;
        /*0600*/        STG.E.64.SYS [R2+0x20], R10 ;
        /*0610*/        EXIT ;
        /*0620*/        BRA 0x620;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

