arch = sm_90
	code for sm_90
		Function : _Z9wmma_gemmP6__halfS0_Pfiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        LDC.64 R8, c[0x0][0x228] ;
        /*0020*/        S2R R2, SR_CTAID.X ;
        /*0030*/        ULDC UR4, c[0x0][0x0] ;
        /*0040*/        S2R R5, SR_TID.X ;
        /*0050*/        VIADD R0, R9, 0xf ;
        /*0060*/        VIADD R8, R8, 0xf ;
        /*0070*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0080*/        LEA.HI R0, R3, R0, RZ, 0x4 ;
        /*0090*/        SHF.R.S32.HI R0, RZ, 0x4, R0 ;
        /*00a0*/        IMAD R2, R2, UR4, R5 ;
        /*00b0*/        IABS R6, R0.reuse ;
        /*00c0*/        SHF.R.U32.HI R5, RZ, 0x5, R2 ;
        /*00d0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*00e0*/        I2F.RP R4, R6 ;
        /*00f0*/        IABS R10, R0 ;
        /*0100*/        IABS R11, R5 ;
        /*0110*/        MUFU.RCP R4, R4 ;
        /*0120*/        VIADD R3, R4, 0xffffffe ;
        /*0130*/        F2I.FTZ.U32.TRUNC.NTZ R3, R3 ;
        /*0140*/        IMAD.MOV R7, RZ, RZ, -R3 ;
        /*0150*/        IMAD R7, R7, R6, RZ ;
        /*0160*/        IMAD.HI.U32 R2, R3, R7, R2 ;
        /*0170*/        IMAD.MOV R3, RZ, RZ, -R10 ;
        /*0180*/        IMAD.HI.U32 R2, R2, R11, RZ ;
        /*0190*/        IMAD R3, R2, R3, R11 ;
        /*01a0*/        ISETP.GT.U32.AND P2, PT, R6, R3, PT ;
        /*01b0*/        @!P2 IMAD.IADD R3, R3, 0x1, -R6 ;
        /*01c0*/        @!P2 VIADD R2, R2, 0x1 ;
        /*01d0*/        ISETP.NE.AND P2, PT, R0, RZ, PT ;
        /*01e0*/        ISETP.GE.U32.AND P0, PT, R3, R6, PT ;
        /*01f0*/        LOP3.LUT R3, R5, R0, RZ, 0x3c, !PT ;
        /*0200*/        ISETP.GE.AND P1, PT, R3, RZ, PT ;
        /*0210*/        SHF.R.S32.HI R3, RZ, 0x1f, R8 ;
        /*0220*/        LEA.HI R3, R3, R8, RZ, 0x4 ;
        /*0230*/        @P0 VIADD R2, R2, 0x1 ;
        /*0240*/        SHF.R.S32.HI R3, RZ, 0x4, R3 ;
        /*0250*/        IMAD.MOV.U32 R12, RZ, RZ, R2 ;
        /*0260*/        @!P1 IMAD.MOV R12, RZ, RZ, -R12 ;
        /*0270*/        @!P2 LOP3.LUT R12, RZ, R0, RZ, 0x33, !PT ;
        /*0280*/        ISETP.GE.AND P0, PT, R12, R3, PT ;
        /*0290*/        ISETP.LT.OR P0, PT, R9, -0x1e, P0 ;
        /*02a0*/        @P0 EXIT ;
        /*02b0*/        S2R R21, SR_LANEID ;
        /*02c0*/        LDC.64 R10, c[0x0][0x218] ;
        /*02d0*/        IMAD.MOV R2, RZ, RZ, -R12 ;
        /*02e0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*02f0*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0300*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*0310*/        IMAD R2, R0, R2, R5 ;
        /*0320*/        SHF.R.U32.HI R0, RZ, 0x1, R9 ;
        /*0330*/        LDC R17, c[0x0][0x230] ;
        /*0340*/        IMAD.SHL.U32 R8, R2, 0x10, RZ ;
        /*0350*/        LDC.64 R4, c[0x0][0x210] ;
        /*0360*/        IMAD.WIDE R10, R8, 0x2, R10 ;
        /*0370*/        LOP3.LUT R6, R21, 0x3, RZ, 0xc0, !PT ;
        /*0380*/        SHF.R.U32.HI R21, RZ, 0x2, R21 ;
        /*0390*/        SHF.R.U32.HI R18, RZ, 0x1, R17 ;
        /*03a0*/        IMAD.WIDE.U32 R2, R21, R0, R6 ;
        /*03b0*/        LEA R14, P0, R2, R10, 0x2 ;
        /*03c0*/        IMAD.SHL.U32 R10, R12, 0x10, RZ ;
        /*03d0*/        LEA.HI.X R15, R2, R11, R3, 0x2, P0 ;
        /*03e0*/        IMAD R19, R10, R17, RZ ;
        /*03f0*/        IMAD.WIDE.U32 R12, R9, 0x10, R14 ;
        /*0400*/        LDG.E R11, desc[UR4][R14.64] ;
        /*0410*/        IMAD.WIDE.U32 R6, R21, R18, R6 ;
        /*0420*/        LDG.E R16, desc[UR4][R12.64] ;
        /*0430*/        IMAD.WIDE R4, R19, 0x2, R4 ;
        /*0440*/        LDG.E R18, desc[UR4][R14.64+0x10] ;
        /*0450*/        LDG.E R19, desc[UR4][R12.64+0x10] ;
        /*0460*/        LEA R20, P0, R6, R4, 0x2 ;
        /*0470*/        LEA.HI.X R21, R6, R5, R7, 0x2, P0 ;
        /*0480*/        IMAD.WIDE.U32 R22, R17, 0x10, R20 ;
        /*0490*/        LDG.E R4, desc[UR4][R20.64] ;
        /*04a0*/        LDG.E R6, desc[UR4][R20.64+0x10] ;
        /*04b0*/        LDG.E R5, desc[UR4][R22.64] ;
        /*04c0*/        LDG.E R7, desc[UR4][R22.64+0x10] ;
        /*04d0*/        IMAD R9, R10, R9, RZ ;
        /*04e0*/        SHF.R.S32.HI R17, RZ, 0x1f, R9 ;
        /*04f0*/        IADD3 R10, P0, R8, R9, RZ ;
        /*0500*/        LEA.HI.X.SX32 R17, R8, R17, 0x1, P0 ;
        /*0510*/        LEA R9, P0, R10.reuse, UR6, 0x2 ;
        /*0520*/        MOVM.16.MT88 R24, R11 ;
        /*0530*/        MOVM.16.MT88 R25, R16 ;
        /*0540*/        MOVM.16.MT88 R18, R18 ;
        /*0550*/        LEA.HI.X R11, R10, UR7, R17, 0x2, P0 ;
        /*0560*/        LEA R8, P0, R2.reuse, R9, 0x3 ;
        /*0570*/        MOVM.16.MT88 R19, R19 ;
        /*0580*/        LEA.HI.X R9, R2, R11, R3, 0x3, P0 ;
        /*0590*/        IMAD.WIDE.U32 R2, R0, 0x40, R8 ;
        /*05a0*/        HMMA.16816.F32 R12, R4.reuse, R24, RZ ;
        /*05b0*/        HMMA.16816.F32 R4, R4, R18, RZ ;
        /*05c0*/        NOP ;
        /*05d0*/        STG.E.64 desc[UR4][R8.64], R12 ;
        /*05e0*/        STG.E.64 desc[UR4][R2.64], R14 ;
        /*05f0*/        STG.E.64 desc[UR4][R8.64+0x20], R4 ;
        /*0600*/        STG.E.64 desc[UR4][R2.64+0x20], R6 ;
        /*0610*/        EXIT ;
        /*0620*/        BRA 0x620;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

