arch = sm_75
	code for sm_75
		Function : _Z11dot_productPKfS0_Pfi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        BMOV.32.CLEAR RZ, B0 ;
        /*0030*/        BSSY B0, 0x510 ;
        /*0040*/        IMAD.MOV.U32 R22, RZ, RZ, c[0x0][0x0] ;
        /*0050*/        S2R R3, SR_TID.X ;
        /*0060*/        MOV R20, RZ ;
        /*0070*/        IMAD R2, R0, c[0x0][0x0], R3 ;
        /*0080*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x178], PT ;
        /*0090*/        @P0 BRA 0x500 ;
        /*00a0*/        IMAD R21, R22, c[0x0][0xc], RZ ;
        /*00b0*/        BMOV.32.CLEAR RZ, B1 ;
        /*00c0*/        BSSY B1, 0x360 ;
        /*00d0*/        MOV R20, RZ ;
        /*00e0*/        IMAD.MOV R9, RZ, RZ, -R21 ;
        /*00f0*/        IADD3 R4, R21.reuse, R2, RZ ;
        /*0100*/        I2F.U32.RP R7, R21 ;
        /*0110*/        ISETP.NE.U32.AND P2, PT, R21, RZ, PT ;
        /*0120*/        LOP3.LUT R6, RZ, R4, RZ, 0x33, !PT ;
        /*0130*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0140*/        IADD3 R6, R6, c[0x0][0x178], R21 ;
        /*0150*/        MUFU.RCP R7, R7 ;
        /*0160*/        IADD3 R5, R7, 0xffffffe, RZ ;
        /*0170*/        F2I.FTZ.U32.TRUNC.NTZ R5, R5 ;
        /*0180*/        IMAD R9, R9, R5, RZ ;
        /*0190*/        IMAD.HI.U32 R9, R5, R9, R4 ;
        /*01a0*/        IMAD.HI.U32 R9, R9, R6, RZ ;
        /*01b0*/        IADD3 R4, -R9, RZ, RZ ;
        /*01c0*/        IMAD R6, R21, R4, R6 ;
        /*01d0*/        ISETP.GE.U32.AND P0, PT, R6, R21, PT ;
        /*01e0*/        @P0 IMAD.IADD R6, R6, 0x1, -R21 ;
        /*01f0*/        @P0 IADD3 R9, R9, 0x1, RZ ;
        /*0200*/        ISETP.GE.U32.AND P1, PT, R6, R21, PT ;
        /*0210*/        @P1 IADD3 R9, R9, 0x1, RZ ;
        /*0220*/        @!P2 LOP3.LUT R9, RZ, R21, RZ, 0x33, !PT ;
        /*0230*/        IADD3 R4, R9.reuse, 0x1, RZ ;
        /*0240*/        ISETP.GE.U32.AND P1, PT, R9, 0x3, PT ;
        /*0250*/        LOP3.LUT P0, R4, R4, 0x3, RZ, 0xc0, !PT ;
        /*0260*/        @!P0 BRA 0x350 ;
        /*0270*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*0280*/        MOV R8, R4 ;
        /*0290*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*02a0*/        IMAD.WIDE R4, R2, R7, c[0x0][0x168] ;
        /*02b0*/        IMAD.WIDE R6, R2, R7, c[0x0][0x160] ;
        /*02c0*/        LDG.E.CONSTANT.SYS R9, [R4] ;
        /*02d0*/        LDG.E.CONSTANT.SYS R10, [R6] ;
        /*02e0*/        IADD3 R8, R8, -0x1, RZ ;
        /*02f0*/        IADD3 R2, R21.reuse, R2, RZ ;
        /*0300*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0310*/        IMAD.WIDE R4, R21, 0x4, R4 ;
        /*0320*/        IMAD.WIDE R6, R21, 0x4, R6 ;
        /*0330*/        FFMA R20, R9, R10, R20 ;
        /*0340*/        @P0 BRA 0x2c0 ;
        /*0350*/        BSYNC B1 ;
        /*0360*/        @!P1 BRA 0x500 ;
        /*0370*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0380*/        IMAD.WIDE R6, R2, R5, c[0x0][0x168] ;
        /*0390*/        IMAD.WIDE R4, R2, R5, c[0x0][0x160] ;
        /*03a0*/        IMAD.WIDE R10, R21.reuse, 0x4, R6 ;
        /*03b0*/        LDG.E.CONSTANT.SYS R7, [R6] ;
        /*03c0*/        IMAD.WIDE R8, R21.reuse, 0x4, R4 ;
        /*03d0*/        LDG.E.CONSTANT.SYS R4, [R4] ;
        /*03e0*/        IMAD.WIDE R14, R21.reuse, 0x4, R10 ;
        /*03f0*/        LDG.E.CONSTANT.SYS R11, [R10] ;
        /*0400*/        IMAD.WIDE R12, R21, 0x4, R8 ;
        /*0410*/        LDG.E.CONSTANT.SYS R8, [R8] ;
        /*0420*/        IMAD.WIDE R18, R21.reuse, 0x4, R14 ;
        /*0430*/        LDG.E.CONSTANT.SYS R15, [R14] ;
        /*0440*/        IMAD.WIDE R16, R21.reuse, 0x4, R12 ;
        /*0450*/        LDG.E.CONSTANT.SYS R12, [R12] ;
        /*0460*/        LDG.E.CONSTANT.SYS R19, [R18] ;
        /*0470*/        LDG.E.CONSTANT.SYS R16, [R16] ;
        /*0480*/        IADD3 R2, R21, R2, R21 ;
        /*0490*/        IADD3 R2, R21, R2, R21 ;
        /*04a0*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x178], PT ;
        /*04b0*/        FFMA R4, R7, R4, R20 ;
        /*04c0*/        FFMA R4, R11, R8, R4 ;
        /*04d0*/        FFMA R4, R15, R12, R4 ;
        /*04e0*/        FFMA R20, R19, R16, R4 ;
        /*04f0*/        @!P0 BRA 0x370 ;
        /*0500*/        BSYNC B0 ;
        /*0510*/        SHF.R.U32.HI R2, RZ, 0x1, R22 ;
        /*0520*/        STS [R3.X4], R20 ;
        /*0530*/        BAR.SYNC 0x0 ;
        /*0540*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        /*0550*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0560*/        @!P1 BRA 0x630 ;
        /*0570*/        MOV R4, R2 ;
        /*0580*/        IMAD.SHL.U32 R2, R3, 0x4, RZ ;
        /*0590*/        ISETP.GE.AND P1, PT, R3, R4, PT ;
        /*05a0*/        @!P1 LEA R5, R4, R2, 0x2 ;
        /*05b0*/        @!P1 LDS.U R6, [R3.X4] ;
        /*05c0*/        SHF.R.U32.HI R4, RZ, 0x1, R4 ;
        /*05d0*/        @!P1 LDS.U R5, [R5] ;
        /*05e0*/        @!P1 FADD R6, R6, R5 ;
        /*05f0*/        @!P1 STS [R3.X4], R6 ;
        /*0600*/        BAR.SYNC 0x0 ;
        /*0610*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*0620*/        @P1 BRA 0x590 ;
        /*0630*/        @P0 EXIT ;
        /*0640*/        LDS.U R5, [RZ] ;
        /*0650*/        MOV R3, 0x4 ;
        /*0660*/        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x170] ;
        /*0670*/        STG.E.SYS [R2], R5 ;
        /*0680*/        EXIT ;
        /*0690*/        BRA 0x690;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

