//
// Generated by LLVM NVPTX Back-End
//

.version 7.5
.target sm_75
.address_size 64

	// .globl	_Z5loop1PKfS0_Pfi       // -- Begin function _Z5loop1PKfS0_Pfi
.extern .const .align 1 .b8 const_mem[20480];
.extern .shared .align 4 .b8 shared_mem[16384];
.extern .local .align 1 .b8 local_mem[4096];
        // @_Z5loop1PKfS0_Pfi
.visible .entry _Z5loop1PKfS0_Pfi(
	.param .u64 _Z5loop1PKfS0_Pfi_param_0,
	.param .u64 _Z5loop1PKfS0_Pfi_param_1,
	.param .u64 _Z5loop1PKfS0_Pfi_param_2,
	.param .u32 _Z5loop1PKfS0_Pfi_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<13>;
	.reg .f32 	%f<9>;
	.reg .b64 	%rd<8>;

// %bb.0:        // %EntryBB_0000
	ld.param.u32 	%r6, [_Z5loop1PKfS0_Pfi_param_3];
	ld.param.u64 	%rd3, [_Z5loop1PKfS0_Pfi_param_2];
	ld.param.u64 	%rd2, [_Z5loop1PKfS0_Pfi_param_1];
	ld.param.u64 	%rd1, [_Z5loop1PKfS0_Pfi_param_0];
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mov.u32 	%r9, %ntid.x;
	mad.lo.s32 	%r1, %r7, %r9, %r8;
	setp.ge.s32 	%p1, %r1, %r6;
	mov.f32 	%f8, 0f00000000;
	@%p1 bra 	$L__BB0_4;
// %bb.1:        // %BB_0090
	mov.b32 	%r12, 0;
	mov.u32 	%r11, %r1;
$L__BB0_2:        // %BB_00d0
        // =>This Inner Loop Header: Depth=1
	add.s32 	%r12, %r11, %r12;
	add.s32 	%r11, %r11, 1;
	setp.lt.s32 	%p2, %r11, %r6;
	@%p2 bra 	$L__BB0_2;
// %bb.3:        // %BB_0110
	cvt.rn.f32.s32 	%f8, %r12;
$L__BB0_4:        // %BB_0130
	mul.wide.u32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd4, %rd1;
	add.s64 	%rd6, %rd4, %rd2;
	ld.global.f32 	%f4, [%rd5];
	ld.global.f32 	%f5, [%rd6];
	add.s64 	%rd7, %rd4, %rd3;
	add.rn.f32 	%f6, %f4, %f8;
	add.rn.f32 	%f7, %f6, %f5;
	st.global.f32 	[%rd7], %f7;
	ret;
        // -- End function
}
