
	code for sm_75
		Function : _Z5loop1PKfS0_Pfi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_CTAID.X ;
        /*0020*/        BMOV.32.CLEAR RZ, B0 ;
        /*0030*/        BSSY B0, 0x140 ;
        /*0040*/        MOV R0, RZ ;
        /*0050*/        S2R R3, SR_TID.X ;
        /*0060*/        IMAD R6, R6, c[0x0][0x0], R3 ;
        /*0070*/        ISETP.GE.AND P0, PT, R6, c[0x0][0x178], PT ;
        /*0080*/        @P0 BRA 0x130 ;
        /*0090*/        BMOV.32.CLEAR RZ, B1 ;
        /*00a0*/        BSSY B1, 0x120 ;
        /*00b0*/        MOV R0, RZ ;
        /*00c0*/        MOV R3, R6 ;
        /*00d0*/        IADD3 R0, R3.reuse, R0, RZ ;
        /*00e0*/        IADD3 R3, R3, 0x1, RZ ;
        /*00f0*/        ISETP.GE.AND P0, PT, R3, c[0x0][0x178], PT ;
        /*0100*/        @!P0 BRA 0xd0 ;
        /*0110*/        BSYNC B1 ;
        /*0120*/        I2F R0, R0 ;
        /*0130*/        BSYNC B0 ;
        /*0140*/        MOV R7, 0x4 ;
        /*0150*/        IMAD.WIDE R2, R6, R7, c[0x0][0x160] ;
        /*0160*/        IMAD.WIDE R4, R6, R7, c[0x0][0x168] ;
        /*0170*/        LDG.E.SYS R3, [R2] ;
        /*0180*/        LDG.E.SYS R5, [R4] ;
        /*0190*/        IMAD.WIDE R6, R6, R7, c[0x0][0x170] ;
        /*01a0*/        FADD R0, R3, R0 ;
        /*01b0*/        FADD R9, R0, R5 ;
        /*01c0*/        STG.E.SYS [R6], R9 ;
        /*01d0*/        EXIT ;
        /*01e0*/        BRA 0x1e0;
        /*01f0*/        NOP;

		..........

