arch = sm_75
	code for sm_75
		Function : _Z9vectorAddPKfS0_Pfi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0070*/        IMAD.WIDE R4, R0, R3, c[0x0][0x168] ;
        /*0080*/        LDG.E.SYS R4, [R4] ;
        /*0090*/        IMAD.WIDE R2, R0, R3, c[0x0][0x160] ;
        /*00a0*/        LDG.E.SYS R3, [R2] ;
        /*00b0*/        BMOV.32.CLEAR RZ, B0 ;
        /*00c0*/        BSSY B0, 0x180 ;
        /*00d0*/        MUFU.RCP R7, R4 ;
        /*00e0*/        FCHK P0, R3, R4 ;
        /*00f0*/        FFMA R6, -R4, R7, 1 ;
        /*0100*/        FFMA R6, R7, R6, R7 ;
        /*0110*/        FFMA R7, R3, R6, RZ ;
        /*0120*/        FFMA R8, -R4, R7, R3 ;
        /*0130*/        FFMA R7, R6, R8, R7 ;
        /*0140*/        @!P0 BRA 0x170 ;
        /*0150*/        MOV R9, 0x170 ;
        /*0160*/        CALL.REL.NOINC 0x1c0 ;
        /*0170*/        BSYNC B0 ;
        /*0180*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0190*/        IMAD.WIDE R2, R0, R3, c[0x0][0x170] ;
        /*01a0*/        STG.E.SYS [R2], R7 ;
        /*01b0*/        EXIT ;
        /*01c0*/        SHF.R.U32.HI R5, RZ, 0x17, R4.reuse ;
        /*01d0*/        BMOV.32.CLEAR RZ, B1 ;
        /*01e0*/        SHF.R.U32.HI R2, RZ, 0x17, R3.reuse ;
        /*01f0*/        BSSY B1, 0x840 ;
        /*0200*/        LOP3.LUT R5, R5, 0xff, RZ, 0xc0, !PT ;
        /*0210*/        IMAD.MOV.U32 R6, RZ, RZ, R3 ;
        /*0220*/        LOP3.LUT R2, R2, 0xff, RZ, 0xc0, !PT ;
        /*0230*/        IMAD.MOV.U32 R7, RZ, RZ, R4 ;
        /*0240*/        IADD3 R11, R5, -0x1, RZ ;
        /*0250*/        IADD3 R10, R2, -0x1, RZ ;
        /*0260*/        ISETP.GT.U32.AND P0, PT, R11, 0xfd, PT ;
        /*0270*/        ISETP.GT.U32.OR P0, PT, R10, 0xfd, P0 ;
        /*0280*/        @!P0 IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0290*/        @!P0 BRA 0x410 ;
        /*02a0*/        FSETP.GTU.FTZ.AND P0, PT, |R3|, +INF , PT ;
        /*02b0*/        FSETP.GTU.FTZ.AND P1, PT, |R4|, +INF , PT ;
        /*02c0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*02d0*/        @P0 BRA 0x820 ;
        /*02e0*/        LOP3.LUT P0, RZ, R7, 0x7fffffff, R6, 0xc8, !PT ;
        /*02f0*/        @!P0 BRA 0x800 ;
        /*0300*/        FSETP.NEU.FTZ.AND P2, PT, |R3|.reuse, +INF , PT ;
        /*0310*/        FSETP.NEU.FTZ.AND P1, PT, |R4|, +INF , PT ;
        /*0320*/        FSETP.NEU.FTZ.AND P0, PT, |R3|, +INF , PT ;
        /*0330*/        @!P1 BRA !P2, 0x800 ;
        /*0340*/        LOP3.LUT P2, RZ, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0350*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2a, 0x0 ;
        /*0360*/        @P1 BRA 0x7e0 ;
        /*0370*/        LOP3.LUT P1, RZ, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0380*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*0390*/        @P0 BRA 0x7b0 ;
        /*03a0*/        ISETP.GE.AND P0, PT, R10, RZ, PT ;
        /*03b0*/        ISETP.GE.AND P1, PT, R11, RZ, PT ;
        /*03c0*/        @P0 IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*03d0*/        @!P0 FFMA R6, R3, 1.84467440737095516160e+19, RZ ;
        /*03e0*/        @!P0 IMAD.MOV.U32 R8, RZ, RZ, -0x40 ;
        /*03f0*/        @!P1 FFMA R7, R4, 1.84467440737095516160e+19, RZ ;
        /*0400*/        @!P1 IADD3 R8, R8, 0x40, RZ ;
        /*0410*/        LEA R4, R5, 0xc0800000, 0x17 ;
        /*0420*/        BMOV.32.CLEAR RZ, B2 ;
        /*0430*/        IADD3 R2, R2, -0x7f, RZ ;
        /*0440*/        BSSY B2, 0x7a0 ;
        /*0450*/        IMAD.IADD R4, R7, 0x1, -R4 ;
        /*0460*/        IADD3 R5, R2.reuse, 0x7f, -R5 ;
        /*0470*/        IMAD R6, R2, -0x800000, R6 ;
        /*0480*/        FADD.FTZ R7, -R4, -RZ ;
        /*0490*/        MUFU.RCP R3, R4 ;
        /*04a0*/        IMAD.IADD R5, R5, 0x1, R8 ;
        /*04b0*/        FFMA R10, R3, R7, 1 ;
        /*04c0*/        FFMA R11, R3, R10, R3 ;
        /*04d0*/        FFMA R3, R6, R11, RZ ;
        /*04e0*/        FFMA R10, R7, R3, R6 ;
        /*04f0*/        FFMA R10, R11, R10, R3 ;
        /*0500*/        FFMA R6, R7, R10, R6 ;
        /*0510*/        FFMA R3, R11, R6, R10 ;
        /*0520*/        SHF.R.U32.HI R2, RZ, 0x17, R3 ;
        /*0530*/        LOP3.LUT R2, R2, 0xff, RZ, 0xc0, !PT ;
        /*0540*/        IMAD.IADD R8, R2, 0x1, R5 ;
        /*0550*/        IADD3 R2, R8, -0x1, RZ ;
        /*0560*/        ISETP.GE.U32.AND P0, PT, R2, 0xfe, PT ;
        /*0570*/        @!P0 BRA 0x780 ;
        /*0580*/        ISETP.GT.AND P0, PT, R8, 0xfe, PT ;
        /*0590*/        @P0 BRA 0x750 ;
        /*05a0*/        ISETP.GE.AND P0, PT, R8, 0x1, PT ;
        /*05b0*/        @P0 BRA 0x790 ;
        /*05c0*/        ISETP.GE.AND P0, PT, R8, -0x18, PT ;
        /*05d0*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;
        /*05e0*/        @!P0 BRA 0x790 ;
        /*05f0*/        FFMA.RZ R2, R11.reuse, R6.reuse, R10.reuse ;
        /*0600*/        IADD3 R7, R8.reuse, 0x20, RZ ;
        /*0610*/        FFMA.RM R5, R11.reuse, R6.reuse, R10.reuse ;
        /*0620*/        ISETP.NE.AND P2, PT, R8, RZ, PT ;
        /*0630*/        LOP3.LUT R4, R2, 0x7fffff, RZ, 0xc0, !PT ;
        /*0640*/        FFMA.RP R2, R11, R6, R10 ;
        /*0650*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*0660*/        IMAD.MOV R6, RZ, RZ, -R8 ;
        /*0670*/        LOP3.LUT R4, R4, 0x800000, RZ, 0xfc, !PT ;
        /*0680*/        FSETP.NEU.FTZ.AND P0, PT, R2, R5, PT ;
        /*0690*/        SHF.L.U32 R7, R4, R7, RZ ;
        /*06a0*/        SEL R5, R6, RZ, P2 ;
        /*06b0*/        ISETP.NE.AND P1, PT, R7, RZ, P1 ;
        /*06c0*/        SHF.R.U32.HI R5, RZ, R5, R4 ;
        /*06d0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*06e0*/        SHF.R.U32.HI R7, RZ, 0x1, R5 ;
        /*06f0*/        SEL R2, RZ, 0x1, !P0 ;
        /*0700*/        LOP3.LUT R2, R2, 0x1, R7, 0xf8, !PT ;
        /*0710*/        LOP3.LUT R2, R2, R5, RZ, 0xc0, !PT ;
        /*0720*/        IMAD.IADD R2, R7, 0x1, R2 ;
        /*0730*/        LOP3.LUT R3, R2, R3, RZ, 0xfc, !PT ;
        /*0740*/        BRA 0x790 ;
        /*0750*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;
        /*0760*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT ;
        /*0770*/        BRA 0x790 ;
        /*0780*/        IMAD R3, R5, 0x800000, R3 ;
        /*0790*/        BSYNC B2 ;
        /*07a0*/        BRA 0x830 ;
        /*07b0*/        LOP3.LUT R3, R7, 0x80000000, R6, 0x48, !PT ;
        /*07c0*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT ;
        /*07d0*/        BRA 0x830 ;
        /*07e0*/        LOP3.LUT R3, R7, 0x80000000, R6, 0x48, !PT ;
        /*07f0*/        BRA 0x830 ;
        /*0800*/        MUFU.RSQ R3, -QNAN  ;
        /*0810*/        BRA 0x830 ;
        /*0820*/        FADD.FTZ R3, R3, R4 ;
        /*0830*/        BSYNC B1 ;
        /*0840*/        IMAD.MOV.U32 R7, RZ, RZ, R3 ;
        /*0850*/        IMAD.MOV.U32 R2, RZ, RZ, R9 ;
        /*0860*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*0870*/        RET.REL.NODEC R2 0x0 ;
        /*0880*/        BRA 0x880;
        /*0890*/        NOP;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;

		..........

