
Fatbin elf code:
================
arch = sm_75
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_75
		Function : _Z23cooperative_scan_kernelPii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.Z ;
        /*0020*/        BMOV.32.CLEAR RZ, B0 ;
        /*0030*/        BSSY B0, 0x120 ;
        /*0040*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0050*/        S2R R3, SR_TID.Y ;
        /*0060*/        S2R R5, SR_TID.X ;
        /*0070*/        S2R R7, SR_CTAID.X ;
        /*0080*/        IMAD R0, R0, c[0x0][0x4], R3 ;
        /*0090*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*00a0*/        IMAD R0, R0, c[0x0][0x0], R5 ;
        /*00b0*/        IMAD R2, R7, c[0x0][0x0], R0 ;
        /*00c0*/        LOP3.LUT P1, RZ, R0, 0xffffffe0, RZ, 0xc0, !PT ;
        /*00d0*/        ISETP.GE.AND P0, PT, R2.reuse, c[0x0][0x168], PT ;
        /*00e0*/        IMAD.WIDE R2, R2, R3, c[0x0][0x160] ;
        /*00f0*/        @P0 BRA 0x110 ;
        /*0100*/        LDG.E.SYS R6, [R2] ;
        /*0110*/        BSYNC B0 ;
        /*0120*/        BMOV.32.CLEAR RZ, B0 ;
        /*0130*/        BSSY B0, 0x2d0 ;
        /*0140*/        @P1 BRA 0x2c0 ;
        /*0150*/        LOP3.LUT R10, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0160*/        BRA.DIV 0x360 ;
        /*0170*/        SHFL.UP PT, R4, R6, 0x1, RZ ;
        /*0180*/        ISETP.NE.AND P1, PT, R10, RZ, PT ;
        /*0190*/        SEL R5, R4, RZ, P1 ;
        /*01a0*/        ISETP.GE.U32.AND P1, PT, R10, 0x2, PT ;
        /*01b0*/        IMAD.IADD R5, R5, 0x1, R6 ;
        /*01c0*/        SHFL.UP PT, R4, R5, 0x2, RZ ;
        /*01d0*/        SEL R4, R4, RZ, P1 ;
        /*01e0*/        ISETP.GE.U32.AND P1, PT, R10, 0x4, PT ;
        /*01f0*/        IMAD.IADD R4, R5, 0x1, R4 ;
        /*0200*/        SHFL.UP PT, R7, R4, 0x4, RZ ;
        /*0210*/        SEL R7, R7, RZ, P1 ;
        /*0220*/        ISETP.GE.U32.AND P1, PT, R10, 0x8, PT ;
        /*0230*/        IMAD.IADD R7, R4, 0x1, R7 ;
        /*0240*/        SHFL.UP PT, R6, R7, 0x8, RZ ;
        /*0250*/        SEL R6, R6, RZ, P1 ;
        /*0260*/        IADD3 R6, R7, R6, RZ ;
        /*0270*/        SHFL.UP PT, R5, R6, 0x10, RZ ;
        /*0280*/        ISETP.GE.U32.AND P1, PT, R10, 0x10, PT ;
        /*0290*/        SEL R5, R5, RZ, P1 ;
        /*02a0*/        IMAD.IADD R5, R5, 0x1, R6 ;
        /*02b0*/        STS [R0.X4], R5 ;
        /*02c0*/        BSYNC B0 ;
        /*02d0*/        BRA.CONV 0x310 ;
        /*02e0*/        MOV R4, 0x300 ;
        /*02f0*/        CALL.REL.NOINC 0x5e0 ;
        /*0300*/        BRA 0x320 ;
        /*0310*/        BAR.SYNC 0x0 ;
        /*0320*/        @P0 EXIT ;
        /*0330*/        LDS.U R5, [R0.X4] ;
        /*0340*/        STG.E.SYS [R2], R5 ;
        /*0350*/        EXIT ;
        /*0360*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*0370*/        MOV R4, 0x3b0 ;
        /*0380*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0390*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1 ;
        /*03a0*/        CALL.REL.NOINC 0x620 ;
        /*03b0*/        ISETP.NE.AND P1, PT, R10, RZ, PT ;
        /*03c0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*03d0*/        MOV R4, 0x430 ;
        /*03e0*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1 ;
        /*03f0*/        SEL R7, R7, RZ, P1 ;
        /*0400*/        IADD3 R6, R7, R6, RZ ;
        /*0410*/        IMAD.MOV.U32 R7, RZ, RZ, 0x2 ;
        /*0420*/        CALL.REL.NOINC 0x620 ;
        /*0430*/        ISETP.GE.U32.AND P1, PT, R10, 0x2, PT ;
        /*0440*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1 ;
        /*0450*/        MOV R8, RZ ;
        /*0460*/        SEL R7, R7, RZ, P1 ;
        /*0470*/        MOV R4, 0x4b0 ;
        /*0480*/        IMAD.IADD R6, R6, 0x1, R7 ;
        /*0490*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*04a0*/        CALL.REL.NOINC 0x620 ;
        /*04b0*/        ISETP.GE.U32.AND P1, PT, R10, 0x4, PT ;
        /*04c0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*04d0*/        MOV R9, 0xffffffff ;
        /*04e0*/        SEL R7, R7, RZ, P1 ;
        /*04f0*/        MOV R4, 0x540 ;
        /*0500*/        IMAD.IADD R11, R6, 0x1, R7 ;
        /*0510*/        IMAD.MOV.U32 R7, RZ, RZ, 0x8 ;
        /*0520*/        IMAD.MOV.U32 R6, RZ, RZ, R11 ;
        /*0530*/        CALL.REL.NOINC 0x620 ;
        /*0540*/        ISETP.GE.U32.AND P1, PT, R10, 0x8, PT ;
        /*0550*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0560*/        MOV R9, 0xffffffff ;
        /*0570*/        SEL R6, R7, RZ, P1 ;
        /*0580*/        IMAD.MOV.U32 R7, RZ, RZ, 0x10 ;
        /*0590*/        MOV R4, 0x5c0 ;
        /*05a0*/        IMAD.IADD R6, R11, 0x1, R6 ;
        /*05b0*/        CALL.REL.NOINC 0x620 ;
        /*05c0*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*05d0*/        BRA 0x280 ;
        /*05e0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*05f0*/        WARPSYNC 0xffffffff ;
        /*0600*/        BAR.SYNC 0x0 ;
        /*0610*/        RET.REL.NODEC R4 0x0 ;
        /*0620*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*0630*/        WARPSYNC R9 ;
        /*0640*/        SHFL.UP PT, R7, R6, R7, R8 ;
        /*0650*/        RET.REL.NODEC R4 0x0 ;
        /*0660*/        BRA 0x660;
        /*0670*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_75
code version = [8,5]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
