
Fatbin elf code:
================
arch = sm_75
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_75
		Function : _Z19badMemAccessPatternPfS_i
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.Z ;
        /*0020*/        BMOV.32.CLEAR RZ, B0 ;
        /*0030*/        BSSY B0, 0x160 ;
        /*0040*/        S2R R3, SR_TID.Y ;
        /*0050*/        S2R R5, SR_TID.X ;
        /*0060*/        IMAD R0, R0, c[0x0][0x4], R3 ;
        /*0070*/        IMAD R0, R0, c[0x0][0x0], R5 ;
        /*0080*/        SHF.L.U32 R2, R0.reuse, 0x2, RZ ;
        /*0090*/        SHF.L.U32 R6, R0, 0x1, RZ ;
        /*00a0*/        LOP3.LUT R3, R2, 0x7c, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.GE.AND P1, PT, R6, c[0x0][0x170], PT ;
        /*00c0*/        IADD3 R3, R0, R3, RZ ;
        /*00d0*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x170], PT ;
        /*00e0*/        @P0 BRA 0x150 ;
        /*00f0*/        MOV R4, 0x4 ;
        /*0100*/        IMAD.WIDE.U32 R2, R3, R4, c[0x0][0x160] ;
        /*0110*/        LDG.E.SYS R2, [R2] ;
        /*0120*/        IMAD.WIDE.U32 R4, R0, R4, c[0x0][0x168] ;
        /*0130*/        FADD R7, R2, R2 ;
        /*0140*/        STG.E.SYS [R4], R7 ;
        /*0150*/        BSYNC B0 ;
        /*0160*/        NOP ;
        /*0170*/        @P1 EXIT ;
        /*0180*/        MOV R5, 0x4 ;
        /*0190*/        IMAD.WIDE R2, R6, R5, c[0x0][0x160] ;
        /*01a0*/        LDG.E.SYS R2, [R2] ;
        /*01b0*/        IMAD.WIDE R4, R6, R5, c[0x0][0x168] ;
        /*01c0*/        FADD R7, R2, 1 ;
        /*01d0*/        STG.E.SYS [R4], R7 ;
        /*01e0*/        EXIT ;
        /*01f0*/        BRA 0x1f0;

		..........

Fatbin ptx code:
================
arch = sm_75
code version = [8,5]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
