//
// Generated by LLVM NVPTX Back-End
//

.version 7.5
.target sm_75
.address_size 64

	// .globl	_Z5loop3PKfS0_Pfi       // -- Begin function _Z5loop3PKfS0_Pfi
.extern .const .align 1 .b8 const_mem[20480];
.extern .shared .align 4 .b8 shared_mem[16384];
.extern .local .align 1 .b8 local_mem[4096];
        // @_Z5loop3PKfS0_Pfi
.visible .entry _Z5loop3PKfS0_Pfi(
	.param .u64 _Z5loop3PKfS0_Pfi_param_0,
	.param .u64 _Z5loop3PKfS0_Pfi_param_1,
	.param .u64 _Z5loop3PKfS0_Pfi_param_2,
	.param .u32 _Z5loop3PKfS0_Pfi_param_3
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<48>;
	.reg .f32 	%f<30>;
	.reg .b64 	%rd<25>;

// %bb.0:        // %EntryBB_0000
	ld.param.u32 	%r26, [_Z5loop3PKfS0_Pfi_param_3];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %ntid.x;
	mad.lo.s32 	%r46, %r1, %r3, %r2;
	setp.lt.s32 	%p1, %r46, %r26;
	@%p1 bra 	$L__BB0_2;
// %bb.1:        // %BB_0051
	ret;
$L__BB0_2:        // %BB_0060
	mov.u32 	%r5, %nctaid.x;
	mul.lo.s32 	%r6, %r3, %r5;
	add.s32 	%r27, %r6, %r46;
	neg.s32 	%r28, %r6;
	cvt.rn.f32.u32 	%f7, %r6;
	not.b32 	%r29, %r27;
	add.s32 	%r30, %r29, %r26;
	add.s32 	%r31, %r30, %r6;
	rcp.approx.ftz.f32 	%f8, %f7;
	mov.b32 	%r32, %f8;
	add.s32 	%r33, %r32, 268435454;
	mov.b32 	%f9, %r33;
	cvt.rzi.u32.f32 	%r34, %f9;
	mul.lo.s32 	%r35, %r28, %r34;
	mul.hi.u32 	%r36, %r34, %r35;
	mul.wide.u32 	%rd9, %r36, %r31;
	{ .reg .b32 tmp; mov.b64 {tmp, %r43}, %rd9; }
	neg.s32 	%r37, %r43;
	mul.lo.s32 	%r38, %r6, %r37;
	add.s32 	%r41, %r38, %r31;
	setp.lt.u32 	%p2, %r41, %r6;
	@%p2 bra 	$L__BB0_4;
// %bb.3:        // %BB_01b1
	add.s32 	%r41, %r38, %r30;
	add.s32 	%r43, %r43, 1;
$L__BB0_4:        // %BB_01d0
	setp.lt.u32 	%p3, %r41, %r6;
	@%p3 bra 	$L__BB0_6;
// %bb.5:        // %BB_01e1
	add.s32 	%r43, %r43, 1;
$L__BB0_6:        // %BB_01f0
	ld.param.u64 	%rd8, [_Z5loop3PKfS0_Pfi_param_2];
	setp.ne.s32 	%p4, %r6, 0;
	@%p4 bra 	$L__BB0_8;
// %bb.7:        // %BB_01f1
	not.b32 	%r43, %r6;
$L__BB0_8:        // %BB_0200
	ld.param.u64 	%rd7, [_Z5loop3PKfS0_Pfi_param_1];
	ld.param.u64 	%rd6, [_Z5loop3PKfS0_Pfi_param_0];
	add.s32 	%r39, %r43, 1;
	and.b32  	%r17, %r39, 3;
	mul.wide.u32 	%rd10, %r46, 4;
	add.s64 	%rd1, %rd10, %rd8;
	setp.eq.s32 	%p5, %r17, 0;
	mul.wide.u32 	%rd23, %r6, 4;
	@%p5 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_9;
$L__BB0_12:        // %BB_03c0
	setp.gt.u32 	%p7, %r43, 2;
	@%p7 bra 	$L__BB0_14;
// %bb.13:        // %BB_03d1
	ret;
$L__BB0_9:        // %BB_0250
	ld.global.f32 	%f28, [%rd1];
	mul.wide.s32 	%rd24, %r46, 4;
	add.s32 	%r45, %r17, -1;
	mad.lo.s32 	%r40, %r5, %r17, %r1;
	mad.lo.s32 	%r46, %r3, %r40, %r2;
$L__BB0_10:        // %BB_02d0
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd11, %rd7, %rd24;
	add.s64 	%rd12, %rd6, %rd24;
	ld.global.f32 	%f10, [%rd11];
	ld.global.f32 	%f11, [%rd12];
	add.rn.f32 	%f12, %f10, %f11;
	add.rn.f32 	%f28, %f12, %f28;
	st.global.f32 	[%rd1], %f28;
	setp.eq.s32 	%p6, %r45, 0;
	@%p6 bra 	$L__BB0_12;
// %bb.11:        // %BB_03b1
        //   in Loop: Header=BB0_10 Depth=1
	add.s32 	%r45, %r45, -1;
	add.s64 	%rd24, %rd24, %rd23;
	bra.uni 	$L__BB0_10;
$L__BB0_14:        // %BB_03e0
	ld.global.f32 	%f29, [%rd1];
	shl.b32 	%r23, %r6, 2;
$L__BB0_15:        // %BB_03f0
        // =>This Inner Loop Header: Depth=1
	mul.wide.u32 	%rd13, %r46, 4;
	add.s64 	%rd14, %rd13, %rd6;
	add.s64 	%rd15, %rd13, %rd7;
	ld.global.f32 	%f13, [%rd14];
	ld.global.f32 	%f14, [%rd15];
	add.rn.f32 	%f15, %f14, %f13;
	add.s64 	%rd17, %rd23, %rd15;
	add.rn.f32 	%f16, %f15, %f29;
	add.s64 	%rd18, %rd23, %rd14;
	st.global.f32 	[%rd1], %f16;
	ld.global.f32 	%f17, [%rd17];
	ld.global.f32 	%f18, [%rd18];
	add.s64 	%rd19, %rd23, %rd18;
	add.rn.f32 	%f19, %f17, %f18;
	add.s64 	%rd20, %rd23, %rd17;
	add.rn.f32 	%f20, %f16, %f19;
	st.global.f32 	[%rd1], %f20;
	ld.global.f32 	%f21, [%rd20];
	ld.global.f32 	%f22, [%rd19];
	add.s64 	%rd21, %rd23, %rd20;
	add.rn.f32 	%f23, %f21, %f22;
	add.s64 	%rd22, %rd23, %rd19;
	add.rn.f32 	%f24, %f20, %f23;
	st.global.f32 	[%rd1], %f24;
	ld.global.f32 	%f25, [%rd21];
	ld.global.f32 	%f26, [%rd22];
	add.s32 	%r46, %r23, %r46;
	setp.lt.s32 	%p8, %r46, %r26;
	add.rn.f32 	%f27, %f25, %f26;
	add.rn.f32 	%f29, %f24, %f27;
	st.global.f32 	[%rd1], %f29;
	@%p8 bra 	$L__BB0_15;
// %bb.16:        // %BB_05f0
	ret;
        // -- End function
}
