
Fatbin elf code:
================
arch = sm_52
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_52
		Function : _Z5loop3PKfS0_Pfi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM52 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R5, c[0x0][0x8] ;
        /*0018*/        S2R R2, SR_CTAID.X ;
        /*0028*/        S2R R0, SR_TID.X ;
        /*0030*/        XMAD.MRG R3, R2.reuse, c[0x0] [0x8].H1, RZ ;
        /*0038*/        XMAD R0, R2.reuse, c[0x0] [0x8], R0 ;
        /*0048*/        XMAD.PSL.CBCC R2, R2.H1, R3.H1, R0 ;
        /*0050*/        XMAD R0, R5.reuse, c[0x0] [0x14], RZ ;
        /*0058*/        XMAD.MRG R3, R5, c[0x0] [0x14].H1, RZ ;
        /*0068*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x158], PT ;
        /*0070*/        NOP ;
        /*0078*/        XMAD.PSL.CBCC R0, R5.H1, R3.H1, R0 ;
        /*0088*/        @P0 EXIT ;
        /*0090*/        ISETP.EQ.U32.AND P2, PT, R0, RZ, PT ;
        /*0098*/        I2F.F32.U32.RP R4, R0 ;
        /*00a8*/        SSY 0x370 ;
        /*00b0*/        MUFU.RCP R4, R4 ;
        /*00b8*/        IADD32I R5, R4, 0xffffffe ;
        /*00c8*/        F2I.FTZ.U32.F32.TRUNC R5, R5 ;
        /*00d0*/        XMAD R3, R5.reuse, R0.reuse, RZ ;
        /*00d8*/        XMAD.MRG R6, R5.reuse, R0.H1, RZ ;
        /*00e8*/        XMAD.PSL.CBCC R3, R5.H1, R6.H1, R3 ;
        /*00f0*/        IADD R8, -R3, RZ ;
        /*00f8*/        IADD R3, R0, R2 ;
        /*0108*/        XMAD R6, R5.reuse, R8.reuse, RZ ;
        /*0110*/        LOP.PASS_B R3, RZ, ~R3 ;
        /*0118*/        XMAD R4, R5.reuse, R8.H1.reuse, RZ ;
        /*0128*/        XMAD R7, R5.H1, R8.H1, R5 ;
        /*0130*/        XMAD.CHI R6, R5.H1, R8, R6 ;
        /*0138*/        IADD3 R3, R3, c[0x0][0x158], R0 ;
        /*0148*/        IADD3.RS R4, R6, R4, R7 ;
        /*0150*/        XMAD R5, R4.reuse, R3.reuse, RZ ;
        /*0158*/        XMAD R6, R4.reuse, R3.H1.reuse, RZ ;
        /*0168*/        XMAD R7, R4.H1.reuse, R3.H1.reuse, RZ ;
        /*0170*/        XMAD.CHI R5, R4.H1, R3, R5 ;
        /*0178*/        IADD3.RS R5, R5, R6, R7 ;
        /*0188*/        IADD R6, -R5, RZ ;
        /*0190*/        XMAD R3, R6.reuse, R0.reuse, R3 ;
        /*0198*/        XMAD.MRG R4, R6.reuse, R0.H1, RZ ;
        /*01a8*/        XMAD.PSL.CBCC R3, R6.H1, R4.H1, R3 ;
        /*01b0*/        SHR R6, R2, 0x1e ;
        /*01b8*/        ISCADD R4.CC, R2, c[0x0][0x150], 0x2 ;
        /*01c8*/        ISETP.GE.U32.AND P0, PT, R3, R0, PT ;
        /*01d0*/        @P0 IADD R3, -R0, R3 ;
        /*01d8*/        @P0 IADD32I R5, R5, 0x1 ;
        /*01e8*/        ISETP.GE.U32.AND P1, PT, R3, R0, PT ;
        /*01f0*/        @P1 IADD32I R5, R5, 0x1 ;
        /*01f8*/        @P2 LOP.PASS_B R5, RZ, ~R0 ;
        /*0208*/        IADD32I R3, R5.reuse, 0x1 ;
        /*0210*/        ISETP.GE.U32.AND P1, PT, R5, 0x3, PT ;
        /*0218*/        IADD.X R5, R6, c[0x0][0x154] ;
        /*0228*/        LOP32I.AND R3, R3, 0x3 ;
        /*0230*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0238*/        @!P0 SYNC ;
        /*0248*/        SHR R13, R2.reuse, 0x1f ;
        /*0250*/        LDG.E R10, [R4] ;
        /*0258*/        SHL R12, R2.reuse, 0x2 ;
        /*0268*/        SHL R17, R0.reuse, 0x2 ;
        /*0270*/        SHF.L.U64 R13, R2, 0x2, R13 ;
        /*0278*/        IADD R14.CC, R12, c[0x0][0x148] ;
        /*0288*/        SHR R16, R0, 0x1e ;
        /*0290*/        IADD.X R15, R13.reuse, c[0x0][0x14c] ;
        /*0298*/        IADD R12.CC, R12, c[0x0][0x140] ;
        /*02a8*/        IADD.X R13, R13, c[0x0][0x144] ;
        /*02b0*/        MOV R6, R14 ;
        /*02b8*/        MOV R7, R15 ;
        /*02c8*/        MOV R8, R12 ;
        /*02d0*/        LDG.E R6, [R6] ;
        /*02d8*/        MOV R9, R13 ;
        /*02e8*/        LDG.E R8, [R8] ;
        /*02f0*/        IADD32I R3, R3, -0x1 ;
        /*02f8*/        IADD R14.CC, R14, R17.reuse ;
        /*0308*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0310*/        IADD.X R15, R15, R16.reuse ;
        /*0318*/        IADD R12.CC, R12, R17 ;
        /*0328*/        IADD R2, R0, R2 ;
        /*0330*/        IADD.X R13, R13, R16 ;
        /*0338*/        FADD R11, R6, R8 ;
        /*0348*/        FADD R10, R11, R10 ;
        /*0350*/        STG.E [R4], R10 ;
        /*0358*/        @P0 BRA 0x2b0 ;
        /*0368*/        SYNC ;
        /*0370*/        @!P1 EXIT ;
        /*0378*/        SHL R8, R0.reuse, 0x2 ;
        /*0388*/        LDG.E R9, [R4] ;
        /*0390*/        SHR R3, R0, 0x1e ;
        /*0398*/        SHL R14, R2.reuse, 0x2 ;
        /*03a8*/        SHR R6, R2, 0x1e ;
        /*03b0*/        IADD R10.CC, R14.reuse, c[0x0][0x148] ;
        /*03b8*/        IADD.X R11, R6.reuse, c[0x0][0x14c] ;
        /*03c8*/        IADD R14.CC, R14, c[0x0][0x140] ;
        /*03d0*/        LDG.E R7, [R10] ;
        /*03d8*/        IADD.X R15, R6, c[0x0][0x144] ;
        /*03e8*/        LDG.E R12, [R14] ;
        /*03f0*/        IADD R18.CC, R10, R8.reuse ;
        /*03f8*/        IADD.X R19, R11, R3 ;
        /*0408*/        IADD R6.CC, R14, R8 ;
        /*0410*/        FADD R12, R7, R12 ;
        /*0418*/        IADD.X R7, R15, R3 ;
        /*0428*/        FADD R9, R12, R9 ;
        /*0430*/        STG.E [R4], R9 ;
        /*0438*/        LDG.E R12, [R18] ;
        /*0448*/        LDG.E R13, [R6] ;
        /*0450*/        IADD R22.CC, R18, R8.reuse ;
        /*0458*/        IADD.X R23, R19, R3 ;
        /*0468*/        IADD R10.CC, R6, R8 ;
        /*0470*/        IADD.X R11, R7, R3 ;
        /*0478*/        FADD R12, R12, R13 ;
        /*0488*/        FADD R14, R9, R12 ;
        /*0490*/        STG.E [R4], R14 ;
        /*0498*/        LDG.E R15, [R22] ;
        /*04a8*/        LDG.E R9, [R10] ;
        /*04b0*/        IADD R12.CC, R22, R8 ;
        /*04b8*/        IADD.X R13, R23, R3.reuse ;
        /*04c8*/        IADD R6.CC, R10, R8 ;
        /*04d0*/        IADD.X R7, R11, R3 ;
        /*04d8*/        FADD R9, R15, R9 ;
        /*04e8*/        FADD R15, R14, R9 ;
        /*04f0*/        STG.E [R4], R15 ;
        /*04f8*/        LDG.E R12, [R12] ;
        /*0508*/        LDG.E R6, [R6] ;
        /*0510*/        IADD3 R2, R0, R2, R0 ;
        /*0518*/        IADD3 R2, R0, R2, R0 ;
        /*0528*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x158], PT ;
        /*0530*/        FADD R9, R12, R6 ;
        /*0538*/        FADD R9, R15, R9 ;
        /*0548*/        STG.E [R4], R9 ;
        /*0550*/        @!P0 BRA 0x398 ;
        /*0558*/        EXIT ;
        /*0568*/        BRA 0x560 ;
        /*0570*/        NOP;
        /*0578*/        NOP;
		..........

Fatbin ptx code:
================
arch = sm_52
code version = [8,5]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
