
	code for sm_75
		Function : _Z5loop3PKfS0_Pfi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        IMAD R5, R5, c[0x0][0x0], R0 ;
        /*0040*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x178], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x0] ;
        /*0070*/        MOV R16, 0x4 ;
        /*0080*/        BMOV.32.CLEAR RZ, B0 ;
        /*0090*/        BSSY B0, 0x3d0 ;
        /*00a0*/        IMAD R0, R0, c[0x0][0xc], RZ ;
        /*00b0*/        IMAD.IADD R2, R0.reuse, 0x1, R5 ;
        /*00c0*/        IADD3 R9, RZ, -R0, RZ ;
        /*00d0*/        I2F.U32.RP R4, R0 ;
        /*00e0*/        ISETP.NE.U32.AND P2, PT, R0, RZ, PT ;
        /*00f0*/        LOP3.LUT R7, RZ, R2, RZ, 0x33, !PT ;
        /*0100*/        MOV R2, RZ ;
        /*0110*/        IADD3 R7, R7, c[0x0][0x178], R0 ;
        /*0120*/        MUFU.RCP R4, R4 ;
        /*0130*/        IADD3 R3, R4, 0xffffffe, RZ ;
        /*0140*/        F2I.FTZ.U32.TRUNC.NTZ R3, R3 ;
        /*0150*/        IMAD R9, R9, R3, RZ ;
        /*0160*/        IMAD.HI.U32 R2, R3, R9, R2 ;
        /*0170*/        IMAD.HI.U32 R2, R2, R7, RZ ;
        /*0180*/        IMAD.MOV R3, RZ, RZ, -R2 ;
        /*0190*/        IMAD R7, R0, R3, R7 ;
        /*01a0*/        ISETP.GE.U32.AND P0, PT, R7, R0, PT ;
        /*01b0*/        @P0 IADD3 R7, -R0, R7, RZ ;
        /*01c0*/        @P0 IADD3 R2, R2, 0x1, RZ ;
        /*01d0*/        ISETP.GE.U32.AND P1, PT, R7, R0, PT ;
        /*01e0*/        @P1 IADD3 R2, R2, 0x1, RZ ;
        /*01f0*/        @!P2 LOP3.LUT R2, RZ, R0, RZ, 0x33, !PT ;
        /*0200*/        IADD3 R3, R2.reuse, 0x1, RZ ;
        /*0210*/        ISETP.GE.U32.AND P0, PT, R2, 0x3, PT ;
        /*0220*/        LOP3.LUT P1, R4, R3, 0x3, RZ, 0xc0, !PT ;
        /*0230*/        IMAD.WIDE R2, R5, R16, c[0x0][0x170] ;
        /*0240*/        @!P1 BRA 0x3c0 ;
        /*0250*/        LDG.E.SYS R15, [R2] ;
        /*0260*/        SHF.R.S32.HI R6, RZ, 0x1f, R5 ;
        /*0270*/        IMAD.SHL.U32 R8, R5, 0x4, RZ ;
        /*0280*/        SHF.L.U64.HI R9, R5, 0x2, R6 ;
        /*0290*/        IADD3 R6, P1, R8.reuse, c[0x0][0x168], RZ ;
        /*02a0*/        IADD3 R8, P2, R8, c[0x0][0x160], RZ ;
        /*02b0*/        IADD3.X R7, R9.reuse, c[0x0][0x16c], RZ, P1, !PT ;
        /*02c0*/        IADD3.X R9, R9, c[0x0][0x164], RZ, P2, !PT ;
        /*02d0*/        MOV R10, R6 ;
        /*02e0*/        IMAD.MOV.U32 R12, RZ, RZ, R8 ;
        /*02f0*/        MOV R11, R7 ;
        /*0300*/        MOV R13, R9 ;
        /*0310*/        LDG.E.SYS R6, [R10] ;
        /*0320*/        LDG.E.SYS R7, [R12] ;
        /*0330*/        IADD3 R4, R4, -0x1, RZ ;
        /*0340*/        IMAD.WIDE R8, R0.reuse, 0x4, R12 ;
        /*0350*/        IADD3 R5, R0, R5, RZ ;
        /*0360*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*0370*/        FADD R6, R6, R7 ;
        /*0380*/        FADD R15, R6, R15 ;
        /*0390*/        IMAD.WIDE R6, R0, 0x4, R10 ;
        /*03a0*/        STG.E.SYS [R2], R15 ;
        /*03b0*/        @P1 BRA 0x2d0 ;
        /*03c0*/        BSYNC B0 ;
        /*03d0*/        @!P0 EXIT ;
        /*03e0*/        LDG.E.SYS R11, [R2] ;
        /*03f0*/        IMAD.WIDE R6, R5, R16, c[0x0][0x160] ;
        /*0400*/        IMAD.WIDE R8, R5, R16, c[0x0][0x168] ;
        /*0410*/        LDG.E.SYS R13, [R6] ;
        /*0420*/        LDG.E.SYS R4, [R8] ;
        /*0430*/        FADD R4, R4, R13 ;
        /*0440*/        IMAD.WIDE R12, R0, 0x4, R8 ;
        /*0450*/        FADD R17, R4, R11 ;
        /*0460*/        IMAD.WIDE R10, R0, 0x4, R6 ;
        /*0470*/        STG.E.SYS [R2], R17 ;
        /*0480*/        LDG.E.SYS R4, [R12] ;
        /*0490*/        LDG.E.SYS R15, [R10] ;
        /*04a0*/        IMAD.WIDE R6, R0, 0x4, R10 ;
        /*04b0*/        FADD R4, R4, R15 ;
        /*04c0*/        IMAD.WIDE R14, R0, 0x4, R12 ;
        /*04d0*/        FADD R19, R17, R4 ;
        /*04e0*/        STG.E.SYS [R2], R19 ;
        /*04f0*/        LDG.E.SYS R4, [R14] ;
        /*0500*/        LDG.E.SYS R9, [R6] ;
        /*0510*/        IMAD.WIDE R12, R0, 0x4, R14 ;
        /*0520*/        FADD R4, R4, R9 ;
        /*0530*/        IMAD.WIDE R8, R0, 0x4, R6 ;
        /*0540*/        FADD R17, R19, R4 ;
        /*0550*/        STG.E.SYS [R2], R17 ;
        /*0560*/        LDG.E.SYS R12, [R12] ;
        /*0570*/        LDG.E.SYS R9, [R8] ;
        /*0580*/        IADD3 R5, R0, R5, R0 ;
        /*0590*/        IADD3 R5, R0, R5, R0 ;
        /*05a0*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x178], PT ;
        /*05b0*/        FADD R4, R12, R9 ;
        /*05c0*/        FADD R11, R17, R4 ;
        /*05d0*/        STG.E.SYS [R2], R11 ;
        /*05e0*/        @!P0 BRA 0x3f0 ;
        /*05f0*/        EXIT ;
        /*0600*/        BRA 0x600;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

