arch = sm_90
	code for sm_90
		Function : _Z5loop3PKfS0_Pfi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x0] ;
        /*0030*/        LDC R2, c[0x0][0xc] ;
        /*0040*/        ULDC UR6, c[0x0][0x228] ;
        /*0050*/        S2R R0, SR_TID.X ;
        /*0060*/        IMAD R5, R5, UR4, R0 ;
        /*0070*/        IMAD R0, R2, UR4, RZ ;
        /*0080*/        ISETP.GE.AND P0, PT, R5, UR6, PT ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        I2F.U32.RP R4, R0 ;
        /*00b0*/        IADD3 R9, RZ, -R0, RZ ;
        /*00c0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*00d0*/        IADD3 R2, R0.reuse, R5, RZ ;
        /*00e0*/        BSSY B0, 0x420 ;
        /*00f0*/        ISETP.NE.U32.AND P2, PT, R0, RZ, PT ;
        /*0100*/        LOP3.LUT R7, RZ, R2, RZ, 0x33, !PT ;
        /*0110*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0120*/        IADD3 R7, R7, UR6, R0 ;
        /*0130*/        MUFU.RCP R4, R4 ;
        /*0140*/        IADD3 R3, R4, 0xffffffe, RZ ;
        /*0150*/        F2I.FTZ.U32.TRUNC.NTZ R3, R3 ;
        /*0160*/        IMAD R9, R9, R3, RZ ;
        /*0170*/        IMAD.HI.U32 R2, R3, R9, R2 ;
        /*0180*/        IMAD.HI.U32 R4, R2, R7, RZ ;
        /*0190*/        IADD3 R2, -R4, RZ, RZ ;
        /*01a0*/        IMAD R7, R0, R2, R7 ;
        /*01b0*/        LDC.64 R2, c[0x0][0x220] ;
        /*01c0*/        ISETP.GE.U32.AND P0, PT, R7, R0, PT ;
        /*01d0*/        @P0 IADD3 R7, -R0, R7, RZ ;
        /*01e0*/        @P0 VIADD R4, R4, 0x1 ;
        /*01f0*/        ISETP.GE.U32.AND P1, PT, R7, R0, PT ;
        /*0200*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*0210*/        @P1 IADD3 R4, R4, 0x1, RZ ;
        /*0220*/        @!P2 LOP3.LUT R4, RZ, R0, RZ, 0x33, !PT ;
        /*0230*/        IADD3 R6, R4.reuse, 0x1, RZ ;
        /*0240*/        ISETP.GE.U32.AND P0, PT, R4, 0x3, PT ;
        /*0250*/        LOP3.LUT P1, R6, R6, 0x3, RZ, 0xc0, !PT ;
        /*0260*/        @!P1 BRA 0x410 ;
        /*0270*/        LDG.E R15, desc[UR4][R2.64] ;
        /*0280*/        IMAD.SHL.U32 R8, R5.reuse, 0x4, RZ ;
        /*0290*/        SHF.R.S32.HI R4, RZ, 0x1f, R5 ;
        /*02a0*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*02b0*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*02c0*/        IADD3 R10, P1, R8.reuse, UR8, RZ ;
        /*02d0*/        SHF.L.U64.HI R9, R5, 0x2, R4 ;
        /*02e0*/        IADD3 R8, P2, R8, UR10, RZ ;
        /*02f0*/        IADD3.X R7, R9.reuse, UR9, RZ, P1, !PT ;
        /*0300*/        IADD3.X R9, R9, UR11, RZ, P2, !PT ;
        /*0310*/        MOV R4, R6 ;
        /*0320*/        MOV R11, R7 ;
        /*0330*/        IMAD.MOV.U32 R13, RZ, RZ, R9 ;
        /*0340*/        MOV R12, R8 ;
        /*0350*/        LDG.E R6, desc[UR4][R10.64] ;
        /*0360*/        LDG.E R7, desc[UR4][R12.64] ;
        /*0370*/        IADD3 R4, R4, -0x1, RZ ;
        /*0380*/        IMAD.WIDE R8, R0.reuse, 0x4, R12 ;
        /*0390*/        IADD3 R5, R0, R5, RZ ;
        /*03a0*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*03b0*/        FADD R6, R6, R7 ;
        /*03c0*/        FADD R15, R6, R15 ;
        /*03d0*/        IMAD.WIDE R6, R0, 0x4, R10 ;
        /*03e0*/        STG.E desc[UR4][R2.64], R15 ;
        /*03f0*/        MOV R10, R6 ;
        /*0400*/        @P1 BRA 0x320 ;
        /*0410*/        BSYNC B0 ;
        /*0420*/        @!P0 EXIT ;
        /*0430*/        LDG.E R15, desc[UR4][R2.64] ;
        /*0440*/        LDC.64 R8, c[0x0][0x210] ;
        /*0450*/        LDC.64 R6, c[0x0][0x218] ;
        /*0460*/        IMAD.WIDE R10, R5, 0x4, R8 ;
        /*0470*/        IMAD.WIDE R12, R5, 0x4, R6 ;
        /*0480*/        LDG.E R17, desc[UR4][R10.64] ;
        /*0490*/        LDG.E R4, desc[UR4][R12.64] ;
        /*04a0*/        FADD R4, R4, R17 ;
        /*04b0*/        IMAD.WIDE R16, R0, 0x4, R12 ;
        /*04c0*/        FADD R21, R4, R15 ;
        /*04d0*/        IMAD.WIDE R14, R0, 0x4, R10 ;
        /*04e0*/        STG.E desc[UR4][R2.64], R21 ;
        /*04f0*/        LDG.E R4, desc[UR4][R16.64] ;
        /*0500*/        LDG.E R19, desc[UR4][R14.64] ;
        /*0510*/        IMAD.WIDE R10, R0, 0x4, R14 ;
        /*0520*/        FADD R4, R4, R19 ;
        /*0530*/        IMAD.WIDE R18, R0, 0x4, R16 ;
        /*0540*/        FADD R23, R21, R4 ;
        /*0550*/        STG.E desc[UR4][R2.64], R23 ;
        /*0560*/        LDG.E R4, desc[UR4][R18.64] ;
        /*0570*/        LDG.E R13, desc[UR4][R10.64] ;
        /*0580*/        IMAD.WIDE R16, R0, 0x4, R18 ;
        /*0590*/        FADD R4, R4, R13 ;
        /*05a0*/        IMAD.WIDE R12, R0, 0x4, R10 ;
        /*05b0*/        FADD R21, R23, R4 ;
        /*05c0*/        STG.E desc[UR4][R2.64], R21 ;
        /*05d0*/        LDG.E R16, desc[UR4][R16.64] ;
        /*05e0*/        LDG.E R13, desc[UR4][R12.64] ;
        /*05f0*/        IADD3 R5, R0, R5, R0 ;
        /*0600*/        IADD3 R5, R0, R5, R0 ;
        /*0610*/        ISETP.GE.AND P0, PT, R5, UR6, PT ;
        /*0620*/        FADD R4, R16, R13 ;
        /*0630*/        FADD R15, R21, R4 ;
        /*0640*/        STG.E desc[UR4][R2.64], R15 ;
        /*0650*/        @!P0 BRA 0x460 ;
        /*0660*/        EXIT ;
        /*0670*/        BRA 0x670;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

