
Fatbin elf code:
================
arch = sm_52
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_52

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_52
		Function : _Z6vecAddPKfS0_Pfi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM52 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0018*/        S2R R2, SR_TID.X ;
        /*0028*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ ;
        /*0030*/        XMAD R2, R0.reuse, c[0x0] [0x8], R2 ;
        /*0038*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2 ;
        /*0048*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x158], PT ;
        /*0050*/        NOP ;
        /*0058*/        @P0 EXIT ;
        /*0068*/        SHL R8, R0.reuse, 0x2 ;
        /*0070*/        SHR R5, R0, 0x1e ;
        /*0078*/        IADD R11.CC, R8.reuse, c[0x0][0x150] ;
        /*0088*/        IADD.X R12, R5.reuse, c[0x0][0x154] ;
        /*0090*/        IADD R9.CC, R8, c[0x0][0x148] ;
        /*0098*/        IADD.X R10, R5, c[0x0][0x14c] ;
        /*00a8*/        IADD R8.CC, R8, c[0x0][0x140] ;
        /*00b0*/        IADD.X R5, R5, c[0x0][0x144] ;
        /*00b8*/        MOV R2, R9 ;
        /*00c8*/        MOV R3, R10 ;
        /*00d0*/        MOV R4, R8 ;
        /*00d8*/        LDG.E R6, [R2] ;
        /*00e8*/        IADD32I R9.CC, R9, 0x4 ;
        /*00f0*/        LDG.E R4, [R4] ;
        /*00f8*/        MOV R2, R11 ;
        /*0108*/        MOV R3, R12 ;
        /*0110*/        LDG.E R7, [R2] ;
        /*0118*/        IADD32I R0, R0, 0x1 ;
        /*0128*/        IADD.X R10, RZ, R10 ;
        /*0130*/        IADD32I R11.CC, R2, 0x4 ;
        /*0138*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x158], PT ;
        /*0148*/        IADD.X R12, RZ, R3 ;
        /*0150*/        IADD32I R8.CC, R8, 0x4 ;
        /*0158*/        IADD.X R5, RZ, R5 ;
        /*0168*/        DEPBAR.LE SB5, 0x1 ;
        /*0170*/        FADD R6, R6, R4 ;
        /*0178*/        FADD R7, R6, R7 ;
        /*0188*/        STG.E [R2], R7 ;
        /*0190*/        @!P0 BRA 0xb8 ;
        /*0198*/        EXIT ;
        /*01a8*/        BRA 0x1a0 ;
        /*01b0*/        NOP;
        /*01b8*/        NOP;
		..........

Fatbin ptx code:
================
arch = sm_52
code version = [8,5]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
