
Fatbin elf code:
================
arch = sm_52
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_52
		Function : _Z27minimal_address_calculationPfi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM52 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R3, SR_CTAID.Y ;
        /*0018*/        S2R R2, SR_TID.X ;
        /*0028*/        S2R R0, SR_CTAID.X ;
        /*0030*/        XMAD R4, R3.reuse, c[0x0] [0x148], RZ ;
        /*0038*/        XMAD.MRG R6, R3.reuse, c[0x0] [0x148].H1, RZ ;
        /*0048*/        XMAD R8, R3.reuse, c[0x0] [0x148], RZ ;
        /*0050*/        XMAD.PSL.CBCC R6, R3.H1, R6.H1, R4 ;
        /*0058*/        XMAD R2, R0.reuse, c[0x0] [0x8], R2 ;
        /*0068*/        XMAD.MRG R5, R0.reuse, c[0x0] [0x8].H1, RZ ;
        /*0070*/        XMAD.U16.S16 R4, R3.reuse, c[0x0] [0x148].H1, RZ ;
        /*0078*/        XMAD.S16.U16.CHI R9, R3.H1.reuse, c[0x0] [0x148], R8 ;
        /*0088*/        XMAD.S16.S16.CSFU R3, R3.H1, c[0x0] [0x148].H1, RZ ;
        /*0090*/        XMAD.PSL.CBCC R0, R0.H1, R5.H1, R2 ;
        /*0098*/        IADD3.RS R4, R9, R4, R3 ;
        /*00a8*/        IADD R3.CC, R6, R0 ;
        /*00b0*/        SHR R2, R0, 0x1f ;
        /*00b8*/        I2F.F32.S32 R0, R0 ;
        /*00c8*/        IADD.X R4, R4, R2 ;
        /*00d0*/        LEA R2.CC, R3.reuse, c[0x0][0x140], 0x2 ;
        /*00d8*/        LEA.HI.X R3, R3, c[0x0][0x144], R4, 0x2 ;
        /*00e8*/        STG.E [R2], R0 ;
        /*00f0*/        EXIT ;
        /*00f8*/        BRA 0xf8 ;
		..........

Fatbin ptx code:
================
arch = sm_52
code version = [8,5]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
