Fatbin elf code:
================
arch = sm_52
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_52

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_52
		Function : _ZN14cask__5x_cudnn20computeOffsetsKernelILb0ELb0EEEvNS_20ComputeOffsetsParamsE
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0030*/        S2R R5, SR_CTAID.X ;
        /*0040*/        IMAD.WIDE.U32 R2, R5, c[0x0][0x0], R2 ;
        /*0050*/        ISETP.GT.U32.AND P0, PT, R2, c[0x0][0x210], PT ;
        /*0060*/        ISETP.GT.U32.AND.EX P0, PT, R3, RZ, PT, P0 ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x21c] ;
        /*0090*/        BMOV.32.CLEAR RZ, B0 ;
        /*00A0*/        BSSY B0, 0x1d0 ;
        /*00B0*/        IMAD.MOV.U32 R0, RZ, RZ, -0x1 ;

        /*00C0*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*00D0*/        IMAD.MOV.U32 R8, RZ, RZ, -0x1 ;
        /*00E0*/        ISETP.LT.OR P0, PT, R2, RZ, !P0 ;
        /*00F0*/        @P0 BRA 0x1c0 ;
        /*0100*/        ISETP.NE.AND P0, PT, R4, 0x1, PT ;
        /*0110*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*0120*/        @!P0 BRA 0x190 ;
        /*0130*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x218] ;
        /*0140*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0150*/        ISETP.GT.U32.AND P0, PT, R4, 0x1f, PT ;
        /*0160*/        @!P0 IMAD.HI.U32 R4, R2, c[0x0][0x214], RZ ;
        /*0170*/        @!P0 SHF.R.U32.HI R4, RZ, c[0x0][0x218], R4 ;
        /*0180*/        @!P0 IMNMX R8, R4, -0x1, !PT ;
        /*0190*/        ISETP.GE.AND P0, PT, R8, RZ, PT ;
        /*01A0*/        @P0 IMAD.MOV R5, RZ, RZ, -R8 ;
        /*01B0*/        @P0 IMAD R0, R5, c[0x0][0x21c], R2 ;

        /*01C0*/        BSYNC B0 ;
        /*01D0*/        S2UR UR4, SR_CTAID.Z ;
        /*01E0*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x210] ;
        /*01F0*/        ISETP.NE.U32.AND P0, PT, R2, c[0x0][0x210], PT ;
        /*0200*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x1ac] ;
        /*0210*/        BMOV.32.CLEAR RZ, B0 ;
        /*0220*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x1b0] ;
        /*0230*/        IADD3 R9, R9, 0x1, RZ ;
        /*0240*/        IMAD R4, R8, R5, -c[0x0][0x1c4] ;
        /*0250*/        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
        /*0260*/        IMAD R6, R0, R7, -c[0x0][0x1cc] ;
        /*0270*/        BSSY B0, 0x460 ;
        /*0280*/        IMAD R7, R4, c[0x0][0x1a0], RZ ;
        /*0290*/        IMAD R7, R6, c[0x0][0x1a4], R7 ;
        /*02A0*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*02B0*/        IMAD.WIDE.U32 R4, R9, UR4, R2 ;

        /*02C0*/        IMAD R11, R9, UR5, R5 ;
        /*02D0*/        LEA R6, P1, R4.reuse, c[0x0][0x160], 0x2 ;
        /*02E0*/        SEL R9, R7, RZ, P0 ;
        /*02F0*/        LEA.HI.X R7, R4, c[0x0][0x164], R11, 0x2, P1 ;
        /*0300*/        ISETP.GE.U32.AND P0, PT, R8, c[0x0][0x1e0], PT ;
        /*0310*/        STG.E.SYS [R6], R9 ;
        /*0320*/        @!P0 BRA 0x440 ;
        /*0330*/        ISETP.GE.U32.AND P0, PT, R8, c[0x0][0x1e4], PT ;
        /*0340*/        @!P0 BRA 0x420 ;
        /*0350*/        ISETP.GE.U32.AND P0, PT, R8.reuse, c[0x0][0x1ec], PT ;
        /*0360*/        ISETP.LT.U32.AND P1, PT, R8, c[0x0][0x1e8], PT ;
        /*0370*/        @!P0 BRA P1, 0x3e0 ;
        /*0380*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*0390*/        @P0 IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x1f0] ;
        /*03A0*/        @!P0 IADD3 R7, R8, -c[0x0][0x1e8], R7 ;
        /*03B0*/        @!P0 IADD3 R7, R7, c[0x0][0x1e4], RZ ;

        /*03C0*/        @!P0 IADD3 R6, R7, -c[0x0][0x1e0], RZ ;
        /*03D0*/        BRA 0x450 ;
        /*03E0*/        ULDC.64 UR4, c[0x0][0x1e0] ;
        /*03F0*/        UIADD3 UR4, UR5, -UR4, URZ ;
        /*0400*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*0410*/        BRA 0x450 ;
        /*0420*/        IADD3 R6, R8, -c[0x0][0x1e0], RZ ;
        /*0430*/        BRA 0x450 ;
        /*0440*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x1f0] ;
        /*0450*/        BSYNC B0 ;
        /*0460*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x1f4], PT ;
        /*0470*/        BMOV.32.CLEAR RZ, B0 ;
        /*0480*/        BSSY B0, 0x5e0 ;
        /*0490*/        @!P0 BRA 0x5c0 ;
        /*04A0*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x1f8], PT ;
        /*04B0*/        @!P0 BRA 0x5a0 ;

        /*04C0*/        ISETP.GE.U32.AND P0, PT, R0.reuse, c[0x0][0x200], PT ;
        /*04D0*/        ISETP.LT.U32.AND P1, PT, R0, c[0x0][0x1fc], PT ;
        /*04E0*/        @!P0 BRA P1, 0x550 ;
        /*04F0*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*0500*/        @!P0 IADD3 R0, R0, -c[0x0][0x1fc], R7 ;
        /*0510*/        @P0 IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x204] ;
        /*0520*/        @!P0 IADD3 R0, R0, c[0x0][0x1f8], RZ ;
        /*0530*/        @!P0 IADD3 R7, R0, -c[0x0][0x1f4], RZ ;
        /*0540*/        BRA 0x5d0 ;
        /*0550*/        ULDC UR4, c[0x0][0x1f8] ;
        /*0560*/        ULDC UR5, c[0x0][0x1f4] ;
        /*0570*/        UIADD3 UR4, UR4, -UR5, URZ ;
        /*0580*/        IMAD.U32 R7, RZ, RZ, UR4 ;
        /*0590*/        BRA 0x5d0 ;
        /*05A0*/        IADD3 R7, R0, -c[0x0][0x1f4], RZ ;
        /*05B0*/        BRA 0x5d0 ;

        /*05C0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x204] ;
        /*05D0*/        BSYNC B0 ;
        /*05E0*/        ISETP.GE.U32.AND P1, PT, R7, c[0x0][0x204], PT ;
        /*05F0*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x204] ;
        /*0600*/        ISETP.NE.U32.AND P0, PT, R2, c[0x0][0x210], PT ;
        /*0610*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x170] ;
        /*0620*/        ISETP.LT.U32.AND P1, PT, R6, c[0x0][0x1f0], !P1 ;
        /*0630*/        IMAD R0, R0, c[0x0][0x1f0], RZ ;
        /*0640*/        ISETP.NE.AND.EX P0, PT, R3, RZ, P1, P0 ;
        /*0650*/        @P0 IMAD R0, R6, c[0x0][0x204], R7 ;
        /*0660*/        LEA R2, P0, R4, c[0x0][0x168], 0x1 ;
        /*0670*/        IMAD R5, R0, R5, c[0x0][0x174] ;
        /*0680*/        LEA.HI.X R3, R4, c[0x0][0x16c], R11, 0x1, P0 ;
        /*0690*/        STG.E.U16.SYS [R2], R5 ;
        /*06A0*/        EXIT ;
        /*06B0*/        BRA 0x6b0 ;

        /*06C0*/        NOP ;
        /*06D0*/        NOP ;
        /*06E0*/        NOP ;
        /*06F0*/        NOP ;
		..........

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_52
		Function : _5x_cudnn_volta_scudnn_128x64_relu_xregs_large_nn_v1
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0000*/        MOV R116, c[0x0][0x1d4] ;
        /*0010*/        S2R R117, SR_CTAID.Z ;
        /*0020*/        S2R R120, SR_TID.X ;
        /*0030*/        S2R R119, SR_CTAID.X ;
        /*0040*/        S2R R118, SR_CTAID.Y ;
        /*0050*/        LOP3.LUT R114, R116, 0xf00, RZ, 0xc0, !PT ;
        /*0060*/        LOP3.LUT P5, RZ, R116, 0x1000, RZ, 0xc0, !PT ;
        /*0070*/        SHF.R.U32.HI R114, RZ, 0x8, R114 ;
        /*0080*/        BMSK R113, R114, 0x1 ;
        /*0090*/        BMSK R112, RZ, R114 ;
        /*00A0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x2, 0x20 ;
        /*00B0*/        LOP3.LUT R111, R118, R112, RZ, 0xfc, !PT ;

        /*00C0*/        ISETP.EQ.AND P3, PT, R112, 0x3, PT ;
        /*00D0*/        ISETP.LT.AND P2, PT, R111, c[0x0][0x10], PT ;
        /*00E0*/        LOP3.LUT R110, R118.reuse, R112.reuse, RZ, 0xc0, !PT ;
        /*00F0*/        LOP3.LUT R107, R118, R113, RZ, 0xc0, !PT ;
        /*0100*/        ISETP.EQ.AND P3, PT, R111, c[0x0][0x10], P3 ;
        /*0110*/        LOP3.LUT R109, R118.reuse, R112, RZ, 0x30, !PT ;
        /*0120*/        IMAD.U32 R108, R110, c[0x0][0xc], R119 ;
        /*0130*/        @P5 ISETP.EQ.XOR P4, PT, R107, R113, P4 ;
        /*0140*/        SHF.R.U32.HI R113, RZ, 0x1, R113 ;
        /*0150*/        @P2 BRA 0x1f0 ;
        /*0160*/        @!P3 SHF.R.U32.HI R112, RZ, 0x1, R112 ;
        /*0170*/        @!P3 IADD3 R114, R114, -0x1, RZ ;
        /*0180*/        @!P3 BRA 0xb0 ;
        /*0190*/        IMAD.WIDE.U32 R104, R108, 0x55555556, RZ ;
        /*01A0*/        IADD3 R118, R109, R108, RZ ;
        /*01B0*/        IMAD.U32 R118, R105, -0x3, R118 ;

        /*01C0*/        @!P4 MOV R119, R105 ;
        /*01D0*/        @P4 IADD3.X R119, ~R105, c[0x0][0xc], RZ, !PT, !PT ;
        /*01E0*/        BRA 0x220 ;
        /*01F0*/        SHF.R.U32.HI R119, RZ, R114, R108 ;
        /*0200*/        LOP3.LUT R118, R109, R108, R112, 0xf8, !PT ;
        /*0210*/        @P4 IADD3.X R119, ~R119, c[0x0][0xc], RZ, !PT, !PT ;
        /*0220*/        MOV R121, c[0x0][0x1c4] ;
        /*0230*/        SHF.L.U32 R115, R120, 0x2, RZ ;
        /*0240*/        STS [R115+0x2000], RZ ;
        /*0250*/        MOV R107, RZ ;
        /*0260*/        LOP3.LUT R110, R120, 0x1f, RZ, 0xc0, !PT ;
        /*0270*/        SHF.R.U32.HI R109, RZ, 0x5, R120 ;
        /*0280*/        MOV R114, c[0x0][0x290] ;
        /*0290*/        SHF.L.U32 R140, R109, 0x2, RZ ;
        /*02A0*/        LEA R113, R119, R120, 0x7 ;
        /*02B0*/        ISETP.EQ.AND P0, PT, R114, 0x1, PT ;

        /*02C0*/        ISETP.LT.AND P1, PT, R120, 0x80, PT ;
        /*02D0*/        LDC R140, c[0x0][R140+0x2f0] ;
        /*02E0*/        LEA R141, R109, c[0x0][0x208], 0x2 ;
        /*02F0*/        MOV R102, c[0x0][0x244] ;
        /*0300*/        ISETP.LT.AND P2, PT, R113, c[0x0][0x1bc], P1 ;
        /*0310*/        @!P0 IMAD.WIDE.U32 R104, R113, c[0x0][0x294], RZ ;
        /*0320*/        @P0 MOV R108, R113 ;
        /*0330*/        @!P0 SHF.R.U32.HI R108, RZ, c[0x0][0x298], R105 ;
        /*0340*/        IADD3 R111, -R108, RZ, RZ ;
        /*0350*/        IMAD.U32 R111, R111, R114, R113 ;
        /*0360*/        @!P2 MOV R111, c[0x0][0x290] ;
        /*0370*/        @!P2 MOV R108, 0xffffffff ;
        /*0380*/        LEA R102, P2, R111.reuse, c[0x0][0x1f8], 0x2 ;
        /*0390*/        LEA.HI.X R103, R111, c[0x0][0x1fc], RZ, 0x2, P2 ;
        /*03A0*/        @P1 LDG.E.CONSTANT.GPU R102, [R102] ;
        /*03B0*/        @!P1 MOV R102, RZ ;

        /*03C0*/        LEA R100, P2, R111.reuse, c[0x0][0x200], 0x1 ;
        /*03D0*/        LEA.HI.X R101, R111, c[0x0][0x204], RZ, 0x1, P2 ;
        /*03E0*/        @P1 LDG.E.U16.CONSTANT.GPU R138, [R100] ;
        /*03F0*/        @!P1 MOV R138, RZ ;
        /*0400*/        MOV R133, R109 ;
        /*0410*/        LEA R128, R109, 0x0, 0x9 ;
        /*0420*/        LEA R128, R110, R128, 0x2 ;
        /*0430*/        MOV R97, RZ ;
        /*0440*/        MOV R95, RZ ;
        /*0450*/        LOP3.LUT R96, R120, 0x7, RZ, 0xc0, !PT ;
        /*0460*/        SHF.R.U32.HI R114, RZ, 0x3, R120 ;
        /*0470*/        LEA R94, R118, R114, 0x6 ;
        /*0480*/        IADD3 R113, R94, -c[0x0][0x1c0], RZ ;
        /*0490*/        IMAD.WIDE.U32 R94, R94, c[0x0][0x1b4], R96 ;
        /*04A0*/        LEA R125, R96, 0x1000, 0x8 ;
        /*04B0*/        LEA R125, R114, R125, 0x2 ;

        /*04C0*/        LEA R125, R96, R125, 0x4 ;
        /*04D0*/        ISETP.LT.AND P1, PT, R108, RZ, PT ;
        /*04E0*/        SHF.R.S32.HI R103, RZ, 0x1f, R102 ;
        /*04F0*/        IMAD.WIDE R102, R108, c[0x0][0x270], R102 ;
        /*0500*/        LOP3.LUT P5, R93, R116, 0x7, RZ, 0xc0, !PT ;
        /*0510*/        MOV R148, c[0x0][0x160] ;
        /*0520*/        MOV R149, c[0x0][0x164] ;
        /*0530*/        @!P5 BRA.U 0x5e0 ;
        /*0540*/        ISETP.EQ.AND P5, PT, R93, 0x2, PT ;
        /*0550*/        @!P5 BRA.U 0x5a0 ;
        /*0560*/        LEA R148, P5, R117.reuse, c[0x0][0x160], 0x3 ;
        /*0570*/        LEA.HI.X R149, R117, c[0x0][0x164], RZ, 0x3, P5 ;
        /*0580*/        LDG.E.64.CONSTANT.GPU R148, [R148] ;
        /*0590*/        BRA.U 0x5e0 ;
        /*05A0*/        IMAD.WIDE.U32 R90, R117, c[0x0][0x198], RZ ;
        /*05B0*/        IMAD.U32 R91, R117, c[0x0][0x19c], R91 ;

        /*05C0*/        LEA R148, P5, R90.reuse, c[0x0][0x160], 0x2 ;
        /*05D0*/        LEA.HI.X R149, R90, c[0x0][0x164], R91, 0x2, P5 ;
        /*05E0*/        LEA R148, P2, R102.reuse, R148, 0x2 ;
        /*05F0*/        LEA.HI.X R149, R102, R149, R103, 0x2, P2 ;
        /*0600*/        SHF.L.U32 R98, R120, 0x3, RZ ;
        /*0610*/        @P1 MOV R149, 0xffffffff ;
        /*0620*/        STS.64 [R98], R148 ;
        /*0630*/        SHF.L.U32 R93, R120, 0x1, RZ ;
        /*0640*/        STS.U16 [R93+0x400], R138 ;
        /*0650*/        BAR.SYNC 0x0 ;
        /*0660*/        SHF.L.U32 R98, R110, 0x3, RZ ;
        /*0670*/        LDS.U.64 R148, [R98] ;
        /*0680*/        SHF.L.U32 R93, R110, 0x1, RZ ;
        /*0690*/        LDS.U.U16 R138, [R93+0x400] ;
        /*06A0*/        LDS.U.64 R146, [R98+0x100] ;
        /*06B0*/        LDS.U.U16 R137, [R93+0x440] ;

        /*06C0*/        LDS.U.64 R144, [R98+0x200] ;
        /*06D0*/        LDS.U.U16 R136, [R93+0x480] ;
        /*06E0*/        LDS.U.64 R142, [R98+0x300] ;
        /*06F0*/        LDS.U.U16 R135, [R93+0x4c0] ;
        /*0700*/        LOP3.LUT P2, R92, R116, 0x7, RZ, 0xc0, !PT ;
        /*0710*/        MOV R126, c[0x0][0x168] ;
        /*0720*/        MOV R127, c[0x0][0x16c] ;
        /*0730*/        @!P2 BRA.U 0x7e0 ;
        /*0740*/        ISETP.EQ.AND P2, PT, R92, 0x2, PT ;
        /*0750*/        @!P2 BRA.U 0x7a0 ;
        /*0760*/        LEA R126, P2, R117.reuse, c[0x0][0x168], 0x3 ;
        /*0770*/        LEA.HI.X R127, R117, c[0x0][0x16c], RZ, 0x3, P2 ;
        /*0780*/        LDG.E.64.CONSTANT.GPU R126, [R126] ;
        /*0790*/        BRA.U 0x7e0 ;
        /*07A0*/        IMAD.WIDE.U32 R90, R117, c[0x0][0x1a0], RZ ;
        /*07B0*/        IMAD.U32 R91, R117, c[0x0][0x1a4], R91 ;

        /*07C0*/        LEA R126, P2, R90.reuse, c[0x0][0x168], 0x2 ;
        /*07D0*/        LEA.HI.X R127, R90, c[0x0][0x16c], R91, 0x2, P2 ;
        /*07E0*/        LEA R126, P2, R94.reuse, R126, 0x2 ;
        /*07F0*/        LEA.HI.X R127, R94, R127, R95, 0x2, P2 ;
        /*0800*/        LOP3.LUT R134, R133, 0x7, RZ, 0xc0, !PT ;
        /*0810*/        LDC.U8 R134, c[0x0][R134+0x248] ;
        /*0820*/        LEA.HI R92, R133, R138, RZ, 0x1d ;
        /*0830*/        LEA.HI R91, R133, R137, RZ, 0x1d ;
        /*0840*/        LEA.HI R90, R133, R136, RZ, 0x1d ;
        /*0850*/        LEA.HI R89, R133, R135, RZ, 0x1d ;
        /*0860*/        LDC.U8 R92, c[0x0][R92] ;
        /*0870*/        LDC.U8 R91, c[0x0][R91] ;
        /*0880*/        LDC.U8 R90, c[0x0][R90] ;
        /*0890*/        LDC.U8 R89, c[0x0][R89] ;
        /*08A0*/        IADD3 R139, R109, -R121, RZ ;
        /*08B0*/        ISETP.LT.AND P2, PT, R139, 0x0, PT ;

        /*08C0*/        SEL R99, RZ, 0xffffffff, !P2 ;
        /*08D0*/        LOP3.LUT P3, RZ, R99, R92, R134, 0x80, !PT ;
        /*08E0*/        LEA R148, P2, R140.reuse, R148, 0x2 ;
        /*08F0*/        LEA.HI.X.SX32 R149, R140, R149, 0x2, P2 ;
        /*0900*/        LOP3.LUT P4, RZ, R99, R91, R134, 0x80, !PT ;
        /*0910*/        LEA R146, P2, R140.reuse, R146, 0x2 ;
        /*0920*/        LEA.HI.X.SX32 R147, R140, R147, 0x2, P2 ;
        /*0930*/        LOP3.LUT P5, RZ, R99, R90, R134, 0x80, !PT ;
        /*0940*/        LEA R144, P2, R140.reuse, R144, 0x2 ;
        /*0950*/        LEA.HI.X.SX32 R145, R140, R145, 0x2, P2 ;
        /*0960*/        LOP3.LUT P6, RZ, R99, R89, R134, 0x80, !PT ;
        /*0970*/        LEA R142, P2, R140.reuse, R142, 0x2 ;
        /*0980*/        LEA.HI.X.SX32 R143, R140, R143, 0x2, P2 ;
        /*0990*/        P2R R122, PR, RZ, 0x78 ;
        /*09A0*/        ISETP.LT.AND P0, PT, R96, R121, PT ;
        /*09B0*/        ISETP.LT.AND P3, PT, R113, 0x0, P0 ;

        /*09C0*/        ISETP.LT.AND P4, PT, R113, -0x10, P0 ;
        /*09D0*/        ISETP.LT.AND P5, PT, R113, -0x20, P0 ;
        /*09E0*/        ISETP.LT.AND P6, PT, R113, -0x30, P0 ;
        /*09F0*/        P2R.B1 R122, PR, R122, 0x78 ;

        /*0A00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0A10*/        IADD3 R121, R121, -0x8, RZ ;
        /*0A20*/        R2P PR, R122, 0x78 ;
        /*0A30*/        @P3 LDG.E.CONSTANT.GPU R157, [R148] ;

        /*0A40*/        @!P3 MOV R157, RZ ;
        /*0A50*/        @P4 LDG.E.CONSTANT.GPU R156, [R146] ;
        /*0A60*/        @!P4 MOV R156, RZ ;
        /*0A70*/        @P5 LDG.E.CONSTANT.GPU R155, [R144] ;

        /*0A80*/        @!P5 MOV R155, RZ ;
        /*0A90*/        @P6 LDG.E.CONSTANT.GPU R154, [R142] ;
        /*0AA0*/        @!P6 MOV R154, RZ ;
        /*0AB0*/        LDC R140, c[0x0][R141] ;

        /*0AC0*/        ISETP.LT.AND P1, PT, R141, c[0x0][0x20c], PT ;
        /*0AD0*/        ISETP.LT.AND P2, PT, R139, -0x4, PT ;
        /*0AE0*/        SEL R114, RZ, 0xffffffff, !P2 ;
        /*0AF0*/        @P1 IADD3 R141, R141, c[0x0][0x214], RZ ;

        /*0B00*/        @!P1 IADD3 R141, R141, -c[0x0][0x210], RZ ;
        /*0B10*/        @P1 IADD3 R133, R133, c[0x0][0x224], RZ ;
        /*0B20*/        @!P1 IADD3 R133, R133, -c[0x0][0x220], RZ ;
        /*0B30*/        LOP3.LUT R134, R133, 0x7, RZ, 0xc0, !PT ;

        /*0B40*/        LDC.U8 R134, c[0x0][R134+0x248] ;
        /*0B50*/        LEA.HI R113, R133, R138, RZ, 0x1d ;
        /*0B60*/        LEA.HI R112, R133, R137, RZ, 0x1d ;
        /*0B70*/        LEA.HI R111, R133, R136, RZ, 0x1d ;

        /*0B80*/        LEA.HI R110, R133, R135, RZ, 0x1d ;
        /*0B90*/        LDC.U8 R113, c[0x0][R113] ;
        /*0BA0*/        LDC.U8 R112, c[0x0][R112] ;
        /*0BB0*/        LDC.U8 R111, c[0x0][R111] ;

        /*0BC0*/        LDC.U8 R110, c[0x0][R110] ;
        /*0BD0*/        LOP3.LUT P3, RZ, R114, R113, R134, 0x80, !PT ;
        /*0BE0*/        LOP3.LUT P4, RZ, R114, R112, R134, 0x80, !PT ;
        /*0BF0*/        LOP3.LUT P5, RZ, R114, R111, R134, 0x80, !PT ;

        /*0C00*/        LOP3.LUT P6, RZ, R114, R110, R134, 0x80, !PT ;
        /*0C10*/        LEA R148, P2, R140.reuse, R148, 0x2 ;
        /*0C20*/        LEA.HI.X.SX32 R149, R140.reuse, R149, 0x2, P2 ;
        /*0C30*/        LEA R146, P2, R140.reuse, R146, 0x2 ;

        /*0C40*/        LEA.HI.X.SX32 R147, R140.reuse, R147, 0x2, P2 ;
        /*0C50*/        LEA R144, P2, R140.reuse, R144, 0x2 ;
        /*0C60*/        LEA.HI.X.SX32 R145, R140.reuse, R145, 0x2, P2 ;
        /*0C70*/        LEA R142, P2, R140.reuse, R142, 0x2 ;

        /*0C80*/        LEA.HI.X.SX32 R143, R140, R143, 0x2, P2 ;
        /*0C90*/        @P3 LDG.E.CONSTANT.GPU R153, [R148] ;
        /*0CA0*/        @!P3 MOV R153, RZ ;
        /*0CB0*/        @P4 LDG.E.CONSTANT.GPU R152, [R146] ;

        /*0CC0*/        @!P4 MOV R152, RZ ;
        /*0CD0*/        @P5 LDG.E.CONSTANT.GPU R151, [R144] ;
        /*0CE0*/        @!P5 MOV R151, RZ ;
        /*0CF0*/        @P6 LDG.E.CONSTANT.GPU R150, [R142] ;

        /*0D00*/        @!P6 MOV R150, RZ ;
        /*0D10*/        R2P PR, R122.B1, 0x78 ;
        /*0D20*/        @P3 LDG.E.CONSTANT.GPU R132, [R126] ;
        /*0D30*/        @!P3 MOV R132, RZ ;

        /*0D40*/        IADD3 R116, P2, R126, c[0x0][0x180], RZ ;
        /*0D50*/        IADD3.X R117, R127, c[0x0][0x184], RZ, P2, !PT ;
        /*0D60*/        @P4 LDG.E.CONSTANT.GPU R131, [R116] ;
        /*0D70*/        @!P4 MOV R131, RZ ;

        /*0D80*/        IADD3 R126, P2, R116, c[0x0][0x180], RZ ;
        /*0D90*/        IADD3.X R127, R117, c[0x0][0x184], RZ, P2, !PT ;
        /*0DA0*/        @P5 LDG.E.CONSTANT.GPU R130, [R126] ;
        /*0DB0*/        @!P5 MOV R130, RZ ;

        /*0DC0*/        IADD3 R116, P2, R126, c[0x0][0x180], RZ ;
        /*0DD0*/        IADD3.X R117, R127, c[0x0][0x184], RZ, P2, !PT ;
        /*0DE0*/        @P6 LDG.E.CONSTANT.GPU R129, [R116] ;
        /*0DF0*/        @!P6 MOV R129, RZ ;

        /*0E00*/        IADD3 R126, P2, R116, c[0x0][0x190], RZ ;
        /*0E10*/        IADD3.X R127, R117, c[0x0][0x194], RZ, P2, !PT ;
        /*0E20*/        LDC R140, c[0x0][R141] ;
        /*0E30*/        ISETP.LT.AND P1, PT, R141, c[0x0][0x20c], PT ;

        /*0E40*/        @P1 IADD3 R141, R141, c[0x0][0x214], RZ ;
        /*0E50*/        @!P1 IADD3 R141, R141, -c[0x0][0x210], RZ ;
        /*0E60*/        @P1 IADD3 R133, R133, c[0x0][0x224], RZ ;
        /*0E70*/        @!P1 IADD3 R133, R133, -c[0x0][0x220], RZ ;

        /*0E80*/        LOP3.LUT R134, R133, 0x7, RZ, 0xc0, !PT ;
        /*0E90*/        LDC.U8 R134, c[0x0][R134+0x248] ;
        /*0EA0*/        LEA.HI R113, R133, R138, RZ, 0x1d ;
        /*0EB0*/        LEA.HI R112, R133, R137, RZ, 0x1d ;

        /*0EC0*/        LEA.HI R111, R133, R136, RZ, 0x1d ;
        /*0ED0*/        LEA.HI R110, R133, R135, RZ, 0x1d ;
        /*0EE0*/        LDC.U8 R113, c[0x0][R113] ;
        /*0EF0*/        LDC.U8 R112, c[0x0][R112] ;

        /*0F00*/        LDC.U8 R111, c[0x0][R111] ;
        /*0F10*/        LDC.U8 R110, c[0x0][R110] ;
        /*0F20*/        LOP3.LUT P3, RZ, R113, R134, RZ, 0xc0, !PT ;
        /*0F30*/        LOP3.LUT P4, RZ, R112, R134, RZ, 0xc0, !PT ;

        /*0F40*/        LOP3.LUT P5, RZ, R111, R134, RZ, 0xc0, !PT ;
        /*0F50*/        LOP3.LUT P6, RZ, R110, R134, RZ, 0xc0, !PT ;
        /*0F60*/        P2R R122, PR, R122, 0x78 ;
        /*0F70*/        LEA R148, P2, R140.reuse, R148, 0x2 ;

        /*0F80*/        LEA.HI.X.SX32 R149, R140.reuse, R149, 0x2, P2 ;
        /*0F90*/        LEA R146, P2, R140.reuse, R146, 0x2 ;
        /*0FA0*/        LEA.HI.X.SX32 R147, R140.reuse, R147, 0x2, P2 ;
        /*0FB0*/        LEA R144, P2, R140.reuse, R144, 0x2 ;

        /*0FC0*/        LEA.HI.X.SX32 R145, R140.reuse, R145, 0x2, P2 ;
        /*0FD0*/        LEA R142, P2, R140.reuse, R142, 0x2 ;
        /*0FE0*/        LEA.HI.X.SX32 R143, R140, R143, 0x2, P2 ;
        /*0FF0*/        LDS.U.128 R0, [0x2000] ;
        /*1000*/        CS2R R4, SRZ ;
        /*1010*/        CS2R R6, SRZ ;
        /*1020*/        LDS.U.128 R8, [0x2000] ;
        /*1030*/        CS2R R12, SRZ ;
        /*1040*/        CS2R R14, SRZ ;
        /*1050*/        LDS.U.128 R16, [0x2000] ;
        /*1060*/        CS2R R20, SRZ ;
        /*1070*/        CS2R R22, SRZ ;
        /*1080*/        LDS.U.128 R24, [0x2000] ;
        /*1090*/        CS2R R28, SRZ ;
        /*10A0*/        CS2R R30, SRZ ;
        /*10B0*/        LDS.U.128 R32, [0x2000] ;

        /*10C0*/        CS2R R36, SRZ ;
        /*10D0*/        CS2R R38, SRZ ;
        /*10E0*/        LDS.U.128 R40, [0x2000] ;
        /*10F0*/        CS2R R44, SRZ ;
        /*1100*/        CS2R R46, SRZ ;
        /*1110*/        LDS.U.128 R48, [0x2000] ;
        /*1120*/        CS2R R52, SRZ ;
        /*1130*/        CS2R R54, SRZ ;
        /*1140*/        LDS.U.128 R56, [0x2000] ;
        /*1150*/        CS2R R60, SRZ ;
        /*1160*/        CS2R R62, SRZ ;
        /*1170*/        SHF.R.S32.HI R116, RZ, 0x6, R120.reuse ;
        /*1180*/        SHF.R.S32.HI R117, RZ, 0x1, R120.reuse ;
        /*1190*/        SHF.L.U32 R116, R116, 0x4, RZ ;
        /*11A0*/        LOP3.LUT R124, R117, 0x7, RZ, 0xc0, !PT ;
        /*11B0*/        LOP3.LUT R124, R124, R116, RZ, 0xfc, !PT ;

        /*11C0*/        SHF.L.U32 R124, R124, 0x4, RZ ;
        /*11D0*/        SHF.R.S32.HI R116, RZ, 0x5, R120.reuse ;
        /*11E0*/        SHF.R.S32.HI R117, RZ, 0x3, R120.reuse ;
        /*11F0*/        LOP3.LUT R123, R120.reuse, 0x1, RZ, 0xc0, !PT ;
        /*1200*/        LOP3.LUT R116, R116, 0x1, RZ, 0xc0, !PT ;
        /*1210*/        LOP3.LUT R117, R117, 0x2, RZ, 0xc0, !PT ;
        /*1220*/        SHF.L.U32 R116, R116, 0x3, RZ ;
        /*1230*/        LOP3.LUT R123, R123, R117, R116, 0xfe, !PT ;
        /*1240*/        LEA R123, R123, 0x1000, 0x4 ;
        /*1250*/        ISETP.GE.AND P0, PT, R121, 0x8, PT ;
        /*1260*/        STS [R128], R157 ;
        /*1270*/        STS [R128+0x80], R156 ;
        /*1280*/        STS [R128+0x100], R155 ;
        /*1290*/        STS [R128+0x180], R154 ;
        /*12A0*/        STS [R128+0x800], R153 ;
        /*12B0*/        STS [R128+0x880], R152 ;

        /*12C0*/        STS [R128+0x900], R151 ;
        /*12D0*/        STS [R128+0x980], R150 ;
        /*12E0*/        STS [R125], R132 ;
        /*12F0*/        STS [R125+0x40], R131 ;
        /*1300*/        STS [R125+0x80], R130 ;
        /*1310*/        STS [R125+0xc0], R129 ;
        /*1320*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1330*/        LOP3.LUT R128, R128, 0x2000, RZ, 0x3c, !PT ;
        /*1340*/        LOP3.LUT R125, R125, 0x2000, RZ, 0x3c, !PT ;
        /*1350*/        LDS.U.128 R64, [R124] ;
        /*1360*/        LDS.U.128 R68, [R124+0x80] ;
        /*1370*/        LDS.U.128 R80, [R123] ;
        /*1380*/        LDS.U.128 R84, [R123+0x40] ;
        /*1390*/        @!P0 BRA.U 0x3c90 ;
        /*13A0*/        FFMA R1, R64.reuse, R80.reuse, R1 ;
        /*13B0*/        R2P PR, R122, 0x78 ;

        /*13C0*/        FFMA R0, R64, R81.reuse, R0 ;
        /*13D0*/        FFMA R9, R65.reuse, R80.reuse, R9 ;
        /*13E0*/        LDS.U.128 R72, [R124+0x200] ;
        /*13F0*/        FFMA R8, R65, R81.reuse, R8 ;
        /*1400*/        FFMA R17, R66.reuse, R80.reuse, R17 ;
        /*1410*/        LDS.U.128 R88, [R123+0x110] ;
        /*1420*/        FFMA R16, R66, R81.reuse, R16 ;
        /*1430*/        FFMA R25, R67.reuse, R80.reuse, R25 ;
        /*1440*/        LDS.U.128 R76, [R124+0x280] ;
        /*1450*/        FFMA R24, R67, R81.reuse, R24 ;
        /*1460*/        FFMA R33, R68.reuse, R80.reuse, R33 ;
        /*1470*/        LDS.U.128 R92, [R123+0x150] ;
        /*1480*/        FFMA R32, R68, R81.reuse, R32 ;
        /*1490*/        FFMA R41, R69.reuse, R80.reuse, R41 ;
        /*14A0*/        @P3 LDG.E.CONSTANT.GPU R157, [R148] ;
        /*14B0*/        FFMA R40, R69, R81.reuse, R40 ;

        /*14C0*/        FFMA R49, R70.reuse, R80.reuse, R49 ;
        /*14D0*/        @!P3 MOV R157, 0x0 ;
        /*14E0*/        FFMA R48, R70.reuse, R81.reuse, R48 ;
        /*14F0*/        FFMA R57, R71.reuse, R80, R57 ;
        /*1500*/        @P4 LDG.E.CONSTANT.GPU R156, [R146] ;
        /*1510*/        FFMA R56, R71.reuse, R81, R56 ;
        /*1520*/        FFMA R59, R71.reuse, R82.reuse, R59 ;
        /*1530*/        @!P4 MOV R156, 0x0 ;
        /*1540*/        FFMA R58, R71, R83.reuse, R58 ;
        /*1550*/        FFMA R51, R70.reuse, R82.reuse, R51 ;
        /*1560*/        @P5 LDG.E.CONSTANT.GPU R155, [R144] ;
        /*1570*/        FFMA R50, R70, R83.reuse, R50 ;
        /*1580*/        FFMA R43, R69.reuse, R82.reuse, R43 ;
        /*1590*/        @!P5 MOV R155, 0x0 ;
        /*15A0*/        FFMA R42, R69, R83.reuse, R42 ;
        /*15B0*/        FFMA R35, R68.reuse, R82.reuse, R35 ;

        /*15C0*/        @P6 LDG.E.CONSTANT.GPU R154, [R142] ;
        /*15D0*/        FFMA R34, R68, R83.reuse, R34 ;
        /*15E0*/        FFMA R27, R67.reuse, R82.reuse, R27 ;
        /*15F0*/        @!P6 MOV R154, 0x0 ;
        /*1600*/        FFMA R26, R67, R83.reuse, R26 ;
        /*1610*/        FFMA R19, R66.reuse, R82.reuse, R19 ;
        /*1620*/        LDC R140, c[0x0][R141] ;
        /*1630*/        FFMA R18, R66, R83.reuse, R18 ;
        /*1640*/        FFMA R11, R65.reuse, R82.reuse, R11 ;
        /*1650*/        ISETP.LT.AND P1, PT, R141, c[0x0][0x20c], PT ;
        /*1660*/        FFMA R10, R65.reuse, R83.reuse, R10 ;
        /*1670*/        FFMA R3, R64.reuse, R82, R3 ;
        /*1680*/        ISETP.LT.AND P2, PT, R139, -0x4, PT ;
        /*1690*/        FFMA R2, R64.reuse, R83, R2 ;
        /*16A0*/        FFMA R5, R64.reuse, R84.reuse, R5 ;
        /*16B0*/        FFMA R4, R64, R85.reuse, R4 ;

        /*16C0*/        FFMA R13, R65.reuse, R84.reuse, R13 ;
        /*16D0*/        FFMA R12, R65, R85.reuse, R12 ;
        /*16E0*/        FFMA R21, R66.reuse, R84.reuse, R21 ;
        /*16F0*/        SEL R153, RZ, 0xffffffff, !P2 ;
        /*1700*/        FFMA R20, R66, R85.reuse, R20 ;
        /*1710*/        FFMA R29, R67.reuse, R84.reuse, R29 ;
        /*1720*/        @P1 IADD3 R141, R141, c[0x0][0x214], RZ ;
        /*1730*/        FFMA R28, R67, R85.reuse, R28 ;
        /*1740*/        FFMA R37, R68.reuse, R84.reuse, R37 ;
        /*1750*/        @!P1 IADD3 R141, R141, -c[0x0][0x210], RZ ;
        /*1760*/        FFMA R36, R68, R85.reuse, R36 ;
        /*1770*/        FFMA R45, R69.reuse, R84.reuse, R45 ;
        /*1780*/        @P1 IADD3 R133, R133, c[0x0][0x224], RZ ;
        /*1790*/        FFMA R44, R69, R85.reuse, R44 ;
        /*17A0*/        FFMA R53, R70.reuse, R84.reuse, R53 ;
        /*17B0*/        @!P1 IADD3 R133, R133, -c[0x0][0x220], RZ ;

        /*17C0*/        FFMA R52, R70.reuse, R85.reuse, R52 ;
        /*17D0*/        FFMA R61, R71.reuse, R84, R61 ;
        /*17E0*/        LOP3.LUT R134, R133, 0x7, RZ, 0xc0, !PT ;
        /*17F0*/        FFMA R60, R71.reuse, R85, R60 ;
        /*1800*/        FFMA R63, R71.reuse, R86.reuse, R63 ;
        /*1810*/        FFMA R62, R71, R87.reuse, R62 ;
        /*1820*/        LDC.U8 R134, c[0x0][R134+0x248] ;
        /*1830*/        FFMA R55, R70.reuse, R86.reuse, R55 ;
        /*1840*/        FFMA R54, R70, R87.reuse, R54 ;
        /*1850*/        LEA.HI R152, R133, R138, RZ, 0x1d ;
        /*1860*/        FFMA R47, R69.reuse, R86.reuse, R47 ;
        /*1870*/        FFMA R46, R69, R87.reuse, R46 ;
        /*1880*/        LEA.HI R151, R133, R137, RZ, 0x1d ;
        /*1890*/        FFMA R39, R68.reuse, R86.reuse, R39 ;
        /*18A0*/        FFMA R38, R68, R87.reuse, R38 ;
        /*18B0*/        LEA.HI R150, R133, R136, RZ, 0x1d ;

        /*18C0*/        FFMA R31, R67.reuse, R86.reuse, R31 ;
        /*18D0*/        FFMA R30, R67, R87.reuse, R30 ;
        /*18E0*/        LEA.HI R132, R133, R135, RZ, 0x1d ;
        /*18F0*/        FFMA R23, R66.reuse, R86.reuse, R23 ;
        /*1900*/        FFMA R22, R66, R87.reuse, R22 ;
        /*1910*/        FFMA R15, R65.reuse, R86.reuse, R15 ;
        /*1920*/        LDC.U8 R152, c[0x0][R152] ;
        /*1930*/        FFMA R14, R65, R87.reuse, R14 ;
        /*1940*/        FFMA R7, R64.reuse, R86, R7 ;
        /*1950*/        LDC.U8 R151, c[0x0][R151] ;
        /*1960*/        FFMA R6, R64, R87, R6 ;
        /*1970*/        FFMA R1, R72.reuse, R88.reuse, R1 ;
        /*1980*/        LDS.U.128 R64, [R124+0x400] ;
        /*1990*/        FFMA R0, R72, R89.reuse, R0 ;
        /*19A0*/        FFMA R9, R73.reuse, R88.reuse, R9 ;
        /*19B0*/        LDS.U.128 R80, [R123+0x220] ;

        /*19C0*/        FFMA R8, R73, R89.reuse, R8 ;
        /*19D0*/        FFMA R17, R74.reuse, R88.reuse, R17 ;
        /*19E0*/        LDS.U.128 R68, [R124+0x480] ;
        /*19F0*/        FFMA R16, R74, R89.reuse, R16 ;

        /*1A00*/        FFMA R25, R75.reuse, R88.reuse, R25 ;
        /*1A10*/        LDS.U.128 R84, [R123+0x260] ;
        /*1A20*/        FFMA R24, R75, R89.reuse, R24 ;
        /*1A30*/        FFMA R33, R76.reuse, R88.reuse, R33 ;

        /*1A40*/        LDC.U8 R150, c[0x0][R150] ;
        /*1A50*/        FFMA R32, R76, R89.reuse, R32 ;
        /*1A60*/        FFMA R41, R77.reuse, R88.reuse, R41 ;
        /*1A70*/        LDC.U8 R132, c[0x0][R132] ;

        /*1A80*/        FFMA R40, R77, R89.reuse, R40 ;
        /*1A90*/        FFMA R49, R78.reuse, R88.reuse, R49 ;
        /*1AA0*/        LOP3.LUT P3, RZ, R153, R152, R134, 0x80, !PT ;
        /*1AB0*/        FFMA R48, R78.reuse, R89.reuse, R48 ;

        /*1AC0*/        FFMA R57, R79.reuse, R88, R57 ;
        /*1AD0*/        LOP3.LUT P4, RZ, R153, R151, R134, 0x80, !PT ;
        /*1AE0*/        FFMA R56, R79.reuse, R89, R56 ;
        /*1AF0*/        FFMA R59, R79.reuse, R90.reuse, R59 ;

        /*1B00*/        LOP3.LUT P5, RZ, R153, R150, R134, 0x80, !PT ;
        /*1B10*/        FFMA R58, R79, R91.reuse, R58 ;
        /*1B20*/        FFMA R51, R78.reuse, R90.reuse, R51 ;
        /*1B30*/        LOP3.LUT P6, RZ, R153, R132, R134, 0x80, !PT ;

        /*1B40*/        FFMA R50, R78, R91.reuse, R50 ;
        /*1B50*/        FFMA R43, R77.reuse, R90.reuse, R43 ;
        /*1B60*/        LEA R148, P2, R140.reuse, R148, 0x2 ;
        /*1B70*/        FFMA R42, R77, R91.reuse, R42 ;

        /*1B80*/        FFMA R35, R76.reuse, R90.reuse, R35 ;
        /*1B90*/        LEA.HI.X.SX32 R149, R140.reuse, R149, 0x2, P2 ;
        /*1BA0*/        FFMA R34, R76, R91.reuse, R34 ;
        /*1BB0*/        FFMA R27, R75.reuse, R90.reuse, R27 ;

        /*1BC0*/        LEA R146, P2, R140.reuse, R146, 0x2 ;
        /*1BD0*/        FFMA R26, R75, R91.reuse, R26 ;
        /*1BE0*/        FFMA R19, R74.reuse, R90.reuse, R19 ;
        /*1BF0*/        LEA.HI.X.SX32 R147, R140.reuse, R147, 0x2, P2 ;

        /*1C00*/        FFMA R18, R74, R91.reuse, R18 ;
        /*1C10*/        FFMA R11, R73.reuse, R90.reuse, R11 ;
        /*1C20*/        LEA R144, P2, R140.reuse, R144, 0x2 ;
        /*1C30*/        FFMA R10, R73.reuse, R91.reuse, R10 ;

        /*1C40*/        FFMA R3, R72.reuse, R90, R3 ;
        /*1C50*/        LEA.HI.X.SX32 R145, R140.reuse, R145, 0x2, P2 ;
        /*1C60*/        FFMA R2, R72.reuse, R91, R2 ;
        /*1C70*/        FFMA R5, R72.reuse, R92.reuse, R5 ;

        /*1C80*/        LEA R142, P2, R140.reuse, R142, 0x2 ;
        /*1C90*/        FFMA R4, R72, R93.reuse, R4 ;
        /*1CA0*/        FFMA R13, R73.reuse, R92.reuse, R13 ;
        /*1CB0*/        LEA.HI.X.SX32 R143, R140, R143, 0x2, P2 ;

        /*1CC0*/        FFMA R12, R73, R93.reuse, R12 ;
        /*1CD0*/        FFMA R21, R74.reuse, R92.reuse, R21 ;
        /*1CE0*/        @P3 LDG.E.CONSTANT.GPU R153, [R148] ;
        /*1CF0*/        FFMA R20, R74, R93.reuse, R20 ;

        /*1D00*/        FFMA R29, R75.reuse, R92.reuse, R29 ;
        /*1D10*/        @!P3 MOV R153, 0x0 ;
        /*1D20*/        FFMA R28, R75, R93.reuse, R28 ;
        /*1D30*/        FFMA R37, R76.reuse, R92.reuse, R37 ;

        /*1D40*/        @P4 LDG.E.CONSTANT.GPU R152, [R146] ;
        /*1D50*/        FFMA R36, R76, R93.reuse, R36 ;
        /*1D60*/        FFMA R45, R77.reuse, R92.reuse, R45 ;
        /*1D70*/        @!P4 MOV R152, 0x0 ;

        /*1D80*/        FFMA R44, R77, R93.reuse, R44 ;
        /*1D90*/        FFMA R53, R78.reuse, R92.reuse, R53 ;
        /*1DA0*/        @P5 LDG.E.CONSTANT.GPU R151, [R144] ;
        /*1DB0*/        FFMA R52, R78.reuse, R93.reuse, R52 ;

        /*1DC0*/        FFMA R61, R79.reuse, R92, R61 ;
        /*1DD0*/        @!P5 MOV R151, 0x0 ;
        /*1DE0*/        FFMA R60, R79.reuse, R93, R60 ;
        /*1DF0*/        FFMA R63, R79.reuse, R94.reuse, R63 ;

        /*1E00*/        @P6 LDG.E.CONSTANT.GPU R150, [R142] ;
        /*1E10*/        FFMA R62, R79, R95.reuse, R62 ;
        /*1E20*/        FFMA R55, R78.reuse, R94.reuse, R55 ;
        /*1E30*/        @!P6 MOV R150, 0x0 ;

        /*1E40*/        FFMA R54, R78, R95.reuse, R54 ;
        /*1E50*/        FFMA R47, R77.reuse, R94.reuse, R47 ;
        /*1E60*/        R2P PR, R122.B1, 0x78 ;
        /*1E70*/        FFMA R46, R77, R95.reuse, R46 ;

        /*1E80*/        FFMA R39, R76.reuse, R94.reuse, R39 ;
        /*1E90*/        FFMA R38, R76, R95.reuse, R38 ;
        /*1EA0*/        FFMA R31, R75.reuse, R94.reuse, R31 ;
        /*1EB0*/        FFMA R30, R75, R95.reuse, R30 ;

        /*1EC0*/        FFMA R23, R74.reuse, R94.reuse, R23 ;
        /*1ED0*/        @P3 LDG.E.CONSTANT.GPU R132, [R126] ;
        /*1EE0*/        FFMA R22, R74, R95.reuse, R22 ;
        /*1EF0*/        FFMA R15, R73.reuse, R94.reuse, R15 ;

        /*1F00*/        IADD3 R126, P2, R126, c[0x0][0x180], RZ ;
        /*1F10*/        FFMA R14, R73, R95.reuse, R14 ;
        /*1F20*/        FFMA R7, R72.reuse, R94, R7 ;
        /*1F30*/        IADD3.X R127, R127, c[0x0][0x184], RZ, P2, !PT ;

        /*1F40*/        FFMA R6, R72, R95, R6 ;
        /*1F50*/        FFMA R1, R64.reuse, R80.reuse, R1 ;
        /*1F60*/        LDS.U.128 R72, [R124+0x600] ;
        /*1F70*/        FFMA R0, R64, R81.reuse, R0 ;

        /*1F80*/        FFMA R9, R65.reuse, R80.reuse, R9 ;
        /*1F90*/        LDS.U.128 R88, [R123+0x330] ;
        /*1FA0*/        FFMA R8, R65, R81.reuse, R8 ;
        /*1FB0*/        FFMA R17, R66.reuse, R80.reuse, R17 ;

        /*1FC0*/        LDS.U.128 R76, [R124+0x680] ;
        /*1FD0*/        FFMA R16, R66, R81.reuse, R16 ;
        /*1FE0*/        FFMA R25, R67.reuse, R80.reuse, R25 ;
        /*1FF0*/        LDS.U.128 R92, [R123+0x370] ;
        /*2000*/        FFMA R24, R67, R81.reuse, R24 ;
        /*2010*/        FFMA R33, R68.reuse, R80.reuse, R33 ;
        /*2020*/        @P4 LDG.E.CONSTANT.GPU R131, [R126] ;
        /*2030*/        FFMA R32, R68, R81.reuse, R32 ;
        /*2040*/        FFMA R41, R69.reuse, R80.reuse, R41 ;
        /*2050*/        IADD3 R126, P2, R126, c[0x0][0x180], RZ ;
        /*2060*/        FFMA R40, R69, R81.reuse, R40 ;
        /*2070*/        FFMA R49, R70.reuse, R80.reuse, R49 ;
        /*2080*/        IADD3.X R127, R127, c[0x0][0x184], RZ, P2, !PT ;
        /*2090*/        FFMA R48, R70.reuse, R81.reuse, R48 ;
        /*20A0*/        FFMA R57, R71.reuse, R80, R57 ;
        /*20B0*/        FFMA R56, R71.reuse, R81, R56 ;

        /*20C0*/        FFMA R59, R71.reuse, R82.reuse, R59 ;
        /*20D0*/        @P5 LDG.E.CONSTANT.GPU R130, [R126] ;
        /*20E0*/        FFMA R58, R71, R83.reuse, R58 ;
        /*20F0*/        FFMA R51, R70.reuse, R82.reuse, R51 ;
        /*2100*/        IADD3 R126, P2, R126, c[0x0][0x180], RZ ;
        /*2110*/        FFMA R50, R70, R83.reuse, R50 ;
        /*2120*/        FFMA R43, R69.reuse, R82.reuse, R43 ;
        /*2130*/        IADD3.X R127, R127, c[0x0][0x184], RZ, P2, !PT ;
        /*2140*/        FFMA R42, R69, R83.reuse, R42 ;
        /*2150*/        FFMA R35, R68.reuse, R82.reuse, R35 ;
        /*2160*/        FFMA R34, R68, R83.reuse, R34 ;
        /*2170*/        FFMA R27, R67.reuse, R82.reuse, R27 ;
        /*2180*/        @P6 LDG.E.CONSTANT.GPU R129, [R126] ;
        /*2190*/        FFMA R26, R67, R83.reuse, R26 ;
        /*21A0*/        FFMA R19, R66.reuse, R82.reuse, R19 ;
        /*21B0*/        IADD3 R126, P2, R126, c[0x0][0x190], RZ ;

        /*21C0*/        FFMA R18, R66, R83.reuse, R18 ;
        /*21D0*/        FFMA R11, R65.reuse, R82.reuse, R11 ;
        /*21E0*/        IADD3.X R127, R127, c[0x0][0x194], RZ, P2, !PT ;
        /*21F0*/        FFMA R10, R65.reuse, R83.reuse, R10 ;
        /*2200*/        FFMA R3, R64.reuse, R82, R3 ;
        /*2210*/        FFMA R2, R64.reuse, R83, R2 ;
        /*2220*/        FFMA R5, R64.reuse, R84.reuse, R5 ;
        /*2230*/        IADD3 R121, R121, -0x8, RZ ;
        /*2240*/        FFMA R4, R64, R85.reuse, R4 ;
        /*2250*/        FFMA R13, R65.reuse, R84.reuse, R13 ;
        /*2260*/        ISETP.GE.AND P0, PT, R121, 0x8, PT ;
        /*2270*/        FFMA R12, R65, R85.reuse, R12 ;
        /*2280*/        FFMA R21, R66.reuse, R84.reuse, R21 ;
        /*2290*/        FFMA R20, R66, R85.reuse, R20 ;
        /*22A0*/        FFMA R29, R67.reuse, R84.reuse, R29 ;
        /*22B0*/        FFMA R28, R67, R85.reuse, R28 ;

        /*22C0*/        FFMA R37, R68.reuse, R84.reuse, R37 ;
        /*22D0*/        FFMA R36, R68, R85.reuse, R36 ;
        /*22E0*/        FFMA R45, R69.reuse, R84.reuse, R45 ;
        /*22F0*/        FFMA R44, R69, R85.reuse, R44 ;
        /*2300*/        FFMA R53, R70.reuse, R84.reuse, R53 ;
        /*2310*/        FFMA R52, R70.reuse, R85.reuse, R52 ;
        /*2320*/        FFMA R61, R71.reuse, R84, R61 ;
        /*2330*/        FFMA R60, R71.reuse, R85, R60 ;
        /*2340*/        FFMA R63, R71.reuse, R86.reuse, R63 ;
        /*2350*/        FFMA R62, R71, R87.reuse, R62 ;
        /*2360*/        FFMA R55, R70.reuse, R86.reuse, R55 ;
        /*2370*/        FFMA R54, R70, R87.reuse, R54 ;
        /*2380*/        FFMA R47, R69.reuse, R86.reuse, R47 ;
        /*2390*/        FFMA R46, R69, R87.reuse, R46 ;
        /*23A0*/        FFMA R39, R68.reuse, R86.reuse, R39 ;
        /*23B0*/        FFMA R38, R68, R87.reuse, R38 ;

        /*23C0*/        FFMA R31, R67.reuse, R86.reuse, R31 ;
        /*23D0*/        FFMA R30, R67, R87.reuse, R30 ;
        /*23E0*/        FFMA R23, R66.reuse, R86.reuse, R23 ;
        /*23F0*/        FFMA R22, R66, R87.reuse, R22 ;
        /*2400*/        FFMA R15, R65.reuse, R86.reuse, R15 ;
        /*2410*/        FFMA R14, R65, R87.reuse, R14 ;
        /*2420*/        FFMA R7, R64.reuse, R86, R7 ;
        /*2430*/        FFMA R6, R64, R87, R6 ;
        /*2440*/        FFMA R1, R72.reuse, R88.reuse, R1 ;
        /*2450*/        LDS.U.128 R64, [R124+0x800] ;
        /*2460*/        FFMA R0, R72, R89.reuse, R0 ;
        /*2470*/        FFMA R9, R73.reuse, R88.reuse, R9 ;
        /*2480*/        LDS.U.128 R80, [R123+0x440] ;
        /*2490*/        FFMA R8, R73, R89.reuse, R8 ;
        /*24A0*/        FFMA R17, R74.reuse, R88.reuse, R17 ;
        /*24B0*/        LDS.U.128 R68, [R124+0x880] ;

        /*24C0*/        FFMA R16, R74, R89.reuse, R16 ;
        /*24D0*/        FFMA R25, R75.reuse, R88.reuse, R25 ;
        /*24E0*/        LDS.U.128 R84, [R123+0x480] ;
        /*24F0*/        FFMA R24, R75, R89.reuse, R24 ;
        /*2500*/        FFMA R33, R76.reuse, R88.reuse, R33 ;
        /*2510*/        FFMA R32, R76, R89.reuse, R32 ;
        /*2520*/        FFMA R41, R77.reuse, R88.reuse, R41 ;
        /*2530*/        FFMA R40, R77, R89.reuse, R40 ;
        /*2540*/        FFMA R49, R78.reuse, R88.reuse, R49 ;
        /*2550*/        FFMA R48, R78.reuse, R89.reuse, R48 ;
        /*2560*/        FFMA R57, R79.reuse, R88, R57 ;
        /*2570*/        FFMA R56, R79.reuse, R89, R56 ;
        /*2580*/        FFMA R59, R79.reuse, R90.reuse, R59 ;
        /*2590*/        FFMA R58, R79, R91.reuse, R58 ;
        /*25A0*/        FFMA R51, R78.reuse, R90.reuse, R51 ;
        /*25B0*/        FFMA R50, R78, R91.reuse, R50 ;

        /*25C0*/        FFMA R43, R77.reuse, R90.reuse, R43 ;
        /*25D0*/        FFMA R42, R77, R91.reuse, R42 ;
        /*25E0*/        FFMA R35, R76.reuse, R90.reuse, R35 ;
        /*25F0*/        FFMA R34, R76, R91.reuse, R34 ;
        /*2600*/        FFMA R27, R75.reuse, R90.reuse, R27 ;
        /*2610*/        FFMA R26, R75, R91.reuse, R26 ;
        /*2620*/        FFMA R19, R74.reuse, R90.reuse, R19 ;
        /*2630*/        FFMA R18, R74, R91.reuse, R18 ;
        /*2640*/        FFMA R11, R73.reuse, R90.reuse, R11 ;
        /*2650*/        FFMA R10, R73.reuse, R91.reuse, R10 ;
        /*2660*/        FFMA R3, R72.reuse, R90, R3 ;
        /*2670*/        FFMA R2, R72.reuse, R91, R2 ;
        /*2680*/        FFMA R5, R72.reuse, R92.reuse, R5 ;
        /*2690*/        FFMA R4, R72, R93.reuse, R4 ;
        /*26A0*/        FFMA R13, R73.reuse, R92.reuse, R13 ;
        /*26B0*/        FFMA R12, R73, R93.reuse, R12 ;

        /*26C0*/        FFMA R21, R74.reuse, R92.reuse, R21 ;
        /*26D0*/        FFMA R20, R74, R93.reuse, R20 ;
        /*26E0*/        FFMA R29, R75.reuse, R92.reuse, R29 ;
        /*26F0*/        FFMA R28, R75, R93.reuse, R28 ;
        /*2700*/        FFMA R37, R76.reuse, R92.reuse, R37 ;
        /*2710*/        FFMA R36, R76, R93.reuse, R36 ;
        /*2720*/        FFMA R45, R77.reuse, R92.reuse, R45 ;
        /*2730*/        FFMA R44, R77, R93.reuse, R44 ;
        /*2740*/        FFMA R53, R78.reuse, R92.reuse, R53 ;
        /*2750*/        FFMA R52, R78.reuse, R93.reuse, R52 ;
        /*2760*/        FFMA R61, R79.reuse, R92, R61 ;
        /*2770*/        FFMA R60, R79.reuse, R93, R60 ;
        /*2780*/        FFMA R63, R79.reuse, R94.reuse, R63 ;
        /*2790*/        FFMA R62, R79, R95.reuse, R62 ;
        /*27A0*/        FFMA R55, R78.reuse, R94.reuse, R55 ;
        /*27B0*/        FFMA R54, R78, R95.reuse, R54 ;

        /*27C0*/        FFMA R47, R77.reuse, R94.reuse, R47 ;
        /*27D0*/        FFMA R46, R77, R95.reuse, R46 ;
        /*27E0*/        FFMA R39, R76.reuse, R94.reuse, R39 ;
        /*27F0*/        FFMA R38, R76, R95.reuse, R38 ;
        /*2800*/        FFMA R31, R75.reuse, R94.reuse, R31 ;
        /*2810*/        FFMA R30, R75, R95.reuse, R30 ;
        /*2820*/        FFMA R23, R74.reuse, R94.reuse, R23 ;
        /*2830*/        FFMA R22, R74, R95.reuse, R22 ;
        /*2840*/        FFMA R15, R73.reuse, R94.reuse, R15 ;
        /*2850*/        FFMA R14, R73, R95.reuse, R14 ;
        /*2860*/        FFMA R7, R72.reuse, R94, R7 ;
        /*2870*/        FFMA R6, R72, R95, R6 ;
        /*2880*/        FFMA R1, R64.reuse, R80.reuse, R1 ;
        /*2890*/        LDS.U.128 R72, [R124+0xa00] ;
        /*28A0*/        FFMA R0, R64, R81.reuse, R0 ;
        /*28B0*/        FFMA R9, R65.reuse, R80.reuse, R9 ;

        /*28C0*/        LDS.U.128 R88, [R123+0x550] ;
        /*28D0*/        FFMA R8, R65, R81.reuse, R8 ;
        /*28E0*/        FFMA R17, R66.reuse, R80.reuse, R17 ;
        /*28F0*/        LDS.U.128 R76, [R124+0xa80] ;
        /*2900*/        FFMA R16, R66, R81.reuse, R16 ;
        /*2910*/        FFMA R25, R67.reuse, R80.reuse, R25 ;
        /*2920*/        LDS.U.128 R92, [R123+0x590] ;
        /*2930*/        FFMA R24, R67, R81.reuse, R24 ;
        /*2940*/        FFMA R33, R68.reuse, R80.reuse, R33 ;
        /*2950*/        FFMA R32, R68, R81.reuse, R32 ;
        /*2960*/        FFMA R41, R69.reuse, R80.reuse, R41 ;
        /*2970*/        FFMA R40, R69, R81.reuse, R40 ;
        /*2980*/        FFMA R49, R70.reuse, R80.reuse, R49 ;
        /*2990*/        FFMA R48, R70.reuse, R81.reuse, R48 ;
        /*29A0*/        FFMA R57, R71.reuse, R80, R57 ;
        /*29B0*/        FFMA R56, R71.reuse, R81, R56 ;

        /*29C0*/        FFMA R59, R71.reuse, R82.reuse, R59 ;
        /*29D0*/        FFMA R58, R71, R83.reuse, R58 ;
        /*29E0*/        FFMA R51, R70.reuse, R82.reuse, R51 ;
        /*29F0*/        FFMA R50, R70, R83.reuse, R50 ;

        /*2A00*/        FFMA R43, R69.reuse, R82.reuse, R43 ;
        /*2A10*/        FFMA R42, R69, R83.reuse, R42 ;
        /*2A20*/        FFMA R35, R68.reuse, R82.reuse, R35 ;
        /*2A30*/        FFMA R34, R68, R83.reuse, R34 ;

        /*2A40*/        FFMA R27, R67.reuse, R82.reuse, R27 ;
        /*2A50*/        FFMA R26, R67, R83.reuse, R26 ;
        /*2A60*/        FFMA R19, R66.reuse, R82.reuse, R19 ;
        /*2A70*/        FFMA R18, R66, R83.reuse, R18 ;

        /*2A80*/        FFMA R11, R65.reuse, R82.reuse, R11 ;
        /*2A90*/        FFMA R10, R65.reuse, R83.reuse, R10 ;
        /*2AA0*/        FFMA R3, R64.reuse, R82, R3 ;
        /*2AB0*/        FFMA R2, R64.reuse, R83, R2 ;

        /*2AC0*/        FFMA R5, R64.reuse, R84.reuse, R5 ;
        /*2AD0*/        FFMA R4, R64, R85.reuse, R4 ;
        /*2AE0*/        FFMA R13, R65.reuse, R84.reuse, R13 ;
        /*2AF0*/        FFMA R12, R65, R85.reuse, R12 ;

        /*2B00*/        FFMA R21, R66.reuse, R84.reuse, R21 ;
        /*2B10*/        FFMA R20, R66, R85.reuse, R20 ;
        /*2B20*/        FFMA R29, R67.reuse, R84.reuse, R29 ;
        /*2B30*/        FFMA R28, R67, R85.reuse, R28 ;

        /*2B40*/        FFMA R37, R68.reuse, R84.reuse, R37 ;
        /*2B50*/        FFMA R36, R68, R85.reuse, R36 ;
        /*2B60*/        FFMA R45, R69.reuse, R84.reuse, R45 ;
        /*2B70*/        FFMA R44, R69, R85.reuse, R44 ;

        /*2B80*/        FFMA R53, R70.reuse, R84.reuse, R53 ;
        /*2B90*/        FFMA R52, R70.reuse, R85.reuse, R52 ;
        /*2BA0*/        FFMA R61, R71.reuse, R84, R61 ;
        /*2BB0*/        FFMA R60, R71.reuse, R85, R60 ;

        /*2BC0*/        FFMA R63, R71.reuse, R86.reuse, R63 ;
        /*2BD0*/        FFMA R62, R71, R87.reuse, R62 ;
        /*2BE0*/        FFMA R55, R70.reuse, R86.reuse, R55 ;
        /*2BF0*/        FFMA R54, R70, R87.reuse, R54 ;

        /*2C00*/        FFMA R47, R69.reuse, R86.reuse, R47 ;
        /*2C10*/        FFMA R46, R69, R87.reuse, R46 ;
        /*2C20*/        FFMA R39, R68.reuse, R86.reuse, R39 ;
        /*2C30*/        FFMA R38, R68, R87.reuse, R38 ;

        /*2C40*/        FFMA R31, R67.reuse, R86.reuse, R31 ;
        /*2C50*/        FFMA R30, R67, R87.reuse, R30 ;
        /*2C60*/        FFMA R23, R66.reuse, R86.reuse, R23 ;
        /*2C70*/        FFMA R22, R66, R87.reuse, R22 ;

        /*2C80*/        FFMA R15, R65.reuse, R86.reuse, R15 ;
        /*2C90*/        FFMA R14, R65, R87.reuse, R14 ;
        /*2CA0*/        FFMA R7, R64.reuse, R86, R7 ;
        /*2CB0*/        FFMA R6, R64, R87, R6 ;

        /*2CC0*/        FFMA R1, R72.reuse, R88.reuse, R1 ;
        /*2CD0*/        LDS.U.128 R64, [R124+0xc00] ;
        /*2CE0*/        FFMA R0, R72, R89.reuse, R0 ;
        /*2CF0*/        FFMA R9, R73.reuse, R88.reuse, R9 ;

        /*2D00*/        LDS.U.128 R80, [R123+0x660] ;
        /*2D10*/        FFMA R8, R73, R89.reuse, R8 ;
        /*2D20*/        FFMA R17, R74.reuse, R88.reuse, R17 ;
        /*2D30*/        LDS.U.128 R68, [R124+0xc80] ;

        /*2D40*/        FFMA R16, R74, R89.reuse, R16 ;
        /*2D50*/        FFMA R25, R75.reuse, R88.reuse, R25 ;
        /*2D60*/        LDS.U.128 R84, [R123+0x6a0] ;
        /*2D70*/        FFMA R24, R75, R89.reuse, R24 ;

        /*2D80*/        FFMA R33, R76.reuse, R88.reuse, R33 ;
        /*2D90*/        FFMA R32, R76, R89.reuse, R32 ;
        /*2DA0*/        FFMA R41, R77.reuse, R88.reuse, R41 ;
        /*2DB0*/        FFMA R40, R77, R89.reuse, R40 ;

        /*2DC0*/        FFMA R49, R78.reuse, R88.reuse, R49 ;
        /*2DD0*/        FFMA R48, R78.reuse, R89.reuse, R48 ;
        /*2DE0*/        FFMA R57, R79.reuse, R88, R57 ;
        /*2DF0*/        FFMA R56, R79.reuse, R89, R56 ;

        /*2E00*/        FFMA R59, R79.reuse, R90.reuse, R59 ;
        /*2E10*/        FFMA R58, R79, R91.reuse, R58 ;
        /*2E20*/        FFMA R51, R78.reuse, R90.reuse, R51 ;
        /*2E30*/        FFMA R50, R78, R91.reuse, R50 ;

        /*2E40*/        FFMA R43, R77.reuse, R90.reuse, R43 ;
        /*2E50*/        FFMA R42, R77, R91.reuse, R42 ;
        /*2E60*/        FFMA R35, R76.reuse, R90.reuse, R35 ;
        /*2E70*/        FFMA R34, R76, R91.reuse, R34 ;

        /*2E80*/        FFMA R27, R75.reuse, R90.reuse, R27 ;
        /*2E90*/        FFMA R26, R75, R91.reuse, R26 ;
        /*2EA0*/        FFMA R19, R74.reuse, R90.reuse, R19 ;
        /*2EB0*/        FFMA R18, R74, R91.reuse, R18 ;

        /*2EC0*/        FFMA R11, R73.reuse, R90.reuse, R11 ;
        /*2ED0*/        FFMA R10, R73.reuse, R91.reuse, R10 ;
        /*2EE0*/        FFMA R3, R72.reuse, R90, R3 ;
        /*2EF0*/        FFMA R2, R72.reuse, R91, R2 ;

        /*2F00*/        FFMA R5, R72.reuse, R92.reuse, R5 ;
        /*2F10*/        STS [R128], R157 ;
        /*2F20*/        FFMA R4, R72, R93.reuse, R4 ;
        /*2F30*/        FFMA R13, R73.reuse, R92.reuse, R13 ;

        /*2F40*/        STS [R128+0x80], R156 ;
        /*2F50*/        FFMA R12, R73, R93.reuse, R12 ;
        /*2F60*/        FFMA R21, R74.reuse, R92.reuse, R21 ;
        /*2F70*/        STS [R128+0x100], R155 ;

        /*2F80*/        FFMA R20, R74, R93.reuse, R20 ;
        /*2F90*/        FFMA R29, R75.reuse, R92.reuse, R29 ;
        /*2FA0*/        STS [R128+0x180], R154 ;
        /*2FB0*/        FFMA R28, R75, R93.reuse, R28 ;

        /*2FC0*/        FFMA R37, R76.reuse, R92.reuse, R37 ;
        /*2FD0*/        STS [R128+0x800], R153 ;
        /*2FE0*/        FFMA R36, R76, R93.reuse, R36 ;
        /*2FF0*/        FFMA R45, R77.reuse, R92.reuse, R45 ;
        /*3000*/        STS [R128+0x880], R152 ;
        /*3010*/        FFMA R44, R77, R93.reuse, R44 ;
        /*3020*/        FFMA R53, R78.reuse, R92.reuse, R53 ;
        /*3030*/        STS [R128+0x900], R151 ;
        /*3040*/        FFMA R52, R78.reuse, R93.reuse, R52 ;
        /*3050*/        FFMA R61, R79.reuse, R92, R61 ;
        /*3060*/        STS [R128+0x980], R150 ;
        /*3070*/        FFMA R60, R79.reuse, R93, R60 ;
        /*3080*/        FFMA R63, R79.reuse, R94.reuse, R63 ;
        /*3090*/        STS [R125], R132 ;
        /*30A0*/        FFMA R62, R79, R95.reuse, R62 ;
        /*30B0*/        FFMA R55, R78.reuse, R94.reuse, R55 ;

        /*30C0*/        STS [R125+0x40], R131 ;
        /*30D0*/        FFMA R54, R78, R95.reuse, R54 ;
        /*30E0*/        FFMA R47, R77.reuse, R94.reuse, R47 ;
        /*30F0*/        STS [R125+0x80], R130 ;
        /*3100*/        FFMA R46, R77, R95.reuse, R46 ;
        /*3110*/        FFMA R39, R76.reuse, R94.reuse, R39 ;
        /*3120*/        STS [R125+0xc0], R129 ;
        /*3130*/        FFMA R38, R76, R95.reuse, R38 ;
        /*3140*/        FFMA R31, R75.reuse, R94.reuse, R31 ;
        /*3150*/        LDC R140, c[0x0][R141] ;
        /*3160*/        FFMA R30, R75, R95.reuse, R30 ;
        /*3170*/        FFMA R23, R74.reuse, R94.reuse, R23 ;
        /*3180*/        ISETP.LT.AND P1, PT, R141, c[0x0][0x20c], PT ;
        /*3190*/        FFMA R22, R74, R95.reuse, R22 ;
        /*31A0*/        FFMA R15, R73.reuse, R94.reuse, R15 ;
        /*31B0*/        FFMA R14, R73, R95.reuse, R14 ;

        /*31C0*/        FFMA R7, R72.reuse, R94, R7 ;
        /*31D0*/        FFMA R6, R72, R95, R6 ;
        /*31E0*/        FFMA R1, R64.reuse, R80.reuse, R1 ;
        /*31F0*/        LDS.U.128 R72, [R124+0xe00] ;
        /*3200*/        FFMA R0, R64, R81.reuse, R0 ;
        /*3210*/        FFMA R9, R65.reuse, R80.reuse, R9 ;
        /*3220*/        @P1 IADD3 R141, R141, c[0x0][0x214], RZ ;
        /*3230*/        FFMA R8, R65, R81.reuse, R8 ;
        /*3240*/        FFMA R17, R66.reuse, R80.reuse, R17 ;
        /*3250*/        @!P1 IADD3 R141, R141, -c[0x0][0x210], RZ ;
        /*3260*/        FFMA R16, R66, R81.reuse, R16 ;
        /*3270*/        FFMA R25, R67.reuse, R80.reuse, R25 ;
        /*3280*/        @P1 IADD3 R133, R133, c[0x0][0x224], RZ ;
        /*3290*/        FFMA R24, R67, R81.reuse, R24 ;
        /*32A0*/        FFMA R33, R68.reuse, R80.reuse, R33 ;
        /*32B0*/        @!P1 IADD3 R133, R133, -c[0x0][0x220], RZ ;

        /*32C0*/        FFMA R32, R68, R81.reuse, R32 ;
        /*32D0*/        FFMA R41, R69.reuse, R80.reuse, R41 ;
        /*32E0*/        LDS.U.128 R88, [R123+0x770] ;
        /*32F0*/        FFMA R40, R69, R81.reuse, R40 ;
        /*3300*/        FFMA R49, R70.reuse, R80.reuse, R49 ;
        /*3310*/        LOP3.LUT R134, R133, 0x7, RZ, 0xc0, !PT ;
        /*3320*/        FFMA R48, R70.reuse, R81.reuse, R48 ;
        /*3330*/        FFMA R57, R71.reuse, R80, R57 ;
        /*3340*/        LDS.U.128 R76, [R124+0xe80] ;
        /*3350*/        FFMA R56, R71.reuse, R81, R56 ;
        /*3360*/        FFMA R59, R71.reuse, R82.reuse, R59 ;
        /*3370*/        LDS.U.128 R92, [R123+0x7b0] ;
        /*3380*/        FFMA R58, R71, R83.reuse, R58 ;
        /*3390*/        FFMA R51, R70.reuse, R82.reuse, R51 ;
        /*33A0*/        LOP3.LUT R124, R124, 0x2000, RZ, 0x3c, !PT ;
        /*33B0*/        FFMA R50, R70, R83.reuse, R50 ;

        /*33C0*/        FFMA R43, R69.reuse, R82.reuse, R43 ;
        /*33D0*/        LDC.U8 R134, c[0x0][R134+0x248] ;
        /*33E0*/        FFMA R42, R69, R83.reuse, R42 ;
        /*33F0*/        FFMA R35, R68.reuse, R82.reuse, R35 ;
        /*3400*/        LEA.HI R152, R133, R138, RZ, 0x1d ;
        /*3410*/        FFMA R34, R68, R83.reuse, R34 ;
        /*3420*/        FFMA R27, R67.reuse, R82.reuse, R27 ;
        /*3430*/        LEA.HI R151, R133, R137, RZ, 0x1d ;
        /*3440*/        FFMA R26, R67, R83.reuse, R26 ;
        /*3450*/        FFMA R19, R66.reuse, R82.reuse, R19 ;
        /*3460*/        LEA.HI R150, R133, R136, RZ, 0x1d ;
        /*3470*/        FFMA R18, R66, R83.reuse, R18 ;
        /*3480*/        FFMA R11, R65.reuse, R82.reuse, R11 ;
        /*3490*/        LEA.HI R132, R133, R135, RZ, 0x1d ;
        /*34A0*/        FFMA R10, R65.reuse, R83.reuse, R10 ;
        /*34B0*/        FFMA R3, R64.reuse, R82, R3 ;

        /*34C0*/        LOP3.LUT R123, R123, 0x2000, RZ, 0x3c, !PT ;
        /*34D0*/        FFMA R2, R64.reuse, R83, R2 ;
        /*34E0*/        FFMA R5, R64.reuse, R84.reuse, R5 ;
        /*34F0*/        LDC.U8 R152, c[0x0][R152] ;
        /*3500*/        FFMA R4, R64, R85.reuse, R4 ;
        /*3510*/        FFMA R13, R65.reuse, R84.reuse, R13 ;
        /*3520*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3530*/        FFMA R12, R65, R85.reuse, R12 ;
        /*3540*/        FFMA R21, R66.reuse, R84.reuse, R21 ;
        /*3550*/        LDC.U8 R151, c[0x0][R151] ;
        /*3560*/        FFMA R20, R66, R85.reuse, R20 ;
        /*3570*/        FFMA R29, R67.reuse, R84.reuse, R29 ;
        /*3580*/        LDC.U8 R150, c[0x0][R150] ;
        /*3590*/        FFMA R28, R67, R85.reuse, R28 ;
        /*35A0*/        FFMA R37, R68.reuse, R84.reuse, R37 ;
        /*35B0*/        LDC.U8 R132, c[0x0][R132] ;

        /*35C0*/        FFMA R36, R68, R85.reuse, R36 ;
        /*35D0*/        FFMA R45, R69.reuse, R84.reuse, R45 ;
        /*35E0*/        LOP3.LUT P3, RZ, R152, R134, RZ, 0xc0, !PT ;
        /*35F0*/        FFMA R44, R69, R85.reuse, R44 ;
        /*3600*/        FFMA R53, R70.reuse, R84.reuse, R53 ;
        /*3610*/        LOP3.LUT P4, RZ, R151, R134, RZ, 0xc0, !PT ;
        /*3620*/        FFMA R52, R70.reuse, R85.reuse, R52 ;
        /*3630*/        FFMA R61, R71.reuse, R84, R61 ;
        /*3640*/        LOP3.LUT P5, RZ, R150, R134, RZ, 0xc0, !PT ;
        /*3650*/        FFMA R60, R71.reuse, R85, R60 ;
        /*3660*/        FFMA R63, R71.reuse, R86.reuse, R63 ;
        /*3670*/        LOP3.LUT P6, RZ, R132, R134, RZ, 0xc0, !PT ;
        /*3680*/        FFMA R62, R71, R87.reuse, R62 ;
        /*3690*/        FFMA R55, R70.reuse, R86.reuse, R55 ;
        /*36A0*/        FFMA R54, R70, R87.reuse, R54 ;
        /*36B0*/        FFMA R47, R69.reuse, R86.reuse, R47 ;

        /*36C0*/        FFMA R46, R69, R87.reuse, R46 ;
        /*36D0*/        FFMA R39, R68.reuse, R86.reuse, R39 ;
        /*36E0*/        P2R R122, PR, R122, 0x78 ;
        /*36F0*/        FFMA R38, R68, R87.reuse, R38 ;
        /*3700*/        FFMA R31, R67.reuse, R86.reuse, R31 ;
        /*3710*/        LEA R148, P2, R140.reuse, R148, 0x2 ;
        /*3720*/        FFMA R30, R67, R87.reuse, R30 ;
        /*3730*/        FFMA R23, R66.reuse, R86.reuse, R23 ;
        /*3740*/        LEA.HI.X.SX32 R149, R140.reuse, R149, 0x2, P2 ;
        /*3750*/        FFMA R22, R66, R87.reuse, R22 ;
        /*3760*/        FFMA R15, R65.reuse, R86.reuse, R15 ;
        /*3770*/        LEA R146, P2, R140.reuse, R146, 0x2 ;
        /*3780*/        FFMA R14, R65, R87.reuse, R14 ;
        /*3790*/        FFMA R7, R64.reuse, R86, R7 ;
        /*37A0*/        LEA.HI.X.SX32 R147, R140.reuse, R147, 0x2, P2 ;
        /*37B0*/        FFMA R6, R64, R87, R6 ;

        /*37C0*/        FFMA R1, R72.reuse, R88.reuse, R1 ;
        /*37D0*/        LEA R144, P2, R140.reuse, R144, 0x2 ;
        /*37E0*/        FFMA R0, R72, R89.reuse, R0 ;
        /*37F0*/        FFMA R9, R73.reuse, R88.reuse, R9 ;
        /*3800*/        LEA.HI.X.SX32 R145, R140.reuse, R145, 0x2, P2 ;
        /*3810*/        FFMA R8, R73, R89.reuse, R8 ;
        /*3820*/        FFMA R17, R74.reuse, R88.reuse, R17 ;
        /*3830*/        LEA R142, P2, R140.reuse, R142, 0x2 ;
        /*3840*/        FFMA R16, R74, R89.reuse, R16 ;
        /*3850*/        FFMA R25, R75.reuse, R88.reuse, R25 ;
        /*3860*/        LEA.HI.X.SX32 R143, R140, R143, 0x2, P2 ;
        /*3870*/        FFMA R24, R75, R89.reuse, R24 ;
        /*3880*/        FFMA R33, R76.reuse, R88.reuse, R33 ;
        /*3890*/        LOP3.LUT R128, R128, 0x2000, RZ, 0x3c, !PT ;
        /*38A0*/        FFMA R32, R76, R89.reuse, R32 ;
        /*38B0*/        FFMA R41, R77.reuse, R88.reuse, R41 ;

        /*38C0*/        FFMA R40, R77, R89.reuse, R40 ;
        /*38D0*/        FFMA R49, R78.reuse, R88.reuse, R49 ;
        /*38E0*/        LOP3.LUT R125, R125, 0x2000, RZ, 0x3c, !PT ;
        /*38F0*/        FFMA R48, R78.reuse, R89.reuse, R48 ;
        /*3900*/        FFMA R57, R79.reuse, R88, R57 ;
        /*3910*/        FFMA R56, R79.reuse, R89, R56 ;
        /*3920*/        FFMA R59, R79.reuse, R90.reuse, R59 ;
        /*3930*/        FFMA R58, R79, R91.reuse, R58 ;
        /*3940*/        FFMA R51, R78.reuse, R90.reuse, R51 ;
        /*3950*/        FFMA R50, R78, R91.reuse, R50 ;
        /*3960*/        FFMA R43, R77.reuse, R90.reuse, R43 ;
        /*3970*/        FFMA R42, R77, R91.reuse, R42 ;
        /*3980*/        FFMA R35, R76.reuse, R90.reuse, R35 ;
        /*3990*/        FFMA R34, R76, R91.reuse, R34 ;
        /*39A0*/        FFMA R27, R75.reuse, R90.reuse, R27 ;
        /*39B0*/        FFMA R26, R75, R91.reuse, R26 ;

        /*39C0*/        FFMA R19, R74.reuse, R90.reuse, R19 ;
        /*39D0*/        FFMA R18, R74, R91.reuse, R18 ;
        /*39E0*/        FFMA R11, R73.reuse, R90.reuse, R11 ;
        /*39F0*/        FFMA R10, R73.reuse, R91.reuse, R10 ;

        /*3A00*/        FFMA R3, R72.reuse, R90, R3 ;
        /*3A10*/        FFMA R2, R72.reuse, R91, R2 ;
        /*3A20*/        FFMA R5, R72.reuse, R92.reuse, R5 ;
        /*3A30*/        LDS.U.128 R64, [R124] ;

        /*3A40*/        FFMA R4, R72, R93.reuse, R4 ;
        /*3A50*/        FFMA R13, R73.reuse, R92.reuse, R13 ;
        /*3A60*/        LDS.U.128 R68, [R124+0x80] ;
        /*3A70*/        FFMA R12, R73, R93.reuse, R12 ;

        /*3A80*/        FFMA R21, R74.reuse, R92.reuse, R21 ;
        /*3A90*/        LDS.U.128 R80, [R123] ;
        /*3AA0*/        FFMA R20, R74, R93.reuse, R20 ;
        /*3AB0*/        FFMA R29, R75.reuse, R92.reuse, R29 ;

        /*3AC0*/        LDS.U.128 R84, [R123+0x40] ;
        /*3AD0*/        FFMA R28, R75, R93.reuse, R28 ;
        /*3AE0*/        FFMA R37, R76.reuse, R92.reuse, R37 ;
        /*3AF0*/        FFMA R36, R76, R93.reuse, R36 ;

        /*3B00*/        FFMA R45, R77.reuse, R92.reuse, R45 ;
        /*3B10*/        FFMA R44, R77, R93.reuse, R44 ;
        /*3B20*/        FFMA R53, R78.reuse, R92.reuse, R53 ;
        /*3B30*/        FFMA R52, R78.reuse, R93.reuse, R52 ;

        /*3B40*/        FFMA R61, R79.reuse, R92, R61 ;
        /*3B50*/        FFMA R60, R79.reuse, R93, R60 ;
        /*3B60*/        FFMA R63, R79.reuse, R94.reuse, R63 ;
        /*3B70*/        FFMA R62, R79, R95.reuse, R62 ;

        /*3B80*/        FFMA R55, R78.reuse, R94.reuse, R55 ;
        /*3B90*/        FFMA R54, R78, R95.reuse, R54 ;
        /*3BA0*/        FFMA R47, R77.reuse, R94.reuse, R47 ;
        /*3BB0*/        FFMA R46, R77, R95.reuse, R46 ;

        /*3BC0*/        FFMA R39, R76.reuse, R94.reuse, R39 ;
        /*3BD0*/        FFMA R38, R76, R95.reuse, R38 ;
        /*3BE0*/        FFMA R31, R75.reuse, R94.reuse, R31 ;
        /*3BF0*/        FFMA R30, R75, R95.reuse, R30 ;

        /*3C00*/        FFMA R23, R74.reuse, R94.reuse, R23 ;
        /*3C10*/        FFMA R22, R74, R95.reuse, R22 ;
        /*3C20*/        FFMA R15, R73.reuse, R94.reuse, R15 ;
        /*3C30*/        FFMA R14, R73, R95.reuse, R14 ;

        /*3C40*/        FFMA R7, R72.reuse, R94, R7 ;
        /*3C50*/        FFMA R6, R72, R95, R6 ;
        /*3C60*/        @P0 BRA.U 0x13a0 ;
        /*3C70*/        ISETP.GT.AND P0, PT, R121, -0x8, PT ;

        /*3C80*/        @!P0 BRA.U 0x3d60 ;
        /*3C90*/        S2R R157, SR_TID.X ;
        /*3CA0*/        SHF.R.U32.HI R156, RZ, 0x5, R157 ;
        /*3CB0*/        IADD3 R139, R156, -R121, RZ ;

        /*3CC0*/        ISETP.LT.AND P0, PT, R139, 0x0, PT ;
        /*3CD0*/        @!P0 LOP3.LUT R122, R122, 0xffffff87, RZ, 0xc0, !PT ;
        /*3CE0*/        LOP3.LUT R156, R157, 0x7, RZ, 0xc0, !PT ;
        /*3CF0*/        ISETP.LT.AND P0, PT, R156, R121, PT ;

        /*3D00*/        @!P0 LOP3.LUT R122, R122, 0xffff87ff, RZ, 0xc0, !PT ;
        /*3D10*/        MOV R132, RZ ;
        /*3D20*/        MOV R131, RZ ;
        /*3D30*/        MOV R130, RZ ;

        /*3D40*/        MOV R129, RZ ;
        /*3D50*/        BRA.U 0x13a0 ;
        /*3D60*/        NOP ;
        /*3D70*/        MOV R137, c[0x0][0x1d4] ;

        /*3D80*/        MOV R140, c[0x0][0x290] ;
        /*3D90*/        MOV R141, c[0x0][0x29c] ;
        /*3DA0*/        S2R R155, SR_TID.X ;
        /*3DB0*/        S2R R154, SR_CTAID.X ;

        /*3DC0*/        S2R R153, SR_CTAID.Y ;
        /*3DD0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3DE0*/        LOP3.LUT R136, R137, 0xf00, RZ, 0xc0, !PT ;
        /*3DF0*/        LOP3.LUT P4, RZ, R137, 0x1000, RZ, 0xc0, !PT ;

        /*3E00*/        SHF.R.U32.HI R136, RZ, 0x8, R136 ;
        /*3E10*/        BMSK R135, R136, 0x1 ;
        /*3E20*/        BMSK R134, RZ, R136 ;
        /*3E30*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x2, 0x20 ;

        /*3E40*/        LOP3.LUT R133, R153, R134, RZ, 0xfc, !PT ;
        /*3E50*/        ISETP.EQ.AND P2, PT, R134, 0x3, PT ;
        /*3E60*/        ISETP.LT.AND P1, PT, R133, c[0x0][0x10], PT ;
        /*3E70*/        LOP3.LUT R132, R153.reuse, R134.reuse, RZ, 0xc0, !PT ;

        /*3E80*/        LOP3.LUT R129, R153, R135, RZ, 0xc0, !PT ;
        /*3E90*/        ISETP.EQ.AND P2, PT, R133, c[0x0][0x10], P2 ;
        /*3EA0*/        LOP3.LUT R131, R153.reuse, R134, RZ, 0x30, !PT ;
        /*3EB0*/        IMAD.U32 R130, R132, c[0x0][0xc], R154 ;

        /*3EC0*/        @P4 ISETP.EQ.XOR P3, PT, R129, R135, P3 ;
        /*3ED0*/        SHF.R.U32.HI R135, RZ, 0x1, R135 ;
        /*3EE0*/        @P1 BRA 0x3f80 ;
        /*3EF0*/        @!P2 SHF.R.U32.HI R134, RZ, 0x1, R134 ;

        /*3F00*/        @!P2 IADD3 R136, R136, -0x1, RZ ;
        /*3F10*/        @!P2 BRA 0x3e40 ;
        /*3F20*/        IMAD.WIDE.U32 R126, R130, 0x55555556, RZ ;
        /*3F30*/        IADD3 R153, R131, R130, RZ ;

        /*3F40*/        IMAD.U32 R153, R127, -0x3, R153 ;
        /*3F50*/        @!P3 MOV R154, R127 ;
        /*3F60*/        @P3 IADD3.X R154, ~R127, c[0x0][0xc], RZ, !PT, !PT ;
        /*3F70*/        BRA 0x3fb0 ;

        /*3F80*/        SHF.R.U32.HI R154, RZ, R136, R130 ;
        /*3F90*/        LOP3.LUT R153, R131, R130, R134, 0xf8, !PT ;
        /*3FA0*/        @P3 IADD3.X R154, ~R154, c[0x0][0xc], RZ, !PT, !PT ;
        /*3FB0*/        MOV R139, c[0x0][0x1e8] ;

        /*3FC0*/        MOV R138, c[0x0][0x1ec] ;
        /*3FD0*/        S2R R152, SR_CTAID.Z ;
        /*3FE0*/        ISETP.EQ.AND P1, PT, R140, 0x1, PT ;
        /*3FF0*/        ISETP.EQ.AND P2, PT, R141, 0x1, PT ;
        /*4000*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x2b0], PT ;
        /*4010*/        LEA R140, R153, R155, 0x6 ;
        /*4020*/        ISETP.LT.AND P0, PT, R140, c[0x0][0x1c0], P0 ;
        /*4030*/        P2R R133, PR, RZ, 0xff ;
        /*4040*/        LOP3.LUT P5, R132, R137, 0x7, RZ, 0xc0, !PT ;
        /*4050*/        MOV R134, c[0x0][0x2b8] ;
        /*4060*/        MOV R135, c[0x0][0x2bc] ;
        /*4070*/        @!P5 BRA.U 0x4100 ;
        /*4080*/        MOV R131, RZ ;
        /*4090*/        MOV R129, 0x3f ;
        /*40A0*/        IADD3 R130, R129, c[0x0][0x1c0], RZ ;
        /*40B0*/        LOP3.LUT R130, R130, R129, RZ, 0x30, !PT ;

        /*40C0*/        IMAD.WIDE.U32 R126, R152, R130, RZ ;
        /*40D0*/        IMAD.U32 R127, R152, R131, R127 ;
        /*40E0*/        LEA R134, P5, R126.reuse, c[0x0][0x2b8], 0x2 ;
        /*40F0*/        LEA.HI.X R135, R126, c[0x0][0x2bc], R127, 0x2, P5 ;
        /*4100*/        R2P PR, R133 ;
        /*4110*/        LEA R134, P3, R140.reuse, R134, 0x2 ;
        /*4120*/        LEA.HI.X R135, R140, R135, RZ, 0x2, P3 ;
        /*4130*/        @P0 LDG.E.CONSTANT.GPU R136, [R134] ;
        /*4140*/        @!P0 MOV R136, RZ ;
        /*4150*/        LOP3.LUT R130, R155.reuse, 0x1, RZ, 0xc0, !PT ;
        /*4160*/        LOP3.LUT R131, R155.reuse, 0xe, RZ, 0xc0, !PT ;
        /*4170*/        LOP3.LUT R134, R155.reuse, 0xf0, RZ, 0xc0, !PT ;
        /*4180*/        IMAD R130, R130, 0x840, RZ ;
        /*4190*/        LEA R134, R134, RZ, 0x4 ;
        /*41A0*/        LEA R131, R131, R130, 0x3 ;
        /*41B0*/        IADD3 R151, R131, R134, RZ ;

        /*41C0*/        FSETP.NE.AND P0, PT, R138, RZ, PT ;
        /*41D0*/        SHF.L.U32 R150, R155.reuse, 0x2, RZ ;
        /*41E0*/        LOP3.LUT R150, R150, 0x180, RZ, 0xc0, !PT ;
        /*41F0*/        LOP3.LUT R150, R150, 0x1f, R155, 0xf8, !PT ;
        /*4200*/        SHF.L.U32 R150, R150, 0x2, RZ ;
        /*4210*/        SHF.R.U32.HI R126, RZ, 0x5, R155.reuse ;
        /*4220*/        LOP3.LUT R126, R126, 0x1, RZ, 0xc0, !PT ;
        /*4230*/        LOP3.LUT R125, R155.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*4240*/        SHF.L.U32 R124, R153, 0x6, RZ ;
        /*4250*/        SHF.R.S32.HI R127, RZ, 0x6, R155.reuse ;
        /*4260*/        MOV R135, c[0x0][0x284] ;
        /*4270*/        LEA R118, R154, R125, 0x7 ;
        /*4280*/        LEA R124, R126, R124, 0x5 ;
        /*4290*/        LEA R118, R127, R118, 0x6 ;
        /*42A0*/        IADD3 R114, R118, 0x20, RZ ;
        /*42B0*/        @!P1 IMAD.WIDE.U32 R140, R118, c[0x0][0x294], RZ ;

        /*42C0*/        @P1 MOV R123, R118 ;
        /*42D0*/        @!P1 SHF.R.U32.HI R123, RZ, c[0x0][0x298], R141 ;
        /*42E0*/        IADD3 R121, -R123, RZ, RZ ;
        /*42F0*/        IMAD.U32 R121, R121, c[0x0][0x290], R118 ;
        /*4300*/        @!P1 IMAD.WIDE.U32 R140, R114, c[0x0][0x294], RZ ;
        /*4310*/        @P1 MOV R122, R114 ;
        /*4320*/        @!P1 SHF.R.U32.HI R122, RZ, c[0x0][0x298], R141 ;
        /*4330*/        IADD3 R117, -R122, RZ, RZ ;
        /*4340*/        IMAD.U32 R117, R117, c[0x0][0x290], R114 ;
        /*4350*/        @!P2 IMAD.WIDE.U32 R140, R121, c[0x0][0x2a0], RZ ;
        /*4360*/        @P2 MOV R120, R121 ;
        /*4370*/        @!P2 SHF.R.U32.HI R120, RZ, c[0x0][0x2a4], R141 ;
        /*4380*/        IADD3 R119, -R120, RZ, RZ ;
        /*4390*/        IMAD.U32 R119, R119, c[0x0][0x29c], R121 ;
        /*43A0*/        @!P2 IMAD.WIDE.U32 R140, R117, c[0x0][0x2a0], RZ ;
        /*43B0*/        @P2 MOV R116, R117 ;

        /*43C0*/        @!P2 SHF.R.U32.HI R116, RZ, c[0x0][0x2a4], R141 ;
        /*43D0*/        IADD3 R115, -R116, RZ, RZ ;
        /*43E0*/        IMAD.U32 R115, R115, c[0x0][0x29c], R117 ;
        /*43F0*/        ISETP.LT.AND P1, PT, R118, c[0x0][0x1bc], PT ;
        /*4400*/        ISETP.LT.AND P2, PT, R114, c[0x0][0x1bc], PT ;
        /*4410*/        ISETP.LT.AND P5, PT, R124, c[0x0][0x1c0], PT ;
        /*4420*/        SEL R113, R124, c[0x0][0x1c0], !P5 ;
        /*4430*/        MOV R112, RZ ;
        /*4440*/        MOV R111, RZ ;
        /*4450*/        MOV R109, RZ ;
        /*4460*/        IMAD.U32 R110, R123, c[0x0][0x280], RZ ;
        /*4470*/        IMAD.U32 R110, R120, c[0x0][0x288], R110 ;
        /*4480*/        IMAD.U32 R110, R119, c[0x0][0x28c], R110 ;
        /*4490*/        IMAD.U32 R108, R122, c[0x0][0x280], RZ ;
        /*44A0*/        IMAD.U32 R108, R116, c[0x0][0x288], R108 ;
        /*44B0*/        IMAD.U32 R108, R115, c[0x0][0x28c], R108 ;

        /*44C0*/        IADD3 R113, R113, -R124, RZ ;
        /*44D0*/        IMAD.WIDE.U32 R128, R124, R135, R110 ;
        /*44E0*/        MOV R112, R113 ;
        /*44F0*/        LOP3.LUT P5, R154, R137, 0x7, RZ, 0xc0, !PT ;
        /*4500*/        MOV R148, c[0x0][0x2c0] ;
        /*4510*/        MOV R149, c[0x0][0x2c4] ;
        /*4520*/        @!P5 BRA.U 0x45d0 ;
        /*4530*/        ISETP.EQ.AND P5, PT, R154, 0x2, PT ;
        /*4540*/        @!P5 BRA.U 0x4590 ;
        /*4550*/        LEA R148, P5, R152.reuse, c[0x0][0x2c0], 0x3 ;
        /*4560*/        LEA.HI.X R149, R152, c[0x0][0x2c4], RZ, 0x3, P5 ;
        /*4570*/        LDG.E.64.CONSTANT.GPU R148, [R148] ;
        /*4580*/        BRA.U 0x45d0 ;
        /*4590*/        IMAD.WIDE.U32 R140, R152, c[0x0][0x1a8], RZ ;
        /*45A0*/        IMAD.U32 R141, R152, c[0x0][0x1ac], R141 ;
        /*45B0*/        LEA R148, P5, R140.reuse, c[0x0][0x2c0], 0x2 ;

        /*45C0*/        LEA.HI.X R149, R140, c[0x0][0x2c4], R141, 0x2, P5 ;
        /*45D0*/        LEA R148, P3, R128.reuse, R148, 0x2 ;
        /*45E0*/        LEA.HI.X R149, R128, R149, R129, 0x2, P3 ;
        /*45F0*/        LOP3.LUT P5, R154, R137, 0x7, RZ, 0xc0, !PT ;
        /*4600*/        MOV R146, c[0x0][0x170] ;
        /*4610*/        MOV R147, c[0x0][0x174] ;
        /*4620*/        @!P5 BRA.U 0x46d0 ;
        /*4630*/        ISETP.EQ.AND P5, PT, R154, 0x2, PT ;
        /*4640*/        @!P5 BRA.U 0x4690 ;
        /*4650*/        LEA R146, P5, R152.reuse, c[0x0][0x170], 0x3 ;
        /*4660*/        LEA.HI.X R147, R152, c[0x0][0x174], RZ, 0x3, P5 ;
        /*4670*/        LDG.E.64.CONSTANT.GPU R146, [R146] ;
        /*4680*/        BRA.U 0x46d0 ;
        /*4690*/        IMAD.WIDE.U32 R140, R152, c[0x0][0x1a8], RZ ;
        /*46A0*/        IMAD.U32 R141, R152, c[0x0][0x1ac], R141 ;
        /*46B0*/        LEA R146, P5, R140.reuse, c[0x0][0x170], 0x2 ;

        /*46C0*/        LEA.HI.X R147, R140, c[0x0][0x174], R141, 0x2, P5 ;
        /*46D0*/        LEA R146, P3, R128.reuse, R146, 0x2 ;
        /*46E0*/        LEA.HI.X R147, R128, R147, R129, 0x2, P3 ;
        /*46F0*/        @P0 ISETP.GT.AND P3, PT, R112, 0x0, P1 ;
        /*4700*/        @!P0 PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4710*/        IMAD.WIDE.U32 R128, R124, R135, R108 ;
        /*4720*/        LOP3.LUT P5, R154, R137, 0x7, RZ, 0xc0, !PT ;
        /*4730*/        MOV R144, c[0x0][0x2c0] ;
        /*4740*/        MOV R145, c[0x0][0x2c4] ;
        /*4750*/        @!P5 BRA.U 0x4800 ;
        /*4760*/        ISETP.EQ.AND P5, PT, R154, 0x2, PT ;
        /*4770*/        @!P5 BRA.U 0x47c0 ;
        /*4780*/        LEA R144, P5, R152.reuse, c[0x0][0x2c0], 0x3 ;
        /*4790*/        LEA.HI.X R145, R152, c[0x0][0x2c4], RZ, 0x3, P5 ;
        /*47A0*/        LDG.E.64.CONSTANT.GPU R144, [R144] ;
        /*47B0*/        BRA.U 0x4800 ;

        /*47C0*/        IMAD.WIDE.U32 R140, R152, c[0x0][0x1a8], RZ ;
        /*47D0*/        IMAD.U32 R141, R152, c[0x0][0x1ac], R141 ;
        /*47E0*/        LEA R144, P5, R140.reuse, c[0x0][0x2c0], 0x2 ;
        /*47F0*/        LEA.HI.X R145, R140, c[0x0][0x2c4], R141, 0x2, P5 ;
        /*4800*/        LEA R144, P4, R128.reuse, R144, 0x2 ;
        /*4810*/        LEA.HI.X R145, R128, R145, R129, 0x2, P4 ;
        /*4820*/        LOP3.LUT P5, R154, R137, 0x7, RZ, 0xc0, !PT ;
        /*4830*/        MOV R142, c[0x0][0x170] ;
        /*4840*/        MOV R143, c[0x0][0x174] ;
        /*4850*/        @!P5 BRA.U 0x4900 ;
        /*4860*/        ISETP.EQ.AND P5, PT, R154, 0x2, PT ;
        /*4870*/        @!P5 BRA.U 0x48c0 ;
        /*4880*/        LEA R142, P5, R152.reuse, c[0x0][0x170], 0x3 ;
        /*4890*/        LEA.HI.X R143, R152, c[0x0][0x174], RZ, 0x3, P5 ;
        /*48A0*/        LDG.E.64.CONSTANT.GPU R142, [R142] ;
        /*48B0*/        BRA.U 0x4900 ;

        /*48C0*/        IMAD.WIDE.U32 R140, R152, c[0x0][0x1a8], RZ ;
        /*48D0*/        IMAD.U32 R141, R152, c[0x0][0x1ac], R141 ;
        /*48E0*/        LEA R142, P5, R140.reuse, c[0x0][0x170], 0x2 ;
        /*48F0*/        LEA.HI.X R143, R140, c[0x0][0x174], R141, 0x2, P5 ;
        /*4900*/        LEA R142, P4, R128.reuse, R142, 0x2 ;
        /*4910*/        LEA.HI.X R143, R128, R143, R129, 0x2, P4 ;
        /*4920*/        @P0 ISETP.GT.AND P4, PT, R112, 0x0, P2 ;
        /*4930*/        @!P0 PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4940*/        MOV R124, RZ ;
        /*4950*/        MOV R154, RZ ;
        /*4960*/        LEA R153, R155, 0x1080, 0x2 ;
        /*4970*/        LEA R126, R126, 0x1080, 0x7 ;
        /*4980*/        STS [R153], R136 ;
        /*4990*/        IMAD.WIDE R132, R135, 0xb, RZ ;
        /*49A0*/        BREV RZ, RZ ;
        /*49B0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;

        /*49C0*/        BREV RZ, RZ ;
        /*49D0*/        LDS.U R128, [R126] ;
        /*49E0*/        LDS.U R127, [R126+0x10] ;
        /*49F0*/        LDS.U R125, [R126+0x20] ;

        /*4A00*/        LDS.U R123, [R126+0x30] ;
        /*4A10*/        ISETP.LT.AND P5, PT, R124, R113, P1 ;
        /*4A20*/        ISETP.LT.AND P6, PT, R124, R113, P2 ;
        /*4A30*/        @P3 LDG.E.STRONG.GPU R155, [R148] ;

        /*4A40*/        IADD3 R154, R154, 0x4, RZ ;
        /*4A50*/        P2R R152, PR, RZ, 0x1 ;
        /*4A60*/        LEA R148, P0, R135.reuse, R148, 0x4 ;
        /*4A70*/        LEA.HI.X.SX32 R149, R135, R149, 0x4, P0 ;

        /*4A80*/        R2P PR, R152, 0x1 ;
        /*4A90*/        @P0 ISETP.LT.AND P3, PT, R154, R112, P1 ;
        /*4AA0*/        @P4 LDG.E.STRONG.GPU R153, [R144] ;
        /*4AB0*/        P2R R152, PR, RZ, 0x1 ;

        /*4AC0*/        LEA R144, P0, R135.reuse, R144, 0x4 ;
        /*4AD0*/        LEA.HI.X.SX32 R145, R135, R145, 0x4, P0 ;
        /*4AE0*/        R2P PR, R152, 0x1 ;
        /*4AF0*/        @P0 ISETP.LT.AND P4, PT, R154, R112, P2 ;

        /*4B00*/        @P3 LDG.E.STRONG.GPU R141, [R148] ;
        /*4B10*/        IADD3 R154, R154, 0x4, RZ ;
        /*4B20*/        P2R R152, PR, RZ, 0x1 ;
        /*4B30*/        LEA R148, P0, R135.reuse, R148, 0x4 ;

        /*4B40*/        LEA.HI.X.SX32 R149, R135, R149, 0x4, P0 ;
        /*4B50*/        R2P PR, R152, 0x1 ;
        /*4B60*/        @P0 ISETP.LT.AND P3, PT, R154, R112, P1 ;
        /*4B70*/        @P4 LDG.E.STRONG.GPU R140, [R144] ;

        /*4B80*/        P2R R152, PR, RZ, 0x1 ;
        /*4B90*/        LEA R144, P0, R135.reuse, R144, 0x4 ;
        /*4BA0*/        LEA.HI.X.SX32 R145, R135, R145, 0x4, P0 ;
        /*4BB0*/        R2P PR, R152, 0x1 ;

        /*4BC0*/        @P0 ISETP.LT.AND P4, PT, R154, R112, P2 ;
        /*4BD0*/        @P3 LDG.E.STRONG.GPU R134, [R148] ;
        /*4BE0*/        IADD3 R154, R154, 0x4, RZ ;
        /*4BF0*/        P2R R152, PR, RZ, 0x1 ;

        /*4C00*/        LEA R148, P0, R135.reuse, R148, 0x4 ;
        /*4C10*/        LEA.HI.X.SX32 R149, R135, R149, 0x4, P0 ;
        /*4C20*/        R2P PR, R152, 0x1 ;
        /*4C30*/        @P0 ISETP.LT.AND P3, PT, R154, R112, P1 ;

        /*4C40*/        @P4 LDG.E.STRONG.GPU R131, [R144] ;
        /*4C50*/        P2R R152, PR, RZ, 0x1 ;
        /*4C60*/        LEA R144, P0, R135.reuse, R144, 0x4 ;
        /*4C70*/        LEA.HI.X.SX32 R145, R135, R145, 0x4, P0 ;

        /*4C80*/        R2P PR, R152, 0x1 ;
        /*4C90*/        @P0 ISETP.LT.AND P4, PT, R154, R112, P2 ;
        /*4CA0*/        @P3 LDG.E.STRONG.GPU R130, [R148] ;
        /*4CB0*/        IADD3 R154, R154, -0xb, RZ ;

        /*4CC0*/        P2R R152, PR, RZ, 0x1 ;
        /*4CD0*/        LEA R148, P0, -R132.reuse, R148, 0x2 ;
        /*4CE0*/        LEA.HI.X.SX32 R149, ~R132, R149, 0x2, P0 ;
        /*4CF0*/        R2P PR, R152, 0x1 ;

        /*4D00*/        @P0 ISETP.LT.AND P3, PT, R154, R112, P1 ;
        /*4D10*/        @P4 LDG.E.STRONG.GPU R129, [R144] ;
        /*4D20*/        P2R R152, PR, RZ, 0x1 ;
        /*4D30*/        LEA R144, P0, -R132.reuse, R144, 0x2 ;

        /*4D40*/        LEA.HI.X.SX32 R145, ~R132, R145, 0x2, P0 ;
        /*4D50*/        R2P PR, R152, 0x1 ;
        /*4D60*/        @P0 ISETP.LT.AND P4, PT, R154, R112, P2 ;
        /*4D70*/        FMUL R64, R139.reuse, R1 ;

        /*4D80*/        FMUL R65, R139.reuse, R9 ;
        /*4D90*/        FMUL R66, R139.reuse, R17 ;
        /*4DA0*/        FMUL R67, R139.reuse, R25 ;
        /*4DB0*/        FMUL R68, R139.reuse, R33 ;

        /*4DC0*/        FMUL R69, R139.reuse, R41 ;
        /*4DD0*/        FMUL R70, R139.reuse, R49 ;
        /*4DE0*/        FMUL R71, R139, R57 ;
        /*4DF0*/        IADD3 R126, R126, 0x4, RZ ;

        /*4E00*/        LEPC R156 ;
        /*4E10*/        CALL.REL.NOINC 0x5cc0 ;
        /*4E20*/        IADD3 R154, R154, -0xb, RZ ;
        /*4E30*/        P2R R152, PR, RZ, 0x1 ;

        /*4E40*/        LEA R148, P0, -R132.reuse, R148, 0x2 ;
        /*4E50*/        LEA.HI.X.SX32 R149, ~R132, R149, 0x2, P0 ;
        /*4E60*/        R2P PR, R152, 0x1 ;
        /*4E70*/        @P0 ISETP.LT.AND P3, PT, R154, R112, P1 ;

        /*4E80*/        P2R R152, PR, RZ, 0x1 ;
        /*4E90*/        LEA R144, P0, -R132.reuse, R144, 0x2 ;
        /*4EA0*/        LEA.HI.X.SX32 R145, ~R132, R145, 0x2, P0 ;
        /*4EB0*/        R2P PR, R152, 0x1 ;

        /*4EC0*/        @P0 ISETP.LT.AND P4, PT, R154, R112, P2 ;
        /*4ED0*/        IADD3 R124, R124, -0xb, RZ ;
        /*4EE0*/        P2R R152, PR, RZ, 0x1 ;
        /*4EF0*/        LEA R146, P0, -R132.reuse, R146, 0x2 ;

        /*4F00*/        LEA.HI.X.SX32 R147, ~R132, R147, 0x2, P0 ;
        /*4F10*/        R2P PR, R152, 0x1 ;
        /*4F20*/        ISETP.LT.AND P5, PT, R124, R113, P1 ;
        /*4F30*/        P2R R152, PR, RZ, 0x1 ;

        /*4F40*/        LEA R142, P0, -R132.reuse, R142, 0x2 ;
        /*4F50*/        LEA.HI.X.SX32 R143, ~R132, R143, 0x2, P0 ;
        /*4F60*/        R2P PR, R152, 0x1 ;
        /*4F70*/        ISETP.LT.AND P6, PT, R124, R113, P2 ;

        /*4F80*/        FMUL R64, R139.reuse, R0 ;
        /*4F90*/        FMUL R65, R139.reuse, R8 ;
        /*4FA0*/        FMUL R66, R139.reuse, R16 ;
        /*4FB0*/        FMUL R67, R139.reuse, R24 ;

        /*4FC0*/        FMUL R68, R139.reuse, R32 ;
        /*4FD0*/        FMUL R69, R139.reuse, R40 ;
        /*4FE0*/        FMUL R70, R139.reuse, R48 ;
        /*4FF0*/        FMUL R71, R139, R56 ;
        /*5000*/        IADD3 R126, R126, 0x4, RZ ;
        /*5010*/        LEPC R156 ;
        /*5020*/        CALL.REL.NOINC 0x5cc0 ;
        /*5030*/        IADD3 R154, R154, -0xb, RZ ;
        /*5040*/        P2R R152, PR, RZ, 0x1 ;
        /*5050*/        LEA R148, P0, -R132.reuse, R148, 0x2 ;
        /*5060*/        LEA.HI.X.SX32 R149, ~R132, R149, 0x2, P0 ;
        /*5070*/        R2P PR, R152, 0x1 ;
        /*5080*/        @P0 ISETP.LT.AND P3, PT, R154, R112, P1 ;
        /*5090*/        P2R R152, PR, RZ, 0x1 ;
        /*50A0*/        LEA R144, P0, -R132.reuse, R144, 0x2 ;
        /*50B0*/        LEA.HI.X.SX32 R145, ~R132, R145, 0x2, P0 ;

        /*50C0*/        R2P PR, R152, 0x1 ;
        /*50D0*/        @P0 ISETP.LT.AND P4, PT, R154, R112, P2 ;
        /*50E0*/        IADD3 R124, R124, -0xb, RZ ;
        /*50F0*/        P2R R152, PR, RZ, 0x1 ;
        /*5100*/        LEA R146, P0, -R132.reuse, R146, 0x2 ;
        /*5110*/        LEA.HI.X.SX32 R147, ~R132, R147, 0x2, P0 ;
        /*5120*/        R2P PR, R152, 0x1 ;
        /*5130*/        ISETP.LT.AND P5, PT, R124, R113, P1 ;
        /*5140*/        P2R R152, PR, RZ, 0x1 ;
        /*5150*/        LEA R142, P0, -R132.reuse, R142, 0x2 ;
        /*5160*/        LEA.HI.X.SX32 R143, ~R132, R143, 0x2, P0 ;
        /*5170*/        R2P PR, R152, 0x1 ;
        /*5180*/        ISETP.LT.AND P6, PT, R124, R113, P2 ;
        /*5190*/        FMUL R64, R139.reuse, R3 ;
        /*51A0*/        FMUL R65, R139.reuse, R11 ;
        /*51B0*/        FMUL R66, R139.reuse, R19 ;

        /*51C0*/        FMUL R67, R139.reuse, R27 ;
        /*51D0*/        FMUL R68, R139.reuse, R35 ;
        /*51E0*/        FMUL R69, R139.reuse, R43 ;
        /*51F0*/        FMUL R70, R139.reuse, R51 ;
        /*5200*/        FMUL R71, R139, R59 ;
        /*5210*/        IADD3 R126, R126, 0x4, RZ ;
        /*5220*/        LEPC R156 ;
        /*5230*/        CALL.REL.NOINC 0x5cc0 ;
        /*5240*/        IADD3 R154, R154, 0x1, RZ ;
        /*5250*/        P2R R152, PR, RZ, 0x1 ;
        /*5260*/        LEA R148, P0, R135.reuse, R148, 0x2 ;
        /*5270*/        LEA.HI.X.SX32 R149, R135, R149, 0x2, P0 ;
        /*5280*/        R2P PR, R152, 0x1 ;
        /*5290*/        @P0 ISETP.LT.AND P3, PT, R154, R112, P1 ;
        /*52A0*/        P2R R152, PR, RZ, 0x1 ;
        /*52B0*/        LEA R144, P0, R135.reuse, R144, 0x2 ;

        /*52C0*/        LEA.HI.X.SX32 R145, R135, R145, 0x2, P0 ;
        /*52D0*/        R2P PR, R152, 0x1 ;
        /*52E0*/        @P0 ISETP.LT.AND P4, PT, R154, R112, P2 ;
        /*52F0*/        IADD3 R124, R124, -0xb, RZ ;
        /*5300*/        P2R R152, PR, RZ, 0x1 ;
        /*5310*/        LEA R146, P0, -R132.reuse, R146, 0x2 ;
        /*5320*/        LEA.HI.X.SX32 R147, ~R132, R147, 0x2, P0 ;
        /*5330*/        R2P PR, R152, 0x1 ;
        /*5340*/        ISETP.LT.AND P5, PT, R124, R113, P1 ;
        /*5350*/        P2R R152, PR, RZ, 0x1 ;
        /*5360*/        LEA R142, P0, -R132.reuse, R142, 0x2 ;
        /*5370*/        LEA.HI.X.SX32 R143, ~R132, R143, 0x2, P0 ;
        /*5380*/        R2P PR, R152, 0x1 ;
        /*5390*/        ISETP.LT.AND P6, PT, R124, R113, P2 ;
        /*53A0*/        FMUL R64, R139.reuse, R2 ;
        /*53B0*/        FMUL R65, R139.reuse, R10 ;

        /*53C0*/        FMUL R66, R139.reuse, R18 ;
        /*53D0*/        FMUL R67, R139.reuse, R26 ;
        /*53E0*/        FMUL R68, R139.reuse, R34 ;
        /*53F0*/        FMUL R69, R139.reuse, R42 ;
        /*5400*/        FMUL R70, R139.reuse, R50 ;
        /*5410*/        FMUL R71, R139, R58 ;
        /*5420*/        IADD3 R126, R126, 0x34, RZ ;
        /*5430*/        LEPC R156 ;
        /*5440*/        CALL.REL.NOINC 0x5cc0 ;
        /*5450*/        IADD3 R154, R154, -0xb, RZ ;
        /*5460*/        P2R R152, PR, RZ, 0x1 ;
        /*5470*/        LEA R148, P0, -R132.reuse, R148, 0x2 ;
        /*5480*/        LEA.HI.X.SX32 R149, ~R132, R149, 0x2, P0 ;
        /*5490*/        R2P PR, R152, 0x1 ;
        /*54A0*/        @P0 ISETP.LT.AND P3, PT, R154, R112, P1 ;
        /*54B0*/        P2R R152, PR, RZ, 0x1 ;

        /*54C0*/        LEA R144, P0, -R132.reuse, R144, 0x2 ;
        /*54D0*/        LEA.HI.X.SX32 R145, ~R132, R145, 0x2, P0 ;
        /*54E0*/        R2P PR, R152, 0x1 ;
        /*54F0*/        @P0 ISETP.LT.AND P4, PT, R154, R112, P2 ;
        /*5500*/        IADD3 R124, R124, 0x1, RZ ;
        /*5510*/        P2R R152, PR, RZ, 0x1 ;
        /*5520*/        LEA R146, P0, R135.reuse, R146, 0x2 ;
        /*5530*/        LEA.HI.X.SX32 R147, R135, R147, 0x2, P0 ;
        /*5540*/        R2P PR, R152, 0x1 ;
        /*5550*/        ISETP.LT.AND P5, PT, R124, R113, P1 ;
        /*5560*/        P2R R152, PR, RZ, 0x1 ;
        /*5570*/        LEA R142, P0, R135.reuse, R142, 0x2 ;
        /*5580*/        LEA.HI.X.SX32 R143, R135, R143, 0x2, P0 ;
        /*5590*/        R2P PR, R152, 0x1 ;
        /*55A0*/        ISETP.LT.AND P6, PT, R124, R113, P2 ;
        /*55B0*/        FMUL R64, R139.reuse, R5 ;

        /*55C0*/        FMUL R65, R139.reuse, R13 ;
        /*55D0*/        FMUL R66, R139.reuse, R21 ;
        /*55E0*/        FMUL R67, R139.reuse, R29 ;
        /*55F0*/        FMUL R68, R139.reuse, R37 ;
        /*5600*/        FMUL R69, R139.reuse, R45 ;
        /*5610*/        FMUL R70, R139.reuse, R53 ;
        /*5620*/        FMUL R71, R139, R61 ;
        /*5630*/        IADD3 R126, R126, 0x4, RZ ;
        /*5640*/        LEPC R156 ;
        /*5650*/        CALL.REL.NOINC 0x5cc0 ;
        /*5660*/        IADD3 R154, R154, -0xb, RZ ;
        /*5670*/        P2R R152, PR, RZ, 0x1 ;
        /*5680*/        LEA R148, P0, -R132.reuse, R148, 0x2 ;
        /*5690*/        LEA.HI.X.SX32 R149, ~R132, R149, 0x2, P0 ;
        /*56A0*/        R2P PR, R152, 0x1 ;
        /*56B0*/        @P0 ISETP.LT.AND P3, PT, R154, R112, P1 ;

        /*56C0*/        P2R R152, PR, RZ, 0x1 ;
        /*56D0*/        LEA R144, P0, -R132.reuse, R144, 0x2 ;
        /*56E0*/        LEA.HI.X.SX32 R145, ~R132, R145, 0x2, P0 ;
        /*56F0*/        R2P PR, R152, 0x1 ;
        /*5700*/        @P0 ISETP.LT.AND P4, PT, R154, R112, P2 ;
        /*5710*/        IADD3 R124, R124, -0xb, RZ ;
        /*5720*/        P2R R152, PR, RZ, 0x1 ;
        /*5730*/        LEA R146, P0, -R132.reuse, R146, 0x2 ;
        /*5740*/        LEA.HI.X.SX32 R147, ~R132, R147, 0x2, P0 ;
        /*5750*/        R2P PR, R152, 0x1 ;
        /*5760*/        ISETP.LT.AND P5, PT, R124, R113, P1 ;
        /*5770*/        P2R R152, PR, RZ, 0x1 ;
        /*5780*/        LEA R142, P0, -R132.reuse, R142, 0x2 ;
        /*5790*/        LEA.HI.X.SX32 R143, ~R132, R143, 0x2, P0 ;
        /*57A0*/        R2P PR, R152, 0x1 ;
        /*57B0*/        ISETP.LT.AND P6, PT, R124, R113, P2 ;

        /*57C0*/        FMUL R64, R139.reuse, R4 ;
        /*57D0*/        FMUL R65, R139.reuse, R12 ;
        /*57E0*/        FMUL R66, R139.reuse, R20 ;
        /*57F0*/        FMUL R67, R139.reuse, R28 ;
        /*5800*/        FMUL R68, R139.reuse, R36 ;
        /*5810*/        FMUL R69, R139.reuse, R44 ;
        /*5820*/        FMUL R70, R139.reuse, R52 ;
        /*5830*/        FMUL R71, R139, R60 ;
        /*5840*/        IADD3 R126, R126, 0x4, RZ ;
        /*5850*/        LEPC R156 ;
        /*5860*/        CALL.REL.NOINC 0x5cc0 ;
        /*5870*/        IADD3 R154, R154, -0xb, RZ ;
        /*5880*/        P2R R152, PR, RZ, 0x1 ;
        /*5890*/        LEA R148, P0, -R132.reuse, R148, 0x2 ;
        /*58A0*/        LEA.HI.X.SX32 R149, ~R132, R149, 0x2, P0 ;
        /*58B0*/        R2P PR, R152, 0x1 ;

        /*58C0*/        @P0 ISETP.LT.AND P3, PT, R154, R112, P1 ;
        /*58D0*/        P2R R152, PR, RZ, 0x1 ;
        /*58E0*/        LEA R144, P0, -R132.reuse, R144, 0x2 ;
        /*58F0*/        LEA.HI.X.SX32 R145, ~R132, R145, 0x2, P0 ;
        /*5900*/        R2P PR, R152, 0x1 ;
        /*5910*/        @P0 ISETP.LT.AND P4, PT, R154, R112, P2 ;
        /*5920*/        IADD3 R124, R124, -0xb, RZ ;
        /*5930*/        P2R R152, PR, RZ, 0x1 ;
        /*5940*/        LEA R146, P0, -R132.reuse, R146, 0x2 ;
        /*5950*/        LEA.HI.X.SX32 R147, ~R132, R147, 0x2, P0 ;
        /*5960*/        R2P PR, R152, 0x1 ;
        /*5970*/        ISETP.LT.AND P5, PT, R124, R113, P1 ;
        /*5980*/        P2R R152, PR, RZ, 0x1 ;
        /*5990*/        LEA R142, P0, -R132.reuse, R142, 0x2 ;
        /*59A0*/        LEA.HI.X.SX32 R143, ~R132, R143, 0x2, P0 ;
        /*59B0*/        R2P PR, R152, 0x1 ;

        /*59C0*/        ISETP.LT.AND P6, PT, R124, R113, P2 ;
        /*59D0*/        FMUL R64, R139.reuse, R7 ;
        /*59E0*/        FMUL R65, R139.reuse, R15 ;
        /*59F0*/        FMUL R66, R139.reuse, R23 ;

        /*5A00*/        FMUL R67, R139.reuse, R31 ;
        /*5A10*/        FMUL R68, R139.reuse, R39 ;
        /*5A20*/        FMUL R69, R139.reuse, R47 ;
        /*5A30*/        FMUL R70, R139.reuse, R55 ;

        /*5A40*/        FMUL R71, R139, R63 ;
        /*5A50*/        IADD3 R126, R126, 0x4, RZ ;
        /*5A60*/        LEPC R156 ;
        /*5A70*/        CALL.REL.NOINC 0x5cc0 ;

        /*5A80*/        IADD3 R154, R154, 0x1, RZ ;
        /*5A90*/        P2R R152, PR, RZ, 0x1 ;
        /*5AA0*/        LEA R148, P0, R135.reuse, R148, 0x2 ;
        /*5AB0*/        LEA.HI.X.SX32 R149, R135, R149, 0x2, P0 ;

        /*5AC0*/        R2P PR, R152, 0x1 ;
        /*5AD0*/        @P0 ISETP.LT.AND P3, PT, R154, R112, P1 ;
        /*5AE0*/        P2R R152, PR, RZ, 0x1 ;
        /*5AF0*/        LEA R144, P0, R135.reuse, R144, 0x2 ;

        /*5B00*/        LEA.HI.X.SX32 R145, R135, R145, 0x2, P0 ;
        /*5B10*/        R2P PR, R152, 0x1 ;
        /*5B20*/        @P0 ISETP.LT.AND P4, PT, R154, R112, P2 ;
        /*5B30*/        IADD3 R124, R124, -0xb, RZ ;

        /*5B40*/        P2R R152, PR, RZ, 0x1 ;
        /*5B50*/        LEA R146, P0, -R132.reuse, R146, 0x2 ;
        /*5B60*/        LEA.HI.X.SX32 R147, ~R132, R147, 0x2, P0 ;
        /*5B70*/        R2P PR, R152, 0x1 ;

        /*5B80*/        ISETP.LT.AND P5, PT, R124, R113, P1 ;
        /*5B90*/        P2R R152, PR, RZ, 0x1 ;
        /*5BA0*/        LEA R142, P0, -R132.reuse, R142, 0x2 ;
        /*5BB0*/        LEA.HI.X.SX32 R143, ~R132, R143, 0x2, P0 ;

        /*5BC0*/        R2P PR, R152, 0x1 ;
        /*5BD0*/        ISETP.LT.AND P6, PT, R124, R113, P2 ;
        /*5BE0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x20, 0x2 ;
        /*5BF0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x20, 0x2 ;

        /*5C00*/        FMUL R64, R139.reuse, R6 ;
        /*5C10*/        FMUL R65, R139.reuse, R14 ;
        /*5C20*/        FMUL R66, R139.reuse, R22 ;
        /*5C30*/        FMUL R67, R139.reuse, R30 ;

        /*5C40*/        FMUL R68, R139.reuse, R38 ;
        /*5C50*/        FMUL R69, R139.reuse, R46 ;
        /*5C60*/        FMUL R70, R139.reuse, R54 ;
        /*5C70*/        FMUL R71, R139, R62 ;

        /*5C80*/        IADD3 R126, R126, 0x4, RZ ;
        /*5C90*/        LEPC R156 ;
        /*5CA0*/        CALL.REL.NOINC 0x5cc0 ;
        /*5CB0*/        EXIT ;

        /*5CC0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5CD0*/        STS.128 [R151], R64 ;
        /*5CE0*/        STS.128 [R151+0x80], R68 ;
        /*5CF0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;

        /*5D00*/        LDS.U R64, [R150] ;
        /*5D10*/        LDS.U R65, [R150+0x80] ;
        /*5D20*/        LDS.U R66, [R150+0x840] ;
        /*5D30*/        LDS.U R67, [R150+0x8c0] ;

        /*5D40*/        LDS.U R68, [R150+0x100] ;
        /*5D50*/        LDS.U R69, [R150+0x180] ;
        /*5D60*/        LDS.U R70, [R150+0x940] ;
        /*5D70*/        LDS.U R71, [R150+0x9c0] ;

        /*5D80*/        FADD R64, R64, R128 ;
        /*5D90*/        FADD R65, R65, R128 ;
        /*5DA0*/        FADD R66, R66, R127 ;
        /*5DB0*/        FADD R67, R67, R127 ;

        /*5DC0*/        FADD R68, R68, R125 ;
        /*5DD0*/        FADD R69, R69, R125 ;
        /*5DE0*/        FADD R70, R70, R123 ;
        /*5DF0*/        FADD R71, R71, R123 ;

        /*5E00*/        @!P0 BRA.U 0x6120 ;
        /*5E10*/        @P0 FFMA R64, R138.reuse, R155, R64 ;
        /*5E20*/        @P3 LDG.E.STRONG.GPU R155, [R148] ;
        /*5E30*/        IADD3 R154, R154, 0x4, RZ ;

        /*5E40*/        P2R R152, PR, RZ, 0x1 ;
        /*5E50*/        LEA R148, P0, R135.reuse, R148, 0x4 ;
        /*5E60*/        LEA.HI.X.SX32 R149, R135, R149, 0x4, P0 ;
        /*5E70*/        R2P PR, R152, 0x1 ;

        /*5E80*/        @P0 ISETP.LT.AND P3, PT, R154, R112, P1 ;
        /*5E90*/        @P0 FFMA R65, R138.reuse, R153, R65 ;
        /*5EA0*/        @P4 LDG.E.STRONG.GPU R153, [R144] ;
        /*5EB0*/        P2R R152, PR, RZ, 0x1 ;

        /*5EC0*/        LEA R144, P0, R135.reuse, R144, 0x4 ;
        /*5ED0*/        LEA.HI.X.SX32 R145, R135, R145, 0x4, P0 ;
        /*5EE0*/        R2P PR, R152, 0x1 ;
        /*5EF0*/        @P0 ISETP.LT.AND P4, PT, R154, R112, P2 ;

        /*5F00*/        @P0 FFMA R66, R138.reuse, R141, R66 ;
        /*5F10*/        @P3 LDG.E.STRONG.GPU R141, [R148] ;
        /*5F20*/        IADD3 R154, R154, 0x4, RZ ;
        /*5F30*/        P2R R152, PR, RZ, 0x1 ;

        /*5F40*/        LEA R148, P0, R135.reuse, R148, 0x4 ;
        /*5F50*/        LEA.HI.X.SX32 R149, R135, R149, 0x4, P0 ;
        /*5F60*/        R2P PR, R152, 0x1 ;
        /*5F70*/        @P0 ISETP.LT.AND P3, PT, R154, R112, P1 ;

        /*5F80*/        @P0 FFMA R67, R138.reuse, R140, R67 ;
        /*5F90*/        @P4 LDG.E.STRONG.GPU R140, [R144] ;
        /*5FA0*/        P2R R152, PR, RZ, 0x1 ;
        /*5FB0*/        LEA R144, P0, R135.reuse, R144, 0x4 ;

        /*5FC0*/        LEA.HI.X.SX32 R145, R135, R145, 0x4, P0 ;
        /*5FD0*/        R2P PR, R152, 0x1 ;
        /*5FE0*/        @P0 ISETP.LT.AND P4, PT, R154, R112, P2 ;
        /*5FF0*/        @P0 FFMA R68, R138.reuse, R134, R68 ;
        /*6000*/        @P3 LDG.E.STRONG.GPU R134, [R148] ;
        /*6010*/        IADD3 R154, R154, 0x4, RZ ;
        /*6020*/        P2R R152, PR, RZ, 0x1 ;
        /*6030*/        LEA R148, P0, R135.reuse, R148, 0x4 ;
        /*6040*/        LEA.HI.X.SX32 R149, R135, R149, 0x4, P0 ;
        /*6050*/        R2P PR, R152, 0x1 ;
        /*6060*/        @P0 ISETP.LT.AND P3, PT, R154, R112, P1 ;
        /*6070*/        @P0 FFMA R69, R138.reuse, R131, R69 ;
        /*6080*/        @P4 LDG.E.STRONG.GPU R131, [R144] ;
        /*6090*/        P2R R152, PR, RZ, 0x1 ;
        /*60A0*/        LEA R144, P0, R135.reuse, R144, 0x4 ;
        /*60B0*/        LEA.HI.X.SX32 R145, R135, R145, 0x4, P0 ;

        /*60C0*/        R2P PR, R152, 0x1 ;
        /*60D0*/        @P0 ISETP.LT.AND P4, PT, R154, R112, P2 ;
        /*60E0*/        @P0 FFMA R70, R138.reuse, R130, R70 ;
        /*60F0*/        @P3 LDG.E.STRONG.GPU R130, [R148] ;
        /*6100*/        @P0 FFMA R71, R138, R129, R71 ;
        /*6110*/        @P4 LDG.E.STRONG.GPU R129, [R144] ;
        /*6120*/        P2R R152, PR, RZ, 0x6 ;
        /*6130*/        FSETP.GEU.AND P1, PT, R64, c[0x0][0x2ac], PT ;
        /*6140*/        FSETP.GEU.AND P2, PT, R65, c[0x0][0x2ac], PT ;
        /*6150*/        FSEL R64, R64, c[0x0][0x2ac], P1 ;
        /*6160*/        FSEL R65, R65, c[0x0][0x2ac], P2 ;
        /*6170*/        FSETP.GEU.AND P1, PT, R66, c[0x0][0x2ac], PT ;
        /*6180*/        FSETP.GEU.AND P2, PT, R67, c[0x0][0x2ac], PT ;
        /*6190*/        FSEL R66, R66, c[0x0][0x2ac], P1 ;
        /*61A0*/        FSEL R67, R67, c[0x0][0x2ac], P2 ;
        /*61B0*/        FSETP.GEU.AND P1, PT, R68, c[0x0][0x2ac], PT ;

        /*61C0*/        FSETP.GEU.AND P2, PT, R69, c[0x0][0x2ac], PT ;
        /*61D0*/        FSEL R68, R68, c[0x0][0x2ac], P1 ;
        /*61E0*/        FSEL R69, R69, c[0x0][0x2ac], P2 ;
        /*61F0*/        FSETP.GEU.AND P1, PT, R70, c[0x0][0x2ac], PT ;
        /*6200*/        FSETP.GEU.AND P2, PT, R71, c[0x0][0x2ac], PT ;
        /*6210*/        FSEL R70, R70, c[0x0][0x2ac], P1 ;
        /*6220*/        FSEL R71, R71, c[0x0][0x2ac], P2 ;
        /*6230*/        FSETP.LEU.AND P1, PT, R64, c[0x0][0x2b4], PT ;
        /*6240*/        FSETP.LEU.AND P2, PT, R65, c[0x0][0x2b4], PT ;
        /*6250*/        FSEL R64, R64, c[0x0][0x2b4], P1 ;
        /*6260*/        FSEL R65, R65, c[0x0][0x2b4], P2 ;
        /*6270*/        FSETP.LEU.AND P1, PT, R66, c[0x0][0x2b4], PT ;
        /*6280*/        FSETP.LEU.AND P2, PT, R67, c[0x0][0x2b4], PT ;
        /*6290*/        FSEL R66, R66, c[0x0][0x2b4], P1 ;
        /*62A0*/        FSEL R67, R67, c[0x0][0x2b4], P2 ;
        /*62B0*/        FSETP.LEU.AND P1, PT, R68, c[0x0][0x2b4], PT ;

        /*62C0*/        FSETP.LEU.AND P2, PT, R69, c[0x0][0x2b4], PT ;
        /*62D0*/        FSEL R68, R68, c[0x0][0x2b4], P1 ;
        /*62E0*/        FSEL R69, R69, c[0x0][0x2b4], P2 ;
        /*62F0*/        FSETP.LEU.AND P1, PT, R70, c[0x0][0x2b4], PT ;
        /*6300*/        FSETP.LEU.AND P2, PT, R71, c[0x0][0x2b4], PT ;
        /*6310*/        FSEL R70, R70, c[0x0][0x2b4], P1 ;
        /*6320*/        FSEL R71, R71, c[0x0][0x2b4], P2 ;
        /*6330*/        R2P PR, R152, 0x6 ;
        /*6340*/        LDS.U R128, [R126] ;
        /*6350*/        LDS.U R127, [R126+0x10] ;
        /*6360*/        LDS.U R125, [R126+0x20] ;
        /*6370*/        LDS.U R123, [R126+0x30] ;
        /*6380*/        @P5 STG.E.SYS [R146], R64 ;
        /*6390*/        IADD3 R124, R124, 0x4, RZ ;
        /*63A0*/        P2R R152, PR, RZ, 0x1 ;
        /*63B0*/        LEA R146, P0, R135.reuse, R146, 0x4 ;

        /*63C0*/        LEA.HI.X.SX32 R147, R135, R147, 0x4, P0 ;
        /*63D0*/        R2P PR, R152, 0x1 ;
        /*63E0*/        ISETP.LT.AND P5, PT, R124, R113, P1 ;
        /*63F0*/        @P6 STG.E.SYS [R142], R65 ;
        /*6400*/        P2R R152, PR, RZ, 0x1 ;
        /*6410*/        LEA R142, P0, R135.reuse, R142, 0x4 ;
        /*6420*/        LEA.HI.X.SX32 R143, R135, R143, 0x4, P0 ;
        /*6430*/        R2P PR, R152, 0x1 ;
        /*6440*/        ISETP.LT.AND P6, PT, R124, R113, P2 ;
        /*6450*/        @P5 STG.E.SYS [R146], R66 ;
        /*6460*/        IADD3 R124, R124, 0x4, RZ ;
        /*6470*/        P2R R152, PR, RZ, 0x1 ;
        /*6480*/        LEA R146, P0, R135.reuse, R146, 0x4 ;
        /*6490*/        LEA.HI.X.SX32 R147, R135, R147, 0x4, P0 ;
        /*64A0*/        R2P PR, R152, 0x1 ;
        /*64B0*/        ISETP.LT.AND P5, PT, R124, R113, P1 ;

        /*64C0*/        @P6 STG.E.SYS [R142], R67 ;
        /*64D0*/        P2R R152, PR, RZ, 0x1 ;
        /*64E0*/        LEA R142, P0, R135.reuse, R142, 0x4 ;
        /*64F0*/        LEA.HI.X.SX32 R143, R135, R143, 0x4, P0 ;
        /*6500*/        R2P PR, R152, 0x1 ;
        /*6510*/        ISETP.LT.AND P6, PT, R124, R113, P2 ;
        /*6520*/        @P5 STG.E.SYS [R146], R68 ;
        /*6530*/        IADD3 R124, R124, 0x4, RZ ;
        /*6540*/        P2R R152, PR, RZ, 0x1 ;
        /*6550*/        LEA R146, P0, R135.reuse, R146, 0x4 ;
        /*6560*/        LEA.HI.X.SX32 R147, R135, R147, 0x4, P0 ;
        /*6570*/        R2P PR, R152, 0x1 ;
        /*6580*/        ISETP.LT.AND P5, PT, R124, R113, P1 ;
        /*6590*/        @P6 STG.E.SYS [R142], R69 ;
        /*65A0*/        P2R R152, PR, RZ, 0x1 ;
        /*65B0*/        LEA R142, P0, R135.reuse, R142, 0x4 ;

        /*65C0*/        LEA.HI.X.SX32 R143, R135, R143, 0x4, P0 ;
        /*65D0*/        R2P PR, R152, 0x1 ;
        /*65E0*/        ISETP.LT.AND P6, PT, R124, R113, P2 ;
        /*65F0*/        @P5 STG.E.SYS [R146], R70 ;
        /*6600*/        @P6 STG.E.SYS [R142], R71 ;
        /*6610*/        RET.ABS.NODEC R156 0x20 ;
        /*6620*/        BRA 0x6620 ;
        /*6630*/        NOP ;
        /*6640*/        NOP ;
        /*6650*/        NOP ;
        /*6660*/        NOP ;
        /*6670*/        NOP ;
        /*6680*/        NOP ;
        /*6690*/        NOP ;
        /*66A0*/        NOP ;
        /*66B0*/        NOP ;

        /*66C0*/        NOP ;
        /*66D0*/        NOP ;
        /*66E0*/        NOP ;
        /*66F0*/        NOP ;
        /*6700*/        NOP ;
        /*6710*/        NOP ;
        /*6720*/        NOP ;
        /*6730*/        NOP ;
        /*6740*/        NOP ;
        /*6750*/        NOP ;
        /*6760*/        NOP ;
        /*6770*/        NOP ;
		..........

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_52
		Function : _ZN5cudnn26bn_fw_inf_1C11_kernel_NCHWIffLb1ELi1EEEvT0_S1_17cudnnTensorStructPKT_S2_PS3_S2_PKS1_S8_S8_S8_S1_
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2UR UR13, SR_CTAID.X ;
        /*0020*/        UMOV UR15, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x2c8] ;
        /*0040*/        S2UR UR12, SR_CTAID.Y ;
        /*0050*/        ULDC.64 UR10, c[0x0][0x1a8] ;
        /*0060*/        S2R R2, SR_TID.X ;
        /*0070*/        UIMAD.WIDE UR4, UR13, UR15, UR4 ;
        /*0080*/        LDG.E.SYS R0, [UR4] ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x190] ;
        /*00A0*/        UIMAD UR4, UR4, UR5, URZ ;
        /*00B0*/        UIMAD UR12, UR12, UR10, URZ ;

        /*00C0*/        ULDC UR5, c[0x0][0x170] ;
        /*00D0*/        UISETP.LT.AND UP0, UPT, UR15, UR5, UPT ;
        /*00E0*/        UIMAD UR11, UR13, UR11, URZ ;
        /*00F0*/        ULDC UR5, c[0x0][0x198] ;
        /*0100*/        USEL UR5, UR5, 0x1, UP0 ;
        /*0110*/        USHF.R.S32.HI UR14, URZ, 0x1f, UR12 ;
        /*0120*/        UIMAD UR10, UR4, UR5, URZ ;
        /*0130*/        UIADD3 UR12, UP0, UR11, UR12, URZ ;
        /*0140*/        ULDC.64 UR4, c[0x0][0x2c0] ;
        /*0150*/        ISETP.GE.AND P0, PT, R2, UR10, PT ;
        /*0160*/        ULDC.64 UR6, c[0x0][0x2b0] ;
        /*0170*/        ULDC.64 UR8, c[0x0][0x2b8] ;
        /*0180*/        UIMAD.WIDE UR4, UR13, UR15, UR4 ;
        /*0190*/        UIMAD.WIDE UR6, UR13, UR15, UR6 ;
        /*01A0*/        UIMAD.WIDE UR8, UR13, UR15, UR8 ;
        /*01B0*/        ULEA.HI.X.SX32 UR14, UR11, UR14, 0x1, UP0 ;

        /*01C0*/        @P0 EXIT ;
        /*01D0*/        LDG.E.SYS R5, [UR4] ;
        /*01E0*/        LDG.E.SYS R6, [UR6] ;
        /*01F0*/        LDG.E.SYS R7, [UR8] ;
        /*0200*/        FADD R0, R0, c[0x0][0x2d0] ;
        /*0210*/        FSETP.NEU.AND P1, PT, RZ, c[0x0][0x164], PT ;
        /*0220*/        FSETP.GEU.AND P0, PT, |R0|, 1.175494350822287508e-38, PT ;
        /*0230*/        @!P0 FMUL R0, R0, 16777216 ;
        /*0240*/        MUFU.RSQ R4, R0 ;
        /*0250*/        @!P0 FMUL R4, R4, 4096 ;
        /*0260*/        @!P1 BRA 0x3a0 ;
        /*0270*/        MOV R0, R2 ;
        /*0280*/        IADD3 R3, P0, R0, UR12, RZ ;
        /*0290*/        ULDC.64 UR4, c[0x0][0x1d0] ;
        /*02A0*/        LEA.HI.X.SX32 R8, R0, UR14, 0x1, P0 ;
        /*02B0*/        IMAD.SHL.U32 R2, R3, 0x4, RZ ;

        /*02C0*/        SHF.L.U64.HI R3, R3, 0x2, R8 ;
        /*02D0*/        LDG.E.SYS R8, [R2.64+UR4] ;
        /*02E0*/        ULDC.64 UR4, c[0x0][0x240] ;
        /*02F0*/        LDG.E.SYS R10, [R2.64+UR4] ;
        /*0300*/        IADD3 R0, R0, c[0x0][0x0], RZ ;
        /*0310*/        ISETP.GE.AND P0, PT, R0, UR10, PT ;
        /*0320*/        FADD R9, -R5, R8 ;
        /*0330*/        FMUL R9, R6, R9 ;
        /*0340*/        FMUL R10, R10, c[0x0][0x164] ;
        /*0350*/        FFMA R9, R4, R9, R7 ;
        /*0360*/        FFMA R9, R9, c[0x0][0x160], R10 ;
        /*0370*/        STG.E.SYS [R2.64+UR4], R9 ;
        /*0380*/        @!P0 BRA 0x280 ;
        /*0390*/        EXIT ;
        /*03A0*/        MOV R0, R2 ;
        /*03B0*/        IADD3 R3, P0, R0, UR12, RZ ;

        /*03C0*/        ULDC.64 UR4, c[0x0][0x1d0] ;
        /*03D0*/        LEA.HI.X.SX32 R8, R0, UR14, 0x1, P0 ;
        /*03E0*/        IMAD.SHL.U32 R2, R3, 0x4, RZ ;
        /*03F0*/        SHF.L.U64.HI R3, R3, 0x2, R8 ;
        /*0400*/        LDG.E.SYS R8, [R2.64+UR4] ;
        /*0410*/        IADD3 R0, R0, c[0x0][0x0], RZ ;
        /*0420*/        ULDC.64 UR4, c[0x0][0x240] ;
        /*0430*/        ISETP.GE.AND P0, PT, R0, UR10, PT ;
        /*0440*/        FADD R9, -R5, R8 ;
        /*0450*/        FMUL R9, R6, R9 ;
        /*0460*/        FFMA R9, R4, R9, R7 ;
        /*0470*/        FFMA R9, R9, c[0x0][0x160], RZ ;
        /*0480*/        STG.E.SYS [R2.64+UR4], R9 ;
        /*0490*/        @!P0 BRA 0x3b0 ;
        /*04A0*/        EXIT ;
        /*04B0*/        BRA 0x4b0 ;

        /*04C0*/        NOP ;
        /*04D0*/        NOP ;
        /*04E0*/        NOP ;
        /*04F0*/        NOP ;
		..........

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_52
		Function : _ZN2at6native29vectorized_elementwise_kernelILi4EZZZNS0_49_GLOBAL__N__d2ba64fb_16_TensorCompare_cu_71e06f4e19launch_clamp_scalarERNS_18TensorIteratorBaseEN3c106ScalarES6_NS0_6detail11ClampLimitsEENKUlvE_clEvENKUlvE5_clEvEUlfE_St5arrayIPcLm2EEEEviT0_T1_
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0030*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*0040*/        S2R R0, SR_TID.X ;
        /*0050*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*0060*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*0070*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*0080*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*0090*/        IMAD.MOV.U32 R21, RZ, RZ, RZ ;
        /*00A0*/        IMAD.SHL.U32 R3, R3, 0x400, RZ ;
        /*00B0*/        IADD3 R7, -R3, c[0x0][0x160], RZ ;

        /*00C0*/        ISETP.GE.U32.AND P0, PT, R7, 0x400, PT ;
        /*00D0*/        @!P0 BRA 0x5c0 ;
        /*00E0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        /*00F0*/        IMAD.WIDE R4, R3, R2, c[0x0][0x188] ;
        /*0100*/        IMAD.WIDE.U32 R12, R0, 0x10, R4 ;
        /*0110*/        LDG.E.128.SYS R4, [R12] ;
        /*0120*/        LDG.E.128.SYS R8, [R12+0x800] ;
        /*0130*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x168], PT ;
        /*0140*/        BMOV.32.CLEAR RZ, B0 ;
        /*0150*/        BSSY B0, 0x570 ;
        /*0160*/        @!P0 BRA 0x460 ;
        /*0170*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x0][0x168] ;
        /*0180*/        ISETP.NE.AND P0, PT, R12, 0x1, PT ;
        /*0190*/        @P0 BRA 0x2c0 ;
        /*01A0*/        FSETP.GTU.AND P6, PT, |R4|, +INF , PT ;
        /*01B0*/        FSETP.GTU.AND P5, PT, |R5|, +INF , PT ;

        /*01C0*/        FSETP.GTU.AND P4, PT, |R6|, +INF , PT ;
        /*01D0*/        FSETP.GTU.AND P3, PT, |R7|, +INF , PT ;
        /*01E0*/        FSETP.GTU.AND P2, PT, |R8|, +INF , PT ;
        /*01F0*/        FSETP.GTU.AND P1, PT, |R9|, +INF , PT ;
        /*0200*/        @!P6 FMNMX R4, R4, c[0x0][0x16c], PT ;
        /*0210*/        FSETP.GTU.AND P6, PT, |R11|, +INF , PT ;
        /*0220*/        FSETP.GTU.AND P0, PT, |R10|, +INF , PT ;
        /*0230*/        @!P5 FMNMX R5, R5, c[0x0][0x16c], PT ;
        /*0240*/        @!P4 FMNMX R6, R6, c[0x0][0x16c], PT ;
        /*0250*/        @!P3 FMNMX R7, R7, c[0x0][0x16c], PT ;
        /*0260*/        @!P2 FMNMX R8, R8, c[0x0][0x16c], PT ;
        /*0270*/        @!P1 FMNMX R9, R9, c[0x0][0x16c], PT ;
        /*0280*/        @!P0 FMNMX R10, R10, c[0x0][0x16c], PT ;
        /*0290*/        @P6 BRA 0x560 ;
        /*02A0*/        FMNMX R11, R11, c[0x0][0x16c], PT ;
        /*02B0*/        BRA 0x560 ;

        /*02C0*/        FSETP.GTU.AND P4, PT, |R4|, +INF , PT ;
        /*02D0*/        FSETP.GTU.AND P5, PT, |R5|, +INF , PT ;
        /*02E0*/        FSETP.GTU.AND P6, PT, |R6|, +INF , PT ;
        /*02F0*/        FSETP.GTU.AND P3, PT, |R7|, +INF , PT ;
        /*0300*/        FSETP.GTU.AND P2, PT, |R8|, +INF , PT ;
        /*0310*/        FSETP.GTU.AND P1, PT, |R9|, +INF , PT ;
        /*0320*/        @!P4 FMNMX R12, R4, c[0x0][0x16c], !PT ;
        /*0330*/        FSETP.GTU.AND P0, PT, |R10|, +INF , PT ;
        /*0340*/        @!P4 FMNMX R4, R12, c[0x0][0x170], PT ;
        /*0350*/        FSETP.GTU.AND P4, PT, |R11|, +INF , PT ;
        /*0360*/        @!P5 FMNMX R13, R5, c[0x0][0x16c], !PT ;
        /*0370*/        @!P6 FMNMX R14, R6, c[0x0][0x16c], !PT ;
        /*0380*/        @!P5 FMNMX R5, R13, c[0x0][0x170], PT ;
        /*0390*/        @!P6 FMNMX R6, R14, c[0x0][0x170], PT ;
        /*03A0*/        @!P3 FMNMX R12, R7, c[0x0][0x16c], !PT ;
        /*03B0*/        @!P2 FMNMX R13, R8, c[0x0][0x16c], !PT ;

        /*03C0*/        @!P1 FMNMX R14, R9, c[0x0][0x16c], !PT ;
        /*03D0*/        @!P0 FMNMX R15, R10, c[0x0][0x16c], !PT ;
        /*03E0*/        @!P3 FMNMX R7, R12, c[0x0][0x170], PT ;
        /*03F0*/        @!P2 FMNMX R8, R13, c[0x0][0x170], PT ;
        /*0400*/        @!P1 FMNMX R9, R14, c[0x0][0x170], PT ;
        /*0410*/        @!P0 FMNMX R10, R15, c[0x0][0x170], PT ;
        /*0420*/        @P4 BRA 0x560 ;
        /*0430*/        FMNMX R11, R11, c[0x0][0x16c], !PT ;
        /*0440*/        FMNMX R11, R11, c[0x0][0x170], PT ;
        /*0450*/        BRA 0x560 ;
        /*0460*/        FSETP.GTU.AND P6, PT, |R4|, +INF , PT ;
        /*0470*/        FSETP.GTU.AND P5, PT, |R5|, +INF , PT ;
        /*0480*/        FSETP.GTU.AND P4, PT, |R6|, +INF , PT ;
        /*0490*/        FSETP.GTU.AND P3, PT, |R7|, +INF , PT ;
        /*04A0*/        FSETP.GTU.AND P2, PT, |R8|, +INF , PT ;
        /*04B0*/        FSETP.GTU.AND P1, PT, |R9|, +INF , PT ;

        /*04C0*/        @!P6 FMNMX R4, R4, c[0x0][0x16c], !PT ;
        /*04D0*/        FSETP.GTU.AND P0, PT, |R10|, +INF , PT ;
        /*04E0*/        FSETP.GTU.AND P6, PT, |R11|, +INF , PT ;
        /*04F0*/        @!P5 FMNMX R5, R5, c[0x0][0x16c], !PT ;
        /*0500*/        @!P4 FMNMX R6, R6, c[0x0][0x16c], !PT ;
        /*0510*/        @!P3 FMNMX R7, R7, c[0x0][0x16c], !PT ;
        /*0520*/        @!P2 FMNMX R8, R8, c[0x0][0x16c], !PT ;
        /*0530*/        @!P1 FMNMX R9, R9, c[0x0][0x16c], !PT ;
        /*0540*/        @!P0 FMNMX R10, R10, c[0x0][0x16c], !PT ;
        /*0550*/        @!P6 FMNMX R11, R11, c[0x0][0x16c], !PT ;
        /*0560*/        BSYNC B0 ;
        /*0570*/        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x180] ;
        /*0580*/        IMAD.WIDE R2, R0, 0x10, R2 ;
        /*0590*/        STG.E.128.SYS [R2], R4 ;
        /*05A0*/        STG.E.128.SYS [R2+0x800], R8 ;
        /*05B0*/        EXIT ;

        /*05C0*/        ISETP.GE.AND P2, PT, R0, R7, PT ;
        /*05D0*/        BMOV.32.CLEAR RZ, B0 ;
        /*05E0*/        BSSY B0, 0x820 ;
        /*05F0*/        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        /*0600*/        P2R R2, PR, RZ, 0x4 ;
        /*0610*/        @P2 BRA 0x810 ;
        /*0620*/        IMAD.IADD R4, R3, 0x1, R0 ;
        /*0630*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0640*/        IMAD.WIDE.U32 R4, R4, R5, c[0x0][0x188] ;
        /*0650*/        LDG.E.SYS R23, [R4] ;
        /*0660*/        IADD3 R2, R0, 0x80, RZ ;
        /*0670*/        ISETP.GE.AND P0, PT, R2, R7, PT ;
        /*0680*/        @P0 BRA 0x810 ;
        /*0690*/        LDG.E.SYS R21, [R4+0x200] ;
        /*06A0*/        IADD3 R2, R0, 0x100, RZ ;
        /*06B0*/        ISETP.GE.AND P0, PT, R2, R7, PT ;

        /*06C0*/        @P0 BRA 0x810 ;
        /*06D0*/        LDG.E.SYS R19, [R4+0x400] ;
        /*06E0*/        IADD3 R2, R0, 0x180, RZ ;
        /*06F0*/        ISETP.GE.AND P0, PT, R2, R7, PT ;
        /*0700*/        @P0 BRA 0x810 ;
        /*0710*/        LDG.E.SYS R17, [R4+0x600] ;
        /*0720*/        IADD3 R2, R0, 0x200, RZ ;
        /*0730*/        ISETP.GE.AND P0, PT, R2, R7, PT ;
        /*0740*/        @P0 BRA 0x810 ;
        /*0750*/        LDG.E.SYS R15, [R4+0x800] ;
        /*0760*/        IADD3 R2, R0, 0x280, RZ ;
        /*0770*/        ISETP.GE.AND P0, PT, R2, R7, PT ;
        /*0780*/        @P0 BRA 0x810 ;
        /*0790*/        LDG.E.SYS R13, [R4+0xa00] ;
        /*07A0*/        IADD3 R2, R0, 0x300, RZ ;
        /*07B0*/        ISETP.GE.AND P0, PT, R2, R7, PT ;

        /*07C0*/        @P0 BRA 0x810 ;
        /*07D0*/        IADD3 R2, R0, 0x380, RZ ;
        /*07E0*/        LDG.E.SYS R11, [R4+0xc00] ;
        /*07F0*/        ISETP.GE.AND P0, PT, R2, R7, PT ;
        /*0800*/        @!P0 LDG.E.SYS R9, [R4+0xe00] ;
        /*0810*/        BSYNC B0 ;
        /*0820*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x168], PT ;
        /*0830*/        BMOV.32.CLEAR RZ, B0 ;
        /*0840*/        BSSY B0, 0xf50 ;
        /*0850*/        @!P0 BRA 0xd40 ;
        /*0860*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x168] ;
        /*0870*/        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
        /*0880*/        @P0 BRA 0xaa0 ;
        /*0890*/        IADD3 R2, R0.reuse, 0x80, RZ ;
        /*08A0*/        IADD3 R4, R0, 0x100, RZ ;
        /*08B0*/        ISETP.GE.AND P1, PT, R2, R7.reuse, PT ;

        /*08C0*/        FSETP.GTU.OR P2, PT, |R23|, +INF , P2 ;
        /*08D0*/        ISETP.GE.AND P0, PT, R4, R7, PT ;
        /*08E0*/        FSETP.GTU.OR P3, PT, |R21|, +INF , P1 ;
        /*08F0*/        FSETP.GTU.OR P4, PT, |R19|, +INF , P0 ;
        /*0900*/        IADD3 R2, R0.reuse, 0x180, RZ ;
        /*0910*/        P2R R5, PR, RZ, 0x2 ;
        /*0920*/        IADD3 R4, R0, 0x200, RZ ;
        /*0930*/        ISETP.GE.AND P1, PT, R2, R7, PT ;
        /*0940*/        @!P2 FMNMX R23, R23, c[0x0][0x16c], PT ;
        /*0950*/        @!P3 FMNMX R21, R21, c[0x0][0x16c], PT ;
        /*0960*/        ISETP.GE.AND P2, PT, R4, R7, PT ;
        /*0970*/        FSETP.GTU.OR P3, PT, |R17|, +INF , P1 ;
        /*0980*/        @!P4 FMNMX R19, R19, c[0x0][0x16c], PT ;
        /*0990*/        FSETP.GTU.OR P4, PT, |R15|, +INF , P2 ;
        /*09A0*/        IADD3 R2, R0, 0x280, RZ ;
        /*09B0*/        @!P3 FMNMX R17, R17, c[0x0][0x16c], PT ;

        /*09C0*/        ISETP.GE.AND P3, PT, R2, R7, PT ;
        /*09D0*/        @!P4 FMNMX R15, R15, c[0x0][0x16c], PT ;
        /*09E0*/        FSETP.GTU.OR P4, PT, |R13|, +INF , P3 ;
        /*09F0*/        IADD3 R2, R0, 0x300, RZ ;

        /*0A00*/        @!P4 FMNMX R13, R13, c[0x0][0x16c], PT ;
        /*0A10*/        ISETP.GE.AND P4, PT, R2, R7, PT ;
        /*0A20*/        IADD3 R2, R0, 0x380, RZ ;
        /*0A30*/        FSETP.GTU.OR P5, PT, |R11|, +INF , P4 ;

        /*0A40*/        @!P5 FMNMX R11, R11, c[0x0][0x16c], PT ;
        /*0A50*/        ISETP.GE.AND P5, PT, R2, R7, PT ;
        /*0A60*/        FSETP.GTU.OR P6, PT, |R9|, +INF , P5 ;
        /*0A70*/        @P6 BRA 0xf40 ;

        /*0A80*/        FMNMX R9, R9, c[0x0][0x16c], PT ;
        /*0A90*/        BRA 0xf40 ;
        /*0AA0*/        IADD3 R2, R0.reuse, 0x80, RZ ;
        /*0AB0*/        ISETP.GE.AND P6, PT, R0, R7.reuse, PT ;

        /*0AC0*/        ISETP.GE.AND P0, PT, R2, R7, PT ;
        /*0AD0*/        IADD3 R2, R0, 0x100, RZ ;
        /*0AE0*/        FSETP.GTU.OR P2, PT, |R23|, +INF , P6 ;
        /*0AF0*/        P2R R5, PR, RZ, 0x1 ;

        /*0B00*/        FSETP.GTU.OR P3, PT, |R21|, +INF , P0 ;
        /*0B10*/        ISETP.GE.AND P0, PT, R2, R7.reuse, PT ;
        /*0B20*/        IADD3 R2, R0, 0x180, RZ ;
        /*0B30*/        FSETP.GTU.OR P4, PT, |R19|, +INF , P0 ;

        /*0B40*/        @!P2 FMNMX R4, R23, c[0x0][0x16c], !PT ;
        /*0B50*/        ISETP.GE.AND P1, PT, R2, R7, PT ;
        /*0B60*/        @!P3 FMNMX R6, R21, c[0x0][0x16c], !PT ;
        /*0B70*/        IADD3 R2, R0, 0x200, RZ ;

        /*0B80*/        @!P2 FMNMX R23, R4, c[0x0][0x170], PT ;
        /*0B90*/        @!P3 FMNMX R21, R6, c[0x0][0x170], PT ;
        /*0BA0*/        FSETP.GTU.OR P3, PT, |R17|, +INF , P1 ;
        /*0BB0*/        @!P4 FMNMX R4, R19, c[0x0][0x16c], !PT ;

        /*0BC0*/        ISETP.GE.AND P2, PT, R2, R7, PT ;
        /*0BD0*/        @!P4 FMNMX R19, R4, c[0x0][0x170], PT ;
        /*0BE0*/        FSETP.GTU.OR P4, PT, |R15|, +INF , P2 ;
        /*0BF0*/        IADD3 R2, R0, 0x280, RZ ;

        /*0C00*/        @!P3 FMNMX R4, R17, c[0x0][0x16c], !PT ;
        /*0C10*/        @!P3 FMNMX R17, R4, c[0x0][0x170], PT ;
        /*0C20*/        ISETP.GE.AND P3, PT, R2, R7, PT ;
        /*0C30*/        @!P4 FMNMX R4, R15, c[0x0][0x16c], !PT ;

        /*0C40*/        IADD3 R2, R0, 0x300, RZ ;
        /*0C50*/        @!P4 FMNMX R15, R4, c[0x0][0x170], PT ;
        /*0C60*/        FSETP.GTU.OR P4, PT, |R13|, +INF , P3 ;
        /*0C70*/        @!P4 FMNMX R4, R13, c[0x0][0x16c], !PT ;

        /*0C80*/        @!P4 FMNMX R13, R4, c[0x0][0x170], PT ;
        /*0C90*/        ISETP.GE.AND P4, PT, R2, R7, PT ;
        /*0CA0*/        FSETP.GTU.OR P5, PT, |R11|, +INF , P4 ;
        /*0CB0*/        @!P5 FMNMX R2, R11, c[0x0][0x16c], !PT ;

        /*0CC0*/        @!P5 FMNMX R11, R2, c[0x0][0x170], PT ;
        /*0CD0*/        IADD3 R2, R0, 0x380, RZ ;
        /*0CE0*/        ISETP.GE.AND P5, PT, R2, R7, PT ;
        /*0CF0*/        FSETP.GTU.OR P6, PT, |R9|, +INF , P5 ;

        /*0D00*/        @P6 BRA 0xf40 ;
        /*0D10*/        FMNMX R9, R9, c[0x0][0x16c], !PT ;
        /*0D20*/        FMNMX R9, R9, c[0x0][0x170], PT ;
        /*0D30*/        BRA 0xf40 ;

        /*0D40*/        IADD3 R2, R0.reuse, 0x80, RZ ;
        /*0D50*/        ISETP.GE.AND P6, PT, R0.reuse, R7.reuse, PT ;
        /*0D60*/        IADD3 R4, R0, 0x100, RZ ;
        /*0D70*/        ISETP.GE.AND P1, PT, R2, R7.reuse, PT ;

        /*0D80*/        FSETP.GTU.OR P2, PT, |R23|, +INF , P6 ;
        /*0D90*/        ISETP.GE.AND P0, PT, R4, R7, PT ;
        /*0DA0*/        FSETP.GTU.OR P3, PT, |R21|, +INF , P1 ;
        /*0DB0*/        FSETP.GTU.OR P4, PT, |R19|, +INF , P0 ;

        /*0DC0*/        IADD3 R2, R0.reuse, 0x180, RZ ;
        /*0DD0*/        P2R R5, PR, RZ, 0x2 ;
        /*0DE0*/        IADD3 R4, R0, 0x200, RZ ;
        /*0DF0*/        ISETP.GE.AND P1, PT, R2, R7, PT ;

        /*0E00*/        @!P2 FMNMX R23, R23, c[0x0][0x16c], !PT ;
        /*0E10*/        @!P3 FMNMX R21, R21, c[0x0][0x16c], !PT ;
        /*0E20*/        ISETP.GE.AND P2, PT, R4, R7, PT ;
        /*0E30*/        FSETP.GTU.OR P3, PT, |R17|, +INF , P1 ;

        /*0E40*/        @!P4 FMNMX R19, R19, c[0x0][0x16c], !PT ;
        /*0E50*/        FSETP.GTU.OR P4, PT, |R15|, +INF , P2 ;
        /*0E60*/        IADD3 R2, R0, 0x280, RZ ;
        /*0E70*/        @!P3 FMNMX R17, R17, c[0x0][0x16c], !PT ;

        /*0E80*/        ISETP.GE.AND P3, PT, R2, R7, PT ;
        /*0E90*/        @!P4 FMNMX R15, R15, c[0x0][0x16c], !PT ;
        /*0EA0*/        FSETP.GTU.OR P4, PT, |R13|, +INF , P3 ;
        /*0EB0*/        IADD3 R2, R0, 0x300, RZ ;

        /*0EC0*/        @!P4 FMNMX R13, R13, c[0x0][0x16c], !PT ;
        /*0ED0*/        ISETP.GE.AND P4, PT, R2, R7, PT ;
        /*0EE0*/        IADD3 R2, R0, 0x380, RZ ;
        /*0EF0*/        FSETP.GTU.OR P5, PT, |R11|, +INF , P4 ;

        /*0F00*/        @!P5 FMNMX R11, R11, c[0x0][0x16c], !PT ;
        /*0F10*/        ISETP.GE.AND P5, PT, R2, R7, PT ;
        /*0F20*/        FSETP.GTU.OR P6, PT, |R9|, +INF , P5 ;
        /*0F30*/        @!P6 FMNMX R9, R9, c[0x0][0x16c], !PT ;

        /*0F40*/        BSYNC B0 ;
        /*0F50*/        ISETP.GE.AND P6, PT, R0, R7, PT ;
        /*0F60*/        @P6 EXIT ;
        /*0F70*/        IMAD.IADD R3, R3, 0x1, R0 ;

        /*0F80*/        ISETP.NE.AND P6, PT, R5, RZ, PT ;
        /*0F90*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        /*0FA0*/        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x180] ;
        /*0FB0*/        STG.E.SYS [R2], R23 ;

        /*0FC0*/        @P6 EXIT ;
        /*0FD0*/        STG.E.SYS [R2+0x200], R21 ;
        /*0FE0*/        @P0 EXIT ;
        /*0FF0*/        STG.E.SYS [R2+0x400], R19 ;
        /*1000*/        @P1 EXIT ;
        /*1010*/        STG.E.SYS [R2+0x600], R17 ;
        /*1020*/        @P2 EXIT ;
        /*1030*/        STG.E.SYS [R2+0x800], R15 ;
        /*1040*/        @P3 EXIT ;
        /*1050*/        STG.E.SYS [R2+0xa00], R13 ;
        /*1060*/        @P4 EXIT ;
        /*1070*/        STG.E.SYS [R2+0xc00], R11 ;
        /*1080*/        @P5 EXIT ;
        /*1090*/        STG.E.SYS [R2+0xe00], R9 ;
        /*10A0*/        EXIT ;
        /*10B0*/        BRA 0x10b0 ;

        /*10C0*/        NOP ;
        /*10D0*/        NOP ;
        /*10E0*/        NOP ;
        /*10F0*/        NOP ;
		..........

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_52
		Function : _ZN2at6native52_GLOBAL__N__e57809e0_19_DilatedMaxPool2d_cu_6258b57421max_pool_forward_nchwIfEEviPKT_llliiiiiiiiiiPS3_Pl
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0030*/        ULDC UR8, c[0x0][0x160] ;
        /*0040*/        S2R R5, SR_CTAID.X ;
        /*0050*/        USHF.R.S32.HI UR8, URZ, 0x1f, UR8 ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, c[0x0][0x0], R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x160], PT ;
        /*0080*/        ISETP.GE.AND.EX P0, PT, R3, UR8, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00A0*/        IMAD.MOV R4, RZ, RZ, -c[0x0][0x1a8] ;
        /*00B0*/        UMOV UR5, 0x1 ;

        /*00C0*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*00D0*/        ULDC.64 UR10, c[0x0][0x190] ;
        /*00E0*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x0][0x0] ;
        /*00F0*/        UIADD3 UR4, -UR5, UR10, URZ ;
        /*0100*/        IADD3 R2, R4, -c[0x0][0x1a0], RZ ;
        /*0110*/        UIADD3 UR5, -UR5, UR11, URZ ;
        /*0120*/        UMOV UR7, 0x1 ;
        /*0130*/        ULDC.64 UR10, c[0x0][0x1a8] ;
        /*0140*/        UIMAD UR6, UR4, UR10, UR7 ;
        /*0150*/        UIMAD UR7, UR5, UR11, UR7 ;
        /*0160*/        IABS R10, c[0x0][0x18c] ;
        /*0170*/        BMOV.32.CLEAR RZ, B0 ;
        /*0180*/        IABS R9, c[0x0][0x188] ;
        /*0190*/        BSSY B0, 0x660 ;
        /*01A0*/        I2F.RP R6, R10 ;
        /*01B0*/        I2F.RP R8, R9 ;

        /*01C0*/        MUFU.RCP R6, R6 ;
        /*01D0*/        MUFU.RCP R8, R8 ;
        /*01E0*/        IADD3 R4, R6, 0xffffffe, RZ ;
        /*01F0*/        IABS R6, R0 ;
        /*0200*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*0210*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0220*/        IMAD.MOV R7, RZ, RZ, -R5 ;
        /*0230*/        IMAD R7, R7, R10, RZ ;
        /*0240*/        IMAD.HI.U32 R5, R5, R7, R4 ;
        /*0250*/        IMAD.HI.U32 R4, R5, R6, RZ ;
        /*0260*/        IMAD.MOV R5, RZ, RZ, -R4 ;
        /*0270*/        IMAD R5, R10, R5, R6 ;
        /*0280*/        IADD3 R6, R8, 0xffffffe, RZ ;
        /*0290*/        ISETP.GT.U32.AND P1, PT, R10, R5, PT ;
        /*02A0*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*02B0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;

        /*02C0*/        @!P1 IADD3 R5, R5, -R10.reuse, RZ ;
        /*02D0*/        @!P1 IADD3 R4, R4, 0x1, RZ ;
        /*02E0*/        ISETP.GE.U32.AND P0, PT, R5, R10, PT ;
        /*02F0*/        LOP3.LUT R5, R0, c[0x0][0x18c], RZ, 0x3c, !PT ;
        /*0300*/        IMAD.MOV R8, RZ, RZ, -R7 ;
        /*0310*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x18c], PT ;
        /*0320*/        ISETP.GE.AND P2, PT, R5, RZ, PT ;
        /*0330*/        IMAD R5, R8, R9, RZ ;
        /*0340*/        IMAD.HI.U32 R6, R7, R5, R6 ;
        /*0350*/        @P0 IADD3 R4, R4, 0x1, RZ ;
        /*0360*/        @!P2 IMAD.MOV R4, RZ, RZ, -R4 ;
        /*0370*/        @!P1 LOP3.LUT R4, RZ, c[0x0][0x18c], RZ, 0x33, !PT ;
        /*0380*/        IABS R8, R4 ;
        /*0390*/        IMAD.MOV.U32 R7, RZ, RZ, R8 ;
        /*03A0*/        IMAD.HI.U32 R5, R6, R7, RZ ;
        /*03B0*/        IMAD.MOV R6, RZ, RZ, -R5 ;

        /*03C0*/        IMAD R6, R9, R6, R7 ;
        /*03D0*/        ISETP.GT.U32.AND P1, PT, R9, R6, PT ;
        /*03E0*/        @!P1 IMAD.IADD R6, R6, 0x1, -R9 ;
        /*03F0*/        @!P1 IADD3 R5, R5, 0x1, RZ ;
        /*0400*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x188], PT ;
        /*0410*/        ISETP.GE.U32.AND P0, PT, R6, R9, PT ;
        /*0420*/        LOP3.LUT R6, R4, c[0x0][0x188], RZ, 0x3c, !PT ;
        /*0430*/        ISETP.GE.AND P2, PT, R6, RZ, PT ;
        /*0440*/        @P0 IADD3 R5, R5, 0x1, RZ ;
        /*0450*/        @!P2 IMAD.MOV R5, RZ, RZ, -R5 ;
        /*0460*/        @!P1 LOP3.LUT R5, RZ, c[0x0][0x188], RZ, 0x33, !PT ;
        /*0470*/        SHF.R.S32.HI R7, RZ, 0x1f, R5 ;
        /*0480*/        LOP3.LUT R6, R7, c[0x0][0x174], RZ, 0xfc, !PT ;
        /*0490*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*04A0*/        @!P0 BRA 0x510 ;
        /*04B0*/        MOV R6, 0x4d0 ;

        /*04C0*/        CALL.REL.NOINC 0xec0 ;
        /*04D0*/        IADD3 R10, -R8, RZ, RZ ;
        /*04E0*/        IMAD.MOV.U32 R6, RZ, RZ, R8 ;
        /*04F0*/        IMAD R15, R10, c[0x0][0x170], R5 ;
        /*0500*/        BRA 0x650 ;
        /*0510*/        I2F.U32.RP R8, c[0x0][0x170] ;
        /*0520*/        ISETP.NE.U32.AND P2, PT, RZ, c[0x0][0x170], PT ;
        /*0530*/        MUFU.RCP R8, R8 ;
        /*0540*/        IADD3 R6, R8, 0xffffffe, RZ ;
        /*0550*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*0560*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0570*/        IMAD.MOV R9, RZ, RZ, -R7 ;
        /*0580*/        IMAD R9, R9, c[0x0][0x170], RZ ;
        /*0590*/        IMAD.HI.U32 R10, R7, R9, R6 ;
        /*05A0*/        IMAD.HI.U32 R6, R10, R5, RZ ;
        /*05B0*/        IMAD.MOV R10, RZ, RZ, -R6 ;

        /*05C0*/        IMAD R7, R10, c[0x0][0x170], R5 ;
        /*05D0*/        ISETP.GE.U32.AND P0, PT, R7, c[0x0][0x170], PT ;
        /*05E0*/        @P0 IADD3 R7, R7, -c[0x0][0x170], RZ ;
        /*05F0*/        @P0 IADD3 R6, R6, 0x1, RZ ;
        /*0600*/        ISETP.GE.U32.AND P1, PT, R7, c[0x0][0x170], PT ;
        /*0610*/        @P1 IADD3 R6, R6, 0x1, RZ ;
        /*0620*/        @!P2 LOP3.LUT R6, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*0630*/        IMAD.MOV R8, RZ, RZ, -R6 ;
        /*0640*/        IMAD R15, R8, c[0x0][0x170], R5 ;
        /*0650*/        BSYNC B0 ;
        /*0660*/        IABS R5, c[0x0][0x188] ;
        /*0670*/        BMOV.32.CLEAR RZ, B0 ;
        /*0680*/        IABS R14, c[0x0][0x18c] ;
        /*0690*/        BSSY B0, 0xa60 ;
        /*06A0*/        IABS R17, R4 ;
        /*06B0*/        I2F.RP R7, R5 ;

        /*06C0*/        I2F.RP R16, R14 ;
        /*06D0*/        MUFU.RCP R7, R7 ;
        /*06E0*/        MUFU.RCP R16, R16 ;
        /*06F0*/        IADD3 R8, R7, 0xffffffe, RZ ;
        /*0700*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*0710*/        IADD3 R10, R16, 0xffffffe, RZ ;
        /*0720*/        F2I.FTZ.U32.TRUNC.NTZ R11, R10 ;
        /*0730*/        MOV R8, RZ ;
        /*0740*/        IMAD.MOV R18, RZ, RZ, -R9 ;
        /*0750*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0760*/        IMAD R13, R18, R5, RZ ;
        /*0770*/        IMAD.MOV R19, RZ, RZ, -R11 ;
        /*0780*/        IMAD.HI.U32 R13, R9, R13, R8 ;
        /*0790*/        IABS R9, R0 ;
        /*07A0*/        IMAD R7, R19, R14, RZ ;
        /*07B0*/        IMAD.MOV.U32 R8, RZ, RZ, R17 ;

        /*07C0*/        IMAD.HI.U32 R7, R11, R7, R10 ;
        /*07D0*/        IMAD.HI.U32 R13, R13, R8, RZ ;
        /*07E0*/        IMAD.HI.U32 R7, R7, R9, RZ ;
        /*07F0*/        IMAD.MOV R10, RZ, RZ, -R7 ;
        /*0800*/        IMAD.MOV R13, RZ, RZ, -R13 ;
        /*0810*/        IMAD R9, R14.reuse, R10, R9 ;
        /*0820*/        IMAD R7, R5.reuse, R13, R8 ;
        /*0830*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x19c] ;
        /*0840*/        ISETP.GT.U32.AND P1, PT, R14, R9, PT ;
        /*0850*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x180] ;
        /*0860*/        ISETP.GT.U32.AND P0, PT, R5, R7, PT ;
        /*0870*/        @!P1 IMAD.IADD R9, R9, 0x1, -R14 ;
        /*0880*/        ISETP.GE.AND P1, PT, R4, RZ, PT ;
        /*0890*/        @!P0 IMAD.IADD R7, R7, 0x1, -R5 ;
        /*08A0*/        ISETP.GE.AND P0, PT, R0, RZ, PT ;
        /*08B0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x198] ;

        /*08C0*/        ISETP.GT.U32.AND P3, PT, R14, R9, PT ;
        /*08D0*/        ISETP.GT.U32.AND P2, PT, R5, R7, PT ;
        /*08E0*/        @!P3 IADD3 R9, R9, -R14, RZ ;
        /*08F0*/        @!P2 IMAD.IADD R7, R7, 0x1, -R5 ;
        /*0900*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x188], PT ;
        /*0910*/        ISETP.NE.AND P3, PT, RZ, c[0x0][0x18c], PT ;
        /*0920*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*0930*/        @!P1 IMAD.MOV R7, RZ, RZ, -R7 ;
        /*0940*/        @!P0 IMAD.MOV R5, RZ, RZ, -R5 ;
        /*0950*/        @!P2 LOP3.LUT R7, RZ, c[0x0][0x188], RZ, 0x33, !PT ;
        /*0960*/        @!P3 LOP3.LUT R5, RZ, c[0x0][0x18c], RZ, 0x33, !PT ;
        /*0970*/        IMAD R4, R7, R4, -c[0x0][0x1a0] ;
        /*0980*/        IMAD R9, R5, R8, -c[0x0][0x1a4] ;
        /*0990*/        IMAD R8, R7, c[0x0][0x198], R2 ;
        /*09A0*/        IADD3 R5, R4, UR6, RZ ;
        /*09B0*/        IADD3 R7, R9, UR7, RZ ;

        /*09C0*/        IMAD R10, R8, c[0x0][0x180], RZ ;
        /*09D0*/        IMNMX R16, R5, c[0x0][0x178], PT ;
        /*09E0*/        IMNMX R21, R7, c[0x0][0x180], PT ;
        /*09F0*/        ISETP.GE.AND P0, PT, R4.reuse, RZ, PT ;

        /*0A00*/        IMAD.MOV.U32 R13, RZ, RZ, R4 ;
        /*0A10*/        IADD3 R5, R4, c[0x0][0x1a8], RZ ;
        /*0A20*/        IMAD R10, R11, c[0x0][0x1a8], R10 ;
        /*0A30*/        MOV R4, R5 ;

        /*0A40*/        @!P0 BRA 0x9f0 ;
        /*0A50*/        BSYNC B0 ;
        /*0A60*/        BMOV.32.CLEAR RZ, B0 ;
        /*0A70*/        BSSY B0, 0xae0 ;

        /*0A80*/        ISETP.GE.AND P0, PT, R9.reuse, RZ, PT ;
        /*0A90*/        IMAD.MOV.U32 R18, RZ, RZ, R9 ;
        /*0AA0*/        IADD3 R4, R9, c[0x0][0x1ac], RZ ;
        /*0AB0*/        IMAD.MOV.U32 R9, RZ, RZ, R4 ;

        /*0AC0*/        @!P0 BRA 0xa80 ;
        /*0AD0*/        BSYNC B0 ;
        /*0AE0*/        ISETP.GE.AND P0, PT, R13, R16, PT ;
        /*0AF0*/        BMOV.32.CLEAR RZ, B0 ;

        /*0B00*/        SHF.R.S32.HI R4, RZ, 0x1f, R6 ;
        /*0B10*/        BSSY B0, 0xdb0 ;
        /*0B20*/        SHF.R.S32.HI R5, RZ, 0x1f, R15.reuse ;
        /*0B30*/        IMAD.MOV.U32 R17, RZ, RZ, -0x800000 ;

        /*0B40*/        IMAD R7, R4, c[0x0][0x170], RZ ;
        /*0B50*/        IMAD.MOV.U32 R4, RZ, RZ, R15 ;
        /*0B60*/        IMAD R7, R6, c[0x0][0x174], R7 ;
        /*0B70*/        IMAD.WIDE.U32 R8, R6, c[0x0][0x170], R4 ;

        /*0B80*/        IMAD.IADD R15, R10, 0x1, R18 ;
        /*0B90*/        @P0 BRA 0xda0 ;
        /*0BA0*/        IMAD.IADD R20, R9, 0x1, R7 ;
        /*0BB0*/        ISETP.GE.AND P0, PT, R18, R21, PT ;

        /*0BC0*/        BMOV.32.CLEAR RZ, B1 ;
        /*0BD0*/        BSSY B1, 0xd70 ;
        /*0BE0*/        @P0 BRA 0xd60 ;
        /*0BF0*/        SHF.R.S32.HI R5, RZ, 0x1f, R13 ;

        /*0C00*/        IMAD R7, R20, c[0x0][0x178], RZ ;
        /*0C10*/        MOV R4, R13 ;
        /*0C20*/        IMAD.MOV.U32 R14, RZ, RZ, R18 ;
        /*0C30*/        IMAD R7, R8.reuse, c[0x0][0x17c], R7 ;

        /*0C40*/        IMAD.WIDE.U32 R10, R8, c[0x0][0x178], R4 ;
        /*0C50*/        IMAD.IADD R5, R11, 0x1, R7 ;
        /*0C60*/        IMAD R5, R5, c[0x0][0x180], RZ ;
        /*0C70*/        IMAD R19, R10, c[0x0][0x184], R5 ;

        /*0C80*/        SHF.R.S32.HI R5, RZ, 0x1f, R14.reuse ;
        /*0C90*/        IMAD.MOV.U32 R4, RZ, RZ, R14 ;
        /*0CA0*/        IMAD.WIDE.U32 R4, R10, c[0x0][0x180], R4 ;
        /*0CB0*/        IMAD.IADD R5, R5, 0x1, R19 ;

        /*0CC0*/        LEA R6, P0, R4, c[0x0][0x168], 0x2 ;
        /*0CD0*/        LEA.HI.X R7, R4, c[0x0][0x16c], R5, 0x2, P0 ;
        /*0CE0*/        LDG.E.SYS R6, [R6] ;
        /*0CF0*/        FSETP.GTU.AND P0, PT, |R6|, +INF , PT ;

        /*0D00*/        FSETP.LEU.AND P0, PT, R6, R17, !P0 ;
        /*0D10*/        @!P0 IMAD R15, R13, c[0x0][0x180], R14 ;
        /*0D20*/        IADD3 R14, R14, c[0x0][0x1ac], RZ ;
        /*0D30*/        @!P0 IMAD.MOV.U32 R17, RZ, RZ, R6 ;

        /*0D40*/        ISETP.GE.AND P1, PT, R14, R21, PT ;
        /*0D50*/        @!P1 BRA 0xc80 ;
        /*0D60*/        BSYNC B1 ;
        /*0D70*/        IADD3 R13, R13, c[0x0][0x1a8], RZ ;

        /*0D80*/        ISETP.GE.AND P0, PT, R13, R16, PT ;
        /*0D90*/        @!P0 BRA 0xbb0 ;
        /*0DA0*/        BSYNC B0 ;
        /*0DB0*/        SHF.R.S64 R6, RZ, 0x1e, R0.reuse ;

        /*0DC0*/        IMAD R11, R12, c[0x0][0xc], RZ ;
        /*0DD0*/        SHF.R.S64 R8, RZ, 0x1d, R0 ;
        /*0DE0*/        IMAD.MOV.U32 R4, RZ, RZ, R15.reuse ;
        /*0DF0*/        IADD3 R6, P0, R6, c[0x0][0x1b0], RZ ;

        /*0E00*/        IADD3 R8, P1, R8, c[0x0][0x1b8], RZ ;
        /*0E10*/        LEA.HI.X.SX32 R7, R0, c[0x0][0x1b4], 0x2, P0 ;
        /*0E20*/        SHF.R.S32.HI R5, RZ, 0x1f, R15 ;
        /*0E30*/        LEA.HI.X.SX32 R9, R0, c[0x0][0x1bc], 0x3, P1 ;

        /*0E40*/        IADD3 R0, P0, R11, R0, RZ ;
        /*0E50*/        STG.E.SYS [R6], R17 ;
        /*0E60*/        IADD3.X R3, RZ, R3, RZ, P0, !PT ;
        /*0E70*/        STG.E.64.SYS [R8], R4 ;

        /*0E80*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x160], PT ;
        /*0E90*/        ISETP.GE.AND.EX P0, PT, R3, UR8, PT, P0 ;
        /*0EA0*/        @!P0 BRA 0x160 ;
        /*0EB0*/        EXIT ;

        /*0EC0*/        ULDC.64 UR10, c[0x0][0x170] ;
        /*0ED0*/        ISETP.GE.AND P3, PT, R7, RZ, PT ;
        /*0EE0*/        UIADD3 UR4, UP1, URZ, -UR10, URZ ;
        /*0EF0*/        IADD3 R14, P4, RZ, -R5.reuse, RZ ;

        /*0F00*/        UISETP.LE.AND UP0, UPT, URZ, UR11, UPT ;
        /*0F10*/        UIADD3.X UR5, URZ, ~UR11, URZ, UP1, !UPT ;
        /*0F20*/        SEL R14, R14, R5, !P3 ;
        /*0F30*/        USEL UR4, UR4, UR10, !UP0 ;

        /*0F40*/        IMAD.X R16, RZ, RZ, ~R7, P4 ;
        /*0F50*/        USEL UR5, UR5, UR11, !UP0 ;
        /*0F60*/        SEL R16, R16, R7, !P3 ;
        /*0F70*/        LOP3.LUT R7, R7, c[0x0][0x174], RZ, 0x3c, !PT ;

        /*0F80*/        I2F.U64.RP R13, UR4 ;
        /*0F90*/        MUFU.RCP R13, R13 ;
        /*0FA0*/        IADD3 R8, R13, 0x1ffffffe, RZ ;
        /*0FB0*/        F2I.U64.TRUNC R8, R8 ;

        /*0FC0*/        IMAD.WIDE.U32 R10, R8, UR4, RZ ;
        /*0FD0*/        IMAD R11, R8, UR5, R11 ;
        /*0FE0*/        IADD3 R15, P0, RZ, -R10, RZ ;
        /*0FF0*/        IMAD R11, R9, UR4, R11 ;
        /*1000*/        IMAD.HI.U32 R10, R8, R15, RZ ;
        /*1010*/        IMAD.X R17, RZ, RZ, ~R11, P0 ;
        /*1020*/        IMAD.MOV.U32 R11, RZ, RZ, R8 ;
        /*1030*/        IMAD R13, R9, R17.reuse, RZ ;
        /*1040*/        IMAD.WIDE.U32 R10, P0, R8, R17, R10 ;
        /*1050*/        IMAD.HI.U32 R17, R9, R17, RZ ;
        /*1060*/        IMAD.HI.U32 R10, P1, R9, R15, R10 ;
        /*1070*/        IADD3 R11, P2, R13, R10, RZ ;
        /*1080*/        IMAD.X R10, R17, 0x1, R9, P0 ;
        /*1090*/        IMAD.WIDE.U32 R8, R11, UR4, RZ ;
        /*10A0*/        IADD3.X R13, RZ, RZ, R10, P2, P1 ;
        /*10B0*/        IMAD R10, R11, UR5, R9 ;

        /*10C0*/        IADD3 R9, P0, RZ, -R8, RZ ;
        /*10D0*/        IMAD R8, R13, UR4, R10 ;
        /*10E0*/        IMAD.HI.U32 R10, R11, R9, RZ ;
        /*10F0*/        IMAD.X R8, RZ, RZ, ~R8, P0 ;
        /*1100*/        IMAD.WIDE.U32 R10, P0, R11, R8, R10 ;
        /*1110*/        IMAD.HI.U32 R11, P1, R13, R9, R10 ;
        /*1120*/        MOV R9, RZ ;
        /*1130*/        IMAD R10, R13.reuse, R8.reuse, RZ ;
        /*1140*/        IMAD.HI.U32 R8, R13, R8, RZ ;
        /*1150*/        IADD3 R11, P2, R10, R11, RZ ;
        /*1160*/        IMAD.X R13, R8, 0x1, R13, P0 ;
        /*1170*/        IMAD.HI.U32 R8, R11, R14, RZ ;
        /*1180*/        IADD3.X R13, RZ, RZ, R13, P2, P1 ;
        /*1190*/        IMAD.WIDE.U32 R8, R11, R16, R8 ;
        /*11A0*/        IMAD R11, R13.reuse, R16, RZ ;
        /*11B0*/        IMAD.HI.U32 R8, P0, R13, R14, R8 ;

        /*11C0*/        IMAD.HI.U32 R10, R13, R16, RZ ;
        /*11D0*/        IADD3 R11, P1, R11, R8, RZ ;
        /*11E0*/        IMAD.X R10, RZ, RZ, R10, P0 ;
        /*11F0*/        IMAD.WIDE.U32 R8, R11, UR4, RZ ;
        /*1200*/        IMAD.X R10, RZ, RZ, R10, P1 ;
        /*1210*/        IADD3 R14, P1, -R8, R14, RZ ;
        /*1220*/        IMAD R9, R11.reuse, UR5, R9 ;
        /*1230*/        IADD3 R8, R11, 0x1, RZ ;
        /*1240*/        ISETP.GE.U32.AND P0, PT, R14, UR4, PT ;
        /*1250*/        IMAD R9, R10, UR4, R9 ;
        /*1260*/        IMAD.X R13, R16, 0x1, ~R9, P1 ;
        /*1270*/        IADD3 R9, P1, R14, -UR4, RZ ;
        /*1280*/        ISETP.GE.U32.AND.EX P0, PT, R13.reuse, UR5, PT, P0 ;
        /*1290*/        IADD3.X R10, R13, ~UR5, RZ, P1, !PT ;
        /*12A0*/        SEL R9, R9, R14, P0 ;
        /*12B0*/        SEL R10, R10, R13, P0 ;

        /*12C0*/        SEL R11, R8, R11, P0 ;
        /*12D0*/        ISETP.GE.U32.AND P0, PT, R9, UR4, PT ;
        /*12E0*/        IADD3 R8, R11, 0x1, RZ ;
        /*12F0*/        ISETP.GE.U32.AND.EX P0, PT, R10, UR5, PT, P0 ;
        /*1300*/        ISETP.GE.AND P1, PT, R7, RZ, PT ;
        /*1310*/        SEL R8, R8, R11, P0 ;
        /*1320*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x170], PT ;
        /*1330*/        IMAD.MOV R7, RZ, RZ, -R8 ;
        /*1340*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x174], PT, P0 ;
        /*1350*/        SEL R8, R7, R8, !P1 ;
        /*1360*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*1370*/        SEL R8, R8, 0xffffffff, P0 ;
        /*1380*/        RET.REL.NODEC R6 0x0 ;
        /*1390*/        BRA 0x1390 ;
        /*13A0*/        NOP ;
        /*13B0*/        NOP ;

        /*13C0*/        NOP ;
        /*13D0*/        NOP ;
        /*13E0*/        NOP ;
        /*13F0*/        NOP ;
		..........

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_52
		Function : _ZN5cudnn8winograd27generateWinogradTilesKernelILi0EffEEvNS0_27GenerateWinogradTilesParamsIT0_T1_EE
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x194], PT ;
        /*0030*/        S2R R20, SR_CTAID.Y ;
        /*0040*/        IADD3 R0, R2.reuse, 0x20, RZ ;
        /*0050*/        IMAD.HI R8, R2.reuse, 0x38e38e39, RZ ;
        /*0060*/        IADD3 R22, R2.reuse, 0x60, RZ ;
        /*0070*/        IADD3 R12, R2, 0x40, RZ ;
        /*0080*/        IMAD.HI R4, R0, 0x38e38e39, RZ ;
        /*0090*/        SHF.R.S32.HI R3, RZ, 0x1, R8 ;
        /*00A0*/        IADD3 R24, R2, 0x80, RZ ;
        /*00B0*/        IMAD.HI R9, R22, 0x38e38e39, RZ ;

        /*00C0*/        SHF.R.S32.HI R5, RZ, 0x1, R4 ;
        /*00D0*/        LEA.HI R8, R8, R3, RZ, 0x1 ;
        /*00E0*/        IMAD.HI R7, R12, 0x38e38e39, RZ ;
        /*00F0*/        S2R R3, SR_TID.Y ;
        /*0100*/        LEA.HI R6, R4, R5, RZ, 0x1 ;
        /*0110*/        SHF.R.S32.HI R4, RZ, 0x1, R9 ;
        /*0120*/        S2R R5, SR_CTAID.X ;
        /*0130*/        SHF.R.S32.HI R10, RZ, 0x1, R7 ;
        /*0140*/        LEA.HI R23, R9, R4, RZ, 0x1 ;
        /*0150*/        IMAD.HI R4, R24, 0x38e38e39, RZ ;
        /*0160*/        IADD3 R26, R2, 0xa0, RZ ;
        /*0170*/        IADD3 R14, R2, 0xc0, RZ ;
        /*0180*/        IMAD R22, R23, -0x9, R22 ;
        /*0190*/        LEA.HI R13, R7, R10, RZ, 0x1 ;
        /*01A0*/        IMAD.HI R11, R26, 0x38e38e39, RZ ;
        /*01B0*/        SHF.R.S32.HI R7, RZ, 0x1, R4 ;

        /*01C0*/        IADD3 R10, R2, 0xe0, RZ ;
        /*01D0*/        IMAD.HI R15, R14, 0x38e38e39, RZ ;
        /*01E0*/        LEA.HI R25, R4, R7, RZ, 0x1 ;
        /*01F0*/        SHF.R.S32.HI R16, RZ, 0x1, R11 ;
        /*0200*/        IMAD.HI R17, R10, 0x38e38e39, RZ ;
        /*0210*/        SHF.R.S32.HI R18, RZ, 0x1, R15 ;
        /*0220*/        LEA.HI R27, R11, R16, RZ, 0x1 ;
        /*0230*/        IMAD R4, R20, 0x4, R3 ;
        /*0240*/        LEA.HI R28, R15, R18, RZ, 0x1 ;
        /*0250*/        IMAD R12, R13, -0x9, R12 ;
        /*0260*/        LEA R7, R5, R6, 0x5 ;
        /*0270*/        IMAD R20, R4.reuse, c[0x0][0x174], RZ ;
        /*0280*/        ISETP.GE.AND P3, PT, R4.reuse, c[0x0][0x164], PT ;
        /*0290*/        IMAD R15, R4, c[0x0][0x178], RZ ;
        /*02A0*/        IADD3 R9, R2, 0x100, RZ ;
        /*02B0*/        IMAD R11, R7.reuse, c[0x0][0x178], R20 ;

        /*02C0*/        SHF.R.S32.HI R16, RZ, 0x1, R17 ;
        /*02D0*/        IMAD R6, R6, -0x9, R0 ;
        /*02E0*/        ISETP.GE.OR P0, PT, R7.reuse, c[0x0][0x160], P3 ;
        /*02F0*/        @!P2 IMAD R11, R7, c[0x0][0x170], R15 ;
        /*0300*/        LEA.HI R29, R17, R16, RZ, 0x1 ;
        /*0310*/        IMAD.HI R7, R6, 0x55555556, RZ ;
        /*0320*/        LEA R0, R5, R8, 0x5 ;
        /*0330*/        LEA R23, R5, R23, 0x5 ;
        /*0340*/        IMAD.HI R19, R9, 0x38e38e39, RZ ;
        /*0350*/        LEA.HI R7, R7, R7, RZ, 0x1 ;
        /*0360*/        ISETP.GE.OR P4, PT, R0, c[0x0][0x160], P3 ;
        /*0370*/        IMAD.HI R16, R12, 0x55555556, RZ ;
        /*0380*/        SHF.R.S32.HI R18, RZ, 0x1, R19 ;
        /*0390*/        ISETP.GE.OR P0, PT, R7, c[0x0][0x168], P0 ;
        /*03A0*/        IMAD R13, R5, 0x20, R13 ;
        /*03B0*/        LEA.HI R17, R16, R16, RZ, 0x1 ;

        /*03C0*/        IMAD R6, R7, -0x3, R6 ;
        /*03D0*/        LEA.HI R30, R19, R18, RZ, 0x1 ;
        /*03E0*/        IMAD R18, R13.reuse, c[0x0][0x178], R20 ;
        /*03F0*/        ISETP.GE.OR P1, PT, R13, c[0x0][0x160], P3 ;
        /*0400*/        IMAD R16, R17.reuse, -0x3, R12 ;
        /*0410*/        ISETP.GE.OR P0, PT, R6, c[0x0][0x16c], P0 ;
        /*0420*/        IMAD R21, R0, c[0x0][0x178], R20 ;
        /*0430*/        ISETP.GE.OR P1, PT, R17, c[0x0][0x168], P1 ;
        /*0440*/        IMAD R12, R7, c[0x0][0x16c], R6 ;
        /*0450*/        ISETP.GE.OR P5, PT, R23, c[0x0][0x160], P3 ;
        /*0460*/        @!P2 IMAD R18, R13, c[0x0][0x170], R15.reuse ;
        /*0470*/        ISETP.GE.OR P1, PT, R16, c[0x0][0x16c], P1 ;
        /*0480*/        IMAD R17, R17, c[0x0][0x16c], R16 ;
        /*0490*/        CS2R R6, SRZ ;
        /*04A0*/        @!P2 IMAD R21, R0, c[0x0][0x170], R15 ;
        /*04B0*/        IMAD.IADD R11, R11, 0x1, R12 ;

        /*04C0*/        IADD3 R19, R18, R17, RZ ;
        /*04D0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x4 ;
        /*04E0*/        IMAD R26, R27, -0x9, R26 ;
        /*04F0*/        LEA R27, R5, R27, 0x5 ;
        /*0500*/        IMAD.WIDE R16, R11, R0, c[0x0][0x180] ;
        /*0510*/        IMAD R24, R25, -0x9, R24 ;
        /*0520*/        IMAD R12, R23, c[0x0][0x178], R20 ;
        /*0530*/        IMAD R25, R5, 0x20, R25 ;
        /*0540*/        @!P0 LDG.E.CONSTANT.SYS R6, [R16] ;
        /*0550*/        IMAD R8, R8, -0x9, R2 ;
        /*0560*/        @!P2 IMAD R12, R23, c[0x0][0x170], R15 ;
        /*0570*/        ISETP.GE.OR P6, PT, R25, c[0x0][0x160], P3 ;
        /*0580*/        IMAD R13, R27, c[0x0][0x178], R20 ;
        /*0590*/        IMAD R11, R25, c[0x0][0x178], R20 ;
        /*05A0*/        IMAD.WIDE R18, R19, R0, c[0x0][0x180] ;
        /*05B0*/        ISETP.GE.OR P0, PT, R27, c[0x0][0x160], P3 ;

        /*05C0*/        IMAD R23, R28, -0x9, R14 ;
        /*05D0*/        IMAD R31, R30, -0x9, R9 ;
        /*05E0*/        IMAD R28, R5, 0x20, R28 ;
        /*05F0*/        @!P1 LDG.E.CONSTANT.SYS R7, [R18] ;
        /*0600*/        IMAD.HI R9, R8, 0x55555556, RZ ;
        /*0610*/        @!P2 IMAD R13, R27, c[0x0][0x170], R15.reuse ;
        /*0620*/        @!P2 IMAD R11, R25, c[0x0][0x170], R15.reuse ;
        /*0630*/        IMAD R27, R29, -0x9, R10 ;
        /*0640*/        LEA R29, R5, R29, 0x5 ;
        /*0650*/        IMAD R25, R28.reuse, c[0x0][0x178], R20 ;
        /*0660*/        LEA.HI R9, R9, R9, RZ, 0x1 ;
        /*0670*/        IMAD R30, R5, 0x20, R30 ;
        /*0680*/        ISETP.GE.OR P1, PT, R28.reuse, c[0x0][0x160], P3 ;
        /*0690*/        @!P2 IMAD R25, R28, c[0x0][0x170], R15 ;
        /*06A0*/        IMAD.HI R14, R24, 0x55555556, RZ ;
        /*06B0*/        ISETP.GE.OR P4, PT, R9, c[0x0][0x168], P4 ;

        /*06C0*/        IMAD R18, R29, c[0x0][0x178], R20.reuse ;
        /*06D0*/        IMAD R28, R30, c[0x0][0x178], R20 ;
        /*06E0*/        IMAD.HI R10, R22, 0x55555556, RZ ;
        /*06F0*/        LEA.HI R17, R14, R14, RZ, 0x1 ;
        /*0700*/        IMAD R8, R9, -0x3, R8 ;
        /*0710*/        @!P2 IMAD R18, R29, c[0x0][0x170], R15.reuse ;
        /*0720*/        @!P2 IMAD R28, R30, c[0x0][0x170], R15 ;
        /*0730*/        LEA.HI R15, R10, R10, RZ, 0x1 ;
        /*0740*/        IMAD R10, R9, c[0x0][0x16c], R8 ;
        /*0750*/        ISETP.GE.OR P4, PT, R8, c[0x0][0x16c], P4 ;
        /*0760*/        IMAD.HI R8, R26, 0x55555556, RZ ;
        /*0770*/        IMAD R24, R17, -0x3, R24 ;
        /*0780*/        IADD3 R9, R21, R10, RZ ;
        /*0790*/        IMAD.HI R16, R27, 0x55555556, RZ ;
        /*07A0*/        LEA.HI R19, R8, R8, RZ, 0x1 ;
        /*07B0*/        ISETP.GE.OR P6, PT, R17, c[0x0][0x168], P6 ;

        /*07C0*/        IMAD.HI R10, R23, 0x55555556, RZ ;
        /*07D0*/        LEA.HI R16, R16, R16, RZ, 0x1 ;
        /*07E0*/        IMAD R8, R17, c[0x0][0x16c], R24 ;
        /*07F0*/        IMAD.HI R17, R31, 0x55555556, RZ ;
        /*0800*/        LEA.HI R14, R10, R10, RZ, 0x1 ;
        /*0810*/        LEA.HI R20, R17, R17, RZ, 0x1 ;
        /*0820*/        IMAD R22, R15, -0x3, R22 ;
        /*0830*/        IMAD R27, R16, -0x3, R27 ;
        /*0840*/        ISETP.GE.OR P2, PT, R29, c[0x0][0x160], P3 ;
        /*0850*/        IMAD R26, R19, -0x3, R26 ;
        /*0860*/        ISETP.GE.OR P1, PT, R14.reuse, c[0x0][0x168], P1 ;
        /*0870*/        IMAD R23, R14, -0x3, R23 ;
        /*0880*/        ISETP.GE.OR P3, PT, R30, c[0x0][0x160], P3 ;
        /*0890*/        IMAD R31, R20, -0x3, R31 ;
        /*08A0*/        ISETP.GE.OR P5, PT, R15.reuse, c[0x0][0x168], P5 ;
        /*08B0*/        IMAD R15, R15, c[0x0][0x16c], R22 ;

        /*08C0*/        IMAD R21, R16, c[0x0][0x16c], R27 ;
        /*08D0*/        ISETP.GE.OR P1, PT, R23, c[0x0][0x16c], P1 ;
        /*08E0*/        IMAD R10, R19.reuse, c[0x0][0x16c], R26 ;
        /*08F0*/        IMAD R14, R14, c[0x0][0x16c], R23 ;
        /*0900*/        ISETP.GE.OR P0, PT, R19, c[0x0][0x168], P0 ;
        /*0910*/        IMAD R23, R20, c[0x0][0x16c], R31 ;
        /*0920*/        ISETP.GE.OR P2, PT, R16, c[0x0][0x168], P2 ;
        /*0930*/        IMAD.IADD R15, R12, 0x1, R15 ;
        /*0940*/        ISETP.GE.OR P3, PT, R20, c[0x0][0x168], P3 ;
        /*0950*/        IMAD.IADD R19, R13, 0x1, R10 ;
        /*0960*/        IADD3 R17, R11, R8, RZ ;
        /*0970*/        IADD3 R21, R18, R21, RZ ;
        /*0980*/        IMAD.IADD R23, R28, 0x1, R23 ;
        /*0990*/        IADD3 R25, R25, R14, RZ ;
        /*09A0*/        IMAD.WIDE R10, R15, R0, c[0x0][0x180] ;
        /*09B0*/        ISETP.GE.OR P5, PT, R22, c[0x0][0x16c], P5 ;

        /*09C0*/        ISETP.GE.OR P6, PT, R24, c[0x0][0x16c], P6 ;
        /*09D0*/        ISETP.GE.OR P0, PT, R26, c[0x0][0x16c], P0 ;
        /*09E0*/        ISETP.GE.OR P2, PT, R27, c[0x0][0x16c], P2 ;
        /*09F0*/        ISETP.GE.OR P3, PT, R31, c[0x0][0x16c], P3 ;

        /*0A00*/        IMAD.WIDE R14, R19, R0.reuse, c[0x0][0x180] ;
        /*0A10*/        MOV R22, RZ ;
        /*0A20*/        MOV R26, RZ ;
        /*0A30*/        IMAD.WIDE R12, R17, R0.reuse, c[0x0][0x180] ;

        /*0A40*/        MOV R28, RZ ;
        /*0A50*/        MOV R34, RZ ;
        /*0A60*/        IMAD.WIDE R18, R21, R0, c[0x0][0x180] ;
        /*0A70*/        MOV R36, RZ ;

        /*0A80*/        @!P5 LDG.E.CONSTANT.SYS R26, [R10] ;
        /*0A90*/        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        /*0AA0*/        IMAD.WIDE R8, R9, R0.reuse, c[0x0][0x180] ;
        /*0AB0*/        @!P0 LDG.E.CONSTANT.SYS R28, [R14] ;

        /*0AC0*/        IMAD.MOV.U32 R32, RZ, RZ, RZ ;
        /*0AD0*/        IMAD.WIDE R16, R25, R0.reuse, c[0x0][0x180] ;
        /*0AE0*/        @!P6 LDG.E.CONSTANT.SYS R30, [R12] ;
        /*0AF0*/        IMAD.WIDE R20, R23, R0, c[0x0][0x180] ;

        /*0B00*/        @!P4 LDG.E.CONSTANT.SYS R22, [R8] ;
        /*0B10*/        @!P1 LDG.E.CONSTANT.SYS R34, [R16] ;
        /*0B20*/        @!P2 LDG.E.CONSTANT.SYS R32, [R18] ;
        /*0B30*/        @!P3 LDG.E.CONSTANT.SYS R36, [R20] ;

        /*0B40*/        SHF.L.U32 R24, R2, 0x2, RZ ;
        /*0B50*/        LOP3.LUT R23, R24, 0xc, RZ, 0xc0, !PT ;
        /*0B60*/        LOP3.LUT R8, R2, 0xc, RZ, 0xc0, !PT ;
        /*0B70*/        LOP3.LUT R23, R23, 0xfffffff0, R2, 0xf8, !PT ;

        /*0B80*/        SHF.R.S32.HI R9, RZ, 0x1f, R4 ;
        /*0B90*/        LEA.HI R8, R8, R23, RZ, 0x1e ;
        /*0BA0*/        LEA.HI R23, R9, R4, RZ, 0x3 ;
        /*0BB0*/        IMAD R9, R8, 0x9, RZ ;

        /*0BC0*/        LOP3.LUT R11, R23, 0x3fffff8, RZ, 0xc0, !PT ;
        /*0BD0*/        IMAD R10, R5, 0x200, R2 ;
        /*0BE0*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x190], PT ;
        /*0BF0*/        IADD3 R21, R4, -R11, RZ ;

        /*0C00*/        IMAD R3, R3, 0x880, RZ ;
        /*0C10*/        IADD3 R2, R9.reuse, 0x7, RZ ;
        /*0C20*/        IADD3 R11, R9, 0x1, RZ ;
        /*0C30*/        IMAD R21, R21, 0x40, R10 ;

        /*0C40*/        IADD3 R5, R3, R24, RZ ;
        /*0C50*/        SEL R10, R2, R11, !P0 ;
        /*0C60*/        SEL R12, R11, R2, !P0 ;
        /*0C70*/        IADD3 R2, R9.reuse, 0x8, RZ ;

        /*0C80*/        ISETP.GE.AND P1, PT, R4, c[0x0][0x164], PT ;
        /*0C90*/        SEL R14, R9.reuse, R2, !P0 ;
        /*0CA0*/        IADD3 R4, R9, 0x6, RZ ;
        /*0CB0*/        IADD3 R11, R9, 0x2, RZ ;

        /*0CC0*/        LEA R13, R14, R3, 0x2 ;
        /*0CD0*/        SEL R14, R11, R4, !P0 ;
        /*0CE0*/        IMAD R8, R8, 0x24, R3 ;
        /*0CF0*/        SEL R4, R4, R11, !P0 ;

        /*0D00*/        IMAD R14, R14, 0x4, R3.reuse ;
        /*0D10*/        ULDC UR4, c[0x0][0xc] ;
        /*0D20*/        IMAD R10, R10, 0x4, R3 ;
        /*0D30*/        USHF.L.U32 UR4, UR4, 0x9, URZ ;

        /*0D40*/        SEL R2, R2, R9, !P0 ;
        /*0D50*/        SHF.R.U32.HI R23, RZ, 0x3, R23 ;
        /*0D60*/        IMAD R16, R23, UR4, RZ ;
        /*0D70*/        LEA R20, R16.reuse, UR4, 0x3 ;

        /*0D80*/        IMAD R17, R16, 0x8, R21 ;
        /*0D90*/        IADD3 R39, R21, R20, RZ ;
        /*0DA0*/        STS [R5+0x80], R6 ;
        /*0DB0*/        IADD3 R6, R9.reuse, 0x5, RZ ;

        /*0DC0*/        STS [R5+0x100], R7 ;
        /*0DD0*/        IADD3 R7, R9, 0x3, RZ ;
        /*0DE0*/        LEA R9, R4, R3.reuse, 0x2 ;
        /*0DF0*/        LEA R4, R2, R3.reuse, 0x2 ;

        /*0E00*/        STS [R5+0x180], R26 ;
        /*0E10*/        STS [R5+0x280], R28 ;
        /*0E20*/        STS [R5+0x200], R30 ;
        /*0E30*/        STS [R5], R22 ;

        /*0E40*/        STS [R5+0x300], R34 ;
        /*0E50*/        STS [R5+0x380], R32 ;
        /*0E60*/        STS [R5+0x400], R36 ;
        /*0E70*/        BAR.SYNC 0x0 ;

        /*0E80*/        LEA R5, R12, R3, 0x2 ;
        /*0E90*/        LDS.U R13, [R13] ;
        /*0EA0*/        SEL R12, R6, R7, !P0 ;
        /*0EB0*/        SEL R6, R7, R6, !P0 ;

        /*0EC0*/        LDS.U R18, [R14] ;
        /*0ED0*/        LEA R12, R12, R3.reuse, 0x2 ;
        /*0EE0*/        LEA R19, R6, R3, 0x2 ;
        /*0EF0*/        LDS.U R11, [R5] ;

        /*0F00*/        LDS.U R8, [R8+0x10] ;
        /*0F10*/        LDS.U R19, [R19] ;
        /*0F20*/        LDS.U R3, [R10] ;
        /*0F30*/        LDS.U R12, [R12] ;

        /*0F40*/        LDS.U R2, [R9] ;
        /*0F50*/        IADD3 R6, R20, UR4, RZ ;
        /*0F60*/        LDS.U R4, [R4] ;
        /*0F70*/        IADD3 R14, R6, UR4, RZ ;

        /*0F80*/        IADD3 R5, R21, 0x20, RZ ;
        /*0F90*/        IADD3 R16, R14, UR4, RZ ;
        /*0FA0*/        IADD3 R41, R5.reuse, R20, RZ ;
        /*0FB0*/        IADD3 R20, R16, UR4, RZ ;

        /*0FC0*/        IMAD.IADD R49, R5, 0x1, R14 ;
        /*0FD0*/        IADD3 R10, R20, UR4, RZ ;
        /*0FE0*/        IMAD.IADD R43, R21.reuse, 0x1, R6 ;
        /*0FF0*/        IADD3 R47, R21, R14, RZ ;
        /*1000*/        FMUL R11, R11, 0.5 ;
        /*1010*/        IADD3 R45, R5, R6, RZ ;
        /*1020*/        IMAD.WIDE.U32 R6, R17, R0, c[0x0][0x188] ;
        /*1030*/        IADD3 R14, R10, UR4, RZ ;
        /*1040*/        FSEL R15, R13.reuse, RZ, !P1 ;
        /*1050*/        FMUL R22, R13, 0.5 ;
        /*1060*/        IADD3 R37, R21.reuse, R16.reuse, RZ ;
        /*1070*/        IMAD.IADD R33, R21, 0x1, R20 ;
        /*1080*/        IADD3 R35, R5.reuse, R16, RZ ;
        /*1090*/        IMAD.IADD R23, R5.reuse, 0x1, R10 ;
        /*10A0*/        IADD3 R31, R5, R20, RZ ;
        /*10B0*/        IADD3 R27, R21.reuse, R10, RZ ;

        /*10C0*/        FMUL R9, R18, 0.5 ;
        /*10D0*/        IADD3 R21, R21, R14.reuse, RZ ;
        /*10E0*/        IADD3 R5, R5, R14, RZ ;
        /*10F0*/        FADD R14, R22, -R11.reuse ;
        /*1100*/        FFMA R10, R8.reuse, 0.5, R11.reuse ;
        /*1110*/        FFMA R20, R8, -0.5, R11.reuse ;
        /*1120*/        STG.E.SYS [R6], R15 ;
        /*1130*/        FADD R8, R22, R11 ;
        /*1140*/        FADD R32, R9, R14 ;
        /*1150*/        FFMA R14, R3, 0.5, R10 ;
        /*1160*/        FFMA R29, R12.reuse, 0.5, R9.reuse ;
        /*1170*/        FFMA R25, R12, -0.5, R9 ;
        /*1180*/        FFMA R15, R19, 0.5, R22 ;
        /*1190*/        FADD R30, R9, R8 ;
        /*11A0*/        IMAD.WIDE.U32 R8, R39, R0, c[0x0][0x188] ;
        /*11B0*/        FFMA R24, R2, 0.5, R15 ;

        /*11C0*/        FMUL R39, R14, 0.5 ;
        /*11D0*/        IADD3 R17, R17, 0x20, RZ ;
        /*11E0*/        IMAD.WIDE.U32 R12, R41, R0, c[0x0][0x188] ;
        /*11F0*/        FFMA R41, R24, 0.5, R39 ;
        /*1200*/        FFMA R26, R4, 0.5, R29 ;
        /*1210*/        FFMA R39, R24, 0.5, -R39 ;
        /*1220*/        IMAD.WIDE.U32 R6, R17, R0, c[0x0][0x188] ;
        /*1230*/        IMAD.WIDE.U32 R10, R43, R0, c[0x0][0x188] ;
        /*1240*/        FSEL R43, R30, RZ, !P1 ;
        /*1250*/        FFMA R39, R26, 0.5, R39 ;
        /*1260*/        IMAD.WIDE.U32 R16, R45, R0, c[0x0][0x188] ;
        /*1270*/        FSEL R45, R32, RZ, !P1 ;
        /*1280*/        IMAD.WIDE.U32 R14, R47, R0, c[0x0][0x188] ;
        /*1290*/        FSEL R47, R18, RZ, !P1 ;
        /*12A0*/        IMAD.WIDE.U32 R28, R49, R0, c[0x0][0x188] ;
        /*12B0*/        FSEL R49, R24, RZ, !P1 ;

        /*12C0*/        FSEL R51, R39, RZ, !P1 ;
        /*12D0*/        FFMA R39, R19, -0.5, R22 ;
        /*12E0*/        FFMA R20, R3, 0.5, R20 ;
        /*12F0*/        STG.E.SYS [R6], R43 ;
        /*1300*/        FFMA R41, R26, 0.5, R41 ;
        /*1310*/        FFMA R39, R2, 0.5, R39 ;
        /*1320*/        STG.E.SYS [R8], R45 ;
        /*1330*/        FMUL R20, R20, 0.5 ;
        /*1340*/        FSEL R41, R41, RZ, !P1 ;
        /*1350*/        STG.E.SYS [R12], R47 ;
        /*1360*/        IMAD.WIDE.U32 R18, R37, R0, c[0x0][0x188] ;
        /*1370*/        STG.E.SYS [R10], R49 ;
        /*1380*/        IMAD.WIDE.U32 R34, R35, R0, c[0x0][0x188] ;
        /*1390*/        IMAD.WIDE.U32 R32, R33, R0, c[0x0][0x188] ;
        /*13A0*/        IMAD.WIDE.U32 R30, R31, R0, c[0x0][0x188] ;
        /*13B0*/        IMAD.WIDE.U32 R6, R27, R0, c[0x0][0x188] ;

        /*13C0*/        IMAD.WIDE.U32 R8, R23, R0, c[0x0][0x188] ;
        /*13D0*/        IMAD.WIDE.U32 R10, R21, R0, c[0x0][0x188] ;
        /*13E0*/        IMAD.WIDE.U32 R12, R5, R0, c[0x0][0x188] ;
        /*13F0*/        FMUL R3, R3, 0.5 ;
        /*1400*/        FFMA R25, R4, 0.5, R25 ;
        /*1410*/        FFMA R0, R39.reuse, 0.5, R20.reuse ;
        /*1420*/        FFMA R20, R39, 0.5, -R20 ;
        /*1430*/        FFMA R5, R2, 0.5, R3 ;
        /*1440*/        FFMA R0, R25, 0.5, R0 ;
        /*1450*/        FFMA R3, R2, 0.5, -R3 ;
        /*1460*/        FFMA R20, R25, 0.5, R20 ;
        /*1470*/        FSEL R53, R26, RZ, !P1 ;
        /*1480*/        STG.E.SYS [R16], R41 ;
        /*1490*/        FFMA R5, R4.reuse, 0.5, R5 ;
        /*14A0*/        FSEL R39, R39, RZ, !P1 ;
        /*14B0*/        FFMA R3, R4, 0.5, R3 ;

        /*14C0*/        STG.E.SYS [R14], R51 ;
        /*14D0*/        FSEL R25, R25, RZ, !P1 ;
        /*14E0*/        FSEL R21, R2, RZ, !P1 ;
        /*14F0*/        FSEL R17, R20, RZ, !P1 ;
        /*1500*/        FSEL R15, R0, RZ, !P1 ;
        /*1510*/        FSEL R5, R5, RZ, !P1 ;
        /*1520*/        STG.E.SYS [R28], R53 ;
        /*1530*/        FSEL R3, R3, RZ, !P1 ;
        /*1540*/        FSEL R23, R4, RZ, !P1 ;
        /*1550*/        STG.E.SYS [R18], R39 ;
        /*1560*/        STG.E.SYS [R34], R15 ;
        /*1570*/        STG.E.SYS [R32], R17 ;
        /*1580*/        STG.E.SYS [R30], R25 ;
        /*1590*/        STG.E.SYS [R6], R21 ;
        /*15A0*/        STG.E.SYS [R8], R5 ;
        /*15B0*/        STG.E.SYS [R10], R3 ;

        /*15C0*/        STG.E.SYS [R12], R23 ;
        /*15D0*/        EXIT ;
        /*15E0*/        BRA 0x15e0 ;
        /*15F0*/        NOP ;
		..........

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_52
		Function : _5x_cudnn_volta_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0000*/        MOV R107, c[0x0][0x1d4] ;
        /*0010*/        S2R R104, SR_TID.X ;
        /*0020*/        S2R R105, SR_CTAID.X ;
        /*0030*/        S2R R106, SR_CTAID.Y ;
        /*0040*/        MOV R103, c[0x0][0x1c4] ;
        /*0050*/        SHF.L.U32 R112, R104, 0x2, RZ ;
        /*0060*/        STS [R112+0x7c00], RZ ;
        /*0070*/        MOV R1, RZ ;
        /*0080*/        LOP3.LUT R108, R104, 0x1f, RZ, 0xc0, !PT ;
        /*0090*/        SHF.R.U32.HI R109, RZ, 0x5, R104 ;
        /*00A0*/        S2R R4, SR_CTAID.Z ;
        /*00B0*/        MOV R14, c[0x0][0x24c] ;

        /*00C0*/        ISETP.EQ.AND P0, PT, R14, 0x1, PT ;
        /*00D0*/        LOP3.LUT R8, R104, 0x3, RZ, 0xc0, !PT ;
        /*00E0*/        LOP3.LUT R110, R104, 0x7, RZ, 0xc0, !PT ;
        /*00F0*/        LOP3.LUT R15, R108, 0x1, RZ, 0xc0, !PT ;
        /*0100*/        SHF.R.U32.HI R111, RZ, 0x3, R108 ;
        /*0110*/        SHF.R.U32.HI R7, RZ, 0x2, R108 ;
        /*0120*/        MOV R107, c[0x0][0x1d4] ;
        /*0130*/        @!P0 IMAD.WIDE.U32 R18, R105, c[0x0][0x250], RZ ;
        /*0140*/        @P0 MOV R2, R105 ;
        /*0150*/        @!P0 SHF.R.U32.HI R2, RZ, c[0x0][0x254], R19 ;
        /*0160*/        IADD3 R3, -R2, RZ, RZ ;
        /*0170*/        IMAD.U32 R3, R3, R14, R105 ;
        /*0180*/        LOP3.LUT R17, R107, 0xf00, RZ, 0xc0, !PT ;
        /*0190*/        LOP3.LUT P5, RZ, R107, 0x1000, RZ, 0xc0, !PT ;
        /*01A0*/        SHF.R.U32.HI R17, RZ, 0x8, R17 ;
        /*01B0*/        BMSK R20, R17, 0x1 ;

        /*01C0*/        BMSK R21, RZ, R17 ;
        /*01D0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x2, 0x20 ;
        /*01E0*/        LOP3.LUT R22, R2, R21, RZ, 0xfc, !PT ;
        /*01F0*/        ISETP.EQ.AND P3, PT, R21, 0x3, PT ;
        /*0200*/        ISETP.LT.AND P2, PT, R22, c[0x0][0x1f4], PT ;
        /*0210*/        LOP3.LUT R23, R2.reuse, R21.reuse, RZ, 0xc0, !PT ;
        /*0220*/        LOP3.LUT R26, R2, R20, RZ, 0xc0, !PT ;
        /*0230*/        ISETP.EQ.AND P3, PT, R22, c[0x0][0x1f4], P3 ;
        /*0240*/        LOP3.LUT R24, R2.reuse, R21, RZ, 0x30, !PT ;
        /*0250*/        IMAD.U32 R25, R23, c[0x0][0x24c], R3 ;
        /*0260*/        @P5 ISETP.EQ.XOR P4, PT, R26, R20, P4 ;
        /*0270*/        SHF.R.U32.HI R20, RZ, 0x1, R20 ;
        /*0280*/        @P2 BRA 0x320 ;
        /*0290*/        @!P3 SHF.R.U32.HI R21, RZ, 0x1, R21 ;
        /*02A0*/        @!P3 IADD3 R17, R17, -0x1, RZ ;
        /*02B0*/        @!P3 BRA 0x1e0 ;

        /*02C0*/        IMAD.WIDE.U32 R28, R25, 0x55555556, RZ ;
        /*02D0*/        IADD3 R2, R24, R25, RZ ;
        /*02E0*/        IMAD.U32 R2, R29, -0x3, R2 ;
        /*02F0*/        @!P4 MOV R3, R29 ;
        /*0300*/        @P4 IADD3.X R3, ~R29, c[0x0][0x24c], RZ, !PT, !PT ;
        /*0310*/        BRA 0x350 ;
        /*0320*/        SHF.R.U32.HI R3, RZ, R17, R25 ;
        /*0330*/        LOP3.LUT R2, R24, R25, R21, 0xf8, !PT ;
        /*0340*/        @P4 IADD3.X R3, ~R3, c[0x0][0x24c], RZ, !PT, !PT ;
        /*0350*/        MOV R14, c[0x0][0x248] ;
        /*0360*/        LEA R15, R110, R111, 0x1 ;
        /*0370*/        IADD3 R15, R15, -R14, RZ ;
        /*0380*/        LEA R6, R4, R15, 0x4 ;
        /*0390*/        MOV R16, c[0x0][0x244] ;
        /*03A0*/        LEA R5, R106, -R16, 0x3 ;
        /*03B0*/        IMAD.U32 R0, R6, c[0x0][0x22c], RZ ;

        /*03C0*/        IMAD.U32 R0, R5, c[0x0][0x228], R0 ;
        /*03D0*/        IMAD.U32 R0, R109, c[0x0][0x224], R0 ;
        /*03E0*/        IMAD.U32 R0, R2, c[0x0][0x220], R0 ;
        /*03F0*/        SHF.R.S32.HI R1, RZ, 0x20, R0 ;
        /*0400*/        LEA R14, R109, RZ, 0xb ;
        /*0410*/        LEA R98, R108, R14, 0x4 ;
        /*0420*/        LEA R77, R108, R14, 0x2 ;
        /*0430*/        MOV R23, RZ ;
        /*0440*/        LOP3.LUT R17, R104, 0x1f, RZ, 0xc0, !PT ;
        /*0450*/        SHF.R.U32.HI R20, RZ, 0x5, R104 ;
        /*0460*/        MOV R25, RZ ;
        /*0470*/        SHF.L.U32 R24, R17, 0x2, RZ ;
        /*0480*/        LEA R22, R3, R24, 0x9 ;
        /*0490*/        IMAD.WIDE.U32 R22, R20, c[0x0][0x1b4], R22 ;
        /*04A0*/        LEA R99, R20, 0x8000, 0xb ;
        /*04B0*/        LEA R99, R17, R99, 0x4 ;

        /*04C0*/        LEA R78, P2, R0.reuse, c[0x0][0x160], 0x2 ;
        /*04D0*/        LEA.HI.X R79, R0, c[0x0][0x164], R1, 0x2, P2 ;
        /*04E0*/        LEA R96, P2, R22.reuse, c[0x0][0x168], 0x2 ;
        /*04F0*/        LEA.HI.X R97, R22, c[0x0][0x16c], R23, 0x2, P2 ;
        /*0500*/        MOV R102, RZ ;
        /*0510*/        ISETP.LT.U32.AND P1, PT, R6, c[0x0][0x210], PT ;
        /*0520*/        ISETP.LT.AND P0, PT, R109, R103, PT ;
        /*0530*/        IADD3 R10, R5.reuse, 0x1, RZ ;
        /*0540*/        IADD3 R11, R5.reuse, 0x2, RZ ;
        /*0550*/        IADD3 R12, R5.reuse, 0x3, RZ ;
        /*0560*/        IADD3 R13, R5.reuse, 0x4, RZ ;
        /*0570*/        ISETP.LT.U32.AND P2, PT, R5, c[0x0][0x20c], P1 ;
        /*0580*/        ISETP.LT.U32.AND P3, PT, R10, c[0x0][0x20c], P1 ;
        /*0590*/        ISETP.LT.U32.AND P4, PT, R11, c[0x0][0x20c], P1 ;
        /*05A0*/        ISETP.LT.U32.AND P5, PT, R12, c[0x0][0x20c], P1 ;
        /*05B0*/        ISETP.LT.U32.AND P6, PT, R13, c[0x0][0x20c], P1 ;

        /*05C0*/        IADD3 R9, R5, 0x5, RZ ;
        /*05D0*/        IADD3 R10, R10, 0x5, RZ ;
        /*05E0*/        IADD3 R11, R11, 0x5, RZ ;
        /*05F0*/        IADD3 R12, R12, 0x5, RZ ;
        /*0600*/        IADD3 R13, R13, 0x5, RZ ;
        /*0610*/        P2R R102, PR, RZ, 0x7c ;
        /*0620*/        ISETP.LT.U32.AND P2, PT, R9, c[0x0][0x20c], P1 ;
        /*0630*/        ISETP.LT.U32.AND P3, PT, R10, c[0x0][0x20c], P1 ;
        /*0640*/        ISETP.LT.U32.AND P4, PT, R11, c[0x0][0x20c], P1 ;
        /*0650*/        ISETP.LT.U32.AND P5, PT, R12, c[0x0][0x20c], P1 ;
        /*0660*/        ISETP.LT.U32.AND P6, PT, R13, c[0x0][0x20c], P1 ;
        /*0670*/        P2R.B1 R102, PR, R102, 0x7c ;
        /*0680*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0690*/        IADD3 R103, R103, -0x8, RZ ;
        /*06A0*/        @P0 R2P PR, R102, 0x7c ;
        /*06B0*/        @!P0 R2P PR, RZ, 0x7c ;

        /*06C0*/        @P2 LDG.E.CONSTANT.GPU R64, [R78] ;
        /*06D0*/        @!P2 MOV R64, RZ ;
        /*06E0*/        IADD3 R78, P2, R78, c[0x0][0x178], RZ ;
        /*06F0*/        IADD3.X R79, R79, c[0x0][0x17c], RZ, P2, !PT ;
        /*0700*/        @P3 LDG.E.CONSTANT.GPU R68, [R78] ;
        /*0710*/        @!P3 MOV R68, RZ ;
        /*0720*/        IADD3 R78, P2, R78, c[0x0][0x178], RZ ;
        /*0730*/        IADD3.X R79, R79, c[0x0][0x17c], RZ, P2, !PT ;
        /*0740*/        @P4 LDG.E.CONSTANT.GPU R72, [R78] ;
        /*0750*/        @!P4 MOV R72, RZ ;
        /*0760*/        IADD3 R78, P2, R78, c[0x0][0x178], RZ ;
        /*0770*/        IADD3.X R79, R79, c[0x0][0x17c], RZ, P2, !PT ;
        /*0780*/        @P5 LDG.E.CONSTANT.GPU R69, [R78] ;
        /*0790*/        @!P5 MOV R69, RZ ;
        /*07A0*/        IADD3 R78, P2, R78, c[0x0][0x178], RZ ;
        /*07B0*/        IADD3.X R79, R79, c[0x0][0x17c], RZ, P2, !PT ;

        /*07C0*/        @P6 LDG.E.CONSTANT.GPU R73, [R78] ;
        /*07D0*/        @!P6 MOV R73, RZ ;
        /*07E0*/        IADD3 R78, P2, R78, c[0x0][0x178], RZ ;
        /*07F0*/        IADD3.X R79, R79, c[0x0][0x17c], RZ, P2, !PT ;
        /*0800*/        @P0 R2P PR, R102.B1, 0x7c ;
        /*0810*/        @!P0 R2P PR, RZ, 0x7c ;
        /*0820*/        @P2 LDG.E.CONSTANT.GPU R70, [R78] ;
        /*0830*/        @!P2 MOV R70, RZ ;
        /*0840*/        IADD3 R78, P2, R78, c[0x0][0x178], RZ ;
        /*0850*/        IADD3.X R79, R79, c[0x0][0x17c], RZ, P2, !PT ;
        /*0860*/        @P3 LDG.E.CONSTANT.GPU R74, [R78] ;
        /*0870*/        @!P3 MOV R74, RZ ;
        /*0880*/        IADD3 R78, P2, R78, c[0x0][0x178], RZ ;
        /*0890*/        IADD3.X R79, R79, c[0x0][0x17c], RZ, P2, !PT ;
        /*08A0*/        @P4 LDG.E.CONSTANT.GPU R71, [R78] ;
        /*08B0*/        @!P4 MOV R71, RZ ;

        /*08C0*/        IADD3 R78, P2, R78, c[0x0][0x178], RZ ;
        /*08D0*/        IADD3.X R79, R79, c[0x0][0x17c], RZ, P2, !PT ;
        /*08E0*/        @P5 LDG.E.CONSTANT.GPU R75, [R78] ;
        /*08F0*/        @!P5 MOV R75, RZ ;
        /*0900*/        IADD3 R78, P2, R78, c[0x0][0x178], RZ ;
        /*0910*/        IADD3.X R79, R79, c[0x0][0x17c], RZ, P2, !PT ;
        /*0920*/        @P6 LDG.E.CONSTANT.GPU R76, [R78] ;
        /*0930*/        @!P6 MOV R76, RZ ;
        /*0940*/        IADD3 R78, P2, R78, c[0x0][0x188], RZ ;
        /*0950*/        IADD3.X R79, R79, c[0x0][0x18c], RZ, P2, !PT ;
        /*0960*/        LDG.E.128.CONSTANT.GPU R80, [R96] ;
        /*0970*/        LDG.E.128.CONSTANT.GPU R84, [R96+0x200] ;
        /*0980*/        LDG.E.128.CONSTANT.GPU R88, [R96+0x400] ;
        /*0990*/        LDG.E.128.CONSTANT.GPU R92, [R96+0x600] ;
        /*09A0*/        IADD3 R96, P2, R96, c[0x0][0x190], RZ ;
        /*09B0*/        IADD3.X R97, R97, c[0x0][0x194], RZ, P2, !PT ;

        /*09C0*/        LDS.U.128 R0, [0x7c00] ;
        /*09D0*/        CS2R R4, SRZ ;
        /*09E0*/        CS2R R6, SRZ ;
        /*09F0*/        LDS.U.128 R8, [0x7c00] ;

        /*0A00*/        CS2R R12, SRZ ;
        /*0A10*/        CS2R R14, SRZ ;
        /*0A20*/        LDS.U.128 R16, [0x7c00] ;
        /*0A30*/        CS2R R20, SRZ ;

        /*0A40*/        CS2R R22, SRZ ;
        /*0A50*/        LDS.U.128 R24, [0x7c00] ;
        /*0A60*/        CS2R R28, SRZ ;
        /*0A70*/        CS2R R30, SRZ ;

        /*0A80*/        LDS.U.128 R32, [0x7c00] ;
        /*0A90*/        CS2R R36, SRZ ;
        /*0AA0*/        CS2R R38, SRZ ;
        /*0AB0*/        LDS.U.128 R40, [0x7c00] ;

        /*0AC0*/        CS2R R44, SRZ ;
        /*0AD0*/        CS2R R46, SRZ ;
        /*0AE0*/        LDS.U.128 R48, [0x7c00] ;
        /*0AF0*/        CS2R R52, SRZ ;

        /*0B00*/        CS2R R54, SRZ ;
        /*0B10*/        LDS.U.128 R56, [0x7c00] ;
        /*0B20*/        CS2R R60, SRZ ;
        /*0B30*/        CS2R R62, SRZ ;

        /*0B40*/        LOP3.LUT R113, R108, 0x1, RZ, 0xc0, !PT ;
        /*0B50*/        SHF.R.U32.HI R107, RZ, 0x4, R108 ;
        /*0B60*/        SHF.R.S32.HI R114, RZ, 0x1, R110 ;
        /*0B70*/        LEA R115, R111, R113, 0x1 ;

        /*0B80*/        MOV R116, 0x8000 ;
        /*0B90*/        LEA R100, R107, R114, 0x3 ;
        /*0BA0*/        LOP3.LUT R101, R115, 0x3, RZ, 0xc0, !PT ;
        /*0BB0*/        LEA R100, R109, R100, 0x4 ;

        /*0BC0*/        LEA R101, R107, R101, 0x3 ;
        /*0BD0*/        SHF.L.U32 R100, R100, 0x4, RZ ;
        /*0BE0*/        LEA R101, R109, R101, 0x7 ;
        /*0BF0*/        LEA R101, R101, R116, 0x4 ;

        /*0C00*/        ISETP.GE.AND P0, PT, R103, 0x8, PT ;
        /*0C10*/        FADD R64, R64, -R72.reuse ;
        /*0C20*/        FADD R65, -R73.reuse, R72 ;
        /*0C30*/        FADD R66, R73, -R74.reuse ;

        /*0C40*/        FADD R67, -R75, R74 ;
        /*0C50*/        FADD R72, R72, -R68 ;
        /*0C60*/        FADD R73, R73, -R69 ;
        /*0C70*/        FADD R74, R74, -R70 ;

        /*0C80*/        FADD R75, R75, -R71 ;
        /*0C90*/        STS.128 [R98], R64 ;
        /*0CA0*/        FADD R64, R68, -R69.reuse ;
        /*0CB0*/        FADD R65, -R70.reuse, R69 ;

        /*0CC0*/        FADD R66, R70, -R71.reuse ;
        /*0CD0*/        FADD R67, -R76, R71 ;
        /*0CE0*/        STS.128 [R98+0x400], R72 ;
        /*0CF0*/        FFMA R68, R68, 2, R72 ;

        /*0D00*/        FFMA R69, R69, 2, R73 ;
        /*0D10*/        FFMA R70, R70, 2, R74 ;
        /*0D20*/        FFMA R71, R71, 2, R75 ;
        /*0D30*/        STS.128 [R98+0x600], R64 ;

        /*0D40*/        STS.128 [R98+0x200], R68 ;
        /*0D50*/        LDS R64, [R77] ;
        /*0D60*/        LDS R65, [R77+0x200] ;
        /*0D70*/        LDS R66, [R77+0x400] ;

        /*0D80*/        LDS R67, [R77+0x600] ;
        /*0D90*/        LDS R68, [R77+0x80] ;
        /*0DA0*/        LDS R69, [R77+0x280] ;
        /*0DB0*/        LDS R70, [R77+0x480] ;

        /*0DC0*/        LDS R71, [R77+0x680] ;
        /*0DD0*/        LDS R72, [R77+0x100] ;
        /*0DE0*/        LDS R73, [R77+0x300] ;
        /*0DF0*/        LDS R74, [R77+0x500] ;

        /*0E00*/        LDS R75, [R77+0x700] ;
        /*0E10*/        FADD R64, R64, -R72.reuse ;
        /*0E20*/        FADD R65, R65, -R73.reuse ;
        /*0E30*/        FADD R66, R66, -R74.reuse ;

        /*0E40*/        FADD R67, R67, -R75.reuse ;
        /*0E50*/        STS [R77], R64 ;
        /*0E60*/        STS [R77+0x200], R65 ;
        /*0E70*/        STS [R77+0x400], R66 ;

        /*0E80*/        STS [R77+0x600], R67 ;
        /*0E90*/        LDS R64, [R77+0x180] ;
        /*0EA0*/        LDS R65, [R77+0x380] ;
        /*0EB0*/        LDS R66, [R77+0x580] ;

        /*0EC0*/        LDS R67, [R77+0x780] ;
        /*0ED0*/        FADD R72, R72, -R68 ;
        /*0EE0*/        FADD R73, R73, -R69 ;
        /*0EF0*/        FADD R74, R74, -R70 ;

        /*0F00*/        FADD R75, R75, -R71 ;
        /*0F10*/        FADD R64, R68, -R64 ;
        /*0F20*/        FADD R65, R69, -R65 ;
        /*0F30*/        FADD R66, R70, -R66 ;

        /*0F40*/        FADD R67, R71, -R67 ;
        /*0F50*/        FFMA R68, R68, 2, R72 ;
        /*0F60*/        FFMA R69, R69, 2, R73 ;
        /*0F70*/        FFMA R70, R70, 2, R74 ;

        /*0F80*/        FFMA R71, R71, 2, R75 ;
        /*0F90*/        STS [R77+0x100], R72 ;
        /*0FA0*/        STS [R77+0x300], R73 ;
        /*0FB0*/        STS [R77+0x500], R74 ;

        /*0FC0*/        STS [R77+0x700], R75 ;
        /*0FD0*/        STS [R77+0x180], R64 ;
        /*0FE0*/        STS [R77+0x380], R65 ;
        /*0FF0*/        STS [R77+0x580], R66 ;
        /*1000*/        STS [R77+0x780], R67 ;
        /*1010*/        STS [R77+0x80], R68 ;
        /*1020*/        STS [R77+0x280], R69 ;
        /*1030*/        STS [R77+0x480], R70 ;
        /*1040*/        STS [R77+0x680], R71 ;
        /*1050*/        STS.128 [R99], R80 ;
        /*1060*/        STS.128 [R99+0x200], R84 ;
        /*1070*/        STS.128 [R99+0x400], R88 ;
        /*1080*/        STS.128 [R99+0x600], R92 ;
        /*1090*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10A0*/        LOP3.LUT R98, R98, 0x4000, RZ, 0x3c, !PT ;
        /*10B0*/        LOP3.LUT R77, R77, 0x4000, RZ, 0x3c, !PT ;

        /*10C0*/        LDS.U.128 R104, [R100] ;
        /*10D0*/        LDS.U.128 R112, [R101] ;
        /*10E0*/        LDS.U.128 R120, [R101+0x40] ;
        /*10F0*/        @!P0 BRA.U 0x3b10 ;
        /*1100*/        FFMA R0, R104.reuse, R113.reuse, R0 ;
        /*1110*/        R2P PR, R102, 0x7c ;
        /*1120*/        FFMA R4, R106.reuse, R113.reuse, R4 ;
        /*1130*/        FFMA R1, R104, R112.reuse, R1 ;
        /*1140*/        LDS.U.128 R108, [R100+0x40] ;
        /*1150*/        FFMA R5, R106, R112.reuse, R5 ;
        /*1160*/        FFMA R2, R105.reuse, R113.reuse, R2 ;
        /*1170*/        FFMA R6, R107.reuse, R113, R6 ;
        /*1180*/        FFMA R3, R105, R112.reuse, R3 ;
        /*1190*/        @P2 LDG.E.CONSTANT.GPU R64, [R78] ;
        /*11A0*/        FFMA R7, R107, R112, R7 ;
        /*11B0*/        FFMA R8, R104.reuse, R115.reuse, R8 ;

        /*11C0*/        @!P2 MOV R64, 0x0 ;
        /*11D0*/        FFMA R12, R106.reuse, R115.reuse, R12 ;
        /*11E0*/        FFMA R9, R104, R114.reuse, R9 ;
        /*11F0*/        IADD3 R78, P2, R78, c[0x0][0x178], RZ ;
        /*1200*/        FFMA R13, R106, R114.reuse, R13 ;
        /*1210*/        FFMA R10, R105.reuse, R115.reuse, R10 ;
        /*1220*/        IADD3.X R79, R79, c[0x0][0x17c], RZ, P2, !PT ;
        /*1230*/        FFMA R14, R107.reuse, R115, R14 ;
        /*1240*/        FFMA R11, R105.reuse, R114.reuse, R11 ;
        /*1250*/        FFMA R15, R107, R114, R15 ;
        /*1260*/        FFMA R18, R105.reuse, R121.reuse, R18 ;
        /*1270*/        LDS.U.128 R116, [R101+0x100] ;
        /*1280*/        FFMA R22, R107.reuse, R121.reuse, R22 ;
        /*1290*/        FFMA R19, R105, R120.reuse, R19 ;
        /*12A0*/        @P3 LDG.E.CONSTANT.GPU R68, [R78] ;
        /*12B0*/        FFMA R23, R107, R120.reuse, R23 ;

        /*12C0*/        FFMA R16, R104.reuse, R121.reuse, R16 ;
        /*12D0*/        @!P3 MOV R68, 0x0 ;
        /*12E0*/        FFMA R20, R106.reuse, R121, R20 ;
        /*12F0*/        FFMA R17, R104.reuse, R120.reuse, R17 ;
        /*1300*/        IADD3 R78, P2, R78, c[0x0][0x178], RZ ;
        /*1310*/        FFMA R21, R106.reuse, R120, R21 ;
        /*1320*/        FFMA R24, R104.reuse, R123.reuse, R24 ;
        /*1330*/        IADD3.X R79, R79, c[0x0][0x17c], RZ, P2, !PT ;
        /*1340*/        FFMA R28, R106.reuse, R123.reuse, R28 ;
        /*1350*/        FFMA R25, R104, R122.reuse, R25 ;
        /*1360*/        FFMA R29, R106, R122.reuse, R29 ;
        /*1370*/        FFMA R26, R105.reuse, R123.reuse, R26 ;
        /*1380*/        @P4 LDG.E.CONSTANT.GPU R72, [R78] ;
        /*1390*/        FFMA R30, R107.reuse, R123.reuse, R30 ;
        /*13A0*/        FFMA R27, R105, R122.reuse, R27 ;
        /*13B0*/        @!P4 MOV R72, 0x0 ;

        /*13C0*/        FFMA R31, R107, R122, R31 ;
        /*13D0*/        FFMA R48, R108.reuse, R121.reuse, R48 ;
        /*13E0*/        IADD3 R78, P2, R78, c[0x0][0x178], RZ ;
        /*13F0*/        FFMA R52, R110.reuse, R121.reuse, R52 ;
        /*1400*/        FFMA R49, R108, R120.reuse, R49 ;
        /*1410*/        LDS.U.128 R104, [R100+0x800] ;
        /*1420*/        FFMA R53, R110, R120.reuse, R53 ;
        /*1430*/        FFMA R50, R109.reuse, R121.reuse, R50 ;
        /*1440*/        IADD3.X R79, R79, c[0x0][0x17c], RZ, P2, !PT ;
        /*1450*/        FFMA R54, R111.reuse, R121, R54 ;
        /*1460*/        FFMA R51, R109, R120.reuse, R51 ;
        /*1470*/        FFMA R55, R111, R120, R55 ;
        /*1480*/        FFMA R56, R108.reuse, R123.reuse, R56 ;
        /*1490*/        @P5 LDG.E.CONSTANT.GPU R69, [R78] ;
        /*14A0*/        FFMA R60, R110.reuse, R123.reuse, R60 ;
        /*14B0*/        FFMA R57, R108, R122.reuse, R57 ;

        /*14C0*/        @!P5 MOV R69, 0x0 ;
        /*14D0*/        FFMA R61, R110, R122.reuse, R61 ;
        /*14E0*/        FFMA R58, R109.reuse, R123.reuse, R58 ;
        /*14F0*/        IADD3 R78, P2, R78, c[0x0][0x178], RZ ;
        /*1500*/        FFMA R62, R111.reuse, R123, R62 ;
        /*1510*/        FFMA R59, R109.reuse, R122.reuse, R59 ;
        /*1520*/        IADD3.X R79, R79, c[0x0][0x17c], RZ, P2, !PT ;
        /*1530*/        FFMA R63, R111, R122, R63 ;
        /*1540*/        FFMA R34, R109.reuse, R113.reuse, R34 ;
        /*1550*/        LDS.U.128 R120, [R101+0x140] ;
        /*1560*/        FFMA R38, R111.reuse, R113.reuse, R38 ;
        /*1570*/        FFMA R35, R109, R112.reuse, R35 ;
        /*1580*/        @P6 LDG.E.CONSTANT.GPU R73, [R78] ;
        /*1590*/        FFMA R39, R111, R112.reuse, R39 ;
        /*15A0*/        FFMA R32, R108.reuse, R113.reuse, R32 ;
        /*15B0*/        @!P6 MOV R73, 0x0 ;

        /*15C0*/        FFMA R36, R110.reuse, R113, R36 ;
        /*15D0*/        FFMA R33, R108.reuse, R112.reuse, R33 ;
        /*15E0*/        IADD3 R78, P2, R78, c[0x0][0x178], RZ ;
        /*15F0*/        FFMA R37, R110.reuse, R112, R37 ;
        /*1600*/        FFMA R40, R108.reuse, R115.reuse, R40 ;
        /*1610*/        IADD3.X R79, R79, c[0x0][0x17c], RZ, P2, !PT ;
        /*1620*/        FFMA R44, R110.reuse, R115.reuse, R44 ;
        /*1630*/        FFMA R41, R108, R114.reuse, R41 ;
        /*1640*/        FFMA R45, R110, R114.reuse, R45 ;
        /*1650*/        FFMA R42, R109.reuse, R115.reuse, R42 ;
        /*1660*/        R2P PR, R102.B1, 0x7c ;
        /*1670*/        FFMA R46, R111.reuse, R115, R46 ;
        /*1680*/        FFMA R43, R109, R114.reuse, R43 ;
        /*1690*/        FFMA R47, R111, R114, R47 ;
        /*16A0*/        FFMA R0, R104.reuse, R117.reuse, R0 ;
        /*16B0*/        LDS.U.128 R108, [R100+0x840] ;

        /*16C0*/        FFMA R4, R106.reuse, R117.reuse, R4 ;
        /*16D0*/        FFMA R1, R104, R116.reuse, R1 ;
        /*16E0*/        @P2 LDG.E.CONSTANT.GPU R70, [R78] ;
        /*16F0*/        FFMA R5, R106, R116.reuse, R5 ;
        /*1700*/        FFMA R2, R105.reuse, R117.reuse, R2 ;
        /*1710*/        @!P2 MOV R70, 0x0 ;
        /*1720*/        FFMA R6, R107.reuse, R117, R6 ;
        /*1730*/        FFMA R3, R105, R116.reuse, R3 ;
        /*1740*/        IADD3 R78, P2, R78, c[0x0][0x178], RZ ;
        /*1750*/        FFMA R7, R107, R116, R7 ;
        /*1760*/        FFMA R8, R104.reuse, R119.reuse, R8 ;
        /*1770*/        IADD3.X R79, R79, c[0x0][0x17c], RZ, P2, !PT ;
        /*1780*/        FFMA R12, R106.reuse, R119.reuse, R12 ;
        /*1790*/        FFMA R9, R104, R118.reuse, R9 ;
        /*17A0*/        FFMA R13, R106, R118.reuse, R13 ;
        /*17B0*/        FFMA R10, R105.reuse, R119.reuse, R10 ;

        /*17C0*/        @P3 LDG.E.CONSTANT.GPU R74, [R78] ;
        /*17D0*/        FFMA R14, R107.reuse, R119, R14 ;
        /*17E0*/        FFMA R11, R105.reuse, R118.reuse, R11 ;
        /*17F0*/        @!P3 MOV R74, 0x0 ;
        /*1800*/        FFMA R15, R107, R118, R15 ;
        /*1810*/        FFMA R18, R105.reuse, R121.reuse, R18 ;
        /*1820*/        IADD3 R78, P2, R78, c[0x0][0x178], RZ ;
        /*1830*/        FFMA R22, R107.reuse, R121.reuse, R22 ;
        /*1840*/        FFMA R19, R105, R120.reuse, R19 ;
        /*1850*/        LDS.U.128 R112, [R101+0x200] ;
        /*1860*/        FFMA R23, R107, R120.reuse, R23 ;
        /*1870*/        FFMA R16, R104.reuse, R121.reuse, R16 ;
        /*1880*/        IADD3.X R79, R79, c[0x0][0x17c], RZ, P2, !PT ;
        /*1890*/        FFMA R20, R106.reuse, R121, R20 ;
        /*18A0*/        FFMA R17, R104.reuse, R120.reuse, R17 ;
        /*18B0*/        FFMA R21, R106.reuse, R120, R21 ;

        /*18C0*/        FFMA R24, R104.reuse, R123.reuse, R24 ;
        /*18D0*/        @P4 LDG.E.CONSTANT.GPU R71, [R78] ;
        /*18E0*/        FFMA R28, R106.reuse, R123.reuse, R28 ;
        /*18F0*/        FFMA R25, R104, R122.reuse, R25 ;
        /*1900*/        @!P4 MOV R71, 0x0 ;
        /*1910*/        FFMA R29, R106, R122.reuse, R29 ;
        /*1920*/        FFMA R26, R105.reuse, R123.reuse, R26 ;
        /*1930*/        IADD3 R78, P2, R78, c[0x0][0x178], RZ ;
        /*1940*/        FFMA R30, R107.reuse, R123.reuse, R30 ;
        /*1950*/        FFMA R27, R105, R122.reuse, R27 ;
        /*1960*/        IADD3.X R79, R79, c[0x0][0x17c], RZ, P2, !PT ;
        /*1970*/        FFMA R31, R107, R122, R31 ;
        /*1980*/        FFMA R48, R108.reuse, R121.reuse, R48 ;
        /*1990*/        LDS.U.128 R104, [R100+0x1000] ;
        /*19A0*/        FFMA R52, R110.reuse, R121.reuse, R52 ;
        /*19B0*/        FFMA R49, R108, R120.reuse, R49 ;

        /*19C0*/        @P5 LDG.E.CONSTANT.GPU R75, [R78] ;
        /*19D0*/        FFMA R53, R110, R120.reuse, R53 ;
        /*19E0*/        FFMA R50, R109.reuse, R121.reuse, R50 ;
        /*19F0*/        @!P5 MOV R75, 0x0 ;

        /*1A00*/        FFMA R54, R111.reuse, R121, R54 ;
        /*1A10*/        FFMA R51, R109, R120.reuse, R51 ;
        /*1A20*/        IADD3 R78, P2, R78, c[0x0][0x178], RZ ;
        /*1A30*/        FFMA R55, R111, R120, R55 ;

        /*1A40*/        FFMA R56, R108.reuse, R123.reuse, R56 ;
        /*1A50*/        IADD3.X R79, R79, c[0x0][0x17c], RZ, P2, !PT ;
        /*1A60*/        FFMA R60, R110.reuse, R123.reuse, R60 ;
        /*1A70*/        FFMA R57, R108, R122.reuse, R57 ;

        /*1A80*/        FFMA R61, R110, R122.reuse, R61 ;
        /*1A90*/        FFMA R58, R109.reuse, R123.reuse, R58 ;
        /*1AA0*/        @P6 LDG.E.CONSTANT.GPU R76, [R78] ;
        /*1AB0*/        FFMA R62, R111.reuse, R123, R62 ;

        /*1AC0*/        FFMA R59, R109.reuse, R122.reuse, R59 ;
        /*1AD0*/        @!P6 MOV R76, 0x0 ;
        /*1AE0*/        FFMA R63, R111, R122, R63 ;
        /*1AF0*/        FFMA R34, R109.reuse, R117.reuse, R34 ;

        /*1B00*/        IADD3 R78, P2, R78, c[0x0][0x188], RZ ;
        /*1B10*/        FFMA R38, R111.reuse, R117.reuse, R38 ;
        /*1B20*/        FFMA R35, R109, R116.reuse, R35 ;
        /*1B30*/        LDS.U.128 R120, [R101+0x240] ;

        /*1B40*/        FFMA R39, R111, R116.reuse, R39 ;
        /*1B50*/        FFMA R32, R108.reuse, R117.reuse, R32 ;
        /*1B60*/        IADD3.X R79, R79, c[0x0][0x18c], RZ, P2, !PT ;
        /*1B70*/        FFMA R36, R110.reuse, R117, R36 ;

        /*1B80*/        FFMA R33, R108.reuse, R116.reuse, R33 ;
        /*1B90*/        FFMA R37, R110.reuse, R116, R37 ;
        /*1BA0*/        FFMA R40, R108.reuse, R119.reuse, R40 ;
        /*1BB0*/        @P0 LDG.E.128.CONSTANT.GPU R80, [R96] ;

        /*1BC0*/        FFMA R44, R110.reuse, R119.reuse, R44 ;
        /*1BD0*/        FFMA R41, R108, R118.reuse, R41 ;
        /*1BE0*/        @P0 LDG.E.128.CONSTANT.GPU R84, [R96+0x200] ;
        /*1BF0*/        FFMA R45, R110, R118.reuse, R45 ;

        /*1C00*/        FFMA R42, R109.reuse, R119.reuse, R42 ;
        /*1C10*/        @P0 LDG.E.128.CONSTANT.GPU R88, [R96+0x400] ;
        /*1C20*/        FFMA R46, R111.reuse, R119, R46 ;
        /*1C30*/        FFMA R43, R109, R118.reuse, R43 ;

        /*1C40*/        @P0 LDG.E.128.CONSTANT.GPU R92, [R96+0x600] ;
        /*1C50*/        FFMA R47, R111, R118, R47 ;
        /*1C60*/        FFMA R0, R104.reuse, R113.reuse, R0 ;
        /*1C70*/        IADD3 R96, P2, R96, c[0x0][0x190], RZ ;

        /*1C80*/        FFMA R4, R106.reuse, R113.reuse, R4 ;
        /*1C90*/        FFMA R1, R104, R112.reuse, R1 ;
        /*1CA0*/        LDS.U.128 R108, [R100+0x1040] ;
        /*1CB0*/        FFMA R5, R106, R112.reuse, R5 ;

        /*1CC0*/        FFMA R2, R105.reuse, R113.reuse, R2 ;
        /*1CD0*/        IADD3.X R97, R97, c[0x0][0x194], RZ, P2, !PT ;
        /*1CE0*/        FFMA R6, R107.reuse, R113, R6 ;
        /*1CF0*/        FFMA R3, R105, R112.reuse, R3 ;

        /*1D00*/        FFMA R7, R107, R112, R7 ;
        /*1D10*/        FFMA R8, R104.reuse, R115.reuse, R8 ;
        /*1D20*/        IADD3 R103, R103, -0x8, RZ ;
        /*1D30*/        FFMA R12, R106.reuse, R115.reuse, R12 ;

        /*1D40*/        FFMA R9, R104, R114.reuse, R9 ;
        /*1D50*/        ISETP.GE.AND P0, PT, R103, 0x8, PT ;
        /*1D60*/        FFMA R13, R106, R114.reuse, R13 ;
        /*1D70*/        FFMA R10, R105.reuse, R115.reuse, R10 ;

        /*1D80*/        FFMA R14, R107.reuse, R115, R14 ;
        /*1D90*/        FFMA R11, R105.reuse, R114.reuse, R11 ;
        /*1DA0*/        FFMA R15, R107, R114, R15 ;
        /*1DB0*/        FFMA R18, R105.reuse, R121.reuse, R18 ;

        /*1DC0*/        LDS.U.128 R116, [R101+0x300] ;
        /*1DD0*/        FFMA R22, R107.reuse, R121.reuse, R22 ;
        /*1DE0*/        FFMA R19, R105, R120.reuse, R19 ;
        /*1DF0*/        FFMA R23, R107, R120.reuse, R23 ;

        /*1E00*/        FFMA R16, R104.reuse, R121.reuse, R16 ;
        /*1E10*/        FFMA R20, R106.reuse, R121, R20 ;
        /*1E20*/        FFMA R17, R104.reuse, R120.reuse, R17 ;
        /*1E30*/        FFMA R21, R106.reuse, R120, R21 ;

        /*1E40*/        FFMA R24, R104.reuse, R123.reuse, R24 ;
        /*1E50*/        FFMA R28, R106.reuse, R123.reuse, R28 ;
        /*1E60*/        FFMA R25, R104, R122.reuse, R25 ;
        /*1E70*/        FFMA R29, R106, R122.reuse, R29 ;

        /*1E80*/        FFMA R26, R105.reuse, R123.reuse, R26 ;
        /*1E90*/        FFMA R30, R107.reuse, R123.reuse, R30 ;
        /*1EA0*/        FFMA R27, R105, R122.reuse, R27 ;
        /*1EB0*/        FFMA R31, R107, R122, R31 ;

        /*1EC0*/        FFMA R48, R108.reuse, R121.reuse, R48 ;
        /*1ED0*/        LDS.U.128 R104, [R100+0x1800] ;
        /*1EE0*/        FFMA R52, R110.reuse, R121.reuse, R52 ;
        /*1EF0*/        FFMA R49, R108, R120.reuse, R49 ;

        /*1F00*/        FFMA R53, R110, R120.reuse, R53 ;
        /*1F10*/        FFMA R50, R109.reuse, R121.reuse, R50 ;
        /*1F20*/        FFMA R54, R111.reuse, R121, R54 ;
        /*1F30*/        FFMA R51, R109, R120.reuse, R51 ;

        /*1F40*/        FFMA R55, R111, R120, R55 ;
        /*1F50*/        FFMA R56, R108.reuse, R123.reuse, R56 ;
        /*1F60*/        FFMA R60, R110.reuse, R123.reuse, R60 ;
        /*1F70*/        FFMA R57, R108, R122.reuse, R57 ;

        /*1F80*/        FFMA R61, R110, R122.reuse, R61 ;
        /*1F90*/        FFMA R58, R109.reuse, R123.reuse, R58 ;
        /*1FA0*/        FFMA R62, R111.reuse, R123, R62 ;
        /*1FB0*/        FFMA R59, R109.reuse, R122.reuse, R59 ;

        /*1FC0*/        FFMA R63, R111, R122, R63 ;
        /*1FD0*/        FFMA R34, R109.reuse, R113.reuse, R34 ;
        /*1FE0*/        LDS.U.128 R120, [R101+0x340] ;
        /*1FF0*/        FFMA R38, R111.reuse, R113.reuse, R38 ;
        /*2000*/        FFMA R35, R109, R112.reuse, R35 ;
        /*2010*/        FFMA R39, R111, R112.reuse, R39 ;
        /*2020*/        FFMA R32, R108.reuse, R113.reuse, R32 ;
        /*2030*/        FFMA R36, R110.reuse, R113, R36 ;
        /*2040*/        FFMA R33, R108.reuse, R112.reuse, R33 ;
        /*2050*/        FFMA R37, R110.reuse, R112, R37 ;
        /*2060*/        FFMA R40, R108.reuse, R115.reuse, R40 ;
        /*2070*/        FFMA R44, R110.reuse, R115.reuse, R44 ;
        /*2080*/        FFMA R41, R108, R114.reuse, R41 ;
        /*2090*/        FFMA R45, R110, R114.reuse, R45 ;
        /*20A0*/        FFMA R42, R109.reuse, R115.reuse, R42 ;
        /*20B0*/        FFMA R46, R111.reuse, R115, R46 ;

        /*20C0*/        FFMA R43, R109, R114.reuse, R43 ;
        /*20D0*/        FFMA R47, R111, R114, R47 ;
        /*20E0*/        FFMA R0, R104.reuse, R117.reuse, R0 ;
        /*20F0*/        LDS.U.128 R108, [R100+0x1840] ;
        /*2100*/        FFMA R4, R106.reuse, R117.reuse, R4 ;
        /*2110*/        FFMA R1, R104, R116.reuse, R1 ;
        /*2120*/        FFMA R5, R106, R116.reuse, R5 ;
        /*2130*/        FFMA R2, R105.reuse, R117.reuse, R2 ;
        /*2140*/        FFMA R6, R107.reuse, R117, R6 ;
        /*2150*/        FFMA R3, R105, R116.reuse, R3 ;
        /*2160*/        FFMA R7, R107, R116, R7 ;
        /*2170*/        FFMA R8, R104.reuse, R119.reuse, R8 ;
        /*2180*/        FFMA R12, R106.reuse, R119.reuse, R12 ;
        /*2190*/        FFMA R9, R104, R118.reuse, R9 ;
        /*21A0*/        FFMA R13, R106, R118.reuse, R13 ;
        /*21B0*/        FFMA R10, R105.reuse, R119.reuse, R10 ;

        /*21C0*/        FFMA R14, R107.reuse, R119, R14 ;
        /*21D0*/        FFMA R11, R105.reuse, R118.reuse, R11 ;
        /*21E0*/        FFMA R15, R107, R118, R15 ;
        /*21F0*/        FFMA R18, R105.reuse, R121.reuse, R18 ;
        /*2200*/        LDS.U.128 R112, [R101+0x400] ;
        /*2210*/        FFMA R22, R107.reuse, R121.reuse, R22 ;
        /*2220*/        FFMA R19, R105, R120.reuse, R19 ;
        /*2230*/        FFMA R23, R107, R120.reuse, R23 ;
        /*2240*/        FFMA R16, R104.reuse, R121.reuse, R16 ;
        /*2250*/        FFMA R20, R106.reuse, R121, R20 ;
        /*2260*/        FFMA R17, R104.reuse, R120.reuse, R17 ;
        /*2270*/        FFMA R21, R106.reuse, R120, R21 ;
        /*2280*/        FFMA R24, R104.reuse, R123.reuse, R24 ;
        /*2290*/        FFMA R28, R106.reuse, R123.reuse, R28 ;
        /*22A0*/        FFMA R25, R104, R122.reuse, R25 ;
        /*22B0*/        FFMA R29, R106, R122.reuse, R29 ;

        /*22C0*/        FFMA R26, R105.reuse, R123.reuse, R26 ;
        /*22D0*/        FFMA R30, R107.reuse, R123.reuse, R30 ;
        /*22E0*/        FFMA R27, R105, R122.reuse, R27 ;
        /*22F0*/        FFMA R31, R107, R122, R31 ;
        /*2300*/        FFMA R48, R108.reuse, R121.reuse, R48 ;
        /*2310*/        LDS.U.128 R104, [R100+0x2000] ;
        /*2320*/        FFMA R52, R110.reuse, R121.reuse, R52 ;
        /*2330*/        FFMA R49, R108, R120.reuse, R49 ;
        /*2340*/        FFMA R53, R110, R120.reuse, R53 ;
        /*2350*/        FFMA R50, R109.reuse, R121.reuse, R50 ;
        /*2360*/        FFMA R54, R111.reuse, R121, R54 ;
        /*2370*/        FFMA R51, R109, R120.reuse, R51 ;
        /*2380*/        FFMA R55, R111, R120, R55 ;
        /*2390*/        FFMA R56, R108.reuse, R123.reuse, R56 ;
        /*23A0*/        FFMA R60, R110.reuse, R123.reuse, R60 ;
        /*23B0*/        FFMA R57, R108, R122.reuse, R57 ;

        /*23C0*/        FFMA R61, R110, R122.reuse, R61 ;
        /*23D0*/        FFMA R58, R109.reuse, R123.reuse, R58 ;
        /*23E0*/        FFMA R62, R111.reuse, R123, R62 ;
        /*23F0*/        FFMA R59, R109.reuse, R122.reuse, R59 ;
        /*2400*/        FFMA R63, R111, R122, R63 ;
        /*2410*/        FFMA R34, R109.reuse, R117.reuse, R34 ;
        /*2420*/        LDS.U.128 R120, [R101+0x440] ;
        /*2430*/        FFMA R38, R111.reuse, R117.reuse, R38 ;
        /*2440*/        FFMA R35, R109, R116.reuse, R35 ;
        /*2450*/        FFMA R39, R111, R116.reuse, R39 ;
        /*2460*/        FFMA R32, R108.reuse, R117.reuse, R32 ;
        /*2470*/        FFMA R36, R110.reuse, R117, R36 ;
        /*2480*/        FFMA R33, R108.reuse, R116.reuse, R33 ;
        /*2490*/        FFMA R37, R110.reuse, R116, R37 ;
        /*24A0*/        FFMA R40, R108.reuse, R119.reuse, R40 ;
        /*24B0*/        FFMA R44, R110.reuse, R119.reuse, R44 ;

        /*24C0*/        FFMA R41, R108, R118.reuse, R41 ;
        /*24D0*/        FFMA R45, R110, R118.reuse, R45 ;
        /*24E0*/        FFMA R42, R109.reuse, R119.reuse, R42 ;
        /*24F0*/        FFMA R46, R111.reuse, R119, R46 ;
        /*2500*/        FFMA R43, R109, R118.reuse, R43 ;
        /*2510*/        FFMA R47, R111, R118, R47 ;
        /*2520*/        FFMA R0, R104.reuse, R113.reuse, R0 ;
        /*2530*/        LDS.U.128 R108, [R100+0x2040] ;
        /*2540*/        FFMA R4, R106.reuse, R113.reuse, R4 ;
        /*2550*/        FFMA R1, R104, R112.reuse, R1 ;
        /*2560*/        FFMA R5, R106, R112.reuse, R5 ;
        /*2570*/        FFMA R2, R105.reuse, R113.reuse, R2 ;
        /*2580*/        FFMA R6, R107.reuse, R113, R6 ;
        /*2590*/        FFMA R3, R105, R112.reuse, R3 ;
        /*25A0*/        FFMA R7, R107, R112, R7 ;
        /*25B0*/        FFMA R8, R104.reuse, R115.reuse, R8 ;

        /*25C0*/        FFMA R12, R106.reuse, R115.reuse, R12 ;
        /*25D0*/        FFMA R9, R104, R114.reuse, R9 ;
        /*25E0*/        FFMA R13, R106, R114.reuse, R13 ;
        /*25F0*/        FFMA R10, R105.reuse, R115.reuse, R10 ;
        /*2600*/        FFMA R14, R107.reuse, R115, R14 ;
        /*2610*/        FFMA R11, R105.reuse, R114.reuse, R11 ;
        /*2620*/        FFMA R15, R107, R114, R15 ;
        /*2630*/        FFMA R18, R105.reuse, R121.reuse, R18 ;
        /*2640*/        LDS.U.128 R116, [R101+0x500] ;
        /*2650*/        FFMA R22, R107.reuse, R121.reuse, R22 ;
        /*2660*/        FFMA R19, R105, R120.reuse, R19 ;
        /*2670*/        FFMA R23, R107, R120.reuse, R23 ;
        /*2680*/        FFMA R16, R104.reuse, R121.reuse, R16 ;
        /*2690*/        FFMA R20, R106.reuse, R121, R20 ;
        /*26A0*/        FFMA R17, R104.reuse, R120.reuse, R17 ;
        /*26B0*/        FFMA R21, R106.reuse, R120, R21 ;

        /*26C0*/        FFMA R24, R104.reuse, R123.reuse, R24 ;
        /*26D0*/        FFMA R28, R106.reuse, R123.reuse, R28 ;
        /*26E0*/        FFMA R25, R104, R122.reuse, R25 ;
        /*26F0*/        FFMA R29, R106, R122.reuse, R29 ;
        /*2700*/        FFMA R26, R105.reuse, R123.reuse, R26 ;
        /*2710*/        FFMA R30, R107.reuse, R123.reuse, R30 ;
        /*2720*/        FFMA R27, R105, R122.reuse, R27 ;
        /*2730*/        FFMA R31, R107, R122, R31 ;
        /*2740*/        FFMA R48, R108.reuse, R121.reuse, R48 ;
        /*2750*/        LDS.U.128 R104, [R100+0x2800] ;
        /*2760*/        FFMA R52, R110.reuse, R121.reuse, R52 ;
        /*2770*/        FFMA R49, R108, R120.reuse, R49 ;
        /*2780*/        FFMA R53, R110, R120.reuse, R53 ;
        /*2790*/        FFMA R50, R109.reuse, R121.reuse, R50 ;
        /*27A0*/        FFMA R54, R111.reuse, R121, R54 ;
        /*27B0*/        FFMA R51, R109, R120.reuse, R51 ;

        /*27C0*/        FFMA R55, R111, R120, R55 ;
        /*27D0*/        FFMA R56, R108.reuse, R123.reuse, R56 ;
        /*27E0*/        FFMA R60, R110.reuse, R123.reuse, R60 ;
        /*27F0*/        FFMA R57, R108, R122.reuse, R57 ;
        /*2800*/        FFMA R61, R110, R122.reuse, R61 ;
        /*2810*/        FFMA R58, R109.reuse, R123.reuse, R58 ;
        /*2820*/        FFMA R62, R111.reuse, R123, R62 ;
        /*2830*/        FFMA R59, R109.reuse, R122.reuse, R59 ;
        /*2840*/        FFMA R63, R111, R122, R63 ;
        /*2850*/        FFMA R34, R109.reuse, R113.reuse, R34 ;
        /*2860*/        LDS.U.128 R120, [R101+0x540] ;
        /*2870*/        FFMA R38, R111.reuse, R113.reuse, R38 ;
        /*2880*/        FFMA R35, R109, R112.reuse, R35 ;
        /*2890*/        FFMA R39, R111, R112.reuse, R39 ;
        /*28A0*/        FFMA R32, R108.reuse, R113.reuse, R32 ;
        /*28B0*/        FFMA R36, R110.reuse, R113, R36 ;

        /*28C0*/        FFMA R33, R108.reuse, R112.reuse, R33 ;
        /*28D0*/        FFMA R37, R110.reuse, R112, R37 ;
        /*28E0*/        FFMA R40, R108.reuse, R115.reuse, R40 ;
        /*28F0*/        FFMA R44, R110.reuse, R115.reuse, R44 ;
        /*2900*/        FFMA R41, R108, R114.reuse, R41 ;
        /*2910*/        FFMA R45, R110, R114.reuse, R45 ;
        /*2920*/        FFMA R42, R109.reuse, R115.reuse, R42 ;
        /*2930*/        FFMA R46, R111.reuse, R115, R46 ;
        /*2940*/        FFMA R43, R109, R114.reuse, R43 ;
        /*2950*/        FFMA R47, R111, R114, R47 ;
        /*2960*/        FFMA R0, R104.reuse, R117.reuse, R0 ;
        /*2970*/        LDS.U.128 R108, [R100+0x2840] ;
        /*2980*/        FFMA R4, R106.reuse, R117.reuse, R4 ;
        /*2990*/        FFMA R1, R104, R116.reuse, R1 ;
        /*29A0*/        FFMA R5, R106, R116.reuse, R5 ;
        /*29B0*/        FFMA R2, R105.reuse, R117.reuse, R2 ;

        /*29C0*/        FFMA R6, R107.reuse, R117, R6 ;
        /*29D0*/        FFMA R3, R105, R116.reuse, R3 ;
        /*29E0*/        FFMA R7, R107, R116, R7 ;
        /*29F0*/        FFMA R8, R104.reuse, R119.reuse, R8 ;

        /*2A00*/        FFMA R12, R106.reuse, R119.reuse, R12 ;
        /*2A10*/        FFMA R9, R104, R118.reuse, R9 ;
        /*2A20*/        FFMA R13, R106, R118.reuse, R13 ;
        /*2A30*/        FFMA R10, R105.reuse, R119.reuse, R10 ;

        /*2A40*/        FFMA R14, R107.reuse, R119, R14 ;
        /*2A50*/        FFMA R11, R105.reuse, R118.reuse, R11 ;
        /*2A60*/        FFMA R15, R107, R118, R15 ;
        /*2A70*/        FFMA R18, R105.reuse, R121.reuse, R18 ;

        /*2A80*/        LDS.U.128 R112, [R101+0x600] ;
        /*2A90*/        FFMA R22, R107.reuse, R121.reuse, R22 ;
        /*2AA0*/        FFMA R19, R105, R120.reuse, R19 ;
        /*2AB0*/        FFMA R23, R107, R120.reuse, R23 ;

        /*2AC0*/        FFMA R16, R104.reuse, R121.reuse, R16 ;
        /*2AD0*/        FFMA R20, R106.reuse, R121, R20 ;
        /*2AE0*/        FFMA R17, R104.reuse, R120.reuse, R17 ;
        /*2AF0*/        FFMA R21, R106.reuse, R120, R21 ;

        /*2B00*/        FFMA R24, R104.reuse, R123.reuse, R24 ;
        /*2B10*/        FFMA R28, R106.reuse, R123.reuse, R28 ;
        /*2B20*/        FFMA R25, R104, R122.reuse, R25 ;
        /*2B30*/        FFMA R29, R106, R122.reuse, R29 ;

        /*2B40*/        FFMA R26, R105.reuse, R123.reuse, R26 ;
        /*2B50*/        FFMA R30, R107.reuse, R123.reuse, R30 ;
        /*2B60*/        FFMA R27, R105, R122.reuse, R27 ;
        /*2B70*/        FFMA R31, R107, R122, R31 ;

        /*2B80*/        FADD R64, R64, -R72.reuse ;
        /*2B90*/        FADD R65, -R73.reuse, R72 ;
        /*2BA0*/        FADD R66, R73, -R74.reuse ;
        /*2BB0*/        FADD R67, -R75, R74 ;

        /*2BC0*/        FADD R72, R72, -R68 ;
        /*2BD0*/        FADD R73, R73, -R69 ;
        /*2BE0*/        FADD R74, R74, -R70 ;
        /*2BF0*/        FADD R75, R75, -R71 ;

        /*2C00*/        FFMA R48, R108.reuse, R121.reuse, R48 ;
        /*2C10*/        LDS.U.128 R104, [R100+0x3000] ;
        /*2C20*/        FFMA R52, R110.reuse, R121.reuse, R52 ;
        /*2C30*/        FFMA R49, R108, R120.reuse, R49 ;

        /*2C40*/        STS.128 [R98], R64 ;
        /*2C50*/        FFMA R53, R110, R120.reuse, R53 ;
        /*2C60*/        FADD R64, R68, -R69.reuse ;
        /*2C70*/        FADD R65, -R70.reuse, R69 ;

        /*2C80*/        FADD R66, R70, -R71.reuse ;
        /*2C90*/        FADD R67, -R76, R71 ;
        /*2CA0*/        FFMA R50, R109.reuse, R121.reuse, R50 ;
        /*2CB0*/        STS.128 [R98+0x400], R72 ;

        /*2CC0*/        FFMA R54, R111.reuse, R121, R54 ;
        /*2CD0*/        FFMA R68, R68, 2, R72 ;
        /*2CE0*/        FFMA R69, R69, 2, R73 ;
        /*2CF0*/        FFMA R70, R70, 2, R74 ;

        /*2D00*/        FFMA R71, R71, 2, R75 ;
        /*2D10*/        FFMA R51, R109, R120.reuse, R51 ;
        /*2D20*/        STS.128 [R98+0x600], R64 ;
        /*2D30*/        FFMA R55, R111, R120, R55 ;

        /*2D40*/        FFMA R56, R108.reuse, R123.reuse, R56 ;
        /*2D50*/        FFMA R60, R110.reuse, R123.reuse, R60 ;
        /*2D60*/        STS.128 [R98+0x200], R68 ;
        /*2D70*/        FFMA R57, R108, R122.reuse, R57 ;

        /*2D80*/        FFMA R61, R110, R122.reuse, R61 ;
        /*2D90*/        LDS R64, [R77] ;
        /*2DA0*/        FFMA R58, R109.reuse, R123.reuse, R58 ;
        /*2DB0*/        FFMA R62, R111.reuse, R123, R62 ;

        /*2DC0*/        LDS R65, [R77+0x200] ;
        /*2DD0*/        FFMA R59, R109.reuse, R122.reuse, R59 ;
        /*2DE0*/        FFMA R63, R111, R122, R63 ;
        /*2DF0*/        LDS R66, [R77+0x400] ;

        /*2E00*/        FFMA R34, R109.reuse, R117.reuse, R34 ;
        /*2E10*/        FFMA R38, R111.reuse, R117.reuse, R38 ;
        /*2E20*/        LDS.U.128 R120, [R101+0x640] ;
        /*2E30*/        FFMA R35, R109, R116.reuse, R35 ;

        /*2E40*/        FFMA R39, R111, R116.reuse, R39 ;
        /*2E50*/        LDS R67, [R77+0x600] ;
        /*2E60*/        FFMA R32, R108.reuse, R117.reuse, R32 ;
        /*2E70*/        FFMA R36, R110.reuse, R117, R36 ;

        /*2E80*/        LDS R68, [R77+0x80] ;
        /*2E90*/        FFMA R33, R108.reuse, R116.reuse, R33 ;
        /*2EA0*/        FFMA R37, R110.reuse, R116, R37 ;
        /*2EB0*/        LDS R69, [R77+0x280] ;

        /*2EC0*/        FFMA R40, R108.reuse, R119.reuse, R40 ;
        /*2ED0*/        FFMA R44, R110.reuse, R119.reuse, R44 ;
        /*2EE0*/        LDS R70, [R77+0x480] ;
        /*2EF0*/        FFMA R41, R108, R118.reuse, R41 ;

        /*2F00*/        FFMA R45, R110, R118.reuse, R45 ;
        /*2F10*/        LDS R71, [R77+0x680] ;
        /*2F20*/        FFMA R42, R109.reuse, R119.reuse, R42 ;
        /*2F30*/        FFMA R46, R111.reuse, R119, R46 ;

        /*2F40*/        LDS R72, [R77+0x100] ;
        /*2F50*/        FFMA R43, R109, R118.reuse, R43 ;
        /*2F60*/        FFMA R47, R111, R118, R47 ;
        /*2F70*/        LDS R73, [R77+0x300] ;

        /*2F80*/        FFMA R0, R104.reuse, R113.reuse, R0 ;
        /*2F90*/        FFMA R4, R106.reuse, R113.reuse, R4 ;
        /*2FA0*/        LDS.U.128 R108, [R100+0x3040] ;
        /*2FB0*/        FFMA R1, R104, R112.reuse, R1 ;

        /*2FC0*/        FFMA R5, R106, R112.reuse, R5 ;
        /*2FD0*/        LDS R74, [R77+0x500] ;
        /*2FE0*/        FFMA R2, R105.reuse, R113.reuse, R2 ;
        /*2FF0*/        FFMA R6, R107.reuse, R113, R6 ;
        /*3000*/        LDS R75, [R77+0x700] ;
        /*3010*/        FFMA R3, R105, R112.reuse, R3 ;
        /*3020*/        FADD R64, R64, -R72.reuse ;
        /*3030*/        FADD R65, R65, -R73.reuse ;
        /*3040*/        FADD R66, R66, -R74.reuse ;
        /*3050*/        FADD R67, R67, -R75.reuse ;
        /*3060*/        FFMA R7, R107, R112, R7 ;
        /*3070*/        STS [R77], R64 ;
        /*3080*/        FFMA R8, R104.reuse, R115.reuse, R8 ;
        /*3090*/        FFMA R12, R106.reuse, R115.reuse, R12 ;
        /*30A0*/        STS [R77+0x200], R65 ;
        /*30B0*/        FFMA R9, R104, R114.reuse, R9 ;

        /*30C0*/        FFMA R13, R106, R114.reuse, R13 ;
        /*30D0*/        STS [R77+0x400], R66 ;
        /*30E0*/        FFMA R10, R105.reuse, R115.reuse, R10 ;
        /*30F0*/        FFMA R14, R107.reuse, R115, R14 ;
        /*3100*/        STS [R77+0x600], R67 ;
        /*3110*/        FFMA R11, R105.reuse, R114.reuse, R11 ;
        /*3120*/        FFMA R15, R107, R114, R15 ;
        /*3130*/        LDS R64, [R77+0x180] ;
        /*3140*/        FFMA R18, R105.reuse, R121.reuse, R18 ;
        /*3150*/        FFMA R22, R107.reuse, R121.reuse, R22 ;
        /*3160*/        LDS.U.128 R116, [R101+0x700] ;
        /*3170*/        FFMA R19, R105, R120.reuse, R19 ;
        /*3180*/        FFMA R23, R107, R120.reuse, R23 ;
        /*3190*/        LDS R65, [R77+0x380] ;
        /*31A0*/        FFMA R16, R104.reuse, R121.reuse, R16 ;
        /*31B0*/        FFMA R20, R106.reuse, R121, R20 ;

        /*31C0*/        LDS R66, [R77+0x580] ;
        /*31D0*/        FFMA R17, R104.reuse, R120.reuse, R17 ;
        /*31E0*/        FFMA R21, R106.reuse, R120, R21 ;
        /*31F0*/        LDS R67, [R77+0x780] ;
        /*3200*/        FFMA R24, R104.reuse, R123.reuse, R24 ;
        /*3210*/        FADD R72, R72, -R68 ;
        /*3220*/        FADD R73, R73, -R69 ;
        /*3230*/        FADD R74, R74, -R70 ;
        /*3240*/        FADD R75, R75, -R71 ;
        /*3250*/        FADD R64, R68, -R64 ;
        /*3260*/        FADD R65, R69, -R65 ;
        /*3270*/        FADD R66, R70, -R66 ;
        /*3280*/        FADD R67, R71, -R67 ;
        /*3290*/        FFMA R68, R68, 2, R72 ;
        /*32A0*/        FFMA R69, R69, 2, R73 ;
        /*32B0*/        FFMA R70, R70, 2, R74 ;

        /*32C0*/        FFMA R71, R71, 2, R75 ;
        /*32D0*/        FFMA R28, R106.reuse, R123.reuse, R28 ;
        /*32E0*/        STS [R77+0x100], R72 ;
        /*32F0*/        FFMA R25, R104, R122.reuse, R25 ;
        /*3300*/        FFMA R29, R106, R122.reuse, R29 ;
        /*3310*/        STS [R77+0x300], R73 ;
        /*3320*/        FFMA R26, R105.reuse, R123.reuse, R26 ;
        /*3330*/        FFMA R30, R107.reuse, R123.reuse, R30 ;
        /*3340*/        STS [R77+0x500], R74 ;
        /*3350*/        FFMA R27, R105, R122.reuse, R27 ;
        /*3360*/        FFMA R31, R107, R122, R31 ;
        /*3370*/        STS [R77+0x700], R75 ;
        /*3380*/        FFMA R48, R108.reuse, R121.reuse, R48 ;
        /*3390*/        FFMA R52, R110.reuse, R121.reuse, R52 ;
        /*33A0*/        LDS.U.128 R104, [R100+0x3800] ;
        /*33B0*/        FFMA R49, R108, R120.reuse, R49 ;

        /*33C0*/        FFMA R53, R110, R120.reuse, R53 ;
        /*33D0*/        STS [R77+0x180], R64 ;
        /*33E0*/        FFMA R50, R109.reuse, R121.reuse, R50 ;
        /*33F0*/        FFMA R54, R111.reuse, R121, R54 ;
        /*3400*/        STS [R77+0x380], R65 ;
        /*3410*/        FFMA R51, R109, R120.reuse, R51 ;
        /*3420*/        FFMA R55, R111, R120, R55 ;
        /*3430*/        STS [R77+0x580], R66 ;
        /*3440*/        FFMA R56, R108.reuse, R123.reuse, R56 ;
        /*3450*/        FFMA R60, R110.reuse, R123.reuse, R60 ;
        /*3460*/        STS [R77+0x780], R67 ;
        /*3470*/        FFMA R57, R108, R122.reuse, R57 ;
        /*3480*/        FFMA R61, R110, R122.reuse, R61 ;
        /*3490*/        STS [R77+0x80], R68 ;
        /*34A0*/        FFMA R58, R109.reuse, R123.reuse, R58 ;
        /*34B0*/        FFMA R62, R111.reuse, R123, R62 ;

        /*34C0*/        STS [R77+0x280], R69 ;
        /*34D0*/        FFMA R59, R109.reuse, R122.reuse, R59 ;
        /*34E0*/        FFMA R63, R111, R122, R63 ;
        /*34F0*/        STS [R77+0x480], R70 ;
        /*3500*/        FFMA R34, R109.reuse, R113.reuse, R34 ;
        /*3510*/        FFMA R38, R111.reuse, R113.reuse, R38 ;
        /*3520*/        LDS.U.128 R120, [R101+0x740] ;
        /*3530*/        FFMA R35, R109, R112.reuse, R35 ;
        /*3540*/        FFMA R39, R111, R112.reuse, R39 ;
        /*3550*/        STS [R77+0x680], R71 ;
        /*3560*/        FFMA R32, R108.reuse, R113.reuse, R32 ;
        /*3570*/        FFMA R36, R110.reuse, R113, R36 ;
        /*3580*/        STS.128 [R99], R80 ;
        /*3590*/        FFMA R33, R108.reuse, R112.reuse, R33 ;
        /*35A0*/        FFMA R37, R110.reuse, R112, R37 ;
        /*35B0*/        STS.128 [R99+0x200], R84 ;

        /*35C0*/        FFMA R40, R108.reuse, R115.reuse, R40 ;
        /*35D0*/        FFMA R44, R110.reuse, R115.reuse, R44 ;
        /*35E0*/        STS.128 [R99+0x400], R88 ;
        /*35F0*/        FFMA R41, R108, R114.reuse, R41 ;
        /*3600*/        FFMA R45, R110, R114.reuse, R45 ;
        /*3610*/        STS.128 [R99+0x600], R92 ;
        /*3620*/        FFMA R42, R109.reuse, R115.reuse, R42 ;
        /*3630*/        FFMA R46, R111.reuse, R115, R46 ;
        /*3640*/        LOP3.LUT R98, R98, 0x4000, RZ, 0x3c, !PT ;
        /*3650*/        FFMA R43, R109, R114.reuse, R43 ;
        /*3660*/        FFMA R47, R111, R114, R47 ;
        /*3670*/        LOP3.LUT R77, R77, 0x4000, RZ, 0x3c, !PT ;
        /*3680*/        FFMA R0, R104.reuse, R117.reuse, R0 ;
        /*3690*/        FFMA R4, R106.reuse, R117.reuse, R4 ;
        /*36A0*/        LDS.U.128 R108, [R100+0x3840] ;
        /*36B0*/        FFMA R1, R104, R116.reuse, R1 ;

        /*36C0*/        FFMA R5, R106, R116.reuse, R5 ;
        /*36D0*/        LOP3.LUT R100, R100, 0x4000, RZ, 0x3c, !PT ;
        /*36E0*/        FFMA R2, R105.reuse, R117.reuse, R2 ;
        /*36F0*/        FFMA R6, R107.reuse, R117, R6 ;
        /*3700*/        FFMA R3, R105, R116.reuse, R3 ;
        /*3710*/        FFMA R7, R107, R116, R7 ;
        /*3720*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3730*/        FFMA R8, R104.reuse, R119.reuse, R8 ;
        /*3740*/        FFMA R12, R106.reuse, R119.reuse, R12 ;
        /*3750*/        FFMA R9, R104, R118.reuse, R9 ;
        /*3760*/        FFMA R13, R106, R118.reuse, R13 ;
        /*3770*/        FFMA R10, R105.reuse, R119.reuse, R10 ;
        /*3780*/        FFMA R14, R107.reuse, R119, R14 ;
        /*3790*/        FFMA R11, R105.reuse, R118.reuse, R11 ;
        /*37A0*/        FFMA R15, R107, R118, R15 ;
        /*37B0*/        FFMA R18, R105.reuse, R121.reuse, R18 ;

        /*37C0*/        FFMA R22, R107.reuse, R121.reuse, R22 ;
        /*37D0*/        FFMA R19, R105, R120.reuse, R19 ;
        /*37E0*/        FFMA R23, R107, R120.reuse, R23 ;
        /*37F0*/        FFMA R16, R104.reuse, R121.reuse, R16 ;
        /*3800*/        FFMA R20, R106.reuse, R121, R20 ;
        /*3810*/        FFMA R17, R104.reuse, R120.reuse, R17 ;
        /*3820*/        FFMA R21, R106.reuse, R120, R21 ;
        /*3830*/        FFMA R24, R104.reuse, R123.reuse, R24 ;
        /*3840*/        FFMA R28, R106.reuse, R123.reuse, R28 ;
        /*3850*/        FFMA R25, R104, R122.reuse, R25 ;
        /*3860*/        FFMA R29, R106, R122.reuse, R29 ;
        /*3870*/        FFMA R26, R105.reuse, R123.reuse, R26 ;
        /*3880*/        FFMA R30, R107.reuse, R123.reuse, R30 ;
        /*3890*/        FFMA R27, R105, R122.reuse, R27 ;
        /*38A0*/        FFMA R31, R107, R122, R31 ;
        /*38B0*/        FFMA R48, R108.reuse, R121.reuse, R48 ;

        /*38C0*/        LDS.U.128 R104, [R100] ;
        /*38D0*/        FFMA R52, R110.reuse, R121.reuse, R52 ;
        /*38E0*/        FFMA R49, R108, R120.reuse, R49 ;
        /*38F0*/        LDS.U.128 R112, [R101] ;
        /*3900*/        FFMA R53, R110, R120.reuse, R53 ;
        /*3910*/        FFMA R50, R109.reuse, R121.reuse, R50 ;
        /*3920*/        FFMA R54, R111.reuse, R121, R54 ;
        /*3930*/        FFMA R51, R109, R120.reuse, R51 ;
        /*3940*/        FFMA R55, R111, R120, R55 ;
        /*3950*/        FFMA R56, R108.reuse, R123.reuse, R56 ;
        /*3960*/        FFMA R60, R110.reuse, R123.reuse, R60 ;
        /*3970*/        FFMA R57, R108, R122.reuse, R57 ;
        /*3980*/        FFMA R61, R110, R122.reuse, R61 ;
        /*3990*/        FFMA R58, R109.reuse, R123.reuse, R58 ;
        /*39A0*/        FFMA R62, R111.reuse, R123, R62 ;
        /*39B0*/        FFMA R59, R109.reuse, R122.reuse, R59 ;

        /*39C0*/        FFMA R63, R111, R122, R63 ;
        /*39D0*/        FFMA R34, R109.reuse, R117.reuse, R34 ;
        /*39E0*/        LDS.U.128 R120, [R101+0x40] ;
        /*39F0*/        FFMA R38, R111.reuse, R117.reuse, R38 ;

        /*3A00*/        FFMA R35, R109, R116.reuse, R35 ;
        /*3A10*/        FFMA R39, R111, R116.reuse, R39 ;
        /*3A20*/        FFMA R32, R108.reuse, R117.reuse, R32 ;
        /*3A30*/        FFMA R36, R110.reuse, R117, R36 ;

        /*3A40*/        FFMA R33, R108.reuse, R116.reuse, R33 ;
        /*3A50*/        FFMA R37, R110.reuse, R116, R37 ;
        /*3A60*/        FFMA R40, R108.reuse, R119.reuse, R40 ;
        /*3A70*/        FFMA R44, R110.reuse, R119.reuse, R44 ;

        /*3A80*/        FFMA R41, R108, R118.reuse, R41 ;
        /*3A90*/        FFMA R45, R110, R118.reuse, R45 ;
        /*3AA0*/        FFMA R42, R109.reuse, R119.reuse, R42 ;
        /*3AB0*/        FFMA R46, R111.reuse, R119, R46 ;

        /*3AC0*/        FFMA R43, R109, R118.reuse, R43 ;
        /*3AD0*/        FFMA R47, R111, R118, R47 ;
        /*3AE0*/        @P0 BRA.U 0x1100 ;
        /*3AF0*/        ISETP.GT.AND P0, PT, R103, -0x8, PT ;

        /*3B00*/        @!P0 BRA.U 0x3bb0 ;
        /*3B10*/        S2R R64, SR_TID.X ;
        /*3B20*/        ISETP.GT.AND P1, PT, R103, RZ, PT ;
        /*3B30*/        ISETP.GT.AND P0, PT, R103, RZ, PT ;

        /*3B40*/        MOV R68, R103 ;
        /*3B50*/        SHF.R.U32.HI R72, RZ, 0x5, R64 ;
        /*3B60*/        ISETP.LT.AND P0, PT, R72, R103, PT ;
        /*3B70*/        @!P0 LOP3.LUT R102, R102, 0xffffff83, RZ, 0xc0, !PT ;

        /*3B80*/        @!P0 LOP3.LUT R102, R102, 0xffff83ff, RZ, 0xc0, !PT ;
        /*3B90*/        ISETP.GT.AND P0, PT, R103, RZ, PT ;
        /*3BA0*/        BRA.U 0x1100 ;
        /*3BB0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;

        /*3BC0*/        S2R R82, SR_TID.X ;
        /*3BD0*/        S2R R83, SR_CTAID.X ;
        /*3BE0*/        S2R R86, SR_CTAID.Y ;
        /*3BF0*/        S2R R87, SR_CTAID.Z ;

        /*3C00*/        SHF.R.U32.HI R89, RZ, 0x5, R82 ;
        /*3C10*/        LOP3.LUT R90, R82, 0x1f, RZ, 0xc0, !PT ;
        /*3C20*/        SHF.R.U32.HI R91, RZ, 0x2, R90 ;
        /*3C30*/        LOP3.LUT R92, R82, 0x3, RZ, 0xc0, !PT ;

        /*3C40*/        SHF.R.U32.HI R93, RZ, 0x3, R90 ;
        /*3C50*/        LOP3.LUT R94, R82, 0x7, RZ, 0xc0, !PT ;
        /*3C60*/        SHF.R.U32.HI R95, RZ, 0x4, R90 ;
        /*3C70*/        LOP3.LUT R96, R82, 0xf, RZ, 0xc0, !PT ;

        /*3C80*/        MOV R88, c[0x0][0x1d4] ;
        /*3C90*/        MOV R67, c[0x0][0x1e8] ;
        /*3CA0*/        MOV R68, c[0x0][0x1ec] ;
        /*3CB0*/        LOP3.LUT R100, R90, 0x1, RZ, 0xc0, !PT ;

        /*3CC0*/        SHF.R.U32.HI R98, RZ, 0x1, R94 ;
        /*3CD0*/        LEA R97, R93, R100, 0x1 ;
        /*3CE0*/        MOV R100, c[0x0][0x24c] ;
        /*3CF0*/        ISETP.EQ.AND P0, PT, R100, 0x1, PT ;

        /*3D00*/        @!P0 IMAD.WIDE.U32 R100, R83, c[0x0][0x250], RZ ;
        /*3D10*/        @P0 MOV R84, R83 ;
        /*3D20*/        @!P0 SHF.R.U32.HI R84, RZ, c[0x0][0x254], R101 ;
        /*3D30*/        IADD3 R85, -R84, RZ, RZ ;

        /*3D40*/        IMAD.U32 R85, R85, c[0x0][0x24c], R83 ;
        /*3D50*/        LOP3.LUT R99, R88, 0xf00, RZ, 0xc0, !PT ;
        /*3D60*/        LOP3.LUT P3, RZ, R88, 0x1000, RZ, 0xc0, !PT ;
        /*3D70*/        SHF.R.U32.HI R99, RZ, 0x8, R99 ;

        /*3D80*/        BMSK R102, R99, 0x1 ;
        /*3D90*/        BMSK R103, RZ, R99 ;
        /*3DA0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x2, 0x20 ;
        /*3DB0*/        LOP3.LUT R104, R84, R103, RZ, 0xfc, !PT ;

        /*3DC0*/        ISETP.EQ.AND P1, PT, R103, 0x3, PT ;
        /*3DD0*/        ISETP.LT.AND P0, PT, R104, c[0x0][0x1f4], PT ;
        /*3DE0*/        LOP3.LUT R105, R84.reuse, R103.reuse, RZ, 0xc0, !PT ;
        /*3DF0*/        LOP3.LUT R108, R84, R102, RZ, 0xc0, !PT ;

        /*3E00*/        ISETP.EQ.AND P1, PT, R104, c[0x0][0x1f4], P1 ;
        /*3E10*/        LOP3.LUT R106, R84.reuse, R103, RZ, 0x30, !PT ;
        /*3E20*/        IMAD.U32 R107, R105, c[0x0][0x24c], R85 ;
        /*3E30*/        @P3 ISETP.EQ.XOR P2, PT, R108, R102, P2 ;

        /*3E40*/        SHF.R.U32.HI R102, RZ, 0x1, R102 ;
        /*3E50*/        @P0 BRA 0x3ef0 ;
        /*3E60*/        @!P1 SHF.R.U32.HI R103, RZ, 0x1, R103 ;
        /*3E70*/        @!P1 IADD3 R99, R99, -0x1, RZ ;

        /*3E80*/        @!P1 BRA 0x3db0 ;
        /*3E90*/        IMAD.WIDE.U32 R110, R107, 0x55555556, RZ ;
        /*3EA0*/        IADD3 R84, R106, R107, RZ ;
        /*3EB0*/        IMAD.U32 R84, R111, -0x3, R84 ;

        /*3EC0*/        @!P2 MOV R85, R111 ;
        /*3ED0*/        @P2 IADD3.X R85, ~R111, c[0x0][0x24c], RZ, !PT, !PT ;
        /*3EE0*/        BRA 0x3f20 ;
        /*3EF0*/        SHF.R.U32.HI R85, RZ, R99, R107 ;

        /*3F00*/        LOP3.LUT R84, R106, R107, R103, 0xf8, !PT ;
        /*3F10*/        @P2 IADD3.X R85, ~R85, c[0x0][0x24c], RZ, !PT, !PT ;
        /*3F20*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x25c], PT ;
        /*3F30*/        LEA R100, R85, R90, 0x5 ;

        /*3F40*/        ISETP.LT.AND P0, PT, R100, c[0x0][0x214], P0 ;
        /*3F50*/        LEA R74, P2, R100.reuse, c[0x0][0x260], 0x2 ;
        /*3F60*/        LEA.HI.X R75, R100, c[0x0][0x264], RZ, 0x2, P2 ;
        /*3F70*/        @P0 LDG.E.CONSTANT.GPU R73, [R74] ;

        /*3F80*/        @!P0 MOV R73, RZ ;
        /*3F90*/        MOV R77, R89 ;
        /*3FA0*/        LEA R69, R89, R97, 0x3 ;
        /*3FB0*/        IMAD R69, R69, 0x24, R98 ;

        /*3FC0*/        SHF.L.U32 R69, R69, 0x2, RZ ;
        /*3FD0*/        LOP3.LUT R101, R89, 0x3, RZ, 0xc0, !PT ;
        /*3FE0*/        SHF.R.U32.HI R100, RZ, 0x2, R89 ;
        /*3FF0*/        IMAD R70, R101, 0x24, R90 ;
        /*4000*/        IMAD R70, R100, 0x900, R70 ;
        /*4010*/        SHF.L.U32 R70, R70, 0x2, RZ ;
        /*4020*/        SHF.L.U32 R71, R82, 0x3, RZ ;
        /*4030*/        IMAD R72, R95, 0x210, R96 ;
        /*4040*/        LEA R72, R89, R72, 0x6 ;
        /*4050*/        SHF.L.U32 R72, R72, 0x2, RZ ;
        /*4060*/        LEA R99, R86, R95, 0x3 ;
        /*4070*/        LEA R102, R87, R96, 0x4 ;
        /*4080*/        LEA R66, R85, R89, 0x5 ;
        /*4090*/        ISETP.LT.AND P2, PT, R66, c[0x0][0x214], PT ;
        /*40A0*/        ISETP.LT.AND P2, PT, R102, c[0x0][0x21c], P2 ;
        /*40B0*/        IMAD.U32 R78, R102, c[0x0][0x240], RZ ;

        /*40C0*/        IMAD.U32 R78, R66, c[0x0][0x238], R78 ;
        /*40D0*/        IADD3 R103, R99.reuse, 0x2, RZ ;
        /*40E0*/        IADD3 R104, R99.reuse, 0x4, RZ ;
        /*40F0*/        IADD3 R105, R99, 0x6, RZ ;
        /*4100*/        ISETP.LT.AND P3, PT, R99, c[0x0][0x218], P2 ;
        /*4110*/        ISETP.LT.AND P4, PT, R103, c[0x0][0x218], P2 ;
        /*4120*/        ISETP.LT.AND P5, PT, R104, c[0x0][0x218], P2 ;
        /*4130*/        ISETP.LT.AND P6, PT, R105, c[0x0][0x218], P2 ;
        /*4140*/        IMAD.U32 R78, R84, c[0x0][0x234], R78 ;
        /*4150*/        FSETP.EQ.AND P1, PT, R68, RZ, PT ;
        /*4160*/        FSETP.EQ.AND P2, PT, R68, 1, PT ;
        /*4170*/        IMAD.U32 R79, R103, c[0x0][0x23c], R78 ;
        /*4180*/        IMAD.U32 R80, R104, c[0x0][0x23c], R78 ;
        /*4190*/        IMAD.U32 R81, R105, c[0x0][0x23c], R78 ;
        /*41A0*/        IMAD.U32 R78, R99, c[0x0][0x23c], R78 ;
        /*41B0*/        MOV R98, c[0x0][0x258] ;

        /*41C0*/        MOV R99, c[0x0][0x270] ;
        /*41D0*/        LEA R74, P2, R78.reuse, c[0x0][0x170], 0x2 ;
        /*41E0*/        LEA.HI.X R75, R78, c[0x0][0x174], RZ, 0x2, P2 ;
        /*41F0*/        LEA R100, P2, R79.reuse, c[0x0][0x170], 0x2 ;
        /*4200*/        LEA.HI.X R101, R79, c[0x0][0x174], RZ, 0x2, P2 ;
        /*4210*/        LEA R102, P2, R80.reuse, c[0x0][0x170], 0x2 ;
        /*4220*/        LEA.HI.X R103, R80, c[0x0][0x174], RZ, 0x2, P2 ;
        /*4230*/        LEA R104, P2, R81.reuse, c[0x0][0x170], 0x2 ;
        /*4240*/        LEA.HI.X R105, R81, c[0x0][0x174], RZ, 0x2, P2 ;
        /*4250*/        LEA R106, P2, R78.reuse, c[0x0][0x268], 0x2 ;
        /*4260*/        LEA.HI.X R107, R78, c[0x0][0x26c], RZ, 0x2, P2 ;
        /*4270*/        LEA R108, P2, R79.reuse, c[0x0][0x268], 0x2 ;
        /*4280*/        LEA.HI.X R109, R79, c[0x0][0x26c], RZ, 0x2, P2 ;
        /*4290*/        LEA R110, P2, R80.reuse, c[0x0][0x268], 0x2 ;
        /*42A0*/        LEA.HI.X R111, R80, c[0x0][0x26c], RZ, 0x2, P2 ;
        /*42B0*/        LEA R112, P2, R81.reuse, c[0x0][0x268], 0x2 ;

        /*42C0*/        LEA.HI.X R113, R81, c[0x0][0x26c], RZ, 0x2, P2 ;
        /*42D0*/        @P1 BRA.U 0x5fe0 ;
        /*42E0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*42F0*/        SHFL.IDX PT, R76, R73, R77, 0x1f ;
        /*4300*/        @P3 LDG.E.STRONG.GPU R78, [R106] ;
        /*4310*/        @P4 LDG.E.STRONG.GPU R79, [R108] ;
        /*4320*/        @P5 LDG.E.STRONG.GPU R80, [R110] ;
        /*4330*/        @P6 LDG.E.STRONG.GPU R81, [R112] ;
        /*4340*/        STS [R69], R1 ;
        /*4350*/        STS [R69+0x2400], R0 ;
        /*4360*/        STS [R69+0x10], R33 ;
        /*4370*/        STS [R69+0x2410], R32 ;
        /*4380*/        STS [R69+0x20], R3 ;
        /*4390*/        STS [R69+0x2420], R2 ;
        /*43A0*/        STS [R69+0x30], R35 ;
        /*43B0*/        STS [R69+0x2430], R34 ;

        /*43C0*/        STS [R69+0x40], R5 ;
        /*43D0*/        STS [R69+0x2440], R4 ;
        /*43E0*/        STS [R69+0x50], R37 ;
        /*43F0*/        STS [R69+0x2450], R36 ;
        /*4400*/        STS [R69+0x60], R7 ;
        /*4410*/        STS [R69+0x2460], R6 ;
        /*4420*/        STS [R69+0x70], R39 ;
        /*4430*/        STS [R69+0x2470], R38 ;
        /*4440*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4450*/        LDS R82, [R70] ;
        /*4460*/        LDS R83, [R70+0x240] ;
        /*4470*/        LDS R84, [R70+0x480] ;
        /*4480*/        LDS R85, [R70+0x6c0] ;
        /*4490*/        LDS R86, [R70+0x900] ;
        /*44A0*/        LDS R87, [R70+0xb40] ;
        /*44B0*/        LDS R88, [R70+0xd80] ;

        /*44C0*/        LDS R89, [R70+0xfc0] ;
        /*44D0*/        LDS R90, [R70+0x1200] ;
        /*44E0*/        LDS R91, [R70+0x1440] ;
        /*44F0*/        LDS R92, [R70+0x1680] ;
        /*4500*/        LDS R93, [R70+0x18c0] ;
        /*4510*/        LDS R94, [R70+0x1b00] ;
        /*4520*/        LDS R95, [R70+0x1d40] ;
        /*4530*/        LDS R96, [R70+0x1f80] ;
        /*4540*/        LDS R97, [R70+0x21c0] ;
        /*4550*/        FADD R82, R82, R86 ;
        /*4560*/        FADD R83, R83, R87 ;
        /*4570*/        FADD R84, R84, R88 ;
        /*4580*/        FADD R85, R85, R89 ;
        /*4590*/        FADD R86, R86, -R90 ;
        /*45A0*/        FADD R87, R87, -R91 ;
        /*45B0*/        FADD R88, R88, -R92 ;

        /*45C0*/        FADD R89, R89, -R93 ;
        /*45D0*/        FADD R82, R82, R90 ;
        /*45E0*/        FADD R83, R83, R91 ;
        /*45F0*/        FADD R84, R84, R92 ;
        /*4600*/        FADD R85, R85, R93 ;
        /*4610*/        FADD R86, R86, -R94 ;
        /*4620*/        FADD R87, R87, -R95 ;
        /*4630*/        FADD R88, R88, -R96 ;
        /*4640*/        FADD R89, R89, -R97 ;
        /*4650*/        FADD R90, R82, R83 ;
        /*4660*/        FADD R91, R83, -R84 ;
        /*4670*/        FADD R92, R86, R87 ;
        /*4680*/        FADD R93, R87, -R88 ;
        /*4690*/        FADD R90, R90, R84 ;
        /*46A0*/        FADD R91, R91, -R85 ;
        /*46B0*/        FADD R92, R92, R88 ;

        /*46C0*/        FADD R93, R93, -R89 ;
        /*46D0*/        STS.64 [R71+0x6000], R90 ;
        /*46E0*/        STS.64 [R71+0x6840], R92 ;
        /*46F0*/        LDS R90, [R72+0x6000] ;
        /*4700*/        LDS R91, [R72+0x6040] ;
        /*4710*/        LDS R92, [R72+0x6080] ;
        /*4720*/        LDS R93, [R72+0x60c0] ;
        /*4730*/        IADD3 R66, R66, 0x8, RZ ;
        /*4740*/        FFMA R90, R90, R67, R76 ;
        /*4750*/        FFMA R91, R91, R67, R76 ;
        /*4760*/        FFMA R92, R92, R67, R76 ;
        /*4770*/        FFMA R93, R93, R67, R76 ;
        /*4780*/        IADD3 R77, R77, 0x8, RZ ;
        /*4790*/        FFMA R90, R78, R68, R90 ;
        /*47A0*/        FFMA R91, R79, R68, R91 ;
        /*47B0*/        FFMA R92, R80, R68, R92 ;

        /*47C0*/        FFMA R93, R81, R68, R93 ;
        /*47D0*/        P2R R114, PR, RZ, 0x6 ;
        /*47E0*/        FSETP.GEU.AND P1, PT, R90, c[0x0][0x258], PT ;
        /*47F0*/        FSETP.GEU.AND P2, PT, R91, c[0x0][0x258], PT ;
        /*4800*/        FSEL R90, R90, c[0x0][0x258], P1 ;
        /*4810*/        FSEL R91, R91, c[0x0][0x258], P2 ;
        /*4820*/        FSETP.GEU.AND P1, PT, R92, c[0x0][0x258], PT ;
        /*4830*/        FSETP.GEU.AND P2, PT, R93, c[0x0][0x258], PT ;
        /*4840*/        FSEL R92, R92, c[0x0][0x258], P1 ;
        /*4850*/        FSEL R93, R93, c[0x0][0x258], P2 ;
        /*4860*/        FSETP.LEU.AND P1, PT, R90, c[0x0][0x270], PT ;
        /*4870*/        FSETP.LEU.AND P2, PT, R91, c[0x0][0x270], PT ;
        /*4880*/        FSEL R90, R90, c[0x0][0x270], P1 ;
        /*4890*/        FSEL R91, R91, c[0x0][0x270], P2 ;
        /*48A0*/        FSETP.LEU.AND P1, PT, R92, c[0x0][0x270], PT ;
        /*48B0*/        FSETP.LEU.AND P2, PT, R93, c[0x0][0x270], PT ;

        /*48C0*/        FSEL R92, R92, c[0x0][0x270], P1 ;
        /*48D0*/        FSEL R93, R93, c[0x0][0x270], P2 ;
        /*48E0*/        R2P PR, R114, 0x6 ;
        /*48F0*/        @P3 STG.E.SYS [R74], R90 ;
        /*4900*/        @P4 STG.E.SYS [R100], R91 ;
        /*4910*/        @P5 STG.E.SYS [R102], R92 ;
        /*4920*/        @P6 STG.E.SYS [R104], R93 ;
        /*4930*/        IADD3 R74, P2, R74, c[0x0][0x200], RZ ;
        /*4940*/        IADD3.X R75, R75, c[0x0][0x204], RZ, P2, !PT ;
        /*4950*/        ISETP.LT.AND P3, PT, R66, c[0x0][0x214], P3 ;
        /*4960*/        IADD3 R100, P2, R100, c[0x0][0x200], RZ ;
        /*4970*/        IADD3.X R101, R101, c[0x0][0x204], RZ, P2, !PT ;
        /*4980*/        ISETP.LT.AND P4, PT, R66, c[0x0][0x214], P4 ;
        /*4990*/        IADD3 R102, P2, R102, c[0x0][0x200], RZ ;
        /*49A0*/        IADD3.X R103, R103, c[0x0][0x204], RZ, P2, !PT ;
        /*49B0*/        IADD3 R104, P2, R104, c[0x0][0x200], RZ ;

        /*49C0*/        IADD3.X R105, R105, c[0x0][0x204], RZ, P2, !PT ;
        /*49D0*/        ISETP.LT.AND P5, PT, R66, c[0x0][0x214], P5 ;
        /*49E0*/        ISETP.LT.AND P6, PT, R66, c[0x0][0x214], P6 ;
        /*49F0*/        IADD3 R106, P2, R106, c[0x0][0x200], RZ ;

        /*4A00*/        IADD3.X R107, R107, c[0x0][0x204], RZ, P2, !PT ;
        /*4A10*/        IADD3 R108, P2, R108, c[0x0][0x200], RZ ;
        /*4A20*/        IADD3.X R109, R109, c[0x0][0x204], RZ, P2, !PT ;
        /*4A30*/        IADD3 R110, P2, R110, c[0x0][0x200], RZ ;

        /*4A40*/        IADD3.X R111, R111, c[0x0][0x204], RZ, P2, !PT ;
        /*4A50*/        IADD3 R112, P2, R112, c[0x0][0x200], RZ ;
        /*4A60*/        IADD3.X R113, R113, c[0x0][0x204], RZ, P2, !PT ;
        /*4A70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;

        /*4A80*/        SHFL.IDX PT, R76, R73, R77, 0x1f ;
        /*4A90*/        @P3 LDG.E.STRONG.GPU R78, [R106] ;
        /*4AA0*/        @P4 LDG.E.STRONG.GPU R79, [R108] ;
        /*4AB0*/        @P5 LDG.E.STRONG.GPU R80, [R110] ;

        /*4AC0*/        @P6 LDG.E.STRONG.GPU R81, [R112] ;
        /*4AD0*/        STS [R69], R9 ;
        /*4AE0*/        STS [R69+0x2400], R8 ;
        /*4AF0*/        STS [R69+0x10], R41 ;

        /*4B00*/        STS [R69+0x2410], R40 ;
        /*4B10*/        STS [R69+0x20], R11 ;
        /*4B20*/        STS [R69+0x2420], R10 ;
        /*4B30*/        STS [R69+0x30], R43 ;

        /*4B40*/        STS [R69+0x2430], R42 ;
        /*4B50*/        STS [R69+0x40], R13 ;
        /*4B60*/        STS [R69+0x2440], R12 ;
        /*4B70*/        STS [R69+0x50], R45 ;

        /*4B80*/        STS [R69+0x2450], R44 ;
        /*4B90*/        STS [R69+0x60], R15 ;
        /*4BA0*/        STS [R69+0x2460], R14 ;
        /*4BB0*/        STS [R69+0x70], R47 ;

        /*4BC0*/        STS [R69+0x2470], R46 ;
        /*4BD0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4BE0*/        LDS R82, [R70] ;
        /*4BF0*/        LDS R83, [R70+0x240] ;

        /*4C00*/        LDS R84, [R70+0x480] ;
        /*4C10*/        LDS R85, [R70+0x6c0] ;
        /*4C20*/        LDS R86, [R70+0x900] ;
        /*4C30*/        LDS R87, [R70+0xb40] ;

        /*4C40*/        LDS R88, [R70+0xd80] ;
        /*4C50*/        LDS R89, [R70+0xfc0] ;
        /*4C60*/        LDS R90, [R70+0x1200] ;
        /*4C70*/        LDS R91, [R70+0x1440] ;

        /*4C80*/        LDS R92, [R70+0x1680] ;
        /*4C90*/        LDS R93, [R70+0x18c0] ;
        /*4CA0*/        LDS R94, [R70+0x1b00] ;
        /*4CB0*/        LDS R95, [R70+0x1d40] ;

        /*4CC0*/        LDS R96, [R70+0x1f80] ;
        /*4CD0*/        LDS R97, [R70+0x21c0] ;
        /*4CE0*/        FADD R82, R82, R86 ;
        /*4CF0*/        FADD R83, R83, R87 ;

        /*4D00*/        FADD R84, R84, R88 ;
        /*4D10*/        FADD R85, R85, R89 ;
        /*4D20*/        FADD R86, R86, -R90 ;
        /*4D30*/        FADD R87, R87, -R91 ;

        /*4D40*/        FADD R88, R88, -R92 ;
        /*4D50*/        FADD R89, R89, -R93 ;
        /*4D60*/        FADD R82, R82, R90 ;
        /*4D70*/        FADD R83, R83, R91 ;

        /*4D80*/        FADD R84, R84, R92 ;
        /*4D90*/        FADD R85, R85, R93 ;
        /*4DA0*/        FADD R86, R86, -R94 ;
        /*4DB0*/        FADD R87, R87, -R95 ;

        /*4DC0*/        FADD R88, R88, -R96 ;
        /*4DD0*/        FADD R89, R89, -R97 ;
        /*4DE0*/        FADD R90, R82, R83 ;
        /*4DF0*/        FADD R91, R83, -R84 ;

        /*4E00*/        FADD R92, R86, R87 ;
        /*4E10*/        FADD R93, R87, -R88 ;
        /*4E20*/        FADD R90, R90, R84 ;
        /*4E30*/        FADD R91, R91, -R85 ;

        /*4E40*/        FADD R92, R92, R88 ;
        /*4E50*/        FADD R93, R93, -R89 ;
        /*4E60*/        STS.64 [R71+0x6000], R90 ;
        /*4E70*/        STS.64 [R71+0x6840], R92 ;

        /*4E80*/        LDS R90, [R72+0x6000] ;
        /*4E90*/        LDS R91, [R72+0x6040] ;
        /*4EA0*/        LDS R92, [R72+0x6080] ;
        /*4EB0*/        LDS R93, [R72+0x60c0] ;

        /*4EC0*/        IADD3 R66, R66, 0x8, RZ ;
        /*4ED0*/        FFMA R90, R90, R67, R76 ;
        /*4EE0*/        FFMA R91, R91, R67, R76 ;
        /*4EF0*/        FFMA R92, R92, R67, R76 ;

        /*4F00*/        FFMA R93, R93, R67, R76 ;
        /*4F10*/        IADD3 R77, R77, 0x8, RZ ;
        /*4F20*/        FFMA R90, R78, R68, R90 ;
        /*4F30*/        FFMA R91, R79, R68, R91 ;

        /*4F40*/        FFMA R92, R80, R68, R92 ;
        /*4F50*/        FFMA R93, R81, R68, R93 ;
        /*4F60*/        P2R R114, PR, RZ, 0x6 ;
        /*4F70*/        FSETP.GEU.AND P1, PT, R90, c[0x0][0x258], PT ;

        /*4F80*/        FSETP.GEU.AND P2, PT, R91, c[0x0][0x258], PT ;
        /*4F90*/        FSEL R90, R90, c[0x0][0x258], P1 ;
        /*4FA0*/        FSEL R91, R91, c[0x0][0x258], P2 ;
        /*4FB0*/        FSETP.GEU.AND P1, PT, R92, c[0x0][0x258], PT ;

        /*4FC0*/        FSETP.GEU.AND P2, PT, R93, c[0x0][0x258], PT ;
        /*4FD0*/        FSEL R92, R92, c[0x0][0x258], P1 ;
        /*4FE0*/        FSEL R93, R93, c[0x0][0x258], P2 ;
        /*4FF0*/        FSETP.LEU.AND P1, PT, R90, c[0x0][0x270], PT ;
        /*5000*/        FSETP.LEU.AND P2, PT, R91, c[0x0][0x270], PT ;
        /*5010*/        FSEL R90, R90, c[0x0][0x270], P1 ;
        /*5020*/        FSEL R91, R91, c[0x0][0x270], P2 ;
        /*5030*/        FSETP.LEU.AND P1, PT, R92, c[0x0][0x270], PT ;
        /*5040*/        FSETP.LEU.AND P2, PT, R93, c[0x0][0x270], PT ;
        /*5050*/        FSEL R92, R92, c[0x0][0x270], P1 ;
        /*5060*/        FSEL R93, R93, c[0x0][0x270], P2 ;
        /*5070*/        R2P PR, R114, 0x6 ;
        /*5080*/        @P3 STG.E.SYS [R74], R90 ;
        /*5090*/        @P4 STG.E.SYS [R100], R91 ;
        /*50A0*/        @P5 STG.E.SYS [R102], R92 ;
        /*50B0*/        @P6 STG.E.SYS [R104], R93 ;

        /*50C0*/        IADD3 R74, P2, R74, c[0x0][0x200], RZ ;
        /*50D0*/        IADD3.X R75, R75, c[0x0][0x204], RZ, P2, !PT ;
        /*50E0*/        ISETP.LT.AND P3, PT, R66, c[0x0][0x214], P3 ;
        /*50F0*/        IADD3 R100, P2, R100, c[0x0][0x200], RZ ;
        /*5100*/        IADD3.X R101, R101, c[0x0][0x204], RZ, P2, !PT ;
        /*5110*/        ISETP.LT.AND P4, PT, R66, c[0x0][0x214], P4 ;
        /*5120*/        IADD3 R102, P2, R102, c[0x0][0x200], RZ ;
        /*5130*/        IADD3.X R103, R103, c[0x0][0x204], RZ, P2, !PT ;
        /*5140*/        IADD3 R104, P2, R104, c[0x0][0x200], RZ ;
        /*5150*/        IADD3.X R105, R105, c[0x0][0x204], RZ, P2, !PT ;
        /*5160*/        ISETP.LT.AND P5, PT, R66, c[0x0][0x214], P5 ;
        /*5170*/        ISETP.LT.AND P6, PT, R66, c[0x0][0x214], P6 ;
        /*5180*/        IADD3 R106, P2, R106, c[0x0][0x200], RZ ;
        /*5190*/        IADD3.X R107, R107, c[0x0][0x204], RZ, P2, !PT ;
        /*51A0*/        IADD3 R108, P2, R108, c[0x0][0x200], RZ ;
        /*51B0*/        IADD3.X R109, R109, c[0x0][0x204], RZ, P2, !PT ;

        /*51C0*/        IADD3 R110, P2, R110, c[0x0][0x200], RZ ;
        /*51D0*/        IADD3.X R111, R111, c[0x0][0x204], RZ, P2, !PT ;
        /*51E0*/        IADD3 R112, P2, R112, c[0x0][0x200], RZ ;
        /*51F0*/        IADD3.X R113, R113, c[0x0][0x204], RZ, P2, !PT ;
        /*5200*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5210*/        SHFL.IDX PT, R76, R73, R77, 0x1f ;
        /*5220*/        @P3 LDG.E.STRONG.GPU R78, [R106] ;
        /*5230*/        @P4 LDG.E.STRONG.GPU R79, [R108] ;
        /*5240*/        @P5 LDG.E.STRONG.GPU R80, [R110] ;
        /*5250*/        @P6 LDG.E.STRONG.GPU R81, [R112] ;
        /*5260*/        STS [R69], R17 ;
        /*5270*/        STS [R69+0x2400], R16 ;
        /*5280*/        STS [R69+0x10], R49 ;
        /*5290*/        STS [R69+0x2410], R48 ;
        /*52A0*/        STS [R69+0x20], R19 ;
        /*52B0*/        STS [R69+0x2420], R18 ;

        /*52C0*/        STS [R69+0x30], R51 ;
        /*52D0*/        STS [R69+0x2430], R50 ;
        /*52E0*/        STS [R69+0x40], R21 ;
        /*52F0*/        STS [R69+0x2440], R20 ;
        /*5300*/        STS [R69+0x50], R53 ;
        /*5310*/        STS [R69+0x2450], R52 ;
        /*5320*/        STS [R69+0x60], R23 ;
        /*5330*/        STS [R69+0x2460], R22 ;
        /*5340*/        STS [R69+0x70], R55 ;
        /*5350*/        STS [R69+0x2470], R54 ;
        /*5360*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5370*/        LDS R82, [R70] ;
        /*5380*/        LDS R83, [R70+0x240] ;
        /*5390*/        LDS R84, [R70+0x480] ;
        /*53A0*/        LDS R85, [R70+0x6c0] ;
        /*53B0*/        LDS R86, [R70+0x900] ;

        /*53C0*/        LDS R87, [R70+0xb40] ;
        /*53D0*/        LDS R88, [R70+0xd80] ;
        /*53E0*/        LDS R89, [R70+0xfc0] ;
        /*53F0*/        LDS R90, [R70+0x1200] ;
        /*5400*/        LDS R91, [R70+0x1440] ;
        /*5410*/        LDS R92, [R70+0x1680] ;
        /*5420*/        LDS R93, [R70+0x18c0] ;
        /*5430*/        LDS R94, [R70+0x1b00] ;
        /*5440*/        LDS R95, [R70+0x1d40] ;
        /*5450*/        LDS R96, [R70+0x1f80] ;
        /*5460*/        LDS R97, [R70+0x21c0] ;
        /*5470*/        FADD R82, R82, R86 ;
        /*5480*/        FADD R83, R83, R87 ;
        /*5490*/        FADD R84, R84, R88 ;
        /*54A0*/        FADD R85, R85, R89 ;
        /*54B0*/        FADD R86, R86, -R90 ;

        /*54C0*/        FADD R87, R87, -R91 ;
        /*54D0*/        FADD R88, R88, -R92 ;
        /*54E0*/        FADD R89, R89, -R93 ;
        /*54F0*/        FADD R82, R82, R90 ;
        /*5500*/        FADD R83, R83, R91 ;
        /*5510*/        FADD R84, R84, R92 ;
        /*5520*/        FADD R85, R85, R93 ;
        /*5530*/        FADD R86, R86, -R94 ;
        /*5540*/        FADD R87, R87, -R95 ;
        /*5550*/        FADD R88, R88, -R96 ;
        /*5560*/        FADD R89, R89, -R97 ;
        /*5570*/        FADD R90, R82, R83 ;
        /*5580*/        FADD R91, R83, -R84 ;
        /*5590*/        FADD R92, R86, R87 ;
        /*55A0*/        FADD R93, R87, -R88 ;
        /*55B0*/        FADD R90, R90, R84 ;

        /*55C0*/        FADD R91, R91, -R85 ;
        /*55D0*/        FADD R92, R92, R88 ;
        /*55E0*/        FADD R93, R93, -R89 ;
        /*55F0*/        STS.64 [R71+0x6000], R90 ;
        /*5600*/        STS.64 [R71+0x6840], R92 ;
        /*5610*/        LDS R90, [R72+0x6000] ;
        /*5620*/        LDS R91, [R72+0x6040] ;
        /*5630*/        LDS R92, [R72+0x6080] ;
        /*5640*/        LDS R93, [R72+0x60c0] ;
        /*5650*/        IADD3 R66, R66, 0x8, RZ ;
        /*5660*/        FFMA R90, R90, R67, R76 ;
        /*5670*/        FFMA R91, R91, R67, R76 ;
        /*5680*/        FFMA R92, R92, R67, R76 ;
        /*5690*/        FFMA R93, R93, R67, R76 ;
        /*56A0*/        IADD3 R77, R77, 0x8, RZ ;
        /*56B0*/        FFMA R90, R78, R68, R90 ;

        /*56C0*/        FFMA R91, R79, R68, R91 ;
        /*56D0*/        FFMA R92, R80, R68, R92 ;
        /*56E0*/        FFMA R93, R81, R68, R93 ;
        /*56F0*/        P2R R114, PR, RZ, 0x6 ;
        /*5700*/        FSETP.GEU.AND P1, PT, R90, c[0x0][0x258], PT ;
        /*5710*/        FSETP.GEU.AND P2, PT, R91, c[0x0][0x258], PT ;
        /*5720*/        FSEL R90, R90, c[0x0][0x258], P1 ;
        /*5730*/        FSEL R91, R91, c[0x0][0x258], P2 ;
        /*5740*/        FSETP.GEU.AND P1, PT, R92, c[0x0][0x258], PT ;
        /*5750*/        FSETP.GEU.AND P2, PT, R93, c[0x0][0x258], PT ;
        /*5760*/        FSEL R92, R92, c[0x0][0x258], P1 ;
        /*5770*/        FSEL R93, R93, c[0x0][0x258], P2 ;
        /*5780*/        FSETP.LEU.AND P1, PT, R90, c[0x0][0x270], PT ;
        /*5790*/        FSETP.LEU.AND P2, PT, R91, c[0x0][0x270], PT ;
        /*57A0*/        FSEL R90, R90, c[0x0][0x270], P1 ;
        /*57B0*/        FSEL R91, R91, c[0x0][0x270], P2 ;

        /*57C0*/        FSETP.LEU.AND P1, PT, R92, c[0x0][0x270], PT ;
        /*57D0*/        FSETP.LEU.AND P2, PT, R93, c[0x0][0x270], PT ;
        /*57E0*/        FSEL R92, R92, c[0x0][0x270], P1 ;
        /*57F0*/        FSEL R93, R93, c[0x0][0x270], P2 ;
        /*5800*/        R2P PR, R114, 0x6 ;
        /*5810*/        @P3 STG.E.SYS [R74], R90 ;
        /*5820*/        @P4 STG.E.SYS [R100], R91 ;
        /*5830*/        @P5 STG.E.SYS [R102], R92 ;
        /*5840*/        @P6 STG.E.SYS [R104], R93 ;
        /*5850*/        IADD3 R74, P2, R74, c[0x0][0x200], RZ ;
        /*5860*/        IADD3.X R75, R75, c[0x0][0x204], RZ, P2, !PT ;
        /*5870*/        ISETP.LT.AND P3, PT, R66, c[0x0][0x214], P3 ;
        /*5880*/        IADD3 R100, P2, R100, c[0x0][0x200], RZ ;
        /*5890*/        IADD3.X R101, R101, c[0x0][0x204], RZ, P2, !PT ;
        /*58A0*/        ISETP.LT.AND P4, PT, R66, c[0x0][0x214], P4 ;
        /*58B0*/        IADD3 R102, P2, R102, c[0x0][0x200], RZ ;

        /*58C0*/        IADD3.X R103, R103, c[0x0][0x204], RZ, P2, !PT ;
        /*58D0*/        IADD3 R104, P2, R104, c[0x0][0x200], RZ ;
        /*58E0*/        IADD3.X R105, R105, c[0x0][0x204], RZ, P2, !PT ;
        /*58F0*/        ISETP.LT.AND P5, PT, R66, c[0x0][0x214], P5 ;
        /*5900*/        ISETP.LT.AND P6, PT, R66, c[0x0][0x214], P6 ;
        /*5910*/        IADD3 R106, P2, R106, c[0x0][0x200], RZ ;
        /*5920*/        IADD3.X R107, R107, c[0x0][0x204], RZ, P2, !PT ;
        /*5930*/        IADD3 R108, P2, R108, c[0x0][0x200], RZ ;
        /*5940*/        IADD3.X R109, R109, c[0x0][0x204], RZ, P2, !PT ;
        /*5950*/        IADD3 R110, P2, R110, c[0x0][0x200], RZ ;
        /*5960*/        IADD3.X R111, R111, c[0x0][0x204], RZ, P2, !PT ;
        /*5970*/        IADD3 R112, P2, R112, c[0x0][0x200], RZ ;
        /*5980*/        IADD3.X R113, R113, c[0x0][0x204], RZ, P2, !PT ;
        /*5990*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*59A0*/        SHFL.IDX PT, R76, R73, R77, 0x1f ;
        /*59B0*/        @P3 LDG.E.STRONG.GPU R78, [R106] ;

        /*59C0*/        @P4 LDG.E.STRONG.GPU R79, [R108] ;
        /*59D0*/        @P5 LDG.E.STRONG.GPU R80, [R110] ;
        /*59E0*/        @P6 LDG.E.STRONG.GPU R81, [R112] ;
        /*59F0*/        STS [R69], R25 ;

        /*5A00*/        STS [R69+0x2400], R24 ;
        /*5A10*/        STS [R69+0x10], R57 ;
        /*5A20*/        STS [R69+0x2410], R56 ;
        /*5A30*/        STS [R69+0x20], R27 ;

        /*5A40*/        STS [R69+0x2420], R26 ;
        /*5A50*/        STS [R69+0x30], R59 ;
        /*5A60*/        STS [R69+0x2430], R58 ;
        /*5A70*/        STS [R69+0x40], R29 ;

        /*5A80*/        STS [R69+0x2440], R28 ;
        /*5A90*/        STS [R69+0x50], R61 ;
        /*5AA0*/        STS [R69+0x2450], R60 ;
        /*5AB0*/        STS [R69+0x60], R31 ;

        /*5AC0*/        STS [R69+0x2460], R30 ;
        /*5AD0*/        STS [R69+0x70], R63 ;
        /*5AE0*/        STS [R69+0x2470], R62 ;
        /*5AF0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;

        /*5B00*/        LDS R82, [R70] ;
        /*5B10*/        LDS R83, [R70+0x240] ;
        /*5B20*/        LDS R84, [R70+0x480] ;
        /*5B30*/        LDS R85, [R70+0x6c0] ;

        /*5B40*/        LDS R86, [R70+0x900] ;
        /*5B50*/        LDS R87, [R70+0xb40] ;
        /*5B60*/        LDS R88, [R70+0xd80] ;
        /*5B70*/        LDS R89, [R70+0xfc0] ;

        /*5B80*/        LDS R90, [R70+0x1200] ;
        /*5B90*/        LDS R91, [R70+0x1440] ;
        /*5BA0*/        LDS R92, [R70+0x1680] ;
        /*5BB0*/        LDS R93, [R70+0x18c0] ;

        /*5BC0*/        LDS R94, [R70+0x1b00] ;
        /*5BD0*/        LDS R95, [R70+0x1d40] ;
        /*5BE0*/        LDS R96, [R70+0x1f80] ;
        /*5BF0*/        LDS R97, [R70+0x21c0] ;

        /*5C00*/        FADD R82, R82, R86 ;
        /*5C10*/        FADD R83, R83, R87 ;
        /*5C20*/        FADD R84, R84, R88 ;
        /*5C30*/        FADD R85, R85, R89 ;

        /*5C40*/        FADD R86, R86, -R90 ;
        /*5C50*/        FADD R87, R87, -R91 ;
        /*5C60*/        FADD R88, R88, -R92 ;
        /*5C70*/        FADD R89, R89, -R93 ;

        /*5C80*/        FADD R82, R82, R90 ;
        /*5C90*/        FADD R83, R83, R91 ;
        /*5CA0*/        FADD R84, R84, R92 ;
        /*5CB0*/        FADD R85, R85, R93 ;

        /*5CC0*/        FADD R86, R86, -R94 ;
        /*5CD0*/        FADD R87, R87, -R95 ;
        /*5CE0*/        FADD R88, R88, -R96 ;
        /*5CF0*/        FADD R89, R89, -R97 ;

        /*5D00*/        FADD R90, R82, R83 ;
        /*5D10*/        FADD R91, R83, -R84 ;
        /*5D20*/        FADD R92, R86, R87 ;
        /*5D30*/        FADD R93, R87, -R88 ;

        /*5D40*/        FADD R90, R90, R84 ;
        /*5D50*/        FADD R91, R91, -R85 ;
        /*5D60*/        FADD R92, R92, R88 ;
        /*5D70*/        FADD R93, R93, -R89 ;

        /*5D80*/        STS.64 [R71+0x6000], R90 ;
        /*5D90*/        STS.64 [R71+0x6840], R92 ;
        /*5DA0*/        LDS R90, [R72+0x6000] ;
        /*5DB0*/        LDS R91, [R72+0x6040] ;

        /*5DC0*/        LDS R92, [R72+0x6080] ;
        /*5DD0*/        LDS R93, [R72+0x60c0] ;
        /*5DE0*/        FFMA R90, R90, R67, R76 ;
        /*5DF0*/        FFMA R91, R91, R67, R76 ;

        /*5E00*/        FFMA R92, R92, R67, R76 ;
        /*5E10*/        FFMA R93, R93, R67, R76 ;
        /*5E20*/        IADD3 R77, R77, 0x8, RZ ;
        /*5E30*/        FFMA R90, R78, R68, R90 ;

        /*5E40*/        FFMA R91, R79, R68, R91 ;
        /*5E50*/        FFMA R92, R80, R68, R92 ;
        /*5E60*/        FFMA R93, R81, R68, R93 ;
        /*5E70*/        P2R R114, PR, RZ, 0x6 ;

        /*5E80*/        FSETP.GEU.AND P1, PT, R90, c[0x0][0x258], PT ;
        /*5E90*/        FSETP.GEU.AND P2, PT, R91, c[0x0][0x258], PT ;
        /*5EA0*/        FSEL R90, R90, c[0x0][0x258], P1 ;
        /*5EB0*/        FSEL R91, R91, c[0x0][0x258], P2 ;

        /*5EC0*/        FSETP.GEU.AND P1, PT, R92, c[0x0][0x258], PT ;
        /*5ED0*/        FSETP.GEU.AND P2, PT, R93, c[0x0][0x258], PT ;
        /*5EE0*/        FSEL R92, R92, c[0x0][0x258], P1 ;
        /*5EF0*/        FSEL R93, R93, c[0x0][0x258], P2 ;

        /*5F00*/        FSETP.LEU.AND P1, PT, R90, c[0x0][0x270], PT ;
        /*5F10*/        FSETP.LEU.AND P2, PT, R91, c[0x0][0x270], PT ;
        /*5F20*/        FSEL R90, R90, c[0x0][0x270], P1 ;
        /*5F30*/        FSEL R91, R91, c[0x0][0x270], P2 ;

        /*5F40*/        FSETP.LEU.AND P1, PT, R92, c[0x0][0x270], PT ;
        /*5F50*/        FSETP.LEU.AND P2, PT, R93, c[0x0][0x270], PT ;
        /*5F60*/        FSEL R92, R92, c[0x0][0x270], P1 ;
        /*5F70*/        FSEL R93, R93, c[0x0][0x270], P2 ;

        /*5F80*/        R2P PR, R114, 0x6 ;
        /*5F90*/        @P3 STG.E.SYS [R74], R90 ;
        /*5FA0*/        @P4 STG.E.SYS [R100], R91 ;
        /*5FB0*/        @P5 STG.E.SYS [R102], R92 ;

        /*5FC0*/        @P6 STG.E.SYS [R104], R93 ;
        /*5FD0*/        EXIT ;
        /*5FE0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5FF0*/        SHFL.IDX PT, R76, R73, R77, 0x1f ;
        /*6000*/        STS [R69], R1 ;
        /*6010*/        STS [R69+0x2400], R0 ;
        /*6020*/        STS [R69+0x10], R33 ;
        /*6030*/        STS [R69+0x2410], R32 ;
        /*6040*/        STS [R69+0x20], R3 ;
        /*6050*/        STS [R69+0x2420], R2 ;
        /*6060*/        STS [R69+0x30], R35 ;
        /*6070*/        STS [R69+0x2430], R34 ;
        /*6080*/        STS [R69+0x40], R5 ;
        /*6090*/        STS [R69+0x2440], R4 ;
        /*60A0*/        STS [R69+0x50], R37 ;
        /*60B0*/        STS [R69+0x2450], R36 ;

        /*60C0*/        STS [R69+0x60], R7 ;
        /*60D0*/        STS [R69+0x2460], R6 ;
        /*60E0*/        STS [R69+0x70], R39 ;
        /*60F0*/        STS [R69+0x2470], R38 ;
        /*6100*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6110*/        LDS R82, [R70] ;
        /*6120*/        LDS R83, [R70+0x240] ;
        /*6130*/        LDS R84, [R70+0x480] ;
        /*6140*/        LDS R85, [R70+0x6c0] ;
        /*6150*/        LDS R86, [R70+0x900] ;
        /*6160*/        LDS R87, [R70+0xb40] ;
        /*6170*/        LDS R88, [R70+0xd80] ;
        /*6180*/        LDS R89, [R70+0xfc0] ;
        /*6190*/        LDS R90, [R70+0x1200] ;
        /*61A0*/        LDS R91, [R70+0x1440] ;
        /*61B0*/        LDS R92, [R70+0x1680] ;

        /*61C0*/        LDS R93, [R70+0x18c0] ;
        /*61D0*/        LDS R94, [R70+0x1b00] ;
        /*61E0*/        LDS R95, [R70+0x1d40] ;
        /*61F0*/        LDS R96, [R70+0x1f80] ;
        /*6200*/        LDS R97, [R70+0x21c0] ;
        /*6210*/        FADD R82, R82, R86 ;
        /*6220*/        FADD R83, R83, R87 ;
        /*6230*/        FADD R84, R84, R88 ;
        /*6240*/        FADD R85, R85, R89 ;
        /*6250*/        FADD R86, R86, -R90 ;
        /*6260*/        FADD R87, R87, -R91 ;
        /*6270*/        FADD R88, R88, -R92 ;
        /*6280*/        FADD R89, R89, -R93 ;
        /*6290*/        FADD R82, R82, R90 ;
        /*62A0*/        FADD R83, R83, R91 ;
        /*62B0*/        FADD R84, R84, R92 ;

        /*62C0*/        FADD R85, R85, R93 ;
        /*62D0*/        FADD R86, R86, -R94 ;
        /*62E0*/        FADD R87, R87, -R95 ;
        /*62F0*/        FADD R88, R88, -R96 ;
        /*6300*/        FADD R89, R89, -R97 ;
        /*6310*/        FADD R90, R82, R83 ;
        /*6320*/        FADD R91, R83, -R84 ;
        /*6330*/        FADD R92, R86, R87 ;
        /*6340*/        FADD R93, R87, -R88 ;
        /*6350*/        FADD R90, R90, R84 ;
        /*6360*/        FADD R91, R91, -R85 ;
        /*6370*/        FADD R92, R92, R88 ;
        /*6380*/        FADD R93, R93, -R89 ;
        /*6390*/        STS.64 [R71+0x6000], R90 ;
        /*63A0*/        STS.64 [R71+0x6840], R92 ;
        /*63B0*/        LDS R90, [R72+0x6000] ;

        /*63C0*/        LDS R91, [R72+0x6040] ;
        /*63D0*/        LDS R92, [R72+0x6080] ;
        /*63E0*/        LDS R93, [R72+0x60c0] ;
        /*63F0*/        IADD3 R66, R66, 0x8, RZ ;
        /*6400*/        FFMA R90, R90, R67, R76 ;
        /*6410*/        FFMA R91, R91, R67, R76 ;
        /*6420*/        FFMA R92, R92, R67, R76 ;
        /*6430*/        FFMA R93, R93, R67, R76 ;
        /*6440*/        IADD3 R77, R77, 0x8, RZ ;
        /*6450*/        P2R R78, PR, RZ, 0x6 ;
        /*6460*/        FSETP.GEU.AND P1, PT, R90, c[0x0][0x258], PT ;
        /*6470*/        FSETP.GEU.AND P2, PT, R91, c[0x0][0x258], PT ;
        /*6480*/        FSEL R90, R90, c[0x0][0x258], P1 ;
        /*6490*/        FSEL R91, R91, c[0x0][0x258], P2 ;
        /*64A0*/        FSETP.GEU.AND P1, PT, R92, c[0x0][0x258], PT ;
        /*64B0*/        FSETP.GEU.AND P2, PT, R93, c[0x0][0x258], PT ;

        /*64C0*/        FSEL R92, R92, c[0x0][0x258], P1 ;
        /*64D0*/        FSEL R93, R93, c[0x0][0x258], P2 ;
        /*64E0*/        FSETP.LEU.AND P1, PT, R90, c[0x0][0x270], PT ;
        /*64F0*/        FSETP.LEU.AND P2, PT, R91, c[0x0][0x270], PT ;
        /*6500*/        FSEL R90, R90, c[0x0][0x270], P1 ;
        /*6510*/        FSEL R91, R91, c[0x0][0x270], P2 ;
        /*6520*/        FSETP.LEU.AND P1, PT, R92, c[0x0][0x270], PT ;
        /*6530*/        FSETP.LEU.AND P2, PT, R93, c[0x0][0x270], PT ;
        /*6540*/        FSEL R92, R92, c[0x0][0x270], P1 ;
